Title: Tit_leImageurl: <a href=https://i.redd.it/led9oo1al0u81.jpg>View</a>
ID: u5f2kg
Score:4579

Title: Bohot awkward hogya thaImageurl: <a href=https://i.redd.it/yu3h2cm77xl81.jpg>View</a>
ID: t8kfso
Score:4048

Title: It's not fairImageurl: <a href=https://i.redd.it/pvpgw8kysdk81.jpg>View</a>
ID: t2oqw6
Score:5356

Title: Allah ho AkbarImageurl: <a href=https://i.redd.it/k5akbsu16ji81.jpg>View</a>
ID: svaehe
Score:4224

Title: Tanatan Dharm!Imageurl: <a href=https://i.redd.it/ihl8pbcoish81.jpg>View</a>
ID: ss97zh
Score:4772

Title: I'm all for thisImageurl: <a href=https://i.redd.it/khszxyh2wqg81.png>View</a>
ID: so5vvo
Score:4302

Title: Why worship Cow !Imageurl: <a href=https://i.redd.it/djh103uu76b81.jpg>View</a>
ID: s1v8r7
Score:6952

Title: Giga YouTubeImageurl: <a href=https://i.redd.it/pujp8msdkna81.jpg>View</a>
ID: rzqaj2
Score:4455

Title: Today Google Photos asked me if the Israeli Iron Dome vs Hamas missile barrage is a Diwali pic ☠️Imageurl: <a href=https://i.redd.it/lk08ygyd2ix71.jpg>View</a>
ID: qmc0in
Score:4519

Title: Padhega India tabhi to badhega IndiaImageurl: <a href=https://i.redd.it/i052p1jrhzu71.jpg>View</a>
ID: qdej8v
Score:4032

Title: Where did the Naan come from?Imageurl: <a href=https://i.redd.it/cedn4hiyxlu71.jpg>View</a>
ID: qc0y5s
Score:5139

Title: Tru hai kya?Imageurl: <a href=https://i.redd.it/wbwyj6hq6eu71.jpg>View</a>
ID: qb9hbh
Score:4718

Title: Cursed JEEImageurl: <a href=https://i.redd.it/yx127si5b5u71.jpg>View</a>
ID: qag9yp
Score:7004

Title: Yo BoyzImageurl: <a href=https://i.redd.it/ilnokp2q4ds71.jpg>View</a>
ID: q4f4ok
Score:7768

Title: *Sad Kota noises*Imageurl: <a href=https://i.redd.it/uh75ojem26s71.jpg>View</a>
ID: q3robs
Score:4029

Title: His life wasn't the same after this.Imageurl: <a href=https://i.redd.it/s9rpjx2kzqr71.jpg>View</a>
ID: q2bzyk
Score:7458

Title: Well played government!Imageurl: <a href=https://i.redd.it/6swsnzvhrcr71.jpg>View</a>
ID: q0xd8l
Score:4690

Title: UmmmmImageurl: <a href=https://i.redd.it/meiu3u8mgrq71.jpg>View</a>
ID: pyzwfj
Score:6883

Title: Season 2 is releasing todayImageurl: <a href=https://i.redd.it/4xfqvjvljdp71.jpg>View</a>
ID: pubuc8
Score:6352

Title: Average Indian after 2000Imageurl: <a href=https://i.redd.it/eqkzg9wp74n71.jpg>View</a>
ID: pn82mt
Score:4385

Title: 💯Imageurl: <a href=https://i.redd.it/r2fsubob00n71.jpg>View</a>
ID: pmlwkb
Score:4931

Title: No offense.......Imageurl: <a href=https://i.redd.it/o8n35bufghd71.jpg>View</a>
ID: orr7nq
Score:4085

