Title: Tu meme banao, neta paise banayenge 😎Imageurl: <a href=https://i.redd.it/47ftjtbudz091.jpg>View</a>
ID: uv62hj
Score:1335

Title: Haq Se misogyImageurl: <a href=https://i.imgur.com/3nXw26B.jpg>View</a>
ID: uugknd
Score:1179

Title: 14 year oldsImageurl: <a href=https://i.redd.it/cxpyno81x9091.jpg>View</a>
ID: usirk2
Score:1900

Title: Apun ka dreamImageurl: <a href=https://i.redd.it/lq2yhngmuyz81.png>View</a>
ID: ureoqi
Score:1214

Title: Fucked up ke baad aab wholesome ki baariImageurl: <a href=https://i.redd.it/czboklvaplz81.jpg>View</a>
ID: uq1pgg
Score:1059

Title: bohat bura huaImageurl: <a href=https://i.redd.it/4trcmhid1dz81.jpg>View</a>
ID: up8ezn
Score:1233

Title: Relatable?Imageurl: <a href=https://i.imgur.com/caaI2FO.jpg>View</a>
ID: uoljly
Score:1207

Title: Multiverse of memeImageurl: <a href=https://i.redd.it/bfjr8s7ks6z81.jpg>View</a>
ID: uolf35
Score:1144

Title: I like racing 🏁Imageurl: <a href=https://i.redd.it/rs0n4mb334z81.jpg>View</a>
ID: uobgmh
Score:1092

Title: Samajhne wale samhaj gaye🤝Imageurl: <a href=https://i.redd.it/6wf34d2m51z81.jpg>View</a>
ID: unyuvi
Score:1099

Title: doogal sahabImageurl: <a href=https://i.redd.it/ab7d17a0zsy81.png>View</a>
ID: un4meh
Score:1261

Title: avg bullaImageurl: <a href=https://i.redd.it/n0ukk4gjvly81.jpg>View</a>
ID: umdkdm
Score:1516

Title: As Avatar 2 is coming, always remember this.Imageurl: <a href=https://i.redd.it/sqq5djxl5ly81.jpg>View</a>
ID: umbepb
Score:1965

Title: No titleImageurl: <a href=https://i.redd.it/k6y1tkxdbky81.jpg>View</a>
ID: um8epg
Score:1400

Title: OC nhi h kyaImageurl: <a href=https://i.redd.it/8p7nwzlfd6y81.png>View</a>
ID: uktl58
Score:1009

Title: Ayo whatImageurl: <a href=https://i.redd.it/197dnmorbyw81.jpg>View</a>
ID: ughimu
Score:1132

Title: What the .......Imageurl: <a href=https://i.redd.it/uktbqhvkmyw81.jpg>View</a>
ID: ugdq9e
Score:1879

Title: 3 months me koi chamatkar ho jae 🙂Imageurl: <a href=https://i.redd.it/2k7kseyv5tw81.jpg>View</a>
ID: uftq32
Score:1142

Title: Koi gaali dene wala hai abImageurl: <a href=https://i.redd.it/vp0v8f7hxsw81.jpg>View</a>
ID: uft1kr
Score:1997

Title: OP couldn't decide a title 😔Imageurl: <a href=https://i.redd.it/dchhw42yunw81.jpg>View</a>
ID: ufa790
Score:1799

Title: true storyImageurl: <a href=https://i.redd.it/p1fk4s7r1mw81.png>View</a>
ID: uf5els
Score:1432

Title: BAPTISM🥲Imageurl: <a href=https://i.redd.it/p6bnykkk9lw81.jpg>View</a>
ID: uf2ylu
Score:1476

Title: heavy competition 🗿Imageurl: <a href=https://i.redd.it/yus4n78p4aw81.jpg>View</a>
ID: udw7xt
Score:1577

Title: DankImageurl: <a href=https://i.imgur.com/H6pdS3H.jpg>View</a>
ID: ucxoww
Score:1880

Title: Bombay HC made a wife pay ₹3k alimony. Be brokeImageurl: <a href=https://i.imgur.com/tz2gDLN.jpg>View</a>
ID: ucw08c
Score:1022

Title: एक उत्कृष्ट टाईटलImageurl: <a href=https://i.redd.it/okidqz2aofv81.jpg>View</a>
ID: uaps7m
Score:1112

Title: Film industry is a family businessImageurl: <a href=https://i.redd.it/rgly1gimrfu81.jpg>View</a>
ID: u6z6e4
Score:1980

Title: Jaldi Jaldi Behti Ganga me haath dho leta huImageurl: <a href=https://i.redd.it/0of1cnyaott81.jpg>View</a>
ID: u4qd6m
Score:1471

Title: feeling proud ᕙ( ͡° ͜ʖ ͡°)ᕗImageurl: <a href=https://i.redd.it/jyd6m81k6ot81.jpg>View</a>
ID: u4519t
Score:1029

Title: 1 Upvote = 1 Ricebag ☦️Imageurl: <a href=https://i.redd.it/m2wfbimqwnt81.jpg>View</a>
ID: u449zl
Score:1064

Title: Jai MaharashtraImageurl: <a href=https://i.redd.it/dcmoyvaq6mt81.jpg>View</a>
ID: u3z60j
Score:1410

Title: Maharashtrians Ko Comeback Milgaya 😎Imageurl: <a href=https://i.redd.it/swq4k7isdit81.jpg>View</a>
ID: u3jfi1
Score:1985

Title: Canada ka visa lag jae gawdImageurl: <a href=https://i.redd.it/k3gx2lnnmft81.jpg>View</a>
ID: u3a8o3
Score:1663

Title: dabake paisa chhapoImageurl: <a href=https://i.redd.it/rgkiuy1v2at81.jpg>View</a>
ID: u2nqew
Score:1052

Title: What the FuckImageurl: <a href=https://i.redd.it/gkirjwtl75t81.jpg>View</a>
ID: u2in0h
Score:1432

Title: Ja Jake Check kar leImageurl: <a href=https://i.redd.it/4dytgrr4d0t81.jpg>View</a>
ID: u1oaxb
Score:1764

Title: Dank AgnihotriImageurl: <a href=https://i.redd.it/3b0b90rfvxs81.png>View</a>
ID: u1dpde
Score:1305

Title: ##Imageurl: <a href=https://i.redd.it/1fs03ot0iqs81.jpg>View</a>
ID: u0m2fu
Score:1195

Title: ......Imageurl: <a href=https://i.redd.it/b47wwsi56os81.jpg>View</a>
ID: u0e21c
Score:1635

Title: having funImageurl: <a href=https://i.redd.it/wip3xwum8js81.png>View</a>
ID: tzx6i6
Score:1367

Title: ayo wtfffImageurl: <a href=https://i.redd.it/tzwo77twgyr81.jpg>View</a>
ID: txtdfg
Score:1213

Title: Hann bhai mere tau ka ladka haii....Imageurl: <a href=https://i.redd.it/xf7g8kxg3yr81.jpg>View</a>
ID: txrpa7
Score:1309

Title: book mei hai vai 🗿Imageurl: <a href=https://i.imgur.com/WvAnOVX.jpg>View</a>
ID: tw14xx
Score:1747

Title: Kal se only dank memes 🗿🗿🗿Imageurl: <a href=https://i.imgur.com/9D8RLdN.jpg>View</a>
ID: tvw8oy
Score:1059

Title: project taj mahal starting in 30minsImageurl: <a href=https://i.redd.it/t315yk7bqar81.jpg>View</a>
ID: tv6ufm
Score:1190

Title: Guys remove the turkey flag below us, they have 2Imageurl: <a href=https://i.redd.it/ld58mo49h3r81.png>View</a>
ID: tug0ku
Score:1657

Title: twitch streamer is destroying our flag in r /placeImageurl: <a href=https://i.redd.it/uu9ykztwp1r81.jpg>View</a>
ID: tuaqir
Score:1009

Title: true??Imageurl: <a href=https://i.redd.it/u2d70naqyuq81.jpg>View</a>
ID: ttjs0b
Score:1173

Title: Only mudizi can resolve thisImageurl: <a href=https://i.redd.it/263rvii4g8q81.jpg>View</a>
ID: tqphdo
Score:1114

Title: mere toh 7:5 inch ka hai 🗿Imageurl: <a href=https://i.redd.it/ggcr62sc95q81.jpg>View</a>
ID: tqc1p5
Score:1278

Title: Iss Cheez ke upar kuch nahi bolne kaImageurl: <a href=https://i.redd.it/cow46kpo54q81.jpg>View</a>
ID: tq7keg
Score:1158

Title: Bheem : the reservation godImageurl: <a href=https://i.redd.it/m94uilr9mnp81.jpg>View</a>
ID: togoy6
Score:1831

Title: Gandhi susImageurl: <a href=https://i.redd.it/jk4yvup39jp81.jpg>View</a>
ID: tnm3tx
Score:1465

Title: History lesson from WW II (Check Bengal Famine)Imageurl: <a href=https://i.redd.it/2fkkdbww7yo81.jpg>View</a>
ID: tk4r73
Score:1640

Title: Respect the truth, respect womenImageurl: <a href=https://i.redd.it/l4knj269coo81.jpg>View</a>
ID: tj4jbc
Score:1045

Title: Tujhe kya pta kashmir ke bacho ki halat 🤡Imageurl: <a href=https://i.redd.it/kkjm6nblq9o81.jpg>View</a>
ID: thnm5e
Score:1492

Title: LETS THE FIGHT BEGINSImageurl: <a href=https://i.redd.it/s6nvcqzojrn81.jpg>View</a>
ID: tfk2s0
Score:1351

Title: Not dank but someone had to say itImageurl: <a href=https://i.redd.it/l5mh27wgsqn81.jpg>View</a>
ID: tfgwxi
Score:1731

Title: You will be missedImageurl: <a href=https://i.redd.it/byzv4qztuhn81.jpg>View</a>
ID: teiuzz
Score:1656

Title: Chcha sahi rahegaImageurl: <a href=https://i.redd.it/82xhuy6cndn81.jpg>View</a>
ID: te1nt4
Score:1609

Title: Ye to sach haiImageurl: <a href=https://i.redd.it/nn5po29wsan81.jpg>View</a>
ID: tdrgn2
Score:1076

Title: china phir kuch karra hai kisi ko pata kya he yeImageurl: <a href=https://i.redd.it/ns1x4vxsnrm81.png>View</a>
ID: tbrkaz
Score:1388

Title: Dank agar samjh aaya tohImageurl: <a href=https://i.redd.it/qs21a5ohjjm81.jpg>View</a>
ID: tawkde
Score:1780

Title: Mera desh badal raha haiImageurl: <a href=https://i.redd.it/725mfkhd7em81.jpg>View</a>
ID: tacu2w
Score:1689

Title: पक पक पकImageurl: <a href=https://i.redd.it/capdy8c93wl81.jpg>View</a>
ID: t8h1k7
Score:1217

Title: bad editing but dark modeImageurl: <a href=https://i.redd.it/28sp0wlhpsl81.jpg>View</a>
ID: t8386k
Score:1050

Title: meme dekhImageurl: <a href=https://i.redd.it/78tk1gld5sl81.jpg>View</a>
ID: t80t0s
Score:1002

Title: NEW GIGA CHAD IN TOWNImageurl: <a href=https://i.redd.it/outo4u0cf5l81.jpg>View</a>
ID: t5ox48
Score:1598

Title: Ek hi toh dil he, kitne baar jitnege modi jiImageurl: <a href=https://i.redd.it/h8uuo1degxk81.jpg>View</a>
ID: t4v810
Score:1945

Title: Rubles more like 0.69 rupeesImageurl: <a href=https://i.redd.it/nrpfiw5egwk81.jpg>View</a>
ID: t4rvg8
Score:1051

Title: Kevin doesn't belive in Maruti supremacyImageurl: <a href=https://i.redd.it/5c6jaalbzpk81.jpg>View</a>
ID: t41tf4
Score:1363

Title: PleaseImageurl: <a href=https://i.redd.it/v3k0ga4hilk81.jpg>View</a>
ID: t3io6q
Score:1038

Title: I am sorry for not having European featuresImageurl: <a href=https://i.redd.it/av6w99f63ik81.png>View</a>
ID: t36pan
Score:1391

Title: only they can save UkraineImageurl: <a href=https://i.redd.it/2luu1ihk2zj81.jpg>View</a>
ID: t12ubw
Score:1895

Title: just a joke OCImageurl: <a href=https://i.redd.it/c7pmos46mtj81.jpg>View</a>
ID: t0h8xd
Score:1062

Title: TITLE MAT DEKH MEME DEKHImageurl: <a href=https://i.redd.it/y3lxrddrcqj81.jpg>View</a>
ID: t04nb9
Score:1169

Title: Hippo कृषिImageurl: <a href=https://i.redd.it/z837ecfzsej81.jpg>View</a>
ID: syrc1d
Score:1027

Title: Gujjar pawar🙏Imageurl: <a href=https://i.redd.it/35x376v7z7j81.jpg>View</a>
ID: sxytzg
Score:1024

Title: Sigma ukraineImageurl: <a href=https://i.redd.it/p5np8mnfasi81.png>View</a>
ID: sw91jv
Score:1487

Title: TruImageurl: <a href=https://i.redd.it/kbo71yt6tbi81.jpg>View</a>
ID: suglx5
Score:1451

Title: HmmImageurl: <a href=https://i.redd.it/dkgpreaxhqh81.jpg>View</a>
ID: ss2uc0
Score:1935

Title: Chad Vivekananda jiImageurl: <a href=https://i.redd.it/req5ypn5fmh81.jpg>View</a>
ID: srlfd2
Score:1403

Title: dA lItImageurl: <a href=https://i.redd.it/bao2s77cz7h81.png>View</a>
ID: sq1l3w
Score:1555

Title: :(Imageurl: <a href=https://i.redd.it/meptu2mfn4h81.jpg>View</a>
ID: sppph9
Score:1350

Title: neeche dekhImageurl: <a href=https://i.redd.it/31uhvac1vxg81.png>View</a>
ID: soyajf
Score:1590

Title: Le beti ghul khila rahi hai.Imageurl: <a href=https://i.redd.it/b48kq8sljtg81.jpg>View</a>
ID: sof2o6
Score:1638

Title: Uss Raat Bhim 2 baje Tak PiyaImageurl: <a href=https://i.redd.it/jh39d6md5qg81.png>View</a>
ID: so31g9
Score:1056

Title: Mam pls show boobs mamImageurl: <a href=https://i.redd.it/xatin7bkwmg81.jpg>View</a>
ID: snnz6n
Score:1720

Title: Kia aur Hyundai bklImageurl: <a href=https://i.redd.it/xuvxe0isbdg81.jpg>View</a>
ID: smkx71
Score:1345

Title: saltyImageurl: <a href=https://i.redd.it/b8kur0mh1cg81.jpg>View</a>
ID: smgbka
Score:1934

Title: Bhaii jaaan BAs karo naaa😩🥵💦Imageurl: <a href=https://i.redd.it/jd8k94t3ujf81.jpg>View</a>
ID: sjabg5
Score:1063

Title: दुख बाटने से cum होता हैImageurl: <a href=https://i.redd.it/fu4fsokjj8f81.png>View</a>
ID: shwtxd
Score:1982

Title: Mutt Marunga.....Imageurl: <a href=https://i.redd.it/lj1yu58i1ue81.jpg>View</a>
ID: sg9xle
Score:1958

Title: Dhandha is importantImageurl: <a href=https://i.redd.it/02nx0425jre81.jpg>View</a>
ID: sg225u
Score:1075

Title: kal se band .....Imageurl: <a href=https://i.redd.it/a2sp6hiwgme81.jpg>View</a>
ID: sfhcxj
Score:1964

Title: Abdul mia aur friends ye kya kar dia?😳😳Imageurl: <a href=https://i.redd.it/j5up44gctge81.jpg>View</a>
ID: sew5n4
Score:1068

Title: GIGA CHAD...Imageurl: <a href=https://i.redd.it/17ckl3vf2de81.jpg>View</a>
ID: seiqz6
Score:1516

Title: I'll not startImageurl: <a href=https://i.redd.it/r1ayehsx42e81.jpg>View</a>
ID: sd9nnn
Score:1011

Title: bicharaImageurl: <a href=https://i.redd.it/09wmygwhztd81.jpg>View</a>
ID: scd1m1
Score:1555

Title: whtImageurl: <a href=https://i.redd.it/fdcx3kiifsd81.jpg>View</a>
ID: sc88by
Score:1357

Title: Quora and sheitImageurl: <a href=https://i.redd.it/cfwcoo9hfmd81.png>View</a>
ID: sbk3t0
Score:1612

Title: Aur kya haalImageurl: <a href=https://i.redd.it/p4l7wkjq1ld81.jpg>View</a>
ID: sbfsvr
Score:1405

Title: U know if u knowImageurl: <a href=https://i.redd.it/wxcr69gl1ld81.jpg>View</a>
ID: sbfseu
Score:1111

Title: An interesting titleImageurl: <a href=https://i.redd.it/ywjgvbqixfd81.jpg>View</a>
ID: satt9m
Score:1382

Title: Life ka Truth BCImageurl: <a href=https://i.redd.it/o2984wybjed81.jpg>View</a>
ID: sapeku
Score:1159

Title: HahahahaImageurl: <a href=https://i.redd.it/fqdx0xnfidd81.png>View</a>
ID: sam5wx
Score:1184

Title: Cursed FoodchainImageurl: <a href=https://i.redd.it/q65yhd0z76d81.jpg>View</a>
ID: s9uk6z
Score:1934

Title: Template leloImageurl: <a href=https://i.redd.it/kck66yhksuc81.jpg>View</a>
ID: s8kaut
Score:1495

Title: TErI mAa NoRMiEImageurl: <a href=https://i.redd.it/ggr7c9imqnc81.jpg>View</a>
ID: s7rrmk
Score:1554

Title: comment kr lode yaha kya dekhra haiImageurl: <a href=https://i.redd.it/61bz0thlxfc81.jpg>View</a>
ID: s6whme
Score:1774

Title: IDM mod deleted my this meme (offend mt hona gaiz)Imageurl: <a href=https://i.redd.it/vj6sht28adc81.jpg>View</a>
ID: s6nmt2
Score:1845

Title: ..Imageurl: <a href=https://i.redd.it/ntv5uui7szb81.png>View</a>
ID: s55cp0
Score:1075

Title: Pavitra MaryImageurl: <a href=https://i.redd.it/lsojda8orkb81.png>View</a>
ID: s3idjr
Score:1361

Title: indians = gigachadImageurl: <a href=https://i.redd.it/3d59b5yrkkb81.png>View</a>
ID: s3hlga
Score:1002

Title: Title padhne k liye bola maine chadarmod?Imageurl: <a href=https://i.redd.it/6a9nxf6l8gb81.jpg>View</a>
ID: s2ydu6
Score:1395

Title: Decode the dankness !Imageurl: <a href=https://i.redd.it/tiwpqug0nfb81.png>View</a>
ID: s2wg66
Score:1584

Title: dEnK mEymeY le franDSImageurl: <a href=https://i.redd.it/89gbyeq9c8b81.jpg>View</a>
ID: s22ous
Score:1370

Title: Dark humour only the danks will getImageurl: <a href=https://i.redd.it/v216dd1kc7b81.png>View</a>
ID: s1zkoq
Score:1690

Title: Why fuck bakri and worship pigImageurl: <a href=https://i.redd.it/k7tjx6ols6b81.jpg>View</a>
ID: s1xkkv
Score:1035

Title: TVA is gonna come for him lolImageurl: <a href=https://i.redd.it/en99bri8xza81.jpg>View</a>
ID: s15gf4
Score:1751

Title: Comment below..Imageurl: <a href=https://i.redd.it/7ceunc8ftma81.jpg>View</a>
ID: rzo24z
Score:1357

Title: Average mod of a sub doing calculusImageurl: <a href=https://i.redd.it/oap9g6cjqma81.jpg>View</a>
ID: rzntct
Score:1172

Title: ToofaanImageurl: <a href=https://i.redd.it/bffoi0vhola81.jpg>View</a>
ID: rzknzo
Score:1314

Title: 😃 💀Imageurl: <a href=https://i.redd.it/b15bty1xzf881.jpg>View</a>
ID: rr3azu
Score:1200

Title: Cursed CommentImageurl: <a href=https://i.redd.it/u6zoptzcb0881.jpg>View</a>
ID: rpdu73
Score:1695

Title: Noted..Imageurl: <a href=https://i.redd.it/3a8a2xmv29781.jpg>View</a>
ID: rmqsio
Score:1221

Title: She make it clap clap clapImageurl: <a href=https://i.redd.it/3f427n7wff581.jpg>View</a>
ID: rfxyal
Score:1099

Title: 🗿Imageurl: <a href=https://i.redd.it/u4vacem559581.jpg>View</a>
ID: rf8z1v
Score:1212

Title: Fuck help meImageurl: <a href=https://i.redd.it/q8w2ccpbu8581.png>View</a>
ID: rf7xuq
Score:1300

Title: Ha mummy sahi meImageurl: <a href=https://i.redd.it/8f0mlp7qr8581.jpg>View</a>
ID: rf7ns0
Score:1628

Title: Couse being a pussy is better.Imageurl: <a href=https://i.redd.it/5p3wicwdp7581.png>View</a>
ID: rf3jiz
Score:1595

Title: Thoda zyada dank hogaya kyaImageurl: <a href=https://i.redd.it/vey2z5s6t3581.jpg>View</a>
ID: renwrc
Score:1660

Title: Niche dekhImageurl: <a href=https://i.redd.it/d6kx8ib141581.jpg>View</a>
ID: refpfr
Score:1314

Title: I'm going to have beef today for lunchImageurl: <a href=https://i.redd.it/e003n217fn481.jpg>View</a>
ID: rd0zgk
Score:1049

Title: Chad IndiaImageurl: <a href=https://i.redd.it/2yb6msnlmi481.png>View</a>
ID: rch8q9
Score:1036

Title: FactsImageurl: <a href=https://i.redd.it/ixwajjymyb481.jpg>View</a>
ID: rbsqvs
Score:1806

Title: Teacher's day🌚Imageurl: <a href=https://i.redd.it/saiy1dnpmq381.jpg>View</a>
ID: r9hcbu
Score:1099

Title: Perfect news doesn't exi...Imageurl: <a href=https://i.redd.it/sdvv704n6g381.jpg>View</a>
ID: r8grnc
Score:1350

Title: Triggered feministsImageurl: <a href=https://i.redd.it/b3emf3psab381.jpg>View</a>
ID: r7wzwo
Score:1385

Title: Hmmm, where are these titles coming from?Imageurl: <a href=https://i.redd.it/3nvt1mcrv9381.jpg>View</a>
ID: r7sow0
Score:1186

Title: Its very confusing to be honest.Imageurl: <a href=https://i.redd.it/qtapwlrgt1381.jpg>View</a>
ID: r6xlpu
Score:1941

Title: Thanks to our ancestor Hindus who chose to fight and die but not convert in Islamic invasion.Imageurl: <a href=https://i.redd.it/9ric6e352v281.jpg>View</a>
ID: r66lne
Score:1955

Title: If not modi then who 😎🤝Imageurl: <a href=https://i.redd.it/gzr0aaoycn281.png>View</a>
ID: r5ct3x
Score:1154

Title: My first online session of college, having second thoughtsImageurl: <a href=https://i.redd.it/ssvlblg3hh281.jpg>View</a>
ID: r4q02q
Score:1850

Title: WhyImageurl: <a href=https://i.redd.it/w1nf37mb2h281.jpg>View</a>
ID: r4oo2c
Score:1529

Title: Arre yeh kya Mudi Zee ? 🤦🏾‍♂️Imageurl: <a href=https://i.redd.it/shae16bn92281.jpg>View</a>
ID: r34nx6
Score:1414

Title: Kuch acha hai to bataoImageurl: <a href=https://i.redd.it/8gpc3fkqox181.jpg>View</a>
ID: r2m3vo
Score:1706

Title: You can't say BGMI or CODM. I have already tried them.Imageurl: <a href=https://i.redd.it/pu87k2kpxv181.jpg>View</a>
ID: r2gw8h
Score:1539

Title: Randia summarisedImageurl: <a href=https://i.redd.it/axc0bpr7fh181.jpg>View</a>
ID: r0xsra
Score:1499

Title: Ola hu uberImageurl: <a href=https://i.redd.it/t6hc51zz43181.jpg>View</a>
ID: qzeb75
Score:1004

Title: Not mine, but worth triggering.(OC sauce in comments)Imageurl: <a href=https://i.redd.it/7ekbt5gzc2181.jpg>View</a>
ID: qzbjqi
Score:1483

Title: Koi🚩tip🚩dedo 🚩yaarImageurl: <a href=https://i.redd.it/bcqpne08jv081.jpg>View</a>
ID: qymria
Score:1906

Title: Haha JEE/NEET goes brrrrrrImageurl: <a href=https://i.redd.it/mdhh1s3fap081.jpg>View</a>
ID: qy08kh
Score:1577

Title: Lord viryadas is so faaannyyyImageurl: <a href=https://i.redd.it/b2jrkhj0ib081.jpg>View</a>
ID: qwlkky
Score:1527

Title: Wat?Imageurl: <a href=https://i.redd.it/gc6tila004081.jpg>View</a>
ID: qvtzb2
Score:1334

Title: Allah will provide him more pleasure in Jannat.Imageurl: <a href=https://i.redd.it/q2nv0lrjhoz71.jpg>View</a>
ID: qu6w78
Score:1390

Title: Temple runImageurl: <a href=https://i.redd.it/5b5jc0a3tbz71.jpg>View</a>
ID: qsx5o7
Score:1285

Title: Bhai jo bhi puchhna hai Future ka puchh lo comment meinImageurl: <a href=https://i.redd.it/47l36e52oaz71.jpg>View</a>
ID: qstrgq
Score:1149

Title: 😌😌Imageurl: <a href=https://i.redd.it/48udrcp9g5z71.jpg>View</a>
ID: qs952i
Score:1196

Title: Them: Dress properly before coming to temple. That temple: ...Imageurl: <a href=https://i.redd.it/te5hg92wx4z71.jpg>View</a>
ID: qs7s2k
Score:1304

Title: Stud h tera bhaiImageurl: <a href=https://i.redd.it/iwq1kzlx2yy71.jpg>View</a>
ID: qrii67
Score:1660

Title: Nikal gayi hawaImageurl: <a href=https://i.redd.it/wi4dvqfjeqy71.jpg>View</a>
ID: qqq0y1
Score:1224

Title: Using this as a grocery list👍Imageurl: <a href=https://i.redd.it/fcpzcqtapmy71.jpg>View</a>
ID: qqccy3
Score:1325

Title: Lucid dreams......Imageurl: <a href=https://i.redd.it/4eue3b39wiy71.jpg>View</a>
ID: qpyjvf
Score:1066

Title: Dekh kya raha hai? Repost haiImageurl: <a href=https://i.redd.it/5ylwj1210dy71.png>View</a>
ID: qpbvrp
Score:1691

Title: This guy……..Imageurl: <a href=https://i.redd.it/tjkpvr6ip5y71.jpg>View</a>
ID: qomg97
Score:1368

Title: I like your cut jiImageurl: <a href=https://i.redd.it/j5otqsgjcxx71.jpg>View</a>
ID: qnuyyc
Score:1183

Title: Kya bolti publicImageurl: <a href=https://i.redd.it/v8j21e8h8xx71.jpg>View</a>
ID: qnunuk
Score:1094

Title: 💥💥Imageurl: <a href=https://i.redd.it/0fdyenf1twx71.jpg>View</a>
ID: qnthnu
Score:1088

Title: Bande pitwane ho to btaoImageurl: <a href=https://i.redd.it/imkgac9t5px71.jpg>View</a>
ID: qn2co6
Score:1560

Title: ??Imageurl: <a href=https://i.redd.it/3uye6xdipbx71.jpg>View</a>
ID: qloc3l
Score:1526

Title: Mulla friend posted before DiwaliImageurl: <a href=https://i.redd.it/m6we425mf4x71.jpg>View</a>
ID: qkxlxi
Score:1255

Title: Even after all this time?Imageurl: <a href=https://i.redd.it/fncaicm1bmw71.jpg>View</a>
ID: qj5igx
Score:1173

Title: Murde ko thand nai lagti , chadr chadhani band krdeImageurl: <a href=https://i.redd.it/88in7yb3riw71.jpg>View</a>
ID: qiubs5
Score:1286

Title: NNN ke liye taiyar ho jaoImageurl: <a href=https://i.redd.it/2onduji4jiw71.jpg>View</a>
ID: qitoqz
Score:1199

Title: Everything Reminds me of her.Imageurl: <a href=https://i.redd.it/uhdvvc7p38w71.jpg>View</a>
ID: qhrlwv
Score:1491

Title: Pedophile??Imageurl: <a href=https://i.redd.it/tsfar858f4w71.jpg>View</a>
ID: qhf5pb
Score:1990

Title: I hope this is considered Dank enough to post it hereImageurl: <a href=https://i.redd.it/g9q7olcu24w71.jpg>View</a>
ID: qhe0fu
Score:1585

Title: Sometimes reading reviews can help you a lotImageurl: <a href=https://i.redd.it/a1tnw3helzv71.jpg>View</a>
ID: qgvl6p
Score:1059

Title: BruuuhImageurl: <a href=https://i.redd.it/3en9wjo7ltv71.jpg>View</a>
ID: qg9zhj
Score:1553

Title: A Taiwanese Maths teacher named Changhsu uploads his maths lessons on PornHub to take it to a wider audience. Speaking to a magazine, he said, "Since very few people teach math on adult video platforms, and since there are so many people who watch videos on them, I thought that if I uploaded my videImageurl: <a href=https://i.redd.it/ln0g3d0yhqv71.jpg>View</a>
ID: qfzun1
Score:1720

Title: Technical guruji halal 🤲🤲🤲 "oh allah the almighty"Imageurl: <a href=https://i.redd.it/vl7wup15wpv71.jpg>View</a>
ID: qfy0pc
Score:1740

Title: :)Imageurl: <a href=https://i.redd.it/nsvph16hmpv71.png>View</a>
ID: qfx3up
Score:1878

Title: Tony Kakkar plzzImageurl: <a href=https://i.redd.it/0kbaib8mtdv71.png>View</a>
ID: qeq6eh
Score:1471

Title: Sad Ambedkar noises!Imageurl: <a href=https://i.redd.it/y2a4l936jbv71.jpg>View</a>
ID: qek3db
Score:1520

Title: A tip to all husbandsImageurl: <a href=https://i.redd.it/w29lyjeuh5v71.jpg>View</a>
ID: qe01i4
Score:1370

Title: ¯\_(ツ)_/¯Imageurl: <a href=https://i.redd.it/49fgv6v1j4v71.jpg>View</a>
ID: qdxdyp
Score:1337

Title: Sweet!Imageurl: <a href=https://i.redd.it/aqz45n90j4v71.jpg>View</a>
ID: qdxdvg
Score:1336

Title: Omae wa mou Shindeiru OCImageurl: <a href=https://i.redd.it/e25d28afhxu71.jpg>View</a>
ID: qd94s3
Score:1037

Title: Anything for f̶a̶m̶ babujiImageurl: <a href=https://i.redd.it/zyyk4n6xqwu71.jpg>View</a>
ID: qd6oa6
Score:1066

Title: 🤔Imageurl: <a href=https://i.redd.it/xdaipcjkkju71.jpg>View</a>
ID: qbtts6
Score:1558

Title: Sad abdul!!Imageurl: <a href=https://i.redd.it/ziyvgak9jju71.jpg>View</a>
ID: qbtq8j
Score:100

Title: Latest announcement got us likeImageurl: <a href=https://i.redd.it/1i0acatjqiu71.jpg>View</a>
ID: qbr7ur
Score:1701

Title: 😳💯Imageurl: <a href=https://i.redd.it/eepwhkt5pzt71.jpg>View</a>
ID: q9wcf3
Score:1040

Title: Credits - @aalsi_prasadImageurl: <a href=https://i.redd.it/5jv16mbt9ct71.jpg>View</a>
ID: q7ruri
Score:1197

Title: khush?Imageurl: <a href=https://i.redd.it/ql3n78wca7t71.jpg>View</a>
ID: q78uah
Score:1133

Title: Bhayy!!Imageurl: <a href=https://i.redd.it/iexq1xe610t71.jpg>View</a>
ID: q6je4p
Score:1188

Title: Woah!Imageurl: <a href=https://i.redd.it/a74l658e1zs71.jpg>View</a>
ID: q6gp05
Score:1460

Title: TryImageurl: <a href=https://i.redd.it/4iy2kr83gys71.jpg>View</a>
ID: q6f048
Score:1316

Title: Badi badmashiImageurl: <a href=https://i.redd.it/crlwno7cxxs71.jpg>View</a>
ID: q6d9d8
Score:1183

Title: 11 no. Ki busImageurl: <a href=https://i.redd.it/87kiup7swss71.jpg>View</a>
ID: q5t7my
Score:1803

Title: Die trashImageurl: <a href=https://i.redd.it/5uurfuiwuqs71.jpg>View</a>
ID: q5nmm9
Score:1030

Title: We need these stuffImageurl: <a href=https://i.redd.it/j8r3bawljks71.jpg>View</a>
ID: q52rsh
Score:1302

Title: 🇨🇳Imageurl: <a href=https://i.redd.it/9gf625bbyis71.jpg>View</a>
ID: q4yb2n
Score:1129

Title: Kaunsi jagah hai ye BC?Imageurl: <a href=https://i.redd.it/4jd34co19cs71.jpg>View</a>
ID: q4cof0
Score:1647

Title: NOCImageurl: <a href=https://i.redd.it/5h93cr1nc8s71.jpg>View</a>
ID: q3xzoc
Score:1140

Title: betaImageurl: <a href=https://i.redd.it/cl4wu6dzb6s71.jpg>View</a>
ID: q3sdf7
Score:1042

Title: MemeImageurl: <a href=https://i.redd.it/9v7wafyw46s71.jpg>View</a>
ID: q3rup1
Score:1572

Title: LMAO !!!Imageurl: <a href=https://i.redd.it/dst2cad4iyr71.jpg>View</a>
ID: q31cuc
Score:1004

Title: Kerala to Rajasthan ko bhi piche chhod raha haiImageurl: <a href=https://i.redd.it/6gbpq8nz6sr71.jpg>View</a>
ID: q2fcxr
Score:1858

Title: Men will be MenImageurl: <a href=https://i.redd.it/nurkklp8vrr71.jpg>View</a>
ID: q2ehul
Score:1139

Title: xDImageurl: <a href=https://i.redd.it/3ehj1jad4mr71.png>View</a>
ID: q1tyn1
Score:1125

Title: Good night friendsImageurl: <a href=https://i.redd.it/xnfppjpukgr71.jpg>View</a>
ID: q18pi4
Score:1056

Title: (a + b)^2=?Imageurl: <a href=https://i.redd.it/6p2mo8y89gr71.png>View</a>
ID: q17ddx
Score:1202

Title: *Plot twist* :\Imageurl: <a href=https://i.redd.it/hr9bjquy26r71.jpg>View</a>
ID: q0b2s1
Score:1295

Title: Mere pass hai link par dunga naeImageurl: <a href=https://i.redd.it/xtbuzjkouyq71.png>View</a>
ID: pzohl2
Score:1184

Title: 0 effort memeImageurl: <a href=https://i.redd.it/iam7vmp40sq71.png>View</a>
ID: pz1jz2
Score:1338

Title: I mean nothing's missing atleastImageurl: <a href=https://i.redd.it/x9njydvzhkq71.jpg>View</a>
ID: pycb1u
Score:1299

Title: Apna kya lene dena { found on twitter }Imageurl: <a href=https://i.redd.it/x0q74j1fe6q71.png>View</a>
ID: pwz25a
Score:1816

Title: " dark humor is always welcomed "Imageurl: <a href=https://i.redd.it/ugq63klm3zp71.jpg>View</a>
ID: pw9o4g
Score:1446

Title: Sunanda who?Imageurl: <a href=https://i.redd.it/e5k6tu7lvyp71.jpg>View</a>
ID: pw8za3
Score:1494

Title: Bapu be likeImageurl: <a href=https://i.redd.it/etyrp21pvop71.jpg>View</a>
ID: pvc5sj
Score:1246

Title: FamemesmImageurl: <a href=https://i.redd.it/oume45hxymp71.png>View</a>
ID: pv541o
Score:1048

Title: 🐐Imageurl: <a href=https://i.redd.it/1cj4p8azokp71.jpg>View</a>
ID: puz68v
Score:1346

Title: Dank meme Islam pe. Abh hasImageurl: <a href=https://i.redd.it/soillrs1wgp71.jpg>View</a>
ID: pulth1
Score:1258

Title: We live in a society where:Imageurl: <a href=https://i.redd.it/suu3kygcp8p71.jpg>View</a>
ID: pttb59
Score:1349

Title: TalibanImageurl: <a href=https://i.redd.it/fwgdrh2rn7p71.jpg>View</a>
ID: ptqih3
Score:1887

Title: Where to buy IIT hoodies?Imageurl: <a href=https://i.redd.it/hsimsh4y46p71.jpg>View</a>
ID: ptm5c1
Score:1718

Title: Which Category u are on 💦Imageurl: <a href=https://i.redd.it/0se7rxwr52p71.jpg>View</a>
ID: pt7qks
Score:1068

Title: Domra pakad le mera l***aImageurl: <a href=https://i.redd.it/b7xbkjr57zo71.png>View</a>
ID: psz616
Score:1284

Title: Teri shadi bhi cancel sab single log.Imageurl: <a href=https://i.redd.it/tf32k7gysto71.jpg>View</a>
ID: psfcnp
Score:1216

Title: Ya mohammad 💣💥🕋🐷Imageurl: <a href=https://i.redd.it/n2fj7rkutlo71.jpg>View</a>
ID: prpbd9
Score:1212

Title: Not sure if the country will survive for a 1000 years.Imageurl: <a href=https://i.redd.it/z6ti4sr0tdo71.jpg>View</a>
ID: pr0op0
Score:1932

Title: Every masterpiece has its own cheap copyImageurl: <a href=https://i.redd.it/221v3pdgv6o71.jpg>View</a>
ID: pqfpph
Score:1583

Title: It has a point credit-yogi baba productionImageurl: <a href=https://i.redd.it/kw1qxoa140o71.jpg>View</a>
ID: ppu9y9
Score:1419

Title: More Inclusive My AssImageurl: <a href=https://i.redd.it/mn0gyjg9men71.jpg>View</a>
ID: pnwl2o
Score:1413

Title: Suck my nameImageurl: <a href=https://i.redd.it/9jrmy5ijjen71.jpg>View</a>
ID: pnwdxn
Score:1707

Title: Chad gian VS virgin nobitaImageurl: <a href=https://i.redd.it/zn8rehniyan71.jpg>View</a>
ID: pnjoje
Score:1376

Title: Aao comment section me anti national bol do fraands🤡Imageurl: <a href=https://i.redd.it/n5y5cl7lc9n71.jpg>View</a>
ID: pndosj
Score:1334

Title: Aur ye Amul butter ka tadkaImageurl: <a href=https://i.redd.it/gfpj0m8e1vl71.jpg>View</a>
ID: piwupt
Score:1676

Title: In India, the husband will be punished.Imageurl: <a href=https://i.redd.it/zlp7dao2g9l71.png>View</a>
ID: ph21cl
Score:1543

Title: Fair EnoughImageurl: <a href=https://i.redd.it/qmwtdqkjb3l71.jpg>View</a>
ID: pghozb
Score:1382

Title: Offend hona hai toh hojao...Imageurl: <a href=https://i.redd.it/d4wa68mk42l71.jpg>View</a>
ID: pge8rh
Score:1280

Title: InfantjobImageurl: <a href=https://i.redd.it/ehzgxa21v7k71.jpg>View</a>
ID: pdnvw8
Score:1464

Title: 👉😳👈Imageurl: <a href=https://i.redd.it/8eiaf00041k71.jpg>View</a>
ID: pd3hdn
Score:1588

Title: Half knowledge is dangerous.Imageurl: <a href=https://i.redd.it/8b6flzlfmvj71.jpg>View</a>
ID: pckjwz
Score:1595

Title: As if we don't even exist!!Imageurl: <a href=https://i.redd.it/moeln78g4aj71.jpg>View</a>
ID: pak9ez
Score:1480

Title: Meme dekho title nahiImageurl: <a href=https://i.redd.it/3odz893lb8j71.jpg>View</a>
ID: pafsjw
Score:1799

Title: Fuck it Booby DeolImageurl: <a href=https://i.redd.it/eb7bg85ggqi71.jpg>View</a>
ID: p8tupk
Score:1479

Title: Btao to sahi kya maar k bhaag gyaImageurl: <a href=https://i.redd.it/xfu5j8atrmi71.jpg>View</a>
ID: p8k623
Score:1021

Title: If onlyImageurl: <a href=https://i.redd.it/jpri1vl0xfi71.jpg>View</a>
ID: p7v02m
Score:1736

Title: A new Breed of Talibani TerroristsImageurl: <a href=https://i.redd.it/kz75a7b5vth71.jpg>View</a>
ID: p5uoho
Score:1982

Title: I am sorry but i like steam momos not fried.Imageurl: <a href=https://i.redd.it/gs63kkc65jh71.jpg>View</a>
ID: p4u7n7
Score:1518

Title: Bohot afsos hua sunkar (devil smile)Imageurl: <a href=https://i.redd.it/8if34rujh9h71.jpg>View</a>
ID: p42d8e
Score:1071

Title: Aaj to ghar jaldi poch Jaata hu, shenu intezaar kr rhi hogiImageurl: <a href=https://i.redd.it/87punqh7png71.jpg>View</a>
ID: p25utq
Score:1356

Title: TbhImageurl: <a href=https://i.redd.it/lcrtr672agg71.jpg>View</a>
ID: p1h6hh
Score:1705

Title: PopImageurl: <a href=https://i.redd.it/vgayuz69p8g71.jpg>View</a>
ID: p0rzfk
Score:1081

Title: Ab yeh dekho iska kya kare 🤣Imageurl: <a href=https://i.redd.it/f31uc1xwv3g71.jpg>View</a>
ID: p0bvwl
Score:1065

Title: Akshay Kumar preparing for Neeraj Chopra Biopic.Imageurl: <a href=https://i.redd.it/6rhnekc3r2g71.jpg>View</a>
ID: p09abq
Score:1682

Title: Awarding yourself be likeImageurl: <a href=https://i.redd.it/j4kc1drs6lf71.jpg>View</a>
ID: oyzqtq
Score:1039

Title: This world needs to know the real painImageurl: <a href=https://i.redd.it/f0eshf2mu9f71.jpg>View</a>
ID: oxl9dn
Score:1474

Title: LolImageurl: <a href=https://i.redd.it/0wu3eiowo6e71.jpg>View</a>
ID: ou1me1
Score:1545

Title: Meri didi ko ye ek dukan me milaImageurl: <a href=https://i.redd.it/67cso0q2k3e71.jpg>View</a>
ID: ots408
Score:1751

Title: There u goImageurl: <a href=https://i.redd.it/0gwrjyvocod71.jpg>View</a>
ID: osez5z
Score:1207

Title: Oh mere rang di basanti hooooImageurl: <a href=https://i.redd.it/moe21dmf1ic71.jpg>View</a>
ID: oojcv8
Score:1677

Title: "Abe tera cock kitna purana aur phata hua hai.. "Imageurl: <a href=https://i.redd.it/019lr7sywwb71.jpg>View</a>
ID: omkwxo
Score:1191

Title: BegamImageurl: <a href=https://i.redd.it/kes5rb2ey6a71.jpg>View</a>
ID: ogvuqw
Score:1170

Title: Rage mod onImageurl: <a href=https://i.redd.it/6fg21u4bgp971.jpg>View</a>
ID: ofa7cv
Score:1430

Title: What’s he even up toImageurl: <a href=https://i.redd.it/gp3u3fobxp871.jpg>View</a>
ID: oc1ry9
Score:1066

Title: Jab Shizuka dene se mnaa kar deImageurl: <a href=https://i.redd.it/dgw21tr7mb871.jpg>View</a>
ID: oaocv8
Score:1621

Title: Blackmail level pro maxImageurl: <a href=https://i.redd.it/q8lv9ih1v5871.jpg>View</a>
ID: oa3po1
Score:1770

Title: Mai gareeb hu🕺Mere mummy papa gareeb hai🤡Imageurl: <a href=https://i.redd.it/662umpk0o8771.jpg>View</a>
ID: o74733
Score:1488

