Title: first hImageurl: <a href=https://i.redd.it/jhpvaxtics091.jpg>View</a>
ID: uuihva
Score:892

Title: तेल लगाओ डाबर का नाम मिटा दो बाबर काImageurl: <a href=https://i.redd.it/jvpper6zml091.jpg>View</a>
ID: utpqz5
Score:639

Title: Abhi sab offend mat honaImageurl: <a href=https://i.redd.it/nj6ojpugbsz81.jpg>View</a>
ID: uqpot5
Score:679

Title: sanatani MuhammadImageurl: <a href=https://i.redd.it/g8j75ia01gs81.jpg>View</a>
ID: tzmu5k
Score:607

Title: banned before 100kImageurl: <a href=https://i.redd.it/p2nf03jep5p81.jpg>View</a>
ID: tkxtxf
Score:559

Title: Missile ko bhi pata hai kaha target karna hai!Imageurl: <a href=https://i.redd.it/8vwwbpgj2wm81.jpg>View</a>
ID: tc9dqw
Score:504

Title: TerroristImageurl: <a href=https://i.redd.it/yfqevaddtqc81.jpg>View</a>
ID: s862d2
Score:525

Title: 💅Imageurl: <a href=https://i.redd.it/jmh9mzku51881.jpg>View</a>
ID: rpgze1
Score:601

Title: Communist BiharisImageurl: <a href=https://i.redd.it/axontzsribv71.jpg>View</a>
ID: qek28a
Score:541

Title: ᕙ( • ‿ • )ᕗImageurl: <a href=https://i.redd.it/ifbpen23slu71.jpg>View</a>
ID: qc09gq
Score:513

Title: SodaguruImageurl: <a href=https://i.redd.it/bf9kry3vr0l71.jpg>View</a>
ID: pgavjl
Score:526

Title: Be Proud of Your m̶y̶t̶h̶o̶l̶o̶g̶y̶ History 💪Imageurl: <a href=https://i.imgur.com/ZgFoE6M.jpg>View</a>
ID: pbtspn
Score:551

Title: Nice 👍Imageurl: <a href=https://i.redd.it/vmxectgr3vh71.jpg>View</a>
ID: p5y9ht
Score:637

Title: Not enough self esteem to come up with interesting titleImageurl: <a href=https://i.redd.it/fbc75kosvue71.jpg>View</a>
ID: ow5ojo
Score:652

Title: Kya scene h bhaiImageurl: <a href=https://i.redd.it/0suqt13u6oe71.jpg>View</a>
ID: ovl9gy
Score:570

Title: Straight to the pointImageurl: <a href=https://i.redd.it/c9r0fbumxge71.jpg>View</a>
ID: ov0116
Score:548

Title: West Indian 💩Imageurl: <a href=https://i.redd.it/fasw5nzcq5b71.jpg>View</a>
ID: ok1q73
Score:685

Title: BegamImageurl: <a href=https://i.redd.it/saiaollqy6a71.jpg>View</a>
ID: ogvw1l
Score:519

Title: Lord Sonu Sood 🙏🙏🙏Imageurl: <a href=https://i.redd.it/gsv15j0083a71.png>View</a>
ID: ogkx4y
Score:629

Title: Typical Indian FamilyImageurl: <a href=https://i.redd.it/n3f4iyr2bt971.jpg>View</a>
ID: oflnit
Score:530

Title: Pika PikaImageurl: <a href=https://i.redd.it/xs4vumyr7q971.png>View</a>
ID: ofcj9f
Score:665

Title: kaaba unboxingImageurl: <a href=https://i.redd.it/ax7ky382jb971.png>View</a>
ID: odzdk2
Score:748

Title: weird but okImageurl: <a href=https://i.redd.it/3y7bcfpq0z871.png>View</a>
ID: ocv5pc
Score:657

Title: Secularism gaya soda leneImageurl: <a href=https://i.redd.it/trndogu2nq871.png>View</a>
ID: oc3vf8
Score:558

Title: Universe originated in NepalImageurl: <a href=https://i.redd.it/wmhr51w21p671.jpg>View</a>
ID: o5748s
Score:514

Title: Haters will say this is fakeImageurl: <a href=https://i.redd.it/fx6aahm0xc671.jpg>View</a>
ID: o3ygns
Score:783

Title: Jai Owaisi | Owaisi 2029Imageurl: <a href=https://i.redd.it/ypk5u83d85671.png>View</a>
ID: o37b4b
Score:790

Title: Best gamer in historyImageurl: <a href=https://i.redd.it/hy6ac1mp5s371.png>View</a>
ID: nu4xxv
Score:579

Title: Yo Alok so sankari..Imageurl: <a href=https://i.redd.it/zgz8rg5g8k371.jpg>View</a>
ID: ntbyjk
Score:550

Title: Bade din ho gaye shaadi ka khana khaayeImageurl: <a href=https://i.redd.it/acyp4vt026371.png>View</a>
ID: nrv9m1
Score:587

Title: Based Play Station IndiaImageurl: <a href=https://i.redd.it/agiwmm784y271.png>View</a>
ID: nr0n0i
Score:589

Title: 😏Imageurl: <a href=https://i.redd.it/c02yfbjfvx171.jpg>View</a>
ID: nn9lb4
Score:542

Title: Words Of Wisdom By JethaImageurl: <a href=https://i.redd.it/oh08sz6s5u171.png>View</a>
ID: nmul66
Score:676

Title: POV: Placement after Lovely UniversityImageurl: <a href=https://i.redd.it/mz60o1jv5l171.png>View</a>
ID: nlyzaa
Score:586

Title: Le le maza leImageurl: <a href=https://i.redd.it/4cxsq9sx39171.jpg>View</a>
ID: nkncjc
Score:607

Title: Was kicked out from the other one.Imageurl: <a href=https://i.redd.it/eps4gc4730171.jpg>View</a>
ID: njq1wa
Score:565

Title: Satyanaash ho inka....Imageurl: <a href=https://i.redd.it/si8fyemjde071.jpg>View</a>
ID: nhjj6h
Score:642

Title: Sputnik in IndiaImageurl: <a href=https://i.redd.it/ylsuhqbbwuz61.jpg>View</a>
ID: nf76ef
Score:685

Title: SelmonXiImageurl: <a href=https://i.redd.it/fci5lcuskmz61.jpg>View</a>
ID: ne8pha
Score:554

Title: Me amriki hu🤩Imageurl: <a href=https://i.redd.it/xq1ze9yes9z61.jpg>View</a>
ID: ncwsqg
Score:703

Title: Or DICK! 🙈Imageurl: <a href=https://i.redd.it/jrcbs1ma76z61.jpg>View</a>
ID: ncltza
Score:668

Title: No fucks givenImageurl: <a href=https://i.redd.it/l89hv9m95my61.jpg>View</a>
ID: nafx66
Score:546

Title: Ka-Boom! 💥Imageurl: <a href=https://i.redd.it/z9u1ymwpogy61.jpg>View</a>
ID: n9t6ka
Score:551

Title: PM we need.Imageurl: <a href=https://i.redd.it/q7rqk3c964y61.jpg>View</a>
ID: n8gm9o
Score:744

Title: Happy mother's day to all the moms out there.Imageurl: <a href=https://i.redd.it/l76x3q2jl0y61.jpg>View</a>
ID: n85gg9
Score:521

Title: 👳Imageurl: <a href=https://i.redd.it/901dn2qs5hx61.jpg>View</a>
ID: n63xab
Score:639

Title: Gand Me Gus Jao Insaan KeImageurl: <a href=https://i.redd.it/0755jvfq1bx61.jpg>View</a>
ID: n5g40g
Score:706

Title: riders hai tyair kya aap ho tyair??Imageurl: <a href=https://i.redd.it/qcw12lnhztw61.png>View</a>
ID: n3nmmi
Score:580

Title: AssCream...Imageurl: <a href=https://i.redd.it/7lvjf045rvv61.jpg>View</a>
ID: n0aoc4
Score:621

Title: Ye lo..Imageurl: <a href=https://i.redd.it/5piogzfqpcv61.jpg>View</a>
ID: myciza
Score:530

Title: Life of bhaktImageurl: <a href=https://i.redd.it/23qp04ty12v61.jpg>View</a>
ID: mxd7z4
Score:861

Title: 2H₂O ------&gt; 2H₂ + O₂Imageurl: <a href=https://i.redd.it/844o5nf8euu61.png>View</a>
ID: mwmaad
Score:665

Title: Perfect news doesn’t exist 😂Imageurl: <a href=https://i.redd.it/0u505zwubou61.jpg>View</a>
ID: mvzabd
Score:902

Title: Remember when everybody was pissed at chuslims for spreading corona during eid? Well, how the turn tables.Imageurl: <a href=https://i.redd.it/karus5zk79t61.png>View</a>
ID: mr6ddw
Score:547

Title: Comment if you are also a fuckboiImageurl: <a href=https://i.redd.it/w2pw9uyx93t61.jpg>View</a>
ID: mqlcvw
Score:747

Title: My family when I am interviewing for a job in englishImageurl: <a href=https://i.redd.it/9kmx9s5gztr61.jpg>View</a>
ID: mme4oo
Score:510

Title: Yeh pyaas hai badiiiImageurl: <a href=https://i.imgur.com/EWXnDyK.jpg>View</a>
ID: ml27is
Score:653

Title: Same energyImageurl: <a href=https://i.imgur.com/zuKUlla.jpg>View</a>
ID: mkbqw5
Score:545

Title: Chad cooler vs the virgin A.CImageurl: <a href=https://i.imgur.com/MXf0Znv.jpg>View</a>
ID: miopad
Score:547

Title: We inImageurl: <a href=https://i.redd.it/8r6w8p7fuaq61.jpg>View</a>
ID: mgyz9b
Score:651

Title: Happy holi sab nuImageurl: <a href=https://i.redd.it/bjnbfpw7stp61.jpg>View</a>
ID: mf8pi7
Score:507

Title: babus got our back boisImageurl: <a href=https://i.redd.it/je9oeit20pp61.jpg>View</a>
ID: meu15o
Score:807

Title: Jai shree krishnaImageurl: <a href=https://i.redd.it/yqgsbmi1zjn61.jpg>View</a>
ID: m6w24d
Score:624

Title: Dukaan goes brrrrImageurl: <a href=https://i.redd.it/o8fjeuob4fn61.jpg>View</a>
ID: m6d6wi
Score:648

Title: Aaooo lavanyaImageurl: <a href=https://i.redd.it/wwurozk4lym61.jpg>View</a>
ID: m4rqas
Score:688

Title: Influencer*Imageurl: <a href=https://i.redd.it/q300eyqymjm61.jpg>View</a>
ID: m3by3x
Score:746

Title: Mundiyan tu bach ke rahiImageurl: <a href=https://i.redd.it/v930cdzcj4m61.jpg>View</a>
ID: m1os3q
Score:643

Title: ऑफेंसिवImageurl: <a href=https://i.redd.it/ey2ltsmxxxk61.jpg>View</a>
ID: lxctbq
Score:610

Title: Sir: 1 Me : 0Imageurl: <a href=https://i.redd.it/6e2105q95yj61.jpg>View</a>
ID: ltg2ri
Score:714

Title: Glad all are safe.Imageurl: <a href=https://i.redd.it/k69230o0skj61.jpg>View</a>
ID: ls0uyx
Score:607

Title: We r fuckedImageurl: <a href=https://i.redd.it/q8mb07r19si61.jpg>View</a>
ID: lorqot
Score:552

Title: Shweta the pro secret keeperImageurl: <a href=https://i.imgur.com/iwQyu4P.jpg>View</a>
ID: lo02n1
Score:724

Title: Babu rockzImageurl: <a href=https://i.redd.it/zsb0040ut5i61.jpg>View</a>
ID: lmd73j
Score:591

Title: To the moon🚀🚀Imageurl: <a href=https://i.redd.it/z21imvumv2i61.jpg>View</a>
ID: lm0meo
Score:602

Title: EverytimeImageurl: <a href=https://i.redd.it/tap2xfjttzh61.png>View</a>
ID: llp5ys
Score:514

Title: What are we even talking about here!Imageurl: <a href=https://i.redd.it/x179d4lp0gh61.jpg>View</a>
ID: ljo611
Score:676

Title: Mein popcorn khate khate dekhungaImageurl: <a href=https://i.redd.it/48rqw9jfy6h61.jpg>View</a>
ID: liv96w
Score:988

Title: I would be waiting for my favourite barberImageurl: <a href=https://i.redd.it/v5i1rt4a6eg61.jpg>View</a>
ID: lfvz3l
Score:715

Title: Shit happens!Imageurl: <a href=https://i.redd.it/mk0747xg8gf61.jpg>View</a>
ID: lce03s
Score:618

Title: Remember when beyonce performed at Isha ambani's pre wedding celebrationImageurl: <a href=https://i.redd.it/ukk3a6jk28f61.jpg>View</a>
ID: lbj11z
Score:510

Title: OP आल्सो जिओ यूजरImageurl: <a href=https://i.imgur.com/KxAvv7K.jpg>View</a>
ID: lalfqg
Score:652

Title: You just got ZuckedImageurl: <a href=https://i.imgur.com/gKUFeBG.jpg>View</a>
ID: l7ic6c
Score:631

Title: OyeImageurl: <a href=https://i.redd.it/2ua21n1g7nd61.png>View</a>
ID: l5aar9
Score:595

Title: I make it a point to share this whenever Ajey Minati makes a songImageurl: <a href=https://i.redd.it/y75p6fe7sed61.jpg>View</a>
ID: l4g8w4
Score:763

Title: 10years challengeImageurl: <a href=https://i.redd.it/p9m0a5p480c61.jpg>View</a>
ID: kzlcfc
Score:601

Title: What a wrong time for the adImageurl: <a href=https://i.redd.it/w7ju1ou4zmb61.jpg>View</a>
ID: kydi9d
Score:593

Title: Finally, found the person who sent those Harvard emails to Nidhi RazdanImageurl: <a href=https://i.redd.it/7siwmpx1bib61.jpg>View</a>
ID: kxvmdl
Score:633

Title: Vaiya ji is loveImageurl: <a href=https://i.redd.it/z7m0vo5h48b61.jpg>View</a>
ID: kwy3nz
Score:615

Title: Auto-pilot 😂Imageurl: <a href=https://i.redd.it/dz2tdrwnk1b61.jpg>View</a>
ID: kwam1o
Score:927

Title: Indians apparentlyImageurl: <a href=https://i.redd.it/z0rvcheurta61.jpg>View</a>
ID: kvju55
Score:583

Title: Congratulations virushkaImageurl: <a href=https://i.imgur.com/nAY4kMf.jpg>View</a>
ID: kv3ewj
Score:575

Title: Nahi khaana tha (oc)Imageurl: <a href=https://i.imgur.com/15m968k.jpg>View</a>
ID: ku81hd
Score:509

Title: Udai bhai!!Imageurl: <a href=https://i.redd.it/kuig9s59r2a61.jpg>View</a>
ID: ksyxbk
Score:591

Title: Maza aa gayaImageurl: <a href=https://i.redd.it/npryhe63cw961.jpg>View</a>
ID: ksbj29
Score:510

Title: Ab aur kya reh gaya tha?Imageurl: <a href=https://i.redd.it/4vuia1ikfi961.jpg>View</a>
ID: kqxunv
Score:683

Title: Buying 100 packs of vimal becoming charizard and squdoImageurl: <a href=https://i.imgur.com/0tujwtP.jpg>View</a>
ID: kq1cho
Score:838

Title: Akhand bharatImageurl: <a href=https://i.imgur.com/owpL1j7.jpg>View</a>
ID: kl22x2
Score:518

Title: DEER santa!Imageurl: <a href=https://i.redd.it/zlneez0j5i761.jpg>View</a>
ID: kkg1ew
Score:632

Title: They won't because... secularismImageurl: <a href=https://i.redd.it/eo9fvmy8w8761.jpg>View</a>
ID: kjrkxz
Score:547

Title: One can only dreamImageurl: <a href=https://i.redd.it/uaagqt7e33761.jpg>View</a>
ID: kjau2l
Score:522

Title: When Teri Maa Meter breaksImageurl: <a href=https://i.redd.it/qmead7vpns661.jpg>View</a>
ID: kicrgh
Score:721

Title: Next is whitehatjrImageurl: <a href=https://i.redd.it/ov0k9vj9x9661.jpg>View</a>
ID: kgnyvt
Score:775

Title: HeheheImageurl: <a href=https://i.redd.it/mrx2u8bi4v561.jpg>View</a>
ID: kfcu6r
Score:567

Title: GAWA!Imageurl: <a href=https://i.redd.it/mm91cx91rh561.jpg>View</a>
ID: ke3s75
Score:569

Title: Don't you love your head Mr. Kafir?😐Imageurl: <a href=https://i.redd.it/xmhvwv0qca561.jpg>View</a>
ID: kdfj7w
Score:590

Title: Laughs in Iyer*Imageurl: <a href=https://i.redd.it/6tqn5clnii461.jpg>View</a>
ID: kayers
Score:536

Title: Healthcare goes brrrImageurl: <a href=https://i.imgur.com/JoLyVyv.jpg>View</a>
ID: ka8352
Score:605

Title: The ironyImageurl: <a href=https://i.redd.it/cvfzmi1zew361.jpg>View</a>
ID: k8y9o6
Score:630

Title: How did they get my picsImageurl: <a href=https://i.imgur.com/BXiMz8Y.jpg>View</a>
ID: k8e5xp
Score:604

Title: *Ye sab hmlogo par kaam nahi Karta*Imageurl: <a href=https://i.imgur.com/52LqoBA.jpg>View</a>
ID: k7tt7m
Score:613

Title: China's expansionist policies, basicallyImageurl: <a href=https://i.redd.it/vsnswjclpa361.jpg>View</a>
ID: k70z32
Score:686

Title: THE DOOM IS COMING, IMMORTALS ARE DYINGImageurl: <a href=https://i.imgur.com/dyXLSbF.jpg>View</a>
ID: k5pppm
Score:623

Title: TruuuuImageurl: <a href=https://i.redd.it/97pv2ircpr261.jpg>View</a>
ID: k58cfj
Score:563

Title: People are posting this in r/memes! This should belong here FFS!Imageurl: <a href=https://i.redd.it/hjnlr9itmh261.png>View</a>
ID: k4bozm
Score:690

Title: OOOOHHHHHHH MAAAAAA GODDDDDDDDD!Imageurl: <a href=https://i.redd.it/h7i80cfnka261.png>View</a>
ID: k3nawm
Score:674

Title: India winning AustraliaImageurl: <a href=https://i.redd.it/rzm14uvru5261.jpg>View</a>
ID: k37mdd
Score:551

Title: ×_×Imageurl: <a href=https://i.redd.it/9xt9x4dcm0261.jpg>View</a>
ID: k2rljb
Score:575

Title: Jo bhi ho, ek raat me khatam hona chahiye.Imageurl: <a href=https://i.redd.it/g6ced1r9zi161.jpg>View</a>
ID: k19pdk
Score:528

Title: 6usliya saalaImageurl: <a href=https://i.redd.it/4h69e22aeb161.jpg>View</a>
ID: k0l80x
Score:851

Title: Juz vibing in d momentImageurl: <a href=https://i.redd.it/fqfkgwku5k061.jpg>View</a>
ID: jy7qtn
Score:679

Title: kejriwal vibingImageurl: <a href=https://i.redd.it/hntligeyqb061.jpg>View</a>
ID: jxioyl
Score:570

Title: kundaliImageurl: <a href=https://i.redd.it/pgifhmg7l5061.png>View</a>
ID: jwyr40
Score:786

Title: Free ka maal chipkana band karo saaloImageurl: <a href=https://i.redd.it/j99kiw3sgpz51.jpg>View</a>
ID: jvk2dj
Score:815

Title: Well.... FuckImageurl: <a href=https://i.redd.it/m0xaaoprimz51.jpg>View</a>
ID: jv91hz
Score:514

Title: Lifted off from facebookImageurl: <a href=https://i.redd.it/epk1h2ojqqy51.jpg>View</a>
ID: jsokoi
Score:580

Title: Agree????Imageurl: <a href=https://i.redd.it/fm7up1l547y51.jpg>View</a>
ID: jqvmgg
Score:593

Title: Her President is still Mr. Kovind. So Sed😭Imageurl: <a href=https://i.redd.it/ninmdebyg2y51.jpg>View</a>
ID: jqhn67
Score:658

Title: Party badal liya sala!Imageurl: <a href=https://i.redd.it/cjz9qfnqoxx51.png>View</a>
ID: jq4gmi
Score:687

Title: Thak chuka hu vro, nhi janna kya hua US elec me! 20 lac cr ka kya hua wo bata doImageurl: <a href=https://i.redd.it/8vg8liym57x51.jpg>View</a>
ID: jnu55l
Score:633

Title: Le NawabiImageurl: <a href=https://i.redd.it/0n8m1f2ojlw51.jpg>View</a>
ID: jlzjpr
Score:537

Title: ICYMIImageurl: <a href=https://i.redd.it/a1e6eezh4jw51.jpg>View</a>
ID: jltyk8
Score:559

Title: First post here!Imageurl: <a href=https://i.redd.it/9ecixykvczv51.jpg>View</a>
ID: jk57qx
Score:668

Title: The fault in our starsImageurl: <a href=https://i.redd.it/colo6k825sv51.jpg>View</a>
ID: jjir1e
Score:713

Title: Duggal shab teaching cricketImageurl: <a href=https://i.redd.it/y8bs6476u6v51.jpg>View</a>
ID: jhp1r9
Score:629

Title: Haryanvi Lofi girlImageurl: <a href=https://i.imgur.com/ZSlJAYK.jpg>View</a>
ID: jgpx8k
Score:653

Title: Will society accept me.Imageurl: <a href=https://i.redd.it/eirawabj9pu51.jpg>View</a>
ID: jg6yiz
Score:529

Title: WellImageurl: <a href=https://i.redd.it/lrxtw85iheu51.jpg>View</a>
ID: jf8d90
Score:578

Title: Expart Inglis speechingImageurl: <a href=https://i.redd.it/wd2knwqwess51.jpg>View</a>
ID: ja6atv
Score:658

Title: Gobhi gosht Bhai bhaiImageurl: <a href=https://i.imgur.com/8ronFXf.jpg>View</a>
ID: j8nxvs
Score:743

Title: Boomer humorImageurl: <a href=https://i.redd.it/o2h3hhuh0gr51.jpg>View</a>
ID: j6206u
Score:536

Title: FImageurl: <a href=https://i.redd.it/hcl0rxa3o7r51.jpg>View</a>
ID: j5dsle
Score:847

Title: If you feel worthless, feel a bit more coz CHINTU ne 11 saal ki umar me app banaya h 😛Imageurl: <a href=https://i.redd.it/e22r2s8hv0r51.jpg>View</a>
ID: j4uews
Score:595

Title: Mann ki BAAT, no bakwasImageurl: <a href=https://i.imgur.com/efE1rDW.jpg>View</a>
ID: j3lx6e
Score:913

Title: arey bana lo ab tohImageurl: <a href=https://i.redd.it/zzmelt78ypp51.jpg>View</a>
ID: j0u89u
Score:570

Title: Jallianwala Bagh😢Imageurl: <a href=https://i.redd.it/kob76ubxggp51.jpg>View</a>
ID: j02mx1
Score:990

Title: Bahut nainsaafi haiImageurl: <a href=https://i.redd.it/5ndqi1qrv0p51.jpg>View</a>
ID: iyqbog
Score:594

Title: Oh paajiImageurl: <a href=https://i.redd.it/2fkl8m7frgo51.jpg>View</a>
ID: iwwn6b
Score:600

Title: Ab real life kahi validation nahi mila to yaha sahi.Imageurl: <a href=https://i.redd.it/3dqmz77b3jn51.jpg>View</a>
ID: itxroz
Score:569

Title: "You Didn't Count So No One Died?" Rahul Gandhi Taunts PM Over Migrants. Also ⬇️Imageurl: <a href=https://i.redd.it/9akcwleqm9n51.jpg>View</a>
ID: it47w7
Score:511

Title: Sed Kachrawal noisesImageurl: <a href=https://i.redd.it/qu1yoginc4n51.jpg>View</a>
ID: islb1u
Score:514

Title: Poor rheaImageurl: <a href=https://i.redd.it/ajd1yftq7pm51.jpg>View</a>
ID: iralui
Score:642

Title: New Netflix series #Away .5 major countries incl US &amp; India decide to go to Mars.The Indian astronoaut named RAM is refreshingly normal. No weird accent like in most western productions &amp; the most reliable person on the mission.Good to see Indians being positioned the way they should be.Imageurl: <a href=https://i.redd.it/nmp55v7k1em51.jpg>View</a>
ID: iqcpr9
Score:760

Title: When the Professor and his team goes to rob SBI BankImageurl: <a href=https://i.redd.it/rcgxzed9d8m51.jpg>View</a>
ID: ipujxt
Score:641

Title: Sir aap ??Imageurl: <a href=https://i.imgur.com/JHoP8oD.jpg>View</a>
ID: ip9est
Score:548

Title: Is there any st(O)p to this bak(C)hodi?Imageurl: <a href=https://i.redd.it/jcny9zx32ql51.jpg>View</a>
ID: io6t9a
Score:750

Title: REALITYImageurl: <a href=https://i.redd.it/dascj4eanml51.jpg>View</a>
ID: iny5kf
Score:566

Title: 🍆Imageurl: <a href=https://i.redd.it/9a175zx6fbl51.jpg>View</a>
ID: imzmmh
Score:809

Title: Pubg bannedImageurl: <a href=https://i.redd.it/ar29gv3rh8l51.jpg>View</a>
ID: imspyp
Score:519

Title: बड़े दिमाग का समयImageurl: <a href=https://i.redd.it/zztfhqgzm2l51.jpg>View</a>
ID: imalub
Score:664

Title: Can somebody fix this?Imageurl: <a href=https://i.redd.it/5kr03xi5zyk51.jpg>View</a>
ID: ily8sh
Score:507

Title: low effort postImageurl: <a href=https://i.redd.it/1euzcn2w2uk51.jpg>View</a>
ID: iljv0v
Score:677

Title: Go karona karona goImageurl: <a href=https://i.redd.it/bmn8b7xfynk51.jpg>View</a>
ID: il0a25
Score:712

Title: PR barbad bhench*d 😭Imageurl: <a href=https://i.redd.it/tdrkdxebk3k51.jpg>View</a>
ID: ij98q9
Score:507

Title: Rashi's Message to Kokila.Imageurl: <a href=https://i.redd.it/v04ceun63hj51.jpg>View</a>
ID: ihej5c
Score:545

Title: 👻Imageurl: <a href=https://i.redd.it/7f0jvqn5r9j51.jpg>View</a>
ID: igrpy3
Score:518

Title: Memebai p0liceImageurl: <a href=https://i.redd.it/wbekvsjs5xi51.jpg>View</a>
ID: iflsgt
Score:527

Title: OcImageurl: <a href=https://i.redd.it/t0d1aa8mm3i51.jpg>View</a>
ID: id4x3j
Score:878

Title: Koi Nahi Bachega 😉Imageurl: <a href=https://i.redd.it/nc96zy6usyh51.jpg>View</a>
ID: ico2bg
Score:601

Title: Bakchod 😤😤😤😤😤😤Imageurl: <a href=https://i.redd.it/ta3na0xm0oh51.jpg>View</a>
ID: ibrofd
Score:591

Title: 😂😂Imageurl: <a href=https://i.redd.it/a5uc4exzr9h51.jpg>View</a>
ID: iajymy
Score:611

Title: Shree Krishna showing his ultimate omnipresent Vishwaroopam form to warrior Arjuna in the epic Mahabharata. Alcohol ink on paper, artwork by me :-)Imageurl: <a href=https://i.redd.it/gi3k9ou4oug51.jpg>View</a>
ID: i9aaum
Score:637

Title: Girls forming human chain to protect this manImageurl: <a href=https://i.redd.it/qve5jkjpvpg51.jpg>View</a>
ID: i8v3eg
Score:518

Title: Press F for respectImageurl: <a href=https://i.redd.it/xf5zzs1v7mg51.jpg>View</a>
ID: i8j8j9
Score:559

Title: Sadak:2Imageurl: <a href=https://i.redd.it/2ir1cw50gjg51.jpg>View</a>
ID: i8ahyi
Score:516

Title: Koi to bolo 😂Imageurl: <a href=https://i.redd.it/q810lecaibg51.jpg>View</a>
ID: i7mora
Score:693

Title: I do world tours in my home (oc)Imageurl: <a href=https://i.imgur.com/AhvN5ao.jpg>View</a>
ID: i6l8h0
Score:504

Title: Shabash betaImageurl: <a href=https://i.redd.it/fozy81numwf51.jpg>View</a>
ID: i6ddkw
Score:735

Title: NaMo Magic [OC]Imageurl: <a href=https://i.redd.it/tueddw8pe4f51.jpg>View</a>
ID: i3zlbw
Score:622

Title: Ram naam chillayenge, Mandir wahi banayenge💪🏽💪🏽Imageurl: <a href=https://i.redd.it/pcd6blrws4e51.jpg>View</a>
ID: i126qn
Score:696

Title: Inner voiceImageurl: <a href=https://i.redd.it/7gypp4i67xd51.jpg>View</a>
ID: i0fgzx
Score:663

Title: Who could've thought!Imageurl: <a href=https://i.imgur.com/oGhLJp5.jpg>View</a>
ID: hztwgi
Score:875

Title: Politicsssssssssss!(*+*)Imageurl: <a href=https://i.redd.it/tgwvmndakid51.jpg>View</a>
ID: hz6sq9
Score:676

Title: Itni haseeeeeennnnn !Imageurl: <a href=https://i.redd.it/ac8odlt58dd51.jpg>View</a>
ID: hyot5t
Score:698

Title: Nailed it 👌😂Imageurl: <a href=https://i.redd.it/1ycvb35sztc51.jpg>View</a>
ID: hx4snt
Score:698

Title: Mira ko Rajasthan, kuchh aisa dikha *_*Imageurl: <a href=https://i.redd.it/pt3141rzijc51.jpg>View</a>
ID: hw9sxm
Score:643

Title: Oh fuck itImageurl: <a href=https://i.redd.it/rj3phqgdg5b51.jpg>View</a>
ID: hs3fhg
Score:603

Title: M D H MDHImageurl: <a href=https://i.redd.it/jwfunkpsq0b51.jpg>View</a>
ID: hrn2fk
Score:691

Title: You can hear this imageImageurl: <a href=https://i.redd.it/mhns0ss3cya51.jpg>View</a>
ID: hrhd1f
Score:522

Title: Chakor SimpImageurl: <a href=https://i.redd.it/u1v6bt1fdqa51.jpg>View</a>
ID: hqsswm
Score:558

Title: F for Dubey jiImageurl: <a href=https://i.redd.it/ahk9n8ge4y951.jpg>View</a>
ID: hoharx
Score:822

Title: Batao FirandsImageurl: <a href=https://i.redd.it/upmx0if18t951.jpg>View</a>
ID: ho0upw
Score:520

Title: MIT study xDImageurl: <a href=https://i.redd.it/vos0jwthxj951.jpg>View</a>
ID: hn9gwb
Score:702

Title: Mahabharat meme.Imageurl: <a href=https://i.redd.it/gf5lfk0q3d951.jpg>View</a>
ID: hmnmzm
Score:513

Title: iNdiA iS vIoLaTiNg wTo rUlEs - cHiNaImageurl: <a href=https://i.redd.it/lj1r94b3a9851.jpg>View</a>
ID: hjb8ye
Score:550

Title: Beti ghar wapas aa gayiImageurl: <a href=https://i.redd.it/eoa0nozv21851.jpg>View</a>
ID: hil3gn
Score:544

Title: Big blow to Mujra gangImageurl: <a href=https://i.redd.it/4tuldelhgv751.jpg>View</a>
ID: hi2h6b
Score:685

Title: It is TrueImageurl: <a href=https://i.redd.it/dnxldftrgk751.jpg>View</a>
ID: hh74ac
Score:505

Title: Abe_sale.mp4Imageurl: <a href=https://i.redd.it/wb0lb0enn6751.jpg>View</a>
ID: hg12kp
Score:775

Title: No YouImageurl: <a href=https://i.redd.it/anmm3y8hly651.jpg>View</a>
ID: hfdg2s
Score:612

Title: Future movies shud ban this scene😭Imageurl: <a href=https://i.redd.it/ak26kls7hv451.jpg>View</a>
ID: h8t9am
Score:713

Title: The MaftsImageurl: <a href=https://i.redd.it/b6wigo2w6l451.jpg>View</a>
ID: h7yin8
Score:655

Title: I'm here for my 7 upvotesImageurl: <a href=https://i.redd.it/8ztwauxc97451.jpg>View</a>
ID: h0r2tq
Score:604

Title: Cries in police ke dande..Imageurl: <a href=https://i.imgur.com/VT77Fpb.jpg>View</a>
ID: gzhqhf
Score:796

Title: Remember the incidences?Imageurl: <a href=https://i.redd.it/06i34kznss351.jpg>View</a>
ID: gzeb3j
Score:538

Title: Banda paper leke rahegaImageurl: <a href=https://i.redd.it/v47ta8hnjm351.jpg>View</a>
ID: gyt1qm
Score:539

Title: 'Murica!Imageurl: <a href=https://i.redd.it/7dmprywmbf351.jpg>View</a>
ID: gy6kph
Score:519

Title: He's speaking facts thouImageurl: <a href=https://i.redd.it/8z1k7zecxa351.jpg>View</a>
ID: gxs56u
Score:507

Title: Aunties be like #2Imageurl: <a href=https://i.redd.it/dnqt6oq4f8351.jpg>View</a>
ID: gxlnyg
Score:552

Title: Dugg DugggImageurl: <a href=https://i.redd.it/dlprvstwb4351.jpg>View</a>
ID: gx7son
Score:724

Title: Low effort postImageurl: <a href=https://i.redd.it/84bvffnytt251.png>View</a>
ID: gwas97
Score:797

Title: Bait Maulana BaitImageurl: <a href=https://i.redd.it/ic73daswwn251.jpg>View</a>
ID: gvqls8
Score:786

Title: I feel much better nowImageurl: <a href=https://i.redd.it/7qw6ejzy2f251.jpg>View</a>
ID: guzonl
Score:893

Title: Bomboclaat😭😭Imageurl: <a href=https://i.redd.it/0xiktkuv12251.jpg>View</a>
ID: gtuur1
Score:915

Title: TRUE.Imageurl: <a href=https://i.redd.it/42g9ivhhfn151.jpg>View</a>
ID: gsnkfq
Score:580

Title: 'Tis the season.Imageurl: <a href=https://i.redd.it/dy8xy6e34j151.jpg>View</a>
ID: gs8yqr
Score:548

Title: Sab but trueImageurl: <a href=https://i.redd.it/476x80gljf151.jpg>View</a>
ID: grz2lo
Score:988

Title: Feeling Paraud 🇮🇳❤️Imageurl: <a href=https://i.redd.it/oip2nhjde8151.jpg>View</a>
ID: grce8i
Score:615

Title: Give 1 star please!Imageurl: <a href=https://i.redd.it/huoqice2o1151.png>View</a>
ID: gqqy8s
Score:627

Title: Chhoti si AshaImageurl: <a href=https://i.redd.it/aq4k66ecbu051.jpg>View</a>
ID: gq4ivy
Score:552

Title: Badi mehengi angreji haiImageurl: <a href=https://i.redd.it/3mob9zwbpp051.jpg>View</a>
ID: gppf8p
Score:572

Title: Expectation vs RealityImageurl: <a href=https://i.redd.it/d3tw597s6n051.jpg>View</a>
ID: gpjk5x
Score:503

Title: Loved the giftImageurl: <a href=https://i.redd.it/01vqkkd2oi051.jpg>View</a>
ID: gp4xgc
Score:520

Title: Just imagine 🥺Imageurl: <a href=https://i.redd.it/ym3qj453pf051.jpg>View</a>
ID: goxx8r
Score:655

Title: Especially if you haven't gone to school for a long timeImageurl: <a href=https://i.redd.it/yu3bgy52fb051.jpg>View</a>
ID: goj06z
Score:535

Title: LockdownImageurl: <a href=https://i.redd.it/gml2qbb6l8051.jpg>View</a>
ID: gobshq
Score:610

Title: Rajiv's Love StoryImageurl: <a href=https://i.redd.it/elpwvhdvf3051.jpg>View</a>
ID: gnu8ba
Score:594

Title: Benches in Govt. SchoolImageurl: <a href=https://i.redd.it/6cobm5676yz41.jpg>View</a>
ID: gnen2a
Score:571

Title: Keep slaying girl♥️Imageurl: <a href=https://i.redd.it/io0y1y3epfz41.jpg>View</a>
ID: glssc3
Score:616

Title: Param chutiyaImageurl: <a href=https://i.redd.it/of3v54y08xy41.jpg>View</a>
ID: gk81s4
Score:532

Title: MeemlawrdImageurl: <a href=https://i.redd.it/xtp14hfdmny41.jpg>View</a>
ID: gjevho
Score:797

Title: It's disappointing for the newcomers and shameful for those who are part of this sub for a long time.Imageurl: <a href=https://i.imgur.com/QsJNKrA.jpg>View</a>
ID: giqhuz
Score:613

Title: Pornhub server Vs IRCTC SERVERImageurl: <a href=https://i.redd.it/utdf7wgea4y41.jpg>View</a>
ID: ghlfj9
Score:795

Title: Soo good to see The Great Khali after such a long time.❤️Imageurl: <a href=https://i.redd.it/tir9sgzvmsx41.jpg>View</a>
ID: ggm90r
Score:575

Title: HahahaImageurl: <a href=https://i.redd.it/lxqodxt6box41.jpg>View</a>
ID: gg9ekv
Score:574

Title: Full bakchodi...Imageurl: <a href=https://i.redd.it/qa31qyig6hx41.jpg>View</a>
ID: gfmy3w
Score:526

Title: ReeeeeeeeeImageurl: <a href=https://i.redd.it/wzf2dmvj92x41.jpg>View</a>
ID: gec3w2
Score:627

Title: Mods are drunk I guessImageurl: <a href=https://i.imgur.com/4ZFghjk.jpg>View</a>
ID: gdt87d
Score:860

Title: He is a man of commitment...Imageurl: <a href=https://i.redd.it/o5n3v6a94pw41.jpg>View</a>
ID: gd6n3m
Score:725

Title: I am paid subscriberImageurl: <a href=https://i.imgur.com/lo4jRFZ.jpg>View</a>
ID: gclib1
Score:827

Title: BC lunchtime ke aage zindagi nahi hai inko.Imageurl: <a href=https://i.redd.it/zcnojmj58zv41.jpg>View</a>
ID: gay6pn
Score:556

Title: I am asleep..Imageurl: <a href=https://i.redd.it/16dtyevjfav41.png>View</a>
ID: g8tlhi
Score:607

Title: I am asleep..Imageurl: <a href=https://i.redd.it/16dtyevjfav41.png>View</a>
ID: g8tlhi
Score:604

Title: Itihas andha hota haiImageurl: <a href=https://i.redd.it/pegri7uih0v41.jpg>View</a>
ID: g7z52s
Score:606

Title: Can you find itImageurl: <a href=https://i.redd.it/byv4gpeqgwu41.jpg>View</a>
ID: g7o6pi
Score:561

Title: 100 baar shukriyaImageurl: <a href=https://i.redd.it/30mdbipprpu41.jpg>View</a>
ID: g73ozo
Score:638

Title: Hum kuch nai chhorteImageurl: <a href=https://i.redd.it/32sn29soqlu41.jpg>View</a>
ID: g6qt3c
Score:534

Title: Tuning into republic tv for more entertainmentImageurl: <a href=https://i.redd.it/14guk7qgohu41.jpg>View</a>
ID: g6fool
Score:596

Title: 🤔Imageurl: <a href=https://i.imgur.com/lQBOGix.jpg>View</a>
ID: g5ywua
Score:868

Title: 9811Imageurl: <a href=https://i.redd.it/weezen3yhrt41.jpg>View</a>
ID: g46boc
Score:746

Title: Shehnai Plays in the BackgroundImageurl: <a href=https://i.redd.it/smwtn8b0qat41.jpg>View</a>
ID: g2txt2
Score:549

Title: Sach me butt hurt ho raha hai bhaiImageurl: <a href=https://i.redd.it/055zn103sps41.jpg>View</a>
ID: g0z5lr
Score:572

Title: Pehle please bolImageurl: <a href=https://i.redd.it/mdlyujk48yr41.jpg>View</a>
ID: fybk25
Score:662

Title: Human bad, covid goodImageurl: <a href=https://i.imgur.com/ZJGjYe0.jpg>View</a>
ID: fxnwx1
Score:729

Title: In other words ' RandiRona'Imageurl: <a href=https://i.redd.it/ao8j48eo0nr41.jpg>View</a>
ID: fxbwf3
Score:691

Title: Jo mile kha loImageurl: <a href=https://i.redd.it/lp2qvq6lyir41.png>View</a>
ID: fx00hl
Score:735

Title: Wax museums are the best.Imageurl: <a href=https://i.redd.it/0w5bjogiker41.jpg>View</a>
ID: fwl29z
Score:856

Title: PerspectiveImageurl: <a href=https://i.redd.it/ezu9lb06p5r41.jpg>View</a>
ID: fvuvi2
Score:601

Title: Was I successfulImageurl: <a href=https://i.redd.it/jvnyikyqskq41.jpg>View</a>
ID: fu5n5m
Score:666

Title: Sunnat!!!Imageurl: <a href=https://i.redd.it/t4seyllsceq41.jpg>View</a>
ID: ftlbwg
Score:683

Title: mega pistolsImageurl: <a href=https://i.redd.it/ucbokho8l1q41.jpg>View</a>
ID: fsh0s8
Score:522

Title: Forbes did it againImageurl: <a href=https://i.redd.it/6rahpytvtup41.png>View</a>
ID: frwevg
Score:528

Title: DestroyedImageurl: <a href=https://i.redd.it/ml97qvebrqp41.jpg>View</a>
ID: frkkka
Score:519

Title: Joi shree ram....Imageurl: <a href=https://i.redd.it/sj4zhx3fhkp41.jpg>View</a>
ID: fr29pk
Score:811

Title: Be like broImageurl: <a href=https://i.redd.it/pys4047fnep41.jpg>View</a>
ID: fqj2cb
Score:552

Title: Duniya hi badal du mai to pyara sa chamatkaar hooo...Imageurl: <a href=https://i.redd.it/evo1kiz66cp41.jpg>View</a>
ID: fqcske
Score:614

Title: Today's scheduleImageurl: <a href=https://i.redd.it/frpt1q5x16o41.jpg>View</a>
ID: fmv990
Score:643

Title: Hum mein hai HeroImageurl: <a href=https://i.imgur.com/NtphSQj.jpg>View</a>
ID: fmadl8
Score:581

Title: RIP protestsImageurl: <a href=https://i.imgur.com/TwysGoh.jpg>View</a>
ID: flwiwe
Score:505

Title: Work from homeImageurl: <a href=https://i.redd.it/2q6u6x2ohgn41.jpg>View</a>
ID: fks4bz
Score:516

Title: DisciplineImageurl: <a href=https://i.imgur.com/r7x6Rc7.jpg>View</a>
ID: fjj9hm
Score:536

Title: CoronaImageurl: <a href=https://i.redd.it/2genv1kw1bm41.jpg>View</a>
ID: fhnfb2
Score:560

Title: Janhit Mein JaariImageurl: <a href=https://i.redd.it/z948fe6yd2m41.jpg>View</a>
ID: fgz65b
Score:502

Title: oofImageurl: <a href=https://i.redd.it/ztpjqdqybyl41.jpg>View</a>
ID: fgpnui
Score:700

Title: Paisa laya?Imageurl: <a href=https://i.redd.it/2ucraq7xzkl41.png>View</a>
ID: ffprmj
Score:587

Title: Ohh shitImageurl: <a href=https://i.redd.it/z9bu7bhme0l41.jpg>View</a>
ID: feacq7
Score:580

Title: ;_;Imageurl: <a href=https://i.redd.it/nc4hegqgyyk41.jpg>View</a>
ID: fe77ai
Score:505

Title: Saag is NashaImageurl: <a href=https://i.redd.it/24a2ofidu5k41.jpg>View</a>
ID: fc462f
Score:502

Title: No offence. OCImageurl: <a href=https://i.redd.it/4dj4q2ezxsj41.jpg>View</a>
ID: fb87wn
Score:701

Title: Get rekt! @Gujju_jon on TwitterImageurl: <a href=https://i.redd.it/gyg9ge5h5ej41.jpg>View</a>
ID: fa6bik
Score:573

Title: La Haul wa-la quwwatImageurl: <a href=https://i.imgur.com/Nrc59L3.jpg>View</a>
ID: f9op37
Score:515

Title: Arey, Aiso mauko fir kaha milogo...Imageurl: <a href=https://i.redd.it/1hbxhnf6lsi41.jpg>View</a>
ID: f8l5rr
Score:505

Title: oofImageurl: <a href=https://i.redd.it/rqshp8ooyrh41.jpg>View</a>
ID: f61wd5
Score:714

Title: Sneak 100Imageurl: <a href=https://i.redd.it/l68n14dx5eh41.jpg>View</a>
ID: f519tu
Score:507

Title: Actual bakchodImageurl: <a href=https://i.redd.it/spy0kk7zo1g41.jpg>View</a>
ID: f1moyh
Score:533

Title: BIZZZNESSImageurl: <a href=https://i.redd.it/nmmina1vytf41.jpg>View</a>
ID: f13yt1
Score:780

Title: Hindi dubbed english movies are the real deal. Harry potter in hindi is bakchod afImageurl: <a href=https://i.redd.it/knkrx0so4mf41.jpg>View</a>
ID: f0lbvz
Score:871

Title: Sasti Chhapri Nibbi Starter PackImageurl: <a href=https://i.redd.it/pgp9fvphw2f41.jpg>View</a>
ID: ez7c10
Score:675

Title: uwuImageurl: <a href=https://i.redd.it/pmqw5t0gy4e41.jpg>View</a>
ID: ewqcoe
Score:670

Title: OCImageurl: <a href=https://i.redd.it/t8ehhrij9od41.jpg>View</a>
ID: evjsww
Score:662

Title: [OC]Imageurl: <a href=https://i.redd.it/fd6fh0t3k9d41.jpg>View</a>
ID: eujyug
Score:764

Title: Rohit bhaiyaImageurl: <a href=https://i.redd.it/yhf4a9m1j3d41.jpg>View</a>
ID: eu4wk4
Score:566

Title: Koi nahiImageurl: <a href=https://i.redd.it/ybj2rh4baxc41.jpg>View</a>
ID: etqhft
Score:556

Title: Please don't share with anyoneImageurl: <a href=https://i.redd.it/66v6geg6hpc41.jpg>View</a>
ID: et8qje
Score:546

Title: Leave it hereImageurl: <a href=https://i.redd.it/252odktnfnc41.png>View</a>
ID: et4un5
Score:592

Title: So trueImageurl: <a href=https://i.redd.it/ilex1r8bbkc41.jpg>View</a>
ID: esw821
Score:541

Title: Revenge of the boomersImageurl: <a href=https://i.redd.it/pg15ptmnbgc41.jpg>View</a>
ID: esnsjn
Score:744

Title: OCImageurl: <a href=https://i.redd.it/b15405ogoac41.jpg>View</a>
ID: es9dym
Score:501

Title: True story @sagarcasmImageurl: <a href=https://i.redd.it/57v9p1omj6b41.jpg>View</a>
ID: epmxa2
Score:544

Title: Indian govt.Imageurl: <a href=https://i.imgur.com/c9g8edO.jpg>View</a>
ID: epdljb
Score:752

Title: Our genius madladImageurl: <a href=https://i.redd.it/yp4972fgzwa41.jpg>View</a>
ID: ep0bol
Score:740

Title: Eh boi B-)Imageurl: <a href=https://i.redd.it/fqqfhux7oha41.png>View</a>
ID: eo0boy
Score:507

Title: ocImageurl: <a href=https://i.redd.it/gi3nfgadd2a41.jpg>View</a>
ID: en1ps1
Score:616

Title: Found on Subtle Curry Traits 🙏Imageurl: <a href=https://i.redd.it/ved73k5xuv941.jpg>View</a>
ID: emm66o
Score:786

Title: How to thrash someone without touching themImageurl: <a href=https://i.redd.it/9b4klc6l3r941.jpg>View</a>
ID: em9ai4
Score:812

Title: .Imageurl: <a href=https://i.redd.it/mehil5luyo941.jpg>View</a>
ID: em5fr3
Score:580

Title: HuhImageurl: <a href=https://i.redd.it/ecf0ewqaej941.png>View</a>
ID: elrb3j
Score:813

Title: Ashwin -1, JNU - 0Imageurl: <a href=https://i.redd.it/xeo2e2j8le941.jpg>View</a>
ID: elfzbd
Score:728

Title: Kunal kamra is a funny comedian i must sayImageurl: <a href=https://i.redd.it/v3c8ep4web941.jpg>View</a>
ID: el8oxd
Score:690

Title: Superpower 2020Imageurl: <a href=https://i.redd.it/0i4623bdds841.jpg>View</a>
ID: ejygnd
Score:812

Title: The theory of evolution of Randians🤰🚶👫👬🗣️🚩🕉️🙅🏻‍♂️🇸🇦🙇Imageurl: <a href=https://i.redd.it/b5qrteky6c841.jpg>View</a>
ID: eiwa92
Score:615

Title: Bohot virat bohot viratImageurl: <a href=https://i.imgur.com/hkQbVwU.jpg>View</a>
ID: efhk5q
Score:747

Title: [OC]Imageurl: <a href=https://i.redd.it/y6zlu9cjop641.jpg>View</a>
ID: efc9wj
Score:607

Title: Time of the year to celebrate birth of our one true Lord and Savior. Peace Be Upon HimImageurl: <a href=https://i.redd.it/4mywm2wqpo641.jpg>View</a>
ID: efabd6
Score:640

Title: Dear Secular Aunty, if M*slim rejected an I*lamic State who built Pakistan and Bangladesh? Aliens?Imageurl: <a href=https://i.redd.it/rhh57zpdaj641.jpg>View</a>
ID: eey3oo
Score:738

Title: Do you know about the crusades bakchods?Imageurl: <a href=https://i.redd.it/nwwvwq5ssa641.jpg>View</a>
ID: eeeioc
Score:694

Title: T H O T // R E J E C T E DImageurl: <a href=https://i.redd.it/fec0oae850641.jpg>View</a>
ID: edqwui
Score:897

Title: Penguins are best at hypocrisy.🐧Imageurl: <a href=https://i.redd.it/06hxr9il7z541.jpg>View</a>
ID: edp5ds
Score:596

Title: Modiji 🙏🙏🙏🙏Imageurl: <a href=https://i.redd.it/emadmtv49k541.jpg>View</a>
ID: ecr1bx
Score:582

Title: Virat French!Imageurl: <a href=https://i.redd.it/kxvi1ay9yi541.jpg>View</a>
ID: econkf
Score:504

Title: Baat to sahi haiImageurl: <a href=https://i.redd.it/4a5a21jksi541.jpg>View</a>
ID: ecob7v
Score:934

Title: Innocent Students starter packImageurl: <a href=https://i.redd.it/mb7hm3rg3i541.jpg>View</a>
ID: ecmo3j
Score:791

Title: LOGIC : 100Imageurl: <a href=https://i.redd.it/34j0mee8se541.jpg>View</a>
ID: ecdwyk
Score:706

Title: That pretty much sums up randia and those cool studs jinko India ko Nazi State bol k **kul** feeling aati hai..Imageurl: <a href=https://i.redd.it/s0b6w9wvjb541.jpg>View</a>
ID: ec7n85
Score:923

Title: Careful he's a heroImageurl: <a href=https://i.redd.it/hrwj1o3605541.jpg>View</a>
ID: ebs2fm
Score:772

Title: Gujarat ♥️Imageurl: <a href=https://i.redd.it/ly96jvlp94541.jpg>View</a>
ID: ebqhgx
Score:568

Title: Nikal ..Pehli fursat main nikal..!!!Imageurl: <a href=https://i.redd.it/rr5t9hquf0541.jpg>View</a>
ID: ebg7ow
Score:656

Title: Every Punjabi Song ChartImageurl: <a href=https://i.redd.it/kux77jbiez441.jpg>View</a>
ID: ebe0um
Score:532

Title: West Bengal SecularismImageurl: <a href=https://i.redd.it/bpongvmgxs441.jpg>View</a>
ID: eaz40g
Score:544

Title: BDSM for Librandus all over the world!Imageurl: <a href=https://i.redd.it/7ku03rdgup441.jpg>View</a>
ID: eats08
Score:622

Title: In a nutshellImageurl: <a href=https://i.redd.it/38a2p99tjn441.jpg>View</a>
ID: eao95z
Score:616

Title: Kuch galti krdi kya maineImageurl: <a href=https://i.redd.it/r77hfnd1zk441.jpg>View</a>
ID: eaih0r
Score:527

Title: Randian Logic : 100Imageurl: <a href=https://i.redd.it/pyfb2gcpok441.jpg>View</a>
ID: eai0qv
Score:665

Title: Thanks for reminding me why I will always vote for........Imageurl: <a href=https://i.redd.it/c9y01njt96441.jpg>View</a>
ID: e9lihb
Score:661

Title: Have muzlims been the greatest bakchods all this time?Imageurl: <a href=https://i.redd.it/uij3vdgxt3441.jpg>View</a>
ID: e9gl9f
Score:790

Title: [OC]Imageurl: <a href=https://i.redd.it/45chqwh241441.jpg>View</a>
ID: e9932e
Score:544

Title: wHaT a sAiNtImageurl: <a href=https://i.redd.it/vz32dnlo2m341.jpg>View</a>
ID: e8a2p5
Score:657

Title: One mitro Ticket to finland plzImageurl: <a href=https://i.redd.it/cochmmrp6j341.jpg>View</a>
ID: e84m35
Score:732

Title: conversionImageurl: <a href=https://i.redd.it/jx7qqia7lc341.jpg>View</a>
ID: e7q1y3
Score:511

Title: [OC] low quality memeImageurl: <a href=https://i.redd.it/h3wxqly995341.jpg>View</a>
ID: e7a6qx
Score:544

Title: OoppsieImageurl: <a href=https://i.redd.it/c73yk5we4x241.jpg>View</a>
ID: e6rk42
Score:764

Title: RandiImageurl: <a href=https://i.redd.it/fgse8mtidt241.jpg>View</a>
ID: e6gyio
Score:743

Title: CAN-adaianImageurl: <a href=https://i.redd.it/c7dceguvmm241.jpg>View</a>
ID: e600dn
Score:516

Title: Forgive me for my recalcitrationImageurl: <a href=https://i.redd.it/44e5zcxysk241.jpg>View</a>
ID: e5w6bs
Score:504

Title: FriendZoned peeps are the worstImageurl: <a href=https://i.redd.it/n1c3b2upwc241.jpg>View</a>
ID: e5ci3w
Score:590

Title: Randians be likeImageurl: <a href=https://i.redd.it/t9vuc87g88241.jpg>View</a>
ID: e4zhx7
Score:546

Title: [Meta] Petition to change the upvote icon on this sub to this from default reddit arrow.Imageurl: <a href=https://i.redd.it/vx861bgyds141.jpg>View</a>
ID: e3tbfe
Score:605

Title: Goras be likeImageurl: <a href=https://i.imgur.com/nfGgirt.jpg>View</a>
ID: e391hm
Score:616

Title: Their plan was foiled only by sheer luck.Imageurl: <a href=https://i.redd.it/mjwg12upe7141.png>View</a>
ID: e2e3ak
Score:614

Title: Jai Italy manoosImageurl: <a href=http://tinyimg.io/i/adAAmsn.jpeg>View</a>
ID: e2aikx
Score:510

Title: Well playedImageurl: <a href=https://i.imgur.com/o9jt9WQ.jpg>View</a>
ID: e1wgtk
Score:534

Title: sAfFr0n bAd ReeeeeeeeeImageurl: <a href=https://i.redd.it/bvy6daxmgt041.jpg>View</a>
ID: e1eofb
Score:570

Title: When it takes 10 liberandus a 5-hour-brainstorming session to come up with an anti-hindu joke for TwitterImageurl: <a href=https://i.imgur.com/l4PRL9M.jpg>View</a>
ID: e18qqj
Score:577

Title: This is not the India I grew up in.Imageurl: <a href=https://i.redd.it/f8nmvgffll041.jpg>View</a>
ID: e0w47m
Score:778

Title: That's my caseImageurl: <a href=https://i.redd.it/fejuwgogxk041.jpg>View</a>
ID: e0v0cr
Score:627

Title: HeroImageurl: <a href=https://i.redd.it/qcotl2thtzz31.jpg>View</a>
ID: dzfuj7
Score:607

Title: HuhImageurl: <a href=https://i.redd.it/ybetklpi8yz31.jpg>View</a>
ID: dzcdpw
Score:692

Title: Jai Hanuman Gyan Gun SagarImageurl: <a href=https://i.redd.it/p5a68dy80jz31.jpg>View</a>
ID: dyb8md
Score:694

Title: Imam Tawhidi got no chillImageurl: <a href=https://i.redd.it/rxsim1i603z31.jpg>View</a>
ID: dx9lqw
Score:529

Title: #ocImageurl: <a href=https://i.redd.it/ws88aqzbrxy31.jpg>View</a>
ID: dwywum
Score:611

Title: [OC] up next uniform civil codeImageurl: <a href=https://i.redd.it/imvqbtbj1vy31.png>View</a>
ID: dwriqh
Score:519

Title: Children's Day Oct 15. Upvote to celebrate Bharat Ratna Abdul Kalam's birthday as Children's day in India.Imageurl: <a href=https://i.imgur.com/iAsi15f.jpg>View</a>
ID: dw3mbe
Score:565

Title: India at Olympics: Day 3 [Long Jump]Imageurl: <a href=https://i.redd.it/2e43ev5s4dy31.jpg>View</a>
ID: dvksm7
Score:512

Title: He is Sri Ranganath, Chief of Public TV , a Kannada news channel .. He presents the news of #AYODHYAVERDICT without wearing footwear.. That’s the emotion this country &amp; emotion attaches to Prabhu Sri RamachandraImageurl: <a href=https://i.redd.it/bmr8zs3smsx31.jpg>View</a>
ID: du7cgb
Score:511

Title: Braj Basi Lal (Archeologist in ASI) who went against Indira Gandhi for Truth about Ayodhya. Jai Shri RamImageurl: <a href=https://i.imgur.com/ZBHUY8Y.jpg>View</a>
ID: dts73l
Score:554

Title: INDIA IN A NUTSHELL where an Oppressed Muslim sits in pure Fright of the Bhagwa Terrorist sitting Proudly and fearlessly. An Upper Class Brahman gets the Privilege to use Mobile Phones whereas a Dalit is so Oppressed that he has to hide his face behind standing bars in fear.Imageurl: <a href=https://i.redd.it/nnhwpyzvehx31.jpg>View</a>
ID: dth19l
Score:553

Title: OC NovemberImageurl: <a href=https://i.redd.it/ri7jccnct8x31.jpg>View</a>
ID: dsvzr9
Score:523

Title: It's funny how we portray UP completely wrongImageurl: <a href=https://i.redd.it/l8lyz1y0e3x31.jpg>View</a>
ID: dsimum
Score:657

Title: Why do beautiful people leave early..? 😔Imageurl: <a href=https://i.redd.it/7lfbgx7icvw31.png>View</a>
ID: drz2ej
Score:603

Title: Aur ye chaaro trf trf kohra hi kohra haiImageurl: <a href=https://i.redd.it/x81j7g8azaw31.jpg>View</a>
ID: dqmuf2
Score:651

Title: An interesting titleImageurl: <a href=https://i.redd.it/kc7kguo8k2w31.jpg>View</a>
ID: dq3m1a
Score:728

Title: F for the lovely daddu...Imageurl: <a href=https://i.redd.it/r6csdvj7bzv31.jpg>View</a>
ID: dpxkxy
Score:780

Title: Boycott Hypocrite LGImageurl: <a href=https://i.imgur.com/MLoUTBh.jpg>View</a>
ID: dpkhom
Score:583

Title: Bakchod's RangoliImageurl: <a href=https://i.imgur.com/BRurwb0.jpg>View</a>
ID: doo2p3
Score:964

Title: muh demographicsImageurl: <a href=https://i.redd.it/i3mqwrcut9v31.jpg>View</a>
ID: do7td1
Score:693

Title: Devince voice suno,bhosdiwaloImageurl: <a href=https://i.imgur.com/JtIaN4X.jpg>View</a>
ID: dmq94y
Score:582

Title: Just muslim frands thingsImageurl: <a href=https://i.redd.it/avktu94aihu31.jpg>View</a>
ID: dmfu45
Score:561

Title: Cultural Dress of India &amp; Neighborhood..😘Imageurl: <a href=https://i.redd.it/nxlnflxay9u31.jpg>View</a>
ID: dlxs8n
Score:749

Title: Me, an actual viratImageurl: <a href=https://i.redd.it/n6ri0vl534u31.jpg>View</a>
ID: dljked
Score:893

Title: The Best WingmanImageurl: <a href=https://i.redd.it/c9dqacaxwlt31.jpg>View</a>
ID: dkdmke
Score:714

Title: 162 IQ MemeImageurl: <a href=https://i.redd.it/vkwziu8ants31.jpg>View</a>
ID: dijd34
Score:576

Title: Perfect picture doesn't exi......Imageurl: <a href=https://i.redd.it/cenvfn4wdjs31.png>View</a>
ID: dhtd1s
Score:668

Title: Bakchodi karna toh inse seekhe. Savage 🔥 🔥Imageurl: <a href=https://i.redd.it/pt73dgfdues31.png>View</a>
ID: dhjpzn
Score:629

Title: This is no time to restImageurl: <a href=https://i.redd.it/50h7j03px9s31.jpg>View</a>
ID: dh8764
Score:600

Title: All hail supreme Leader Winnie the poohImageurl: <a href=https://i.redd.it/1sediozi14s31.jpg>View</a>
ID: dgv0r2
Score:812

Title: Another Year will pass by, won't be able to come home this year too, for Diwali. 😥😥Imageurl: <a href=https://i.redd.it/nh96uadpp0s31.jpg>View</a>
ID: dgov6q
Score:593

Title: All bakchods in a single roomImageurl: <a href=https://i.redd.it/2al0kog8nir31.jpg>View</a>
ID: dfgx2r
Score:613

Title: NAZI Ki Maa ka DosaImageurl: <a href=https://i.imgur.com/HIgV7oh.png>View</a>
ID: dfdhnf
Score:614

Title: 😍😍😍Imageurl: <a href=https://i.redd.it/elc0sjsdhbr31.jpg>View</a>
ID: dezrpz
Score:591

Title: अ प वोट करे | जय श्री राम ||Imageurl: <a href=https://i.imgur.com/3PwwqOM.jpg>View</a>
ID: devhgi
Score:717

Title: Still cant tell the difference between maithi and palakImageurl: <a href=https://i.redd.it/vqseazue14r31.jpg>View</a>
ID: deikmc
Score:627

Title: Shaahi bakchod strikes again.Imageurl: <a href=https://i.redd.it/k3ghcqgxu3r31.png>View</a>
ID: dei710
Score:661

Title: Is Minister Jaishankar the Chad bakchod? He has 3 kids with his wife Kyoko. Whens the anime coming out?Imageurl: <a href=https://i.redd.it/qsssty4z7jq31.jpg>View</a>
ID: dd7voy
Score:538

Title: [oc] Based on real life incident....Imageurl: <a href=https://i.redd.it/ixwn2090xfq31.jpg>View</a>
ID: dd1lal
Score:638

Title: [OC] Virat BakchodImageurl: <a href=https://i.redd.it/6lr7ur41b4q31.jpg>View</a>
ID: dc97bf
Score:614

Title: Boht HardImageurl: <a href=https://i.redd.it/3lo6vi9fizp31.png>View</a>
ID: dbys4p
Score:558

Title: [oc]💕Imageurl: <a href=https://i.redd.it/6o275mjh7np31.jpg>View</a>
ID: db54j9
Score:547

Title: Mom got Raksha Dhaga(Mauli) for my quadcopter before its first flight.Imageurl: <a href=https://i.redd.it/pi6jt58ihjp31.jpg>View</a>
ID: davguu
Score:567

Title: I see your Cosmic Durga - and raise you a better oneImageurl: <a href=https://i.redd.it/mv1srvyijgp31.jpg>View</a>
ID: daqegz
Score:758

Title: The hero we need...Imageurl: <a href=https://i.redd.it/n1mmo5i6gcp31.jpg>View</a>
ID: dagkn0
Score:593

Title: Don't make me come down there, punk!Imageurl: <a href=https://i.redd.it/vyknpztm5vo31.jpg>View</a>
ID: d9ej38
Score:638

Title: Upvote so this is the first image when people search for "The Father of India"Imageurl: <a href=https://i.redd.it/6lgt97iszno31.jpg>View</a>
ID: d8y3ya
Score:839

Title: Luckiest kid in the world!Imageurl: <a href=https://i.redd.it/g9ozq3mrgbo31.jpg>View</a>
ID: d84dp2
Score:879

Title: #PKMKB This is from Howdy Event!Imageurl: <a href=https://i.redd.it/bl4ktlql1ao31.jpg>View</a>
ID: d820cb
Score:642

Title: Sat Sri Akal Mitron!Imageurl: <a href=https://i.redd.it/hg8pv9vy82o31.jpg>View</a>
ID: d7kt7y
Score:559

Title: 😫Imageurl: <a href=https://i.redd.it/ijsadp0zcan31.jpg>View</a>
ID: d5t0eo
Score:681

Title: [OC] Bhaiya Ji!!Imageurl: <a href=https://i.redd.it/5xekjsczrxm31.jpg>View</a>
ID: d4yyqt
Score:576

Title: BruhImageurl: <a href=https://i.redd.it/fklitxvoasm31.jpg>View</a>
ID: d4mom7
Score:581

Title: malalalalalalalalalalaImageurl: <a href=https://i.redd.it/rxcd9xrnbpm31.png>View</a>
ID: d4h3xh
Score:729

Title: NOCImageurl: <a href=https://i.redd.it/xkq5qxsh8nm31.jpg>View</a>
ID: d4cqer
Score:803

Title: 🙂❤️❤️Imageurl: <a href=https://i.redd.it/j724d7pml9m31.jpg>View</a>
ID: d3hxlt
Score:544

Title: Firangi triggeredImageurl: <a href=https://i.redd.it/rbinqw4qe4m31.jpg>View</a>
ID: d34pr5
Score:841

Title: OC New here, so don't know what kind of content to shareImageurl: <a href=https://i.redd.it/f53s7l84vql31.jpg>View</a>
ID: d25ojs
Score:791

Title: Oo saabjiImageurl: <a href=https://i.redd.it/j0jk19uapkl31.png>View</a>
ID: d1r539
Score:834

Title: Hindustani VikramImageurl: <a href=https://i.redd.it/uzvfpg3k2il31.jpg>View</a>
ID: d1mbfl
Score:653

Title: PKMKBImageurl: <a href=https://i.redd.it/bsl3k6xrmel31.jpg>View</a>
ID: d1dvy4
Score:869

Title: Gaand mardi bhai ne. Courtesy u/K_is_kingImageurl: <a href=https://i.redd.it/0zzvt5khg7l31.png>View</a>
ID: d0yqmj
Score:649

Title: [OC] bhagwa salamImageurl: <a href=https://i.redd.it/30y5vxryzyk31.jpg>View</a>
ID: d0g7xt
Score:712

Title: This is the only day you can like this imageImageurl: <a href=https://i.redd.it/1zxaiunp7sk31.jpg>View</a>
ID: d0171r
Score:961

Title: [OC] Double Trouble.Imageurl: <a href=https://i.imgur.com/2R3lOK8.jpg>View</a>
ID: czvhl5
Score:612

Title: Sabse bada fine toh iss hutiye pe lagna chaiye 🤦🙏Imageurl: <a href=https://i.redd.it/v0ll9bf19ik31.jpg>View</a>
ID: czg1xf
Score:581

Title: Traffic rules ke 'achhe din'Imageurl: <a href=https://i.redd.it/ueg2eoanhek31.png>View</a>
ID: cz6o12
Score:511

Title: [oc] let me milk it for the economyImageurl: <a href=https://i.redd.it/8x1qvc5w56k31.jpg>View</a>
ID: cynzac
Score:534

Title: Oh how the turn tablesImageurl: <a href=https://i.redd.it/tlyokrdv93k31.jpg>View</a>
ID: cyivxh
Score:705

Title: To be made mandatory in WB.Imageurl: <a href=https://i.redd.it/qgj7qdexdxj31.jpg>View</a>
ID: cy6lek
Score:519

Title: Spotted yesterday in streets of Toronto.Imageurl: <a href=https://i.redd.it/v5tx2vgrykj31.jpg>View</a>
ID: cxgaaa
Score:611

Title: TrueImageurl: <a href=https://i.redd.it/yjc0nu2be7j31.png>View</a>
ID: cwlwyp
Score:748

Title: I wonder when did Jesus Christ danced the Tanndava..Imageurl: <a href=https://i.redd.it/03uoqnhbs4j31.jpg>View</a>
ID: cwgrnr
Score:551

Title: Roohafza-e-HindImageurl: <a href=https://i.redd.it/910o4cnvv0j31.png>View</a>
ID: cw7a77
Score:504

Title: [OC] Long live Amish DevgnImageurl: <a href=https://i.redd.it/m16ofneccyi31.jpg>View</a>
ID: cw1i3u
Score:560

Title: Best Prime minister. Upvote this pic so when peoples search for "Best prime minister" modi shows up.Imageurl: <a href=https://i.redd.it/ca7uglqm1oi31.png>View</a>
ID: cvessc
Score:694

Title: Jai shree krishnaImageurl: <a href=https://i.redd.it/f08k7rao79i31.jpg>View</a>
ID: cuj14l
Score:519

Title: Hindu Error. Upvote so P. Chidambaram is the first person when people search Google 'Hindu Error'Imageurl: <a href=https://i.imgur.com/nOhSE1X.png>View</a>
ID: cu06b9
Score:614

Title: Only 30k members of r/bakchodi viewed the show 3.4 billion times. That's impressive.Imageurl: <a href=https://i.redd.it/zld5594tbth31.jpg>View</a>
ID: cthoqa
Score:768

Title: Apna sapna money money...Imageurl: <a href=https://i.redd.it/sqze4m2qfrh31.jpg>View</a>
ID: ctdqxa
Score:524

Title: Motabhai roxxImageurl: <a href=https://i.imgur.com/LErmx6I.jpg>View</a>
ID: ct33s6
Score:749

Title: Bakchodi level 3999Imageurl: <a href=https://i.imgur.com/iWuUnM1.png>View</a>
ID: cstj07
Score:654

Title: Chal chhote jump karImageurl: <a href=https://i.redd.it/li86st8h2eh31.png>View</a>
ID: csfnb5
Score:638

Title: white devilsImageurl: <a href=https://i.imgur.com/34K179G.jpg>View</a>
ID: cs3y8r
Score:514

Title: Virat mumbaiya porgiiImageurl: <a href=https://i.redd.it/h87uwufd87h31.png>View</a>
ID: cs0hf5
Score:540

Title: MashallahImageurl: <a href=https://i.redd.it/ytc63pi4hzg31.jpg>View</a>
ID: crkdf4
Score:817

Title: ye kaisa huaImageurl: <a href=https://i.redd.it/b86b1kjsitg31.jpg>View</a>
ID: cr6uox
Score:577

Title: Forever alone: Pakistan EditionImageurl: <a href=https://i.redd.it/c0w2b1xxglg31.jpg>View</a>
ID: cqobd4
Score:564

Title: Big Brain BakchodiImageurl: <a href=https://i.redd.it/f7n5d6z8b6g31.jpg>View</a>
ID: cpq0li
Score:744

Title: Britain occupied IrelandImageurl: <a href=https://i.redd.it/li6r7zaw9yf31.jpg>View</a>
ID: cp7rp9
Score:951

Title: only tiktok nibbas thingImageurl: <a href=https://i.redd.it/tn45k001jkf31.jpg>View</a>
ID: coeqa9
Score:547

Title: The titleImageurl: <a href=https://i.redd.it/6ng3om2bvdf31.jpg>View</a>
ID: cnzfy6
Score:806

Title: Damn!Imageurl: <a href=https://i.redd.it/brk0e8ehpbf31.jpg>View</a>
ID: cnv2td
Score:587

Title: facebook librandusImageurl: <a href=https://i.redd.it/aobf8q0zw8f31.jpg>View</a>
ID: cnnixh
Score:516

Title: [NOC]Imageurl: <a href=https://i.redd.it/nhswzyf4n1f31.jpg>View</a>
ID: cn73j5
Score:851

Title: Rising starImageurl: <a href=https://i.redd.it/yo7at2bbxze31.png>View</a>
ID: cn3lii
Score:633

Title: Om shanthi Sushma SwarajImageurl: <a href=https://i.redd.it/7lz434up8ve31.jpg>View</a>
ID: cmtt2u
Score:998

Title: Jamyang Tsering Namgyal our new hero. Listen to his speech in LSImageurl: <a href=https://upload.wikimedia.org/wikipedia/commons/0/02/Jamyang_Tsering_Namgyal.jpg>View</a>
ID: cmouz9
Score:522

Title: Shela Rashid shown mirror by me and my friend to her protest against Article 370 infront of Townhall Bangalore. Fact is just two is enough for 💯 s of spineless commies.Imageurl: <a href=https://i.redd.it/qj9qendpore31.jpg>View</a>
ID: cmmooh
Score:686

Title: Harsha Bhogle being a Virat Hindu.Imageurl: <a href=https://i.redd.it/v8yjpv6g8me31.jpg>View</a>
ID: cm9s7k
Score:900

Title: Too soon ?Imageurl: <a href=https://i.redd.it/9y22omh5lke31.jpg>View</a>
ID: cm74gp
Score:752

Title: *Faith in humanity continues to be restored*Imageurl: <a href=https://i.imgur.com/wjYQ52K.jpg>View</a>
ID: cldcmn
Score:530

Title: You think you know how to do bakchodi? Here, hold my holy wine.Imageurl: <a href=https://i.imgur.com/A88gZPO.jpg>View</a>
ID: ckx93t
Score:569

Title: Nobel Peace prize for ________Imageurl: <a href=https://i.redd.it/uobttvy0ted31.jpg>View</a>
ID: cjpahe
Score:752

Title: ye kya ho giyaImageurl: <a href=https://preview.redd.it/s69ghacop4d31.jpg?width=456&amp;auto=webp&amp;s=5e5cf3342cef113a760c1ad28f7bc1b6cb82f86c>View</a>
ID: cj6lj0
Score:541

Title: I am going to hell for this......Imageurl: <a href=https://i.redd.it/yw8m1wh84vc31.png>View</a>
ID: ciin4c
Score:575

Title: Times change.....Imageurl: <a href=https://i.redd.it/tj7bt2mlsjc31.png>View</a>
ID: chw9ri
Score:803

Title: Do what you love and success will follow.Imageurl: <a href=https://i.redd.it/bjlljirzdec31.png>View</a>
ID: chk8xl
Score:793

Title: Happy Birthday to the greatest actor to ever act Himesh Reshammya. Lets make this the highest upvoted post of this subreddit because he deserves to be at the top.Imageurl: <a href=https://i.redd.it/nbi5sd6wo7c31.jpg>View</a>
ID: ch5h8h
Score:992

Title: Subramanian Swamy at his Best.Imageurl: <a href=https://i.redd.it/6z6ht0ayoyb31.jpg>View</a>
ID: cgmit4
Score:706

Title: Updated pakistan flag (OC)Imageurl: <a href=https://i.redd.it/x62se9sb1vb31.png>View</a>
ID: cgdh2h
Score:502

Title: Bajji KnowsImageurl: <a href=https://i.redd.it/telsbgzqwub31.jpg>View</a>
ID: cgd6xk
Score:696

Title: every timeImageurl: <a href=https://i.redd.it/gosumgq1vgb31.png>View</a>
ID: cfmdis
Score:543

Title: Based on a true story. (0C)Imageurl: <a href=https://i.redd.it/3n7zg6blqdb31.png>View</a>
ID: cfhdlk
Score:551

Title: Arey guruji aap 🙏🙏Imageurl: <a href=https://i.redd.it/ymg8kmy8l1b31.jpg>View</a>
ID: ceqx1d
Score:549

Title: Just another Area 51 meme!Imageurl: <a href=https://i.redd.it/qzhrc7opbka31.jpg>View</a>
ID: cdq0t5
Score:797

Title: NOC on Theory of RelativityImageurl: <a href=https://i.imgur.com/AAh1SNQ.jpg>View</a>
ID: cdibqp
Score:696

Title: Missionaries of ConversionImageurl: <a href=https://i.redd.it/kkoy0nsv9aa31.jpg>View</a>
ID: cd3xdb
Score:838

Title: Epic bakchodi...Imageurl: <a href=https://i.redd.it/jnyqb52v17a31.jpg>View</a>
ID: ccyqy1
Score:569

Title: Based on a true storyImageurl: <a href=https://i.redd.it/b6ah4ao0d2a31.jpg>View</a>
ID: ccor6x
Score:646

Title: ajnabi cheezeinImageurl: <a href=https://i.redd.it/abz9ywnbxu931.png>View</a>
ID: cc9m0k
Score:544

Title: Bhagwa wins EverytimeImageurl: <a href=https://i.redd.it/ve1xqpepbt931.png>View</a>
ID: cc6y1c
Score:576

Title: Blast from the pastImageurl: <a href=https://i.imgur.com/xO7uddh.jpg>View</a>
ID: cba8yq
Score:761

Title: *Titanic theme plays in background*Imageurl: <a href=https://i.redd.it/11uq6pom3n831.jpg>View</a>
ID: c9r4v6
Score:507

Title: *insert title here*Imageurl: <a href=https://i.redd.it/7g6ss71hil831.jpg>View</a>
ID: c9ojhd
Score:703

Title: Some meme speaks itselfImageurl: <a href=https://i.redd.it/qj9f0syvdh831.jpg>View</a>
ID: c9fjol
Score:528

Title: aapka swagat hai दोस्तोंImageurl: <a href=https://i.redd.it/bkfap1gm53831.png>View</a>
ID: c8ns1e
Score:721

Title: When you cant live without chai in monsoonImageurl: <a href=https://i.redd.it/ywb69a4i7w731.jpg>View</a>
ID: c899ru
Score:591

Title: Interesting titleImageurl: <a href=https://i.redd.it/4qs522zsgt731.jpg>View</a>
ID: c84oq4
Score:904

Title: India after England matchImageurl: <a href=https://i.redd.it/nezmgzywkn731.jpg>View</a>
ID: c7q2al
Score:516

Title: Aamir will be sadImageurl: <a href=https://i.redd.it/5cihvzrafh731.jpg>View</a>
ID: c7c87h
Score:583

Title: Mera Desh badal raha hai 😂😂Imageurl: <a href=https://i.redd.it/tkft34sp48731.jpg>View</a>
ID: c6uidj
Score:518

Title: India's soft powerImageurl: <a href=https://i.redd.it/wdixi1c8t1731.png>View</a>
ID: c6h6jt
Score:515

Title: Churakar laaya hu yaha daal deta huImageurl: <a href=https://i.redd.it/4d5bsh18sy631.jpg>View</a>
ID: c6b2ez
Score:580

Title: Sponsored by bakchod Rajat SharmaImageurl: <a href=https://i.redd.it/syvn3s21tv631.jpg>View</a>
ID: c64774
Score:568

Title: [OC] Aajao kabhi, offend hoke wapis chale jaoImageurl: <a href=https://i.redd.it/55728tz608631.jpg>View</a>
ID: c4hely
Score:525

Title: BaapImageurl: <a href=https://i.redd.it/oarnye66zf531.jpg>View</a>
ID: c2rnz8
Score:895

Title: Me in SpainImageurl: <a href=https://i.imgur.com/UdtxyQh.jpg>View</a>
ID: c1xjav
Score:613

Title: S A V A G E 😂 😂 😂 #INDvPAKImageurl: <a href=https://i.redd.it/zkturar5iq431.jpg>View</a>
ID: c1awws
Score:989

Title: ISRO🇮🇳Imageurl: <a href=https://i.redd.it/454cffll5h431.jpg>View</a>
ID: c0uvah
Score:649

Title: Maar Lapad Phaad Chhapad, Chaath PyaareImageurl: <a href=https://i.redd.it/1kseh288rg431.jpg>View</a>
ID: c0ubnc
Score:563

Title: Indradev does not approvesImageurl: <a href=https://i.redd.it/0tticsokca431.jpg>View</a>
ID: c0hssv
Score:533

Title: Sallu Mia fans rise upImageurl: <a href=https://i.redd.it/85g2m3qfoz331.jpg>View</a>
ID: bzwmph
Score:713

Title: They had to colour his skin tooImageurl: <a href=https://i.redd.it/btlmlmf65u331.jpg>View</a>
ID: bzlh7s
Score:675

Title: Thanks KejriwalImageurl: <a href=https://i.redd.it/s85wlcmkkb331.jpg>View</a>
ID: byjgk9
Score:585

Title: Anything for the Chinese Fatherland....Imageurl: <a href=https://i.redd.it/3vjqc8bsk8331.jpg>View</a>
ID: byf97x
Score:516

Title: Imran KhanImageurl: <a href=https://i.imgur.com/xiPLbZd.jpg>View</a>
ID: by59ws
Score:543

Title: How to hurt a tamilian...Imageurl: <a href=https://i.redd.it/1znfdfr771331.jpg>View</a>
ID: by280y
Score:551

Title: OCImageurl: <a href=https://i.redd.it/b8k52k2igx231.jpg>View</a>
ID: bxtzms
Score:502

Title: Pathetic!Imageurl: <a href=https://i.redd.it/dza404nvbp231.jpg>View</a>
ID: bxeiw3
Score:803

Title: on this day 345 years ago Shivaji was crowned the kingImageurl: <a href=https://upload.wikimedia.org/wikipedia/commons/3/3a/The_coronation_of_Shri_Shivaji.jpg>View</a>
ID: bxcfua
Score:723

Title: Eid Mubarak 🕌Imageurl: <a href=https://i.redd.it/ie2fuv7jyi231.jpg>View</a>
ID: bx1k6b
Score:523

Title: [OC] Shout-out to all you lurkers out there. You the real MVPImageurl: <a href=https://i.redd.it/1bzhrrjdcc231.jpg>View</a>
ID: bwonmg
Score:517

Title: Robert Vadra explaining Johnny Lever about how to buy land in haryana for cheap circa 1983Imageurl: <a href=https://i.redd.it/sm1q3l9a6c231.jpg>View</a>
ID: bwobci
Score:605

Title: Liberal chutiyaImageurl: <a href=https://i.redd.it/bv2w5q38c3231.jpg>View</a>
ID: bw7sfx
Score:527

Title: Giga Thot patrolled by Sanskari Virat TigerImageurl: <a href=https://i.imgur.com/cE75u7W.jpg>View</a>
ID: bw7qj8
Score:100

Title: ThrowbackImageurl: <a href=https://i.redd.it/f3irizvgp1231.jpg>View</a>
ID: bw51un
Score:507

Title: Petition to change the Banner...Imageurl: <a href=https://i.redd.it/ejm2emvowa031.png>View</a>
ID: bsrg4j
Score:564

Title: Virat Public New JerseyImageurl: <a href=https://i.redd.it/vo96cafy32031.jpg>View</a>
ID: bsalmi
Score:549

Title: Just a fun fact [OC]Imageurl: <a href=https://i.redd.it/c5qhpxu6qpz21.png>View</a>
ID: brllvy
Score:516

Title: Indian GOTImageurl: <a href=https://i.redd.it/10vjkaubehz21.jpg>View</a>
ID: br58ul
Score:502

Title: Inspired from a comment I saw on r/indiadiscussionImageurl: <a href=https://i.redd.it/b1b6fmlmhaz21.jpg>View</a>
ID: bqqita
Score:648

Title: [OC] When Maiya asks to open your mouth, after you have eaten all the makhan.Imageurl: <a href=https://i.redd.it/pa4w9dtjm4z21.png>View</a>
ID: bqefih
Score:553

Title: Me expert hu.Imageurl: <a href=https://i.redd.it/3d6irfpwpqy21.jpg>View</a>
ID: bpp1ji
Score:707

Title: This is legitImageurl: <a href=https://i.redd.it/dcuijwdg1bw21.jpg>View</a>
ID: bksvhr
Score:505

Title: DankImageurl: <a href=https://i.redd.it/91ddtm8qkxu21.jpg>View</a>
ID: bi7h0i
Score:689

Title: DhoklabobImageurl: <a href=https://i.redd.it/hl9zlp6dldu21.jpg>View</a>
ID: bh6eee
Score:677

Title: X-post from r/blackfellasImageurl: <a href=https://i.redd.it/78jgjuek9ss21.jpg>View</a>
ID: be59oc
Score:902

Title: New official Bakchodi watermark seal for [OC] memes! [Download Link and full image in comments]Imageurl: <a href=https://i.redd.it/ot75s2iugls21.png>View</a>
ID: bdru9p
Score:527

Title: Kanfujan hi Kanfujan haiImageurl: <a href=https://i.redd.it/v6j2ab91xur21.jpg>View</a>
ID: bd0ijd
Score:526

Title: YouTube deleted my video because I questioned the decision to celebrate the hijab. They said it was hate speech. People like Zakir Naik who teach people how to properly beat their wives have a verified account. 🤷🏽‍♂️🤷🏽‍♂️ Thanks YouTubeImageurl: <a href=https://i.redd.it/sk01437xmcq21.jpg>View</a>
ID: b9l69z
Score:621

Title: Vote for Pappu GhandyImageurl: <a href=https://i.imgur.com/eFZI2zC.png>View</a>
ID: b7wg6w
Score:656

Title: [OC]Imageurl: <a href=https://i.redd.it/7r1u5k2kk6p21.jpg>View</a>
ID: b76viw
Score:524

Title: Upvote when you see it.Imageurl: <a href=https://i.redd.it/frpq2s2jtwo21.jpg>View</a>
ID: b6n085
Score:696

Title: All time greatest comebacks #786Imageurl: <a href=https://i.imgur.com/lUP3wkj.jpg>View</a>
ID: b64c4l
Score:615

Title: NASA just released this exclusive satellite pics of India on Holi. #ProdMomint4IndiaImageurl: <a href=https://pbs.twimg.com/media/D2KB8aPU4AAfzW5.jpg>View</a>
ID: b3mgyq
Score:676

Title: Pro &amp; ConImageurl: <a href=https://i.redd.it/kxxxxfj1htm21.jpg>View</a>
ID: b2f05h
Score:502

Title: *police sirens in the background*Imageurl: <a href=https://i.imgur.com/yPPPAXA.jpg>View</a>
ID: b0ilok
Score:583

Title: Deshbhakt Muslim. Upvote this pic so it's the first that shows up when people Google "Deshbhakt Muslim "Imageurl: <a href=https://i.redd.it/vdcnnu7zr1l21.png>View</a>
ID: az7n0z
Score:929

Title: Saw this on r/ImGoingToHellForThis. Seemed pretty relevant for India too.Imageurl: <a href=https://i.redd.it/smgrrwpeufk21.jpg>View</a>
ID: axvfx2
Score:696

Title: Libtards point of view explainedImageurl: <a href=https://i.redd.it/egpoc73xz4k21.jpg>View</a>
ID: ax9pkg
Score:734

Title: Ee gangu reddit kharid liyeImageurl: <a href=https://i.imgur.com/Xcork0M.jpg>View</a>
ID: ax4pkh
Score:611

Title: ECG of Wing CommanderImageurl: <a href=https://i.imgur.com/19oJtxM.jpg>View</a>
ID: ax2kj0
Score:560

Title: Hmmmm...Imageurl: <a href=https://i.imgur.com/IrnEinC.jpg>View</a>
ID: awggpb
Score:766

Title: Thug Life Indian Air Force EditionImageurl: <a href=https://i.redd.it/16e66k8huaj21.jpg>View</a>
ID: avqcds
Score:698

Title: BumpImageurl: <a href=https://i.redd.it/ojo0ggajawi21.jpg>View</a>
ID: auy8mb
Score:815

Title: Good memeImageurl: <a href=https://i.redd.it/jesfenvx4nh21.jpg>View</a>
ID: asj78e
Score:705

Title: Thought people here would like thisImageurl: <a href=https://i.redd.it/gfr17cc1y4h21.jpg>View</a>
ID: arksxm
Score:582

Title: A real NationalistImageurl: <a href=https://i.redd.it/ks7w0n1aong21.jpg>View</a>
ID: aqsl2g
Score:557

Title: He came, he saw, he changed itImageurl: <a href=https://i.redd.it/behb6mof9hg21.jpg>View</a>
ID: aqgt79
Score:557

Title: Atleast one thread daily.Imageurl: <a href=https://i.redd.it/onmyzacodhe21.jpg>View</a>
ID: amy3oq
Score:502

Title: Mera nhi hai ye memeImageurl: <a href=https://i.redd.it/89pwk5j1qrc21.jpg>View</a>
ID: ak0rr0
Score:501

Title: Ek Chatur NaarImageurl: <a href=https://i.imgur.com/aslcqxY.jpg>View</a>
ID: agjygf
Score:554

Title: Atal ji🙏Imageurl: <a href=https://i.redd.it/5dkwfxodxla21.png>View</a>
ID: ag9r6m
Score:503

Title: BroImageurl: <a href=https://i.redd.it/a5fl4dixi8821.jpg>View</a>
ID: ac7apr
Score:659

Title: Now that Stan Lee is gone, there is no competitionImageurl: <a href=https://i.redd.it/cbdtevvic2y11.jpg>View</a>
ID: 9wnglx
Score:557

