Title: OnE lIkE OnE PrAyEr 💯💯💯Imageurl: <a href=https://i.redd.it/vm6wvgwizkz81.jpg>View</a>
ID: upzp65
Score:2672

Title: Bhai Ke sath Dukh baatne se Dukh kam hota haiImageurl: <a href=https://i.imgur.com/yUCQ3p0.jpeg>View</a>
ID: updgb7
Score:3746

Title: btao ? 🤔Imageurl: <a href=https://i.redd.it/vaj40m61z0z81.jpg>View</a>
ID: unyaad
Score:2484

Title: WTF....Imageurl: <a href=https://i.redd.it/6xvrwy1e0ox81.png>View</a>
ID: uiyb6i
Score:2479

Title: mujhe lag rha hai ki ab hamare L lagne wale haiImageurl: <a href=https://i.redd.it/r90olm686dx81.png>View</a>
ID: uhvlew
Score:2116

Title: Kisi bhaijan ke pass ho toh dedoImageurl: <a href=https://i.imgur.com/5BAT9hn.jpg>View</a>
ID: uf3gso
Score:2628

Title: thnkq mudi jiImageurl: <a href=https://i.redd.it/zcz6t15w9ew81.jpg>View</a>
ID: uedrf7
Score:2697

Title: Comment section me E-Lafda startImageurl: <a href=https://i.imgur.com/vsOpQ4I.jpg>View</a>
ID: uc5bn5
Score:2925

Title: LGTV has no chillImageurl: <a href=https://i.redd.it/lc2gonc3r9v81.jpg>View</a>
ID: ua3ypg
Score:2519

Title: now give me some good reasons to hateImageurl: <a href=https://i.redd.it/77tr491yvsu81.jpg>View</a>
ID: u8e26w
Score:2266

Title: Cake DayImageurl: <a href=https://i.redd.it/8ikkrwhezet81.jpg>View</a>
ID: u383ft
Score:3526

Title: Bhai bhaiImageurl: <a href=https://i.redd.it/hl14lhtd58t81.jpg>View</a>
ID: u2i5nk
Score:2287

Title: Better luck next timeImageurl: <a href=https://i.redd.it/96a83nm5yis81.png>View</a>
ID: tzvzgq
Score:2959

Title: Bhura bhaiya......Imageurl: <a href=https://i.redd.it/xki06qgrgfs81.jpg>View</a>
ID: tzl4he
Score:2142

Title: If Bernie Sanders was called BasavannaImageurl: <a href=https://i.redd.it/v42ols6jlas81.jpg>View</a>
ID: tz1mk9
Score:2199

Title: Be like GeetaImageurl: <a href=https://i.redd.it/rrvn1hcgi2s81.jpg>View</a>
ID: ty8gwr
Score:3055

Title: We are on headlines boisImageurl: <a href=https://i.redd.it/cydc49cwfqr81.jpg>View</a>
ID: twy5rd
Score:3557

Title: background mai pankhai ki awaz 😭Imageurl: <a href=https://i.redd.it/1weocpmbujo81.jpg>View</a>
ID: timbfd
Score:2904

Title: Savage TeslaImageurl: <a href=https://i.redd.it/1hzfqro4j2o81.jpg>View</a>
ID: tgt0ic
Score:2670

Title: Jai Hind Jai BharatImageurl: <a href=https://i.redd.it/8l6i5c9dtwn81.jpg>View</a>
ID: tg5x0v
Score:2210

Title: Mamta didi approved this memeImageurl: <a href=https://i.redd.it/uwg69ncqdin81.png>View</a>
ID: tekaou
Score:2011

Title: Please Help 🙏🏼Imageurl: <a href=https://i.redd.it/jnb9ipah7pm81.jpg>View</a>
ID: tbjr1z
Score:2151

Title: Watch "The Kashmir Files"Imageurl: <a href=https://i.redd.it/vprm7e7wjam81.jpg>View</a>
ID: ta09p0
Score:2712

Title: Come in🙏🏼🥺Imageurl: <a href=https://i.redd.it/tsedbbxu9ol81.jpg>View</a>
ID: t7onyu
Score:3005

Title: BruhImageurl: <a href=https://i.redd.it/kq28k6mx5ll81.png>View</a>
ID: t7c5kw
Score:2163

Title: If you know you know.Imageurl: <a href=https://i.redd.it/92ul3ojgjcl81.jpg>View</a>
ID: t6gaza
Score:2741

Title: TitleImageurl: <a href=https://i.redd.it/39wkkuw6uzk81.jpg>View</a>
ID: t53bkp
Score:2175

Title: I support World peace but not selective sympathy.Imageurl: <a href=https://i.redd.it/cyeq4ele3pk81.jpg>View</a>
ID: t3ymoa
Score:2413

Title: Not that it justifiy Russian invasion but still...Imageurl: <a href=https://i.redd.it/0ih7vvosmlk81.jpg>View</a>
ID: t3j8vz
Score:2199

Title: True AF!!Imageurl: <a href=https://i.redd.it/5ao3cq0qu3k81.png>View</a>
ID: t1o0x2
Score:3893

Title: APNE KO KYAImageurl: <a href=https://i.redd.it/g3q4iyr4qpj81.png>View</a>
ID: t02cd6
Score:2482

Title: I support women empowermentImageurl: <a href=https://i.redd.it/os7bkhb7npj81.jpg>View</a>
ID: t020zl
Score:2343

Title: OniiiiiImageurl: <a href=https://i.redd.it/47nipzypjcj81.jpg>View</a>
ID: syimvo
Score:2390

Title: Change my mindImageurl: <a href=https://i.redd.it/2o12rr0cpxi81.jpg>View</a>
ID: swuzpm
Score:2509

Title: picture wala meymeyImageurl: <a href=https://i.redd.it/z38ysxjxcsi81.png>View</a>
ID: sw99x2
Score:2114

Title: EhhhhhhImageurl: <a href=https://i.redd.it/s9ve2ldirmi81.jpg>View</a>
ID: svo42o
Score:2629

Title: Meme dekhImageurl: <a href=https://i.redd.it/0ye8l5s6ldi81.jpg>View</a>
ID: sum99j
Score:2299

Title: #NOCImageurl: <a href=https://i.redd.it/1peii0zxy6h81.jpg>View</a>
ID: spxk9v
Score:2642

Title: Kya Likhu Frnds 🥵😫Imageurl: <a href=https://i.redd.it/z20wquzsmzg81.png>View</a>
ID: sp4477
Score:2758

Title: Bc mujhe is jhantu desh se bhagna haImageurl: <a href=https://i.redd.it/a6ld3pkiqkg81.jpg>View</a>
ID: snfqmu
Score:2183

Title: Tumhari crush bhiImageurl: <a href=https://i.redd.it/wuoxgmppm5g81.png>View</a>
ID: slplvh
Score:3807

Title: OC haiImageurl: <a href=https://i.redd.it/966rmxj6ekf81.jpg>View</a>
ID: sjce6e
Score:2383

Title: दिमाग गुना सौImageurl: <a href=https://i.redd.it/ynav4sif2ff81.jpg>View</a>
ID: sinwxo
Score:2516

Title: LmaoImageurl: <a href=https://i.redd.it/a5pv6g7g5df81.jpg>View</a>
ID: sihkae
Score:2931

Title: BcImageurl: <a href=https://i.redd.it/qmj77cbar8f81.jpg>View</a>
ID: shxtpo
Score:2531

Title: Sed lifeImageurl: <a href=https://i.redd.it/1uqhg3qco7f81.jpg>View</a>
ID: shtb5k
Score:2380

Title: FkitImageurl: <a href=https://i.redd.it/rjv0bdi0k4f81.jpg>View</a>
ID: shibhc
Score:2702

Title: After All these years FINALLY I HAVE THEM ALLImageurl: <a href=https://i.redd.it/dm1vbtkeoxe81.png>View</a>
ID: sgpqil
Score:2024

Title: mujhe pata laga toh main sabko bata deta hu.Imageurl: <a href=https://i.redd.it/70p3qx68gde81.jpg>View</a>
ID: sek2mq
Score:2192

Title: Absolute chadImageurl: <a href=https://i.redd.it/91on5q2i46e81.jpg>View</a>
ID: sdr3us
Score:2140

Title: I had posted gian VS Nobita.Imageurl: <a href=https://i.redd.it/r5ketspk85e81.jpg>View</a>
ID: sdnr4i
Score:2674

Title: reddit momentImageurl: <a href=https://i.redd.it/ez3zyz9ms0e81.jpg>View</a>
ID: sd4599
Score:3495

Title: Bihar momentImageurl: <a href=https://i.redd.it/gtr3ym2zpkd81.jpg>View</a>
ID: sbenl1
Score:2410

Title: Bhai koi mujhe is gande sapne se jagaoImageurl: <a href=https://i.redd.it/d9fi4zwpmoc81.jpg>View</a>
ID: s7vut4
Score:2873

Title: Dank memes dekhte dekhte, notes bhi dank bana diyeImageurl: <a href=https://i.redd.it/4231fhpqj7c81.jpg>View</a>
ID: s5yywl
Score:2862

Title: So truImageurl: <a href=https://i.redd.it/fkfraygqmsb81.jpg>View</a>
ID: s4dn3c
Score:2979

Title: 1st MayMayImageurl: <a href=https://i.redd.it/pxjm3tv6bsa81.jpg>View</a>
ID: s0aj6a
Score:2591

Title: r/india ughImageurl: <a href=https://i.redd.it/utocgqfbg8a81.jpg>View</a>
ID: ry3dhh
Score:2548

Title: mods remove if it was posted earlierImageurl: <a href=https://i.redd.it/l828meqsm6a81.jpg>View</a>
ID: rxwz3u
Score:3293

Title: I Come From 2 IndiasImageurl: <a href=https://i.redd.it/ilr58r8mf2581.png>View</a>
ID: rek0pe
Score:2228

Title: SedImageurl: <a href=https://i.redd.it/5qbawa329x481.png>View</a>
ID: re0n2c
Score:2111

Title: Not a meme ofc but a request , Please don't make any memes on Late Gen Bipin Rawat .Imageurl: <a href=https://i.redd.it/8ondvk15sd481.jpg>View</a>
ID: rc0kat
Score:2338

Title: Ab udhar A R rahman toh hai ni mic peImageurl: <a href=https://i.redd.it/kmstvn5h58481.jpg>View</a>
ID: rbfge3
Score:2179

Title: mujhe kya pata segs ke bare maiImageurl: <a href=https://i.redd.it/2gha5d8rpg381.jpg>View</a>
ID: r8ilxw
Score:2090

Title: Bazi palat gyiii bawaaaaImageurl: <a href=https://i.redd.it/cky3m4qs0a381.jpg>View</a>
ID: r7t4up
Score:3705

Title: tru haiImageurl: <a href=https://i.redd.it/y1to0hl0u1381.jpg>View</a>
ID: r6xmx3
Score:2530

Title: Welcome to KeralaImageurl: <a href=https://i.redd.it/e703lw322y281.jpg>View</a>
ID: r6gfde
Score:2058

Title: So trueeImageurl: <a href=https://i.redd.it/h7h60dsroo281.jpg>View</a>
ID: r5hnbp
Score:2914

Title: .Imageurl: <a href=https://i.redd.it/47xj4xe0ax081.jpg>View</a>
ID: qyrxrf
Score:3170

Title: SPREAD THE MESSAGEImageurl: <a href=https://i.redd.it/nux54sqwpo081.jpg>View</a>
ID: qxyiyl
Score:2380

Title: 🤡🤡Imageurl: <a href=https://i.redd.it/4irs5vztck081.jpg>View</a>
ID: qxhi6z
Score:2690

Title: Another day, same victimImageurl: <a href=https://i.redd.it/xv9rpmcouwy71.jpg>View</a>
ID: qrewji
Score:2474

Title: Ye disha thiImageurl: <a href=https://i.redd.it/9b5lxno2mhy71.jpg>View</a>
ID: qpugsm
Score:2473

Title: Mummy ko pata nahi chalna chahiyeImageurl: <a href=https://i.redd.it/d4dwabjhody71.png>View</a>
ID: qpe86l
Score:3732

Title: Namaskar dosto…Imageurl: <a href=https://i.redd.it/a9yy0ah6sbx71.jpg>View</a>
ID: qlojj5
Score:2226

Title: She is loyal💯Imageurl: <a href=https://i.redd.it/ymag4bevz3x71.jpg>View</a>
ID: qkw955
Score:2198

Title: Chad Indians Bycott Chinese Products.Imageurl: <a href=https://i.redd.it/9xw9h5plssw71.jpg>View</a>
ID: qjqx2t
Score:2121

Title: Let us celebrate our festivalsImageurl: <a href=https://i.redd.it/s3c9ulnc0qw71.jpg>View</a>
ID: qjis00
Score:3817

Title: It is what it isImageurl: <a href=https://i.redd.it/ghv4o8rg1bw71.jpg>View</a>
ID: qi35yu
Score:2967

Title: Apne school ka bataoImageurl: <a href=https://i.redd.it/tiwr7perb0w71.jpg>View</a>
ID: qgylm4
Score:3804

Title: Respect for this manImageurl: <a href=https://i.redd.it/24mrsuhqmjv71.jpg>View</a>
ID: qfawnp
Score:3920

Title: Waise toh main bada sakht launda hoon, par yahan main pighal gayaImageurl: <a href=https://i.redd.it/b9arjdxh64v71.jpg>View</a>
ID: qdwbce
Score:2683

Title: If not the Greatest comment everImageurl: <a href=https://i.redd.it/efju8j55syu71.jpg>View</a>
ID: qdcldb
Score:2202

Title: Lalit would have been proud of her...Imageurl: <a href=https://i.redd.it/2a1bl8eh3ru71.jpg>View</a>
ID: qclrfe
Score:3113

Title: 😂Imageurl: <a href=https://i.redd.it/qkuymaq3dku71.jpg>View</a>
ID: qbvxt5
Score:2678

Title: Pls tell karoImageurl: <a href=https://i.redd.it/5wgnn10841u71.jpg>View</a>
ID: qa0yf5
Score:3190

Title: 🤔Imageurl: <a href=https://i.redd.it/u4ctq4mkeyt71.jpg>View</a>
ID: q9t74u
Score:3410

Title: Netflix dil jeet gayaImageurl: <a href=https://i.redd.it/y7sb4owcgqt71.jpg>View</a>
ID: q943g2
Score:2765

Title: Basically this subreddit .Imageurl: <a href=https://i.redd.it/iwvwi2nq07t71.jpg>View</a>
ID: q78352
Score:3890

Title: Bheem ki Shakti dhoom machayeImageurl: <a href=https://i.redd.it/i23e6eomm5t71.jpg>View</a>
ID: q74i8s
Score:2652

Title: Please 🙏🥺Imageurl: <a href=https://i.redd.it/8wmra5z9xys71.jpg>View</a>
ID: q6gday
Score:3076

Title: It was indeed creepy ಥ‿ಥImageurl: <a href=https://i.redd.it/jefokrc88ss71.jpg>View</a>
ID: q5re0l
Score:2466

Title: 🥸🥸Imageurl: <a href=https://i.redd.it/ehrtctqi3ns71.jpg>View</a>
ID: q59yq9
Score:3378

Title: You have done well soldierImageurl: <a href=https://i.redd.it/oghuapbm5gs71.jpg>View</a>
ID: q4o1jh
Score:2096

Title: :sed:Imageurl: <a href=https://i.redd.it/d361289250s71.jpg>View</a>
ID: q35s69
Score:2487

Title: After All these years FINALLY I HAVE THEM ALL!Imageurl: <a href=https://i.redd.it/cigl2jtlbtr71.png>View</a>
ID: q2i6mf
Score:2065

Title: Yes...Imageurl: <a href=https://i.redd.it/hul4zx9x3mr71.png>View</a>
ID: q1txgx
Score:3687

Title: Damn boi 😂 chalu karo galiya denaImageurl: <a href=https://i.redd.it/7g1ej8sn3fr71.jpg>View</a>
ID: q13epb
Score:2852

Title: Nick fury might be on the other side of tableImageurl: <a href=https://i.redd.it/gdgqe6yqbyq71.jpg>View</a>
ID: pzmzgh
Score:3780

Title: LG TV &gt;LGBTImageurl: <a href=https://i.redd.it/6nix3fbn66q71.jpg>View</a>
ID: pwydo1
Score:2593

Title: ghutka sus 😳Imageurl: <a href=https://i.redd.it/nb6uu696s0q71.jpg>View</a>
ID: pwdws8
Score:2202

Title: Dil Se Bura Lagta Hai Vro!Imageurl: <a href=https://i.redd.it/cgf9lj654zp71.jpg>View</a>
ID: pw9pcv
Score:3213

Title: Raise your hand if you were also left out ✋Imageurl: <a href=https://i.redd.it/sukwwfuw5sp71.jpg>View</a>
ID: pvnauw
Score:2871

Title: Yalgaar hoImageurl: <a href=https://i.redd.it/m0m1hq1hwrp71.jpg>View</a>
ID: pvmk80
Score:2143

Title: I didn't say it. You didImageurl: <a href=https://i.redd.it/6z3tju47okp71.jpg>View</a>
ID: puz410
Score:3449

Title: Audacity of this post.Imageurl: <a href=https://i.redd.it/xf4ezjjzl1p71.jpg>View</a>
ID: pt5tz2
Score:2386

Title: Am I Wrong?Imageurl: <a href=https://i.redd.it/yei6t1u4slo71.jpg>View</a>
ID: prp78n
Score:3004

Title: IIT's Nowadays be likeImageurl: <a href=https://i.redd.it/g4a0559ffzn71.jpg>View</a>
ID: ppsbuk
Score:3004

Title: Mumbai is the best!!Imageurl: <a href=https://i.redd.it/syuwj2tawmn71.jpg>View</a>
ID: poml1f
Score:3882

Title: #NOOFFENCEImageurl: <a href=https://i.redd.it/vmqvl9dmz3n71.jpg>View</a>
ID: pmxa7v
Score:3785

Title: MR Sir asking thousands of students to report my postImageurl: <a href=https://i.redd.it/1bocnrxzamm71.png>View</a>
ID: plfcwt
Score:3990

Title: Indians go brrrrrImageurl: <a href=https://i.redd.it/ad4neaigx3l71.jpg>View</a>
ID: pgjzkb
Score:2619

Title: An interesting tittle...................Imageurl: <a href=https://i.redd.it/mfelnn1uhfk71.jpg>View</a>
ID: pebi5s
Score:2685

Title: Not soory for bad anglishImageurl: <a href=https://i.redd.it/u08nlz0n63j71.png>View</a>
ID: p9x71k
Score:2258

Title: honestly they cant punish themselvesImageurl: <a href=https://i.redd.it/ptipclu1a1j71.png>View</a>
ID: p9s9g5
Score:3266

Title: noobsImageurl: <a href=https://i.redd.it/j5bylsajcxi71.jpg>View</a>
ID: p9dzxz
Score:2086

Title: Pakistan Foreign Policy in a nutshellImageurl: <a href=https://i.redd.it/3x3w51okake71.jpg>View</a>
ID: ov8izl
Score:2676

Title: My first meme ever :)Imageurl: <a href=https://i.redd.it/huiqhz48pwd71.jpg>View</a>
ID: ot53m7
Score:2254

Title: An interesting titleImageurl: <a href=https://i.redd.it/5qlbpylazad71.png>View</a>
ID: or6h8o
Score:2363

Title: 🙄Imageurl: <a href=https://i.redd.it/eu0z4yx4ead71.jpg>View</a>
ID: or4zcf
Score:2446

Title: This got me XDImageurl: <a href=https://i.redd.it/jhubu7nkh3d71.png>View</a>
ID: oqjnnq
Score:2180

Title: Man speaks Truth!Imageurl: <a href=https://i.redd.it/tt3wk3afw5c71.jpg>View</a>
ID: oncxpg
Score:2154

Title: Hol on ... that’s not autocorrectImageurl: <a href=https://i.redd.it/t8z9q18aup871.jpg>View</a>
ID: oc1i9q
Score:2556

Title: Creativity at its bestImageurl: <a href=https://i.redd.it/k0dmtmd1qj871.jpg>View</a>
ID: obfwgo
Score:2046

Title: Please enter a titleImageurl: <a href=https://i.redd.it/fmzpij8uhf871.jpg>View</a>
ID: ob0qfp
Score:3866

