Title: Credit to -AMYA77Imageurl: <a href=https://i.redd.it/wf9kp0gqf9191.jpg>View</a>
ID: uw5g5k
Score:1988

Title: idea bura nahi thaImageurl: <a href=https://i.redd.it/cp7qjkp050191.jpg>View</a>
ID: uv7zol
Score:1028

Title: btass fans offend ho jouImageurl: <a href=https://i.redd.it/1hrkf5q49m091.jpg>View</a>
ID: utsmmo
Score:1051

Title: Mods don't remove this (RIP)Imageurl: <a href=https://i.redd.it/t7szc4t5kl091.jpg>View</a>
ID: utp9jk
Score:1149

Title: Are baba spoiler mat do yaar...Imageurl: <a href=https://i.redd.it/yp7k2enk5l091.jpg>View</a>
ID: uto3rj
Score:1171

Title: paradoxxxxImageurl: <a href=https://i.redd.it/5wyqkihc1l091.png>View</a>
ID: utnt1z
Score:1228

Title: nhi janana bhay teri crush ne tera reply kyun nhi diyaImageurl: <a href=https://i.redd.it/zu4j02dglf091.jpg>View</a>
ID: ut305i
Score:1082

Title: TitleeImageurl: <a href=https://i.redd.it/1wv1du0mw5091.jpg>View</a>
ID: us4qrt
Score:1667

Title: ☕महिलाImageurl: <a href=https://i.redd.it/f2a9kwum00091.jpg>View</a>
ID: urhytb
Score:1018

Title: Sach kadwa hota hai......('_')Imageurl: <a href=https://i.redd.it/xocqpyks4zz81.jpg>View</a>
ID: urfjps
Score:1361

Title: Mera 2 crore ka 200sqft ka gharImageurl: <a href=https://i.redd.it/2wiq1gbrslz81.jpg>View</a>
ID: uq1y63
Score:1563

Title: Nobody can understand us
url: https://v.redd.it/ysmm5fwjslz81
baseextract: uq1xu1
Score:390

Title: Papa ab aap rest krna bs ghr pe....
url: https://v.redd.it/5k8f5f93slz81
baseextract: uq1wc5
Score:57

Title: Ola hu uberImageurl: <a href=https://i.redd.it/fkar18fhkdz81.jpg>View</a>
ID: upa33v
Score:1143

Title: अध्यपिका got no chillImageurl: <a href=https://i.redd.it/3d47tttfk9z81.jpg>View</a>
ID: uouma2
Score:1880

Title: Titly
url: https://v.redd.it/q05wang2k9z81
baseextract: uoukio
Score:1

Title: DARK+DANKImageurl: <a href=https://i.redd.it/xvrk40ypi8z81.jpg>View</a>
ID: uoqca0
Score:1292

Title: Kitne creative bacche ha……Imageurl: <a href=https://i.redd.it/dfvnmx1wl0z81.jpg>View</a>
ID: unx9ht
Score:1153

Title: Going to horni jail for thisImageurl: <a href=https://i.redd.it/q6am60ru6vy81.jpg>View</a>
ID: uncbfa
Score:1053

Title: revise kr lo 9999999th bar
url: https://v.redd.it/94sm50b96vy81
baseextract: unc8r8
Score:5

Title: gaiz weightloss tips leloImageurl: <a href=https://i.redd.it/g6qhnzmpemy81.png>View</a>
ID: umf0rv
Score:1030

Title: not oc credit- @dhruser
url: https://v.redd.it/5mecv53qemy81
baseextract: umf04x
Score:1

Title: कल्पना चावलाImageurl: <a href=https://i.redd.it/fko2e99ds1y81.jpg>View</a>
ID: ukcabc
Score:1142

Title: Puneet Kumar Mishra Memes
url: https://v.redd.it/oh5z1134s1y81
baseextract: ukc9fm
Score:1

Title: As usual wohi Chappri Insta-memes
url: https://v.redd.it/wxogarpqq1y81
baseextract: ukc4sm
Score:106

Title: 0.01% me hone ka ghamand haiImageurl: <a href=https://i.redd.it/3hiqajbnh0y81.jpg>View</a>
ID: uk8mig
Score:1117

Title: hamra dard bhi samjhoImageurl: <a href=https://i.redd.it/e8ihljyyhtx81.jpg>View</a>
ID: ujiwn8
Score:1383

Title: Can't decideImageurl: <a href=https://i.redd.it/zuvroc6bwsx81.jpg>View</a>
ID: ujhb3o
Score:1395

Title: only legends will understand this meme
url: https://v.redd.it/1gzxodf0wsx81
baseextract: ujhahn
Score:5

Title: Hota hai kya guys
url: https://v.redd.it/elgyxypjvsx81
baseextract: ujh9dw
Score:23

Title: Just Take A PieceImageurl: <a href=https://i.redd.it/syw58fwgtox81.jpg>View</a>
ID: uj1qig
Score:1872

Title: आइडिया कॉपीड नाट मीमImageurl: <a href=https://i.redd.it/2jktva2icmx81.jpg>View</a>
ID: uiswf9
Score:1082

Title: Samay Wilding fr 💀💀😭💀💀Imageurl: <a href=https://i.redd.it/d0ddgklxffx81.png>View</a>
ID: ui2kl5
Score:1393

Title: the official crush of whole world.....Imageurl: <a href=https://i.redd.it/rnubs1zkhex81.png>View</a>
ID: ui01qm
Score:1529

Title: कबूल है?
url: https://v.redd.it/et1ib3nkgex81
baseextract: ui001t
Score:668

Title: chad🗿
url: https://v.redd.it/l4r42f0dgex81
baseextract: uhzyif
Score:1

Title: Us momint?
url: https://v.redd.it/x82qz1gwcex81
baseextract: uhzp9z
Score:47

Title: HAPPY YODA JAYANTI !Imageurl: <a href=https://i.redd.it/29ouyilxwdx81.jpg>View</a>
ID: uhya7h
Score:1329

Title: not dank but nostalgic.
url: https://v.redd.it/0vcc8mrzvdx81
baseextract: uhy71x
Score:11

Title: achaa
url: https://v.redd.it/ffn5455qvdx81
baseextract: uhy6da
Score:1

Title: 🗿🗿🗿🗿🗿
url: https://i.redd.it/n3moxbocudx81.jpg
baseextract: uhy14u
Score:1

Title: titleImageurl: <a href=https://i.redd.it/gt0b85a676x81.jpg>View</a>
ID: uh60t2
Score:1904

Title: Ab ispe offend mat ho janaImageurl: <a href=https://i.redd.it/ncrvecqxm3x81.jpg>View</a>
ID: ugv43p
Score:1184

Title: LMAOOImageurl: <a href=https://i.redd.it/irewnz2rg3x81.jpg>View</a>
ID: uguc2v
Score:1444

Title: क्या इसी को dank कहते हैं??Imageurl: <a href=https://i.redd.it/trtmfmb0tyw81.jpg>View</a>
ID: ugedsd
Score:1029

Title: Denk redditorImageurl: <a href=https://i.redd.it/carl9yaz1uw81.jpg>View</a>
ID: ufw89i
Score:1263

Title: Sabka baba ekImageurl: <a href=https://i.redd.it/vd39oobmjsw81.jpg>View</a>
ID: ufrvpg
Score:1198

Title: Template chahiye to bolna alag se upload ke dunga.
url: https://v.redd.it/rq08qvo6jsw81
baseextract: ufru9u
Score:34

Title: OP couldn't decide a title 😔Imageurl: <a href=https://i.redd.it/3qbnmh5lfow81.jpg>View</a>
ID: ufc9lk
Score:1132

Title: bruh ????
url: https://v.redd.it/8fc0whz5eow81
baseextract: ufc46b
Score:1

Title: Bura hua. F.
url: https://v.redd.it/rstdiahxdow81
baseextract: ufc3r9
Score:64

Title: Sigma
url: https://v.redd.it/5cpklq10cow81
baseextract: ufbw28
Score:1

Title: Addicted to it
url: https://v.redd.it/wgt3qn8mbow81
baseextract: ufbutx
Score:25

Title: Chaliye shuru karte haiImageurl: <a href=https://i.redd.it/e1mapksyngw81.jpg>View</a>
ID: uektz7
Score:1011

Title: Tarzan Supremacy.....Imageurl: <a href=https://i.redd.it/3hsg4crj7fw81.jpg>View</a>
ID: uegkbm
Score:1585

Title: America mei aas paas nahi dekh sakteImageurl: <a href=https://i.redd.it/zvq869t9s8w81.png>View</a>
ID: udredx
Score:1129

Title: Ham bhi UP se hi bahanchod
url: https://v.redd.it/ahtim5u2s8w81
baseextract: udrdub
Score:11

Title: Chinta maat karo, exams accha hi jayega(OC)
url: https://v.redd.it/650ns58zr8w81
baseextract: udrdmb
Score:1

Title: maut aa jaaye par aesi biwi na aaye? Beauty shame kyo kr rha bkl.
url: https://v.redd.it/9bxidxewr8w81
baseextract: udrdcy
Score:1

Title: Average life of a 🅱️uslims in South Asia
url: https://i.redd.it/a8cdsar5r8w81.jpg
baseextract: udrbf2
Score:1

Title: apk ABDUL KALAMImageurl: <a href=https://i.redd.it/kgbowdbjg7w81.jpg>View</a>
ID: udnoq3
Score:1319

Title: real vala gussa aaya
url: https://v.redd.it/hz5894m9g7w81
baseextract: udnntz
Score:1

Title: कृपया थोड़ा पानी पिएंImageurl: <a href=https://i.redd.it/56lcgxcba7w81.png>View</a>
ID: udn4kn
Score:1466

Title: True???....Imageurl: <a href=https://i.redd.it/2420j8znl6w81.jpg>View</a>
ID: udklgl
Score:1261

Title: LMAO :(Imageurl: <a href=https://i.redd.it/qkhhv5nhx1w81.jpg>View</a>
ID: ud0pdo
Score:1063

Title: Lovely Marriage
url: https://v.redd.it/0rg6saajw1w81
baseextract: ud0mnw
Score:772

Title: wah wah...Imageurl: <a href=https://i.redd.it/8wl0nb4u2wv81.jpg>View</a>
ID: uceqp4
Score:1287

Title: Ayooo hm 100% facts bolta......Imageurl: <a href=https://i.redd.it/7o1zz71wcvv81.jpg>View</a>
ID: ucbq0a
Score:1168

Title: Atheist log zindabadImageurl: <a href=https://i.redd.it/fe5gu0vdgmv81.jpg>View</a>
ID: ubeue8
Score:1347

Title: serious matterrImageurl: <a href=https://i.redd.it/njbzi0vb2fv81.jpg>View</a>
ID: uao2r6
Score:1374

Title: ps~Don't get offendedImageurl: <a href=https://i.redd.it/cshn7fem9cv81.png>View</a>
ID: uae5sk
Score:1664

Title: Night changes in my ass !!Imageurl: <a href=https://i.redd.it/l4m5icupm8v81.jpg>View</a>
ID: ua0ofx
Score:1245

Title: First post hereImageurl: <a href=https://i.redd.it/x8ukh463tas81.jpg>View</a>
ID: tz2d7t
Score:1454

Title: bhai itna bada india ka flag bana sakte hai kyaImageurl: <a href=https://i.redd.it/ao39hk0lc4r81.jpg>View</a>
ID: tuj22k
Score:1357

Title: Perfect,ig we should try different artwork thereImageurl: <a href=https://i.redd.it/d08882g1b4r81.jpg>View</a>
ID: tuiw35
Score:1044

Title: Peacock banane main help karo, fight nahiImageurl: <a href=https://i.redd.it/e77nq9o024r81.jpg>View</a>
ID: tuhxxe
Score:1432

Title: how about some help in r(/)place?
url: https://i.redd.it/yrpuy64314r81.jpg
baseextract: tuhugw
Score:1

Title: शिटपोस्ट है भाई। 😎👍
url: https://i.redd.it/gx7u868s04r81.jpg
baseextract: tuhteb
Score:1

Title: Ye bana rahe hain chutiyon. Help karo, replace nahi.Imageurl: <a href=https://i.redd.it/tjcpdv8mz2r81.jpg>View</a>
ID: tueknd
Score:1212

Title: NGL, This new Indian flag is kinda sick!Imageurl: <a href=https://i.redd.it/iq5t3mfyipp81.jpg>View</a>
ID: tolwi0
Score:1087

Title: not a memeImageurl: <a href=https://i.redd.it/hma5yb9wggo81.png>View</a>
ID: tibvdu
Score:1579

Title: Petition raise kare kya?Imageurl: <a href=https://i.redd.it/k72vhix1pon81.jpg>View</a>
ID: tfaixg
Score:1742

Title: Nothing personalImageurl: <a href=https://i.redd.it/o33nfr4orwm81.jpg>View</a>
ID: tcbgkw
Score:1064

Title: keju zindabadImageurl: <a href=https://i.redd.it/4zr1juoe3om81.jpg>View</a>
ID: tbfvxe
Score:1136

Title: 🤔🤔🤔🤔🤔Imageurl: <a href=https://i.redd.it/cdmghkzsask81.jpg>View</a>
ID: t49f0j
Score:1905

Title: Namak safeedwalaImageurl: <a href=https://i.redd.it/6jlo7km6rqk81.jpg>View</a>
ID: t44396
Score:1178

Title: famous hone ki ninja techniqueImageurl: <a href=https://i.redd.it/wrum2fpbcjk81.jpg>View</a>
ID: t3aynu
Score:1203

Title: कक्षा युद्ध
url: https://i.redd.it/5hnz9xtvbjk81.jpg
baseextract: t3ax20
Score:1

Title: Sorry for not being a blonde with blue eyesImageurl: <a href=https://i.redd.it/qzklgx95mfk81.jpg>View</a>
ID: t2wgz8
Score:1615

Title: Har state ki kahaniImageurl: <a href=https://i.redd.it/xixvsv6ffbk81.jpg>View</a>
ID: t2hdrv
Score:1388

Title: We flexible thoughImageurl: <a href=https://i.redd.it/4kukc8sqdbk81.png>View</a>
ID: t2h859
Score:1101

Title: Aaj tak high on weedImageurl: <a href=https://i.redd.it/0kfwjbjt20k81.jpg>View</a>
ID: t172em
Score:1611

Title: If Joker confronting Batman in Karnataka todayImageurl: <a href=https://i.redd.it/605uxgikwxh81.jpg>View</a>
ID: sswalt
Score:1363

Title: Modiji wants you to join our brand new server! Click the link in the comments to join the server - now with anti nuke bots and moreImageurl: <a href=https://i.redd.it/2von4oulnlh81.png>View</a>
ID: sria01
Score:1750

Title: ReligionImageurl: <a href=https://i.redd.it/7a1f54q3n4h81.jpg>View</a>
ID: sppo5x
Score:1017

Title: Marvel used reverse cardImageurl: <a href=https://i.redd.it/aj4osvnrf4h81.png>View</a>
ID: sposi6
Score:1632

Title: एक दिलचस्प शीर्षकImageurl: <a href=https://i.redd.it/u8jhpkasxyg81.jpg>View</a>
ID: sp1xjg
Score:1283

Title: Mujhe hijab do education jaye tel lene "hijab is our first priority"
url: https://v.redd.it/ejlf0udjwyg81
baseextract: sp1upa
Score:33

Title: An interesting titleImageurl: <a href=https://i.redd.it/3gs3gxhbeyg81.jpg>View</a>
ID: sp07wr
Score:1523

Title: bhai civics ki exam mein fail ho gaya 😭😭😭Imageurl: <a href=https://i.redd.it/cgwlbawh4uf81.jpg>View</a>
ID: skfza5
Score:1836

Title: कळलं का?Imageurl: <a href=https://i.redd.it/irkyi2118kf81.jpg>View</a>
ID: sjbsz2
Score:1408

Title: दिमाग गुना सौImageurl: <a href=https://i.redd.it/asxxnyka1ff81.jpg>View</a>
ID: sinsjs
Score:1664

Title: Big brain timeImageurl: <a href=https://i.redd.it/f1w91m03gef81.jpg>View</a>
ID: silobn
Score:1437

Title: I love DenmarkImageurl: <a href=https://i.redd.it/2pnevl0n0df81.jpg>View</a>
ID: sih2u4
Score:1320

Title: Bhai sahab yeh 30% kuch jyada nhi ho gaya?Imageurl: <a href=https://i.redd.it/zf865lagh8f81.jpg>View</a>
ID: shwkgr
Score:1528

Title: kehndi hundi c crypto dila de.....Imageurl: <a href=https://i.redd.it/x4r5d7vft7f81.jpg>View</a>
ID: shttpw
Score:1298

Title: Image meme chalega kya?Imageurl: <a href=https://i.redd.it/7o1wfs3bm1f81.jpg>View</a>
ID: sh41ef
Score:1070

Title: Biharis pls don’t get offended 😭🤪Imageurl: <a href=https://i.redd.it/7bnvlb87xze81.jpg>View</a>
ID: sgxntp
Score:1861

Title: Chota Bheem vs OG Bheem (justice for photo memes)
url: https://i.redd.it/s6mlccg0xze81.jpg
baseextract: sgxn1b
Score:179

Title: Please Note.Imageurl: <a href=https://i.redd.it/5f98x672dte81.jpg>View</a>
ID: sg7msj
Score:1002

Title: I don't support nathuram godseImageurl: <a href=https://i.redd.it/x2uw99cx9se81.jpg>View</a>
ID: sg4fle
Score:1321

Title: old maymayImageurl: <a href=https://i.redd.it/ekz147s66se81.jpg>View</a>
ID: sg43r7
Score:1478

Title: Let's visit.Imageurl: <a href=https://i.redd.it/w5abbbl51se81.jpg>View</a>
ID: sg3ovk
Score:1288

Title: goga choddImageurl: <a href=https://i.redd.it/7pdg2wc6m8e81.jpg>View</a>
ID: sdz592
Score:1253

Title: Tanjiro bhaijan
url: https://v.redd.it/7mspr4tcl8e81
baseextract: sdz32u
Score:228

Title: Arii deva! Ye gadbad hai re babaImageurl: <a href=https://i.redd.it/1y6jgcusb8e81.jpg>View</a>
ID: sdxz6h
Score:1200

Title: Padh le bhai gyaan ka samundar hai.Imageurl: <a href=https://i.redd.it/mj2ys1nxw2e81.jpg>View</a>
ID: sdddqq
Score:1848

Title: giga chadImageurl: <a href=https://i.redd.it/lig458mpvyd81.png>View</a>
ID: scy86p
Score:1631

Title: Title mat dekh, meme dekh lawdeImageurl: <a href=https://i.redd.it/3zx7vn8jnrd81.png>View</a>
ID: sc5p63
Score:1169

Title: Bheem naughty hImageurl: <a href=https://i.redd.it/1w4xhcbz3fd81.jpg>View</a>
ID: sar3nq
Score:1061

Title: big brainImageurl: <a href=https://i.redd.it/r2e60jo91ed81.jpg>View</a>
ID: sanw8r
Score:1566

Title: Chad kalamImageurl: <a href=https://i.redd.it/2o6dyvy067d81.jpg>View</a>
ID: s9xmof
Score:1202

Title: Saffron forever !!!Imageurl: <a href=https://i.redd.it/ynna2r5xk6d81.jpg>View</a>
ID: s9vt9m
Score:1282

Title: Actual search result. I love thisImageurl: <a href=https://i.redd.it/inn0y46jb6d81.jpg>View</a>
ID: s9uwyw
Score:1185

Title: Beti padhao, beti pataoImageurl: <a href=https://i.redd.it/a166vogmq1d81.jpg>View</a>
ID: s9b83q
Score:1077

Title: .........Imageurl: <a href=https://i.redd.it/jgnaq166xuc81.jpg>View</a>
ID: s8ktqi
Score:1277

Title: Jldi jldi comments m Phill in d blanks bharo🤡Imageurl: <a href=https://i.redd.it/154lgqlzntc81.jpg>View</a>
ID: s8g896
Score:1742

Title: The Invincible!Imageurl: <a href=https://i.redd.it/firqcj1mdsc81.jpg>View</a>
ID: s8c9z7
Score:1416

Title: ......Imageurl: <a href=https://i.redd.it/e1inlbn1foc81.jpg>View</a>
ID: s7utq1
Score:1485

Title: The duality.Imageurl: <a href=https://i.redd.it/6u0bzgmx2nc81.jpg>View</a>
ID: s7p6i9
Score:1442

Title: Tru hImageurl: <a href=https://i.redd.it/sqlns7w88mc81.jpg>View</a>
ID: s7mj2z
Score:1531

Title: Wait till end for denk
url: https://v.redd.it/ai6i70g48mc81
baseextract: s7miuj
Score:3

Title: Ptani meme kyu banaya merepe toh upvotes hi nhi aate feature hone layak ಥ _ʖಥ
url: https://v.redd.it/vy564qwx7mc81
baseextract: s7mi60
Score:220

Title: Can't deside titleImageurl: <a href=https://i.redd.it/vzie061r95c81.jpg>View</a>
ID: s5qbse
Score:1104

Title: Hey guys ,check the pinned comments for a chance to be mod !Imageurl: <a href=https://i.redd.it/4pruy34ud8b81.png>View</a>
ID: s22v8v
Score:1390

Title: Sorry to be the bearer of bad news , guys.Imageurl: <a href=https://i.redd.it/gw6hrrpdv6b81.png>View</a>
ID: s1xvjr
Score:1833

Title: Madworld Template
url: https://v.redd.it/6rk6iklru6b81
baseextract: s1xtqv
Score:37

Title: first time posting
url: https://i.redd.it/nmalm38ku6b81.png
baseextract: s1xsa8
Score:728

Title: Just a memeImageurl: <a href=https://i.redd.it/pl9bw9p3g8a81.jpg>View</a>
ID: ry3ct4
Score:1003

Title: Unity h bosh
url: https://i.redd.it/yyu33uvre8a81.jpg
baseextract: ry38xn
Score:1

Title: But why?Imageurl: <a href=https://i.redd.it/ezltak4dg0a81.jpg>View</a>
ID: rx7mb7
Score:1268

Title: true lolImageurl: <a href=https://i.redd.it/igdbrup3gl981.png>View</a>
ID: rvkvs9
Score:1630

Title: Here's another try posting this!Imageurl: <a href=https://i.redd.it/ynyyp0xcto881.jpg>View</a>
ID: rs2mzs
Score:1262

Title: Merry Christmas 🎊Imageurl: <a href=https://i.redd.it/eoj0ncrr39881.jpg>View</a>
ID: rqbswl
Score:1471

Title: Friendly reminder!Imageurl: <a href=https://i.redd.it/i9x42dftri681.png>View</a>
ID: rjz87e
Score:1271

Title: Insta normies ke invasion se sab pareshan hai. Ye lo tumhara red pill
url: https://i.redd.it/hp1xl0wjri681.jpg
baseextract: rjz6ro
Score:1

Title: Kaisay ban gaya scientists ya? Aur linent karo boards ki marking.
url: https://i.redd.it/sbpzo80cri681.jpg
baseextract: rjz5x9
Score:1

Title: Rang de tu mohe Gerua XDImageurl: <a href=https://i.redd.it/pzggjtjx7i681.jpg>View</a>
ID: rjx4ls
Score:1103

Title: Why are we like this?Imageurl: <a href=https://i.redd.it/a5pj3n7a41681.jpg>View</a>
ID: ri8tu9
Score:1829

Title: Koi iska ilaaz bata do bhai
url: https://i.redd.it/ablepj4c31681.png
baseextract: ri8qsz
Score:1

Title: Tellings CrowImageurl: <a href=https://i.redd.it/8aa01gx3xx581.jpg>View</a>
ID: rhvod3
Score:1950

Title: Give me some Sunshine, give me some rainImageurl: <a href=https://i.redd.it/cgb4gfmuht581.jpg>View</a>
ID: rhgdne
Score:1702

Title: The downfallImageurl: <a href=https://i.redd.it/unfe5o6ppm581.jpg>View</a>
ID: rgpsg5
Score:1325

Title: I am receiving a lot of comments and DMs about it so i thought I should clear thisImageurl: <a href=https://i.redd.it/kfvqps3yzf581.jpg>View</a>
ID: rg02z1
Score:1195

Title: ifykykImageurl: <a href=https://i.redd.it/u1oon2gx9y481.png>View</a>
ID: re4pkl
Score:1004

Title: Sigma Pakistani showing beta her place
url: https://v.redd.it/yx43pjy59y481
baseextract: re4naj
Score:135

Title: Lag gaye bhai physics me to mereImageurl: <a href=https://i.imgur.com/gQhDDA3.jpg>View</a>
ID: rd4azq
Score:1808

Title: Report anything that you find inappropriate or not fit for this subImageurl: <a href=https://i.redd.it/q4k291miaj481.jpg>View</a>
ID: rcjtnj
Score:1596

Title: Selmon Khen 😭😭Imageurl: <a href=https://i.redd.it/5pcrfz6o22481.jpg>View</a>
ID: rarm6z
Score:1211

Title: Look I just draw a legend
url: https://i.redd.it/zg7hg1ge22481.jpg
baseextract: rarlb0
Score:1

Title: Dear CBSE,Imageurl: <a href=https://i.imgur.com/zcK0XbY.jpg>View</a>
ID: ra1utn
Score:1507

Title: Kaisi chal rhi prepration? Paper lengthy hogaImageurl: <a href=https://i.imgur.com/vmwNMmX.png>View</a>
ID: r8veij
Score:1954

Title: Hehehe
url: https://i.redd.it/72oz4vc3gk381.jpg
baseextract: r8vbi0
Score:1

Title: Modiji be like BC me Modi hi hoooImageurl: <a href=https://i.redd.it/9751zmtbau181.png>View</a>
ID: r2b55c
Score:1176

Title: I thought it was just the kohinoor.Imageurl: <a href=https://i.redd.it/1y72x9i6eh181.jpg>View</a>
ID: r0xq1h
Score:1243

Title: avetage PTMImageurl: <a href=https://i.redd.it/qa3v77hq04181.png>View</a>
ID: qzh0xe
Score:1193

Title: Found this while doing some sample papers lolImageurl: <a href=https://i.redd.it/kxaqeijxt2181.png>View</a>
ID: qzd8vj
Score:1210

Title: Indian politician starter packImageurl: <a href=https://i.redd.it/60gc3dh8f2181.png>View</a>
ID: qzbs6p
Score:1025

Title: TharkiImageurl: <a href=https://i.redd.it/x9zqja1zcr081.jpg>View</a>
ID: qy6c34
Score:1229

Title: Subreddit Banner ContestImageurl: <a href=https://i.redd.it/ujbuuktwmq081.jpg>View</a>
ID: qy408a
Score:1422

Title: Both are Equally Successful!
url: https://i.redd.it/nd0218gfnq081.jpg
baseextract: qy406d
Score:177

Title: Ye lo dank part 2Imageurl: <a href=https://i.redd.it/gou6pc29cp081.jpg>View</a>
ID: qy0dua
Score:1522

Title: kehno ko to kuch bacha hi nahi hai
url: https://i.redd.it/x1rdkrdubp081.jpg
baseextract: qy0cpf
Score:1

Title: Oc wala maymayImageurl: <a href=https://i.redd.it/mjen1q9ito081.jpg>View</a>
ID: qxyu6c
Score:1236

Title: bhai hath jod ke guzarish krta hu meme mat remove krna 🙏
url: https://v.redd.it/fw1xoycwso081
baseextract: qxytfx
Score:1

Title: Ye lo dankImageurl: <a href=https://i.redd.it/1cg5rtc7ao081.png>View</a>
ID: qxx36y
Score:1370

Title: Lekin aaj toh 20/11 hai :,-)
url: https://i.redd.it/h9ut49br7o081.jpg
baseextract: qxwuer
Score:19

Title: Expectations vs Reality
url: https://v.redd.it/z0t1a5x66o081
baseextract: qxwop3
Score:1

Title: Please GodImageurl: <a href=https://i.redd.it/jp9e9gmjei081.jpg>View</a>
ID: qxbgj6
Score:1039

Title: Can I get a bruh in the chat.Imageurl: <a href=https://i.redd.it/yjnc7kokxa081.jpg>View</a>
ID: qwjzkg
Score:1636

Title: Faces tells complete story.Imageurl: <a href=https://i.redd.it/lb2d56cvw9081.jpg>View</a>
ID: qwgjow
Score:1006

Title: Ab karo khudaiImageurl: <a href=https://i.redd.it/b155kn11n7081.jpg>View</a>
ID: qw7dm5
Score:1284

Title: N.F.T
url: https://i.redd.it/3yrvwc84m7081.jpg
baseextract: qw79si
Score:17

Title: LaRaju
url: https://v.redd.it/umhfy5j4k7081
baseextract: qw71mp
Score:86

Title: Vir Das😑Imageurl: <a href=https://i.redd.it/avnv5ons75081.jpg>View</a>
ID: qvxgpz
Score:1516

Title: Bring back State stereotypes memes...Imageurl: <a href=https://i.redd.it/9lbrcksoj3081.png>View</a>
ID: qvsln3
Score:1549

Title: Have seen him somewhereImageurl: <a href=https://i.redd.it/ty4yuwyt60081.jpg>View</a>
ID: qvewxr
Score:1624

Title: kisi cheez ka ghamand hi nhi hone ka dukh hai. :/Imageurl: <a href=https://i.redd.it/t7klz6lg6xz71.png>View</a>
ID: qv3h26
Score:1837

Title: Shayad sabko samaj na aaye,but it's Dark.Imageurl: <a href=https://i.redd.it/rwirpu8gfsz71.jpg>View</a>
ID: qukjb9
Score:1702

Title: If you know you know.Thira zyada dark ho gaya ig.
url: https://i.redd.it/6i5o1p45fsz71.jpg
baseextract: qukhw3
Score:1

Title: My Sister made a Picture of Virat Kohli. I guess it looks good LmfaoImageurl: <a href=https://i.redd.it/efse1oohsjz71.jpg>View</a>
ID: qto2us
Score:1896

Title: Pedo alert!!!!! Happy Children's day.Imageurl: <a href=https://i.redd.it/2t63ovua4jz71.jpg>View</a>
ID: qtm7wg
Score:1297

Title: Padma Shri dilwa do is meme ko 🙏Imageurl: <a href=https://i.redd.it/cp78w3kosiz71.jpg>View</a>
ID: qtlc4k
Score:1148

Title: Maa k liye jeera huImageurl: <a href=https://i.imgur.com/hqroUio.jpg>View</a>
ID: qtkruz
Score:1243

Title: This even reached to Supreme CourtImageurl: <a href=https://i.redd.it/r1rcloacz5z71.jpg>View</a>
ID: qsav7o
Score:1582

Title: Punjabi (*_*)Imageurl: <a href=https://i.redd.it/u7pig2hk95z71.jpg>View</a>
ID: qs8m12
Score:1529

Title: Turn off or nah?Imageurl: <a href=https://i.redd.it/c2zpolnhoyy71.jpg>View</a>
ID: qrkee4
Score:1327

Title: Better than 99yrs lease?Imageurl: <a href=https://i.redd.it/n0dp9wcj7yy71.jpg>View</a>
ID: qrivhp
Score:1271

Title: Tell me I'm waitingImageurl: <a href=https://i.redd.it/ewqx2m8vvxy71.jpg>View</a>
ID: qrhx80
Score:1950

Title: Let's go 🧐Imageurl: <a href=https://i.redd.it/0vuyzm23pxy71.png>View</a>
ID: qrhe40
Score:1987

Title: Every 9 year old be like:Imageurl: <a href=https://i.redd.it/0bjny9hpqry71.png>View</a>
ID: qqu8pr
Score:1754

Title: So many Owaisis on my street too xD, no offence
url: https://v.redd.it/ihklojlhqry71
baseextract: qqu7yj
Score:44

Title: Atleast kuch tho milaImageurl: <a href=https://i.redd.it/1xa8o4q7tqy71.jpg>View</a>
ID: qqr5um
Score:1023

Title: bhindi master not OPImageurl: <a href=https://i.redd.it/ouqrdswappy71.jpg>View</a>
ID: qqnz2e
Score:1496

Title: Tru hai kya?Imageurl: <a href=https://i.redd.it/jq4o6q1mhly71.jpg>View</a>
ID: qq7479
Score:1195

Title: Bhai bt toh maanImageurl: <a href=https://i.redd.it/z0u7cudwcky71.jpg>View</a>
ID: qq2m2a
Score:1465

Title: Der hai andher nahiImageurl: <a href=https://i.redd.it/xp3bxq18eiy71.png>View</a>
ID: qpx4c3
Score:1578

Title: Isp chorke kuch dank dekhloImageurl: <a href=https://i.redd.it/qmx81dya3iy71.jpg>View</a>
ID: qpw4gt
Score:1096

Title: ek din aayga hamara bhi
url: https://v.redd.it/8pgwqodz2iy71
baseextract: qpw3ii
Score:14

Title: Big Brain MomentImageurl: <a href=https://i.redd.it/hki7nvnpyhy71.jpg>View</a>
ID: qpvp2g
Score:1371

Title: Dank Butcher
url: https://i.redd.it/hrufp4ajyhy71.jpg
baseextract: qpvodn
Score:1

Title: Dank meme banane ki koshish
url: https://i.redd.it/z3e6pcdoxhy71.jpg
baseextract: qpvlid
Score:1

Title: Chilla chilla ke sabko scheme batadeImageurl: <a href=https://i.redd.it/o78tpcjcmhy71.jpg>View</a>
ID: qpuhsf
Score:1437

Title: Akhand BrahmaandImageurl: <a href=https://i.redd.it/ouxwx7sqxgy71.jpg>View</a>
ID: qprxym
Score:1119

Title: Ye kab sudharenge bsdk, aur inko itne views aate kaha se?Imageurl: <a href=https://i.redd.it/fkj6jqz8fcy71.jpg>View</a>
ID: qpaa7y
Score:1657

Title: Chutiya finally gaya!Imageurl: <a href=https://i.redd.it/20rl50hdhby71.jpg>View</a>
ID: qp7v0a
Score:1509

Title: My Only AchievementImageurl: <a href=https://i.redd.it/batg2euwk4y71.jpg>View</a>
ID: qojjrh
Score:1251

Title: Toda chai pani?Imageurl: <a href=https://i.redd.it/ny27k3u3mqx71.jpg>View</a>
ID: qn6i85
Score:1473

Title: how far?Imageurl: <a href=https://i.redd.it/m4oiugymcju71.jpg>View</a>
ID: qbt647
Score:1951

Title: I Belive In Lalit Supremacy.Imageurl: <a href=https://i.redd.it/99o96gpfoct71.jpg>View</a>
ID: q7t37u
Score:1096

Title: Jaaved bhai OPImageurl: <a href=https://i.redd.it/ktnw7l2msds71.jpg>View</a>
ID: q4gsi3
Score:1669

Title: How to cope?Imageurl: <a href=https://i.redd.it/9jnc4mwzy7s71.jpg>View</a>
ID: q3wnx6
Score:1482

Title: Best adviceImageurl: <a href=https://i.redd.it/5d1a4y3ltzr71.jpg>View</a>
ID: q34yi8
Score:100

Title: think positivelyImageurl: <a href=https://i.redd.it/k6b2plnuzyr71.jpg>View</a>
ID: q32tbs
Score:1208

Title: OP bhai OPImageurl: <a href=https://i.imgur.com/hhSd0kH.jpg>View</a>
ID: q0gehl
Score:1217

Title: Watch this vidImageurl: <a href=https://i.redd.it/319njjlbu1r71.jpg>View</a>
ID: pzwggb
Score:1582

Title: Fuck zodiac signs what do you drink with your chaiImageurl: <a href=https://i.redd.it/mu7j1y53wyq71.jpg>View</a>
ID: pzol8d
Score:1754

Title: Sad Gandhi noises!Imageurl: <a href=https://i.redd.it/uslecj3iqyq71.jpg>View</a>
ID: pzo6bm
Score:1512

Title: homeless on a gloomy dayImageurl: <a href=https://i.redd.it/za3jkmwlpyq71.jpg>View</a>
ID: pzo3rg
Score:1389

Title: PaaniImageurl: <a href=https://i.redd.it/rkke12yvpsq71.jpg>View</a>
ID: pz3dsu
Score:1095

Title: Take a moment and appreciate your dad or better, hug him. Life's too short to express love to your loved ones.Imageurl: <a href=https://i.redd.it/92qw7p3h8sq71.jpg>View</a>
ID: pz25w4
Score:1608

Title: Okay☠️Imageurl: <a href=https://i.redd.it/nljfwdypelq71.jpg>View</a>
ID: pyet5s
Score:1107

Title: 🤢Imageurl: <a href=https://i.redd.it/tcb4sn6tikq71.png>View</a>
ID: pycdgd
Score:1436

Title: Those who don’t know (•_•) those who know (•‿•)Imageurl: <a href=https://i.redd.it/qyvhgzagmgq71.jpg>View</a>
ID: pxxmf1
Score:1314

Title: Tum kya ho?Imageurl: <a href=https://i.redd.it/9to7cecj7gq71.jpg>View</a>
ID: pxvxjo
Score:1954

Title: Middle class boys&gt;Imageurl: <a href=https://i.redd.it/t7cskdko89q71.jpg>View</a>
ID: px7o32
Score:1188

Title: Pretty much sums up the situationImageurl: <a href=https://i.redd.it/qxjuhfbb69q71.jpg>View</a>
ID: px7e9y
Score:1342

Title: 5 star rating for quickest delivery by selmon bhoi.Imageurl: <a href=https://i.redd.it/nh17kxghv8q71.jpg>View</a>
ID: px67fs
Score:1620

Title: पॉपुलेशन कंट्रोल एग्जाम फॉर स्टूडेंट्स [ओसी] [OC]Imageurl: <a href=https://i.redd.it/loil3w1nr6q71.jpg>View</a>
ID: px03pv
Score:1237

Title: shakkar mila huggaImageurl: <a href=https://i.redd.it/qhxz5y38c1q71.jpg>View</a>
ID: pwfhqt
Score:1333

Title: I'm very confusedImageurl: <a href=https://i.redd.it/ri084dabfup71.jpg>View</a>
ID: pvt3ep
Score:1087

Title: E universityImageurl: <a href=https://i.redd.it/t4er5ufs3up71.jpg>View</a>
ID: pvs684
Score:1239

Title: Education maymayImageurl: <a href=https://i.redd.it/ioftrpcewrp71.png>View</a>
ID: pvmk2c
Score:1085

Title: Fud bilogerImageurl: <a href=https://i.redd.it/uo723egk6rp71.jpg>View</a>
ID: pvkaep
Score:1473

Title: Why dis kolaveri di?Imageurl: <a href=https://i.redd.it/e3mlm9kwepp71.jpg>View</a>
ID: pve6y4
Score:1199

Title: r/evolutionImageurl: <a href=https://i.redd.it/dme8juohrmp71.jpg>View</a>
ID: pv4k3r
Score:1999

Title: Best comment will get my free awardImageurl: <a href=https://i.redd.it/irez1zxxkmp71.jpg>View</a>
ID: pv43cq
Score:1640

Title: selmonImageurl: <a href=https://i.redd.it/c4zvvhcqi6p71.jpg>View</a>
ID: ptneaj
Score:1645

Title: Money in the bank hai bhaiImageurl: <a href=https://i.redd.it/1yek2pkp4zo71.png>View</a>
ID: psyy6x
Score:1034

Title: *no more sed noises*Imageurl: <a href=https://i.redd.it/ma7lq69hcto71.jpg>View</a>
ID: pseaa3
Score:1199

Title: Kuch samjheImageurl: <a href=https://i.redd.it/4kqbqk63wso71.jpg>View</a>
ID: psd4sn
Score:1318

Title: Dekhbhakti aur Modibhakti alag hoti haiImageurl: <a href=https://i.redd.it/54oqt4t1omo71.jpg>View</a>
ID: prrc9n
Score:1029

Title: U all gotta agree to thisImageurl: <a href=https://i.redd.it/swp8c3cwpko71.jpg>View</a>
ID: prmaff
Score:1996

Title: I am not angry at all :-)Imageurl: <a href=https://i.redd.it/xz1tpypzvdo71.png>View</a>
ID: pr0wsq
Score:1766

Title: Bruh🤐🥴🙃Imageurl: <a href=https://i.redd.it/ee2o0d5fx6o71.jpg>View</a>
ID: pqfv2m
Score:1095

Title: Our public works sucksImageurl: <a href=https://i.redd.it/tponlvf9v6o71.jpg>View</a>
ID: pqfp75
Score:1119

Title: Real chads right hereImageurl: <a href=https://i.redd.it/lf1wqjv9t6o71.png>View</a>
ID: pqfjnd
Score:1778

Title: Tamils.Imageurl: <a href=https://i.redd.it/w9jsony7s6o71.jpg>View</a>
ID: pqfgss
Score:1001

Title: "it's all coming together"Imageurl: <a href=https://i.redd.it/e4fwq14xo6o71.jpg>View</a>
ID: pqf7fk
Score:1308

Title: Duniya khatam karo bcImageurl: <a href=https://i.redd.it/n19to28ae6o71.jpg>View</a>
ID: pqecm4
Score:1090

Title: Proud weeb momentImageurl: <a href=https://i.redd.it/koiw1yspa3o71.jpg>View</a>
ID: pq3ex4
Score:1848

Title: *Most Powerful thing in the world*Imageurl: <a href=https://i.redd.it/lc9mtvcd13o71.jpg>View</a>
ID: pq2fdq
Score:1230

Title: I was soo dumbImageurl: <a href=https://i.redd.it/v36ntpapf0o71.jpg>View</a>
ID: ppv29z
Score:1024

Title: Niche Dekh na lawdya.Imageurl: <a href=https://i.redd.it/nolorcz9vzn71.jpg>View</a>
ID: pptmka
Score:1986

Title: Comment which party you for and I will be stereotypicalImageurl: <a href=https://i.redd.it/mnben1wt0zn71.jpg>View</a>
ID: ppr2fd
Score:1414

Title: Tell meImageurl: <a href=https://i.redd.it/o6kcfv0uivn71.jpg>View</a>
ID: ppe55s
Score:1685

Title: My accounts Teacher!Imageurl: <a href=https://i.redd.it/fysh9jk8isn71.jpg>View</a>
ID: pp621z
Score:1676

Title: फक यू...यू एसहोल.. शट अप बीच।Imageurl: <a href=https://i.redd.it/nqc8o0elmon71.jpg>View</a>
ID: porwln
Score:1193

Title: Mine is ***************Imageurl: <a href=https://i.redd.it/ou2k0tj5ymn71.png>View</a>
ID: pomp4o
Score:1196

Title: Ola hu uberImageurl: <a href=https://i.redd.it/v0p7fmvv7ln71.jpg>View</a>
ID: poi9kp
Score:1330

Title: Comments are turned off in youtube, so that no one can roast them at the launch event itself ... Lets make the comment section here (☞ﾟ∀ﾟ)☞Imageurl: <a href=https://i.redd.it/z6xqsivgain71.jpg>View</a>
ID: po7qe5
Score:1686

Title: Ready..set..go!Imageurl: <a href=https://i.redd.it/gxlid1g0abn71.jpg>View</a>
ID: pnkz2x
Score:1417

Title: But…. But… burqa is a choiceImageurl: <a href=https://i.redd.it/ngu9jiq8u8n71.jpg>View</a>
ID: pncdzc
Score:1061

Title: He is not wrong though.Imageurl: <a href=https://i.redd.it/w8qv79d9s8n71.jpg>View</a>
ID: pnc9hc
Score:1159

Title: suicidasaur!!!!!!!!!!!!!!!Imageurl: <a href=https://i.redd.it/mgphuspx68n71.jpg>View</a>
ID: pnay0k
Score:1282

Title: Simple agreementImageurl: <a href=https://i.redd.it/j08jt2cme7n71.jpg>View</a>
ID: pn8y7i
Score:1740

Title: 🧟‍♂️Imageurl: <a href=https://i.redd.it/1objfujg97n71.jpg>View</a>
ID: pn8jt4
Score:1624

Title: NEEEEEET!Imageurl: <a href=https://i.redd.it/sl0u32ciy1n71.png>View</a>
ID: pmqk31
Score:1249

Title: What is wrong with this world?Imageurl: <a href=https://i.redd.it/5oprmiqhgzm71.png>View</a>
ID: pmkcf7
Score:1378

Title: True h kya?Imageurl: <a href=https://i.redd.it/igu09j33vvm71.png>View</a>
ID: pm89y2
Score:1019

Title: Bap dukan me beta aunty ke sath.
url: https://i.redd.it/diewt8pwuvm71.png
baseextract: pm89bo
Score:3

Title: sed moment :(Imageurl: <a href=https://i.redd.it/fuxysj6fhum71.png>View</a>
ID: pm4gy5
Score:1606

Title: Pls
url: https://i.redd.it/yn7fkam8fum71.jpg
baseextract: pm4bvw
Score:0

Title: If Hitler made a rap/album/ep, what would be its name?Imageurl: <a href=https://i.redd.it/i0xf1wv96om71.jpg>View</a>
ID: plk1i8
Score:1207

Title: title in my assImageurl: <a href=https://i.redd.it/2j4lj68omlm71.jpg>View</a>
ID: pldi1c
Score:1264

Title: ओरिजिनल कन्टेन्ट हैं भाई( ओ सि)
url: https://i.redd.it/185ke1foklm71.jpg
baseextract: pldc3u
Score:10

Title: 🅱️ulla OP part 2Imageurl: <a href=https://i.redd.it/43rpgpz1zkm71.jpg>View</a>
ID: plbeyo
Score:1460

Title: Google krle bhai
url: https://i.redd.it/huin2t6qxkm71.jpg
baseextract: plbalu
Score:19

Title: ....Imageurl: <a href=https://i.redd.it/e423vdnqkem71.jpg>View</a>
ID: pkqf7u
Score:1363

Title: we live in a society.Imageurl: <a href=https://i.redd.it/ohhyr7tojem71.jpg>View</a>
ID: pkqbub
Score:1949

Title: sasta internet = full mojImageurl: <a href=https://i.redd.it/hxydz3q45bm71.png>View</a>
ID: pke4jy
Score:1166

Title: Tatti × TattiImageurl: <a href=https://i.redd.it/lpnu0dpn08m71.jpg>View</a>
ID: pk4u6r
Score:1352

Title: Streak tut gayi vroo😩
url: https://i.redd.it/rneugow508m71.jpg
baseextract: pk4sz7
Score:3

Title: Pehchaan kaun
url: https://i.redd.it/a3x49ce5z7m71.jpg
baseextract: pk4qg0
Score:6

Title: 61 is the limit boysImageurl: <a href=https://i.redd.it/jjaxv1l423m71.jpg>View</a>
ID: pjn1ys
Score:1742

Title: Doraemon supermacy zindabadImageurl: <a href=https://i.redd.it/d0qxqg5470m71.jpg>View</a>
ID: pjfao5
Score:1647

Title: Jiya ho bihar ke lalaImageurl: <a href=https://i.redd.it/6v3bm6s4jvl71.jpg>View</a>
ID: piy7fm
Score:1210

Title: I've lost the faith on humanity when I see people have crush on her.Imageurl: <a href=https://i.redd.it/4givhnm6hul71.jpg>View</a>
ID: pivhm8
Score:1365

Title: My guy just knows to say that
url: https://i.redd.it/yd6f1514gul71.png
baseextract: pivfgr
Score:4

Title: Based on recent experienceImageurl: <a href=https://i.redd.it/onlxfiuyttl71.jpg>View</a>
ID: pitvam
Score:2000

Title: Kpop is over ratedImageurl: <a href=https://i.redd.it/zltedsa4ftl71.jpg>View</a>
ID: pisrdm
Score:1822

Title: Bhagooo!!Imageurl: <a href=https://i.redd.it/182bcxy75tl71.jpg>View</a>
ID: pirz88
Score:1837

Title: SamajImageurl: <a href=https://i.redd.it/o92o6peqvol71.jpg>View</a>
ID: pide4z
Score:1184

Title: Could have just emailed itImageurl: <a href=https://i.redd.it/j5y0dv7ponl71.jpg>View</a>
ID: pia6x2
Score:1274

Title: Teri GF ki Pi Jaunga Doodh Ki Dairy,Born In JanuaryImageurl: <a href=https://i.redd.it/9pnnk3av5nl71.jpg>View</a>
ID: pi8zgf
Score:1003

Title: Barely savedImageurl: <a href=https://i.redd.it/h3818o88wll71.jpg>View</a>
ID: pi5ths
Score:1871

Title: बेला चाव बेला चाव बेला चाव चाव चाव.......
url: https://i.redd.it/5rfomqa8vll71.png
baseextract: pi5qt8
Score:17

Title: चुराया है r/dankrishu सेImageurl: <a href=https://i.redd.it/gdsss2n7rll71.jpg>View</a>
ID: pi5fbh
Score:1224

Title: Bruh WTF?
url: https://i.redd.it/olb9bnpoqll71.jpg
baseextract: pi5dsc
Score:131

Title: Chad Mahabharat&gt;&gt;&gt;&gt;virgin animeImageurl: <a href=https://i.redd.it/50oj7i4wrgl71.jpg>View</a>
ID: php4sn
Score:1299

Title: Accuracy 100
url: https://i.redd.it/xkanfpqmrgl71.jpg
baseextract: php4ft
Score:6

Title: vro mai to atheist hun bro ,to chode ye bata how can big bang happen without any disturbance from external source ??Imageurl: <a href=https://i.redd.it/8prac4q3pal71.jpg>View</a>
ID: ph5u32
Score:1338

Title: Ohhh rashiiiiImageurl: <a href=https://i.redd.it/hq3znsrf68l71.jpg>View</a>
ID: pgyy6y
Score:1971

Title: Ye fas gayaImageurl: <a href=https://i.redd.it/pf2x7jhg58l71.jpg>View</a>
ID: pgyvjm
Score:1897

Title: Dont hate BTS without me!Imageurl: <a href=https://i.redd.it/h6p7cer4p7l71.jpg>View</a>
ID: pgxla2
Score:1369

Title: Icon of Sex Ed
url: https://v.redd.it/3by7r0ktn7l71
baseextract: pgxhj9
Score:1

Title: I mean, I don't listen to them but I don't understand why everyone hates them thoughImageurl: <a href=https://i.redd.it/azqhcn2ia3l71.jpg>View</a>
ID: pghl9h
Score:1458

Title: Anyone elseImageurl: <a href=https://i.redd.it/4wcvuwchs2l71.jpg>View</a>
ID: pgfz7h
Score:1726

Title: FaxxImageurl: <a href=https://i.redd.it/cxbha4sfg0l71.jpg>View</a>
ID: pg9vxr
Score:1783

Title: I didn't post this meme, my computer didImageurl: <a href=https://i.redd.it/ypxwxfc440l71.png>View</a>
ID: pg8s01
Score:1169

Title: 😜
url: https://v.redd.it/zdbbkv0630l71
baseextract: pg8ozx
Score:1784

Title: FeMi NaZi gang wyaImageurl: <a href=https://i.redd.it/68z8ur5u9tk71.png>View</a>
ID: pflka3
Score:1573

Title: Yamraj’s own countryImageurl: <a href=https://i.redd.it/q50l7pslspk71.jpg>View</a>
ID: pf8j6t
Score:1871

Title: OopsImageurl: <a href=https://i.redd.it/zzitywrepmk71.jpg>View</a>
ID: pezhgl
Score:1590

Title: Lord Yasu is watchin ya gurl...Imageurl: <a href=https://i.redd.it/0dqu81dlemk71.png>View</a>
ID: peynmm
Score:1230

Title: o_OImageurl: <a href=https://i.redd.it/vxilmvdccgk71.jpg>View</a>
ID: pedlla
Score:1900

Title: Porn Dekho but history delete kr do, nahi toh kam se kam duniya ko mat bataoImageurl: <a href=https://i.redd.it/apno5ei73gk71.jpg>View</a>
ID: ped0d5
Score:1178

Title: S in Sushant stands for Suicide 🗿
url: https://i.redd.it/krngr7953gk71.jpg
baseextract: ped07x
Score:12

Title: bhai kisine rajesh ko dheka hai?Imageurl: <a href=https://i.redd.it/58ax63k1xfk71.jpg>View</a>
ID: pecm5v
Score:1054

Title: Now i regret taking engineeringImageurl: <a href=https://i.redd.it/zcp0g9tvifk71.jpg>View</a>
ID: pebl2j
Score:1030

Title: SigmaImageurl: <a href=https://i.redd.it/9lfka8r5q8k71.jpg>View</a>
ID: pdq51n
Score:1667

Title: Jali btao
url: https://i.redd.it/lccjjpkfp8k71.jpg
baseextract: pdq3ck
Score:1

Title: Nah She Tweakin
url: https://v.redd.it/7z68wikbp8k71
baseextract: pdq38c
Score:504

Title: Meine ki hai mehnatImageurl: <a href=https://i.redd.it/1a0grtcc98k71.jpg>View</a>
ID: pdoz4b
Score:1934

Title: ᕙ( • ‿ • )ᕗImageurl: <a href=https://i.redd.it/j50udw4o48k71.jpg>View</a>
ID: pdomoj
Score:1107

Title: Name this celebrityImageurl: <a href=https://i.redd.it/9r6cqk9vn3k71.jpg>View</a>
ID: pd9o4f
Score:1930

Title: Offending every state of India (Dank)Imageurl: <a href=https://i.redd.it/58jor58ap2k71.png>View</a>
ID: pd779o
Score:1995

Title: kaha se aate hai ye log?Imageurl: <a href=https://i.redd.it/nziayxykv1k71.png>View</a>
ID: pd5cul
Score:1908

Title: Simp for Pujara
url: https://i.redd.it/2crvrl9cv1k71.gif
baseextract: pd5c49
Score:18

Title: Pujara is back, happiness is back.
url: https://v.redd.it/rzly1g65v1k71
baseextract: pd5bw1
Score:26

Title: Aree Sudhir bhaiya aisa kaise karte ho!?Imageurl: <a href=https://i.redd.it/70pry4g2b1k71.jpg>View</a>
ID: pd3yyl
Score:1220

Title: क्या कीजिएगा आप इस स्तिथि में?Imageurl: <a href=https://i.redd.it/bmiics19a1k71.jpg>View</a>
ID: pd3wyc
Score:1546

Title: Big brain timeImageurl: <a href=https://i.redd.it/j99wtup041k71.jpg>View</a>
ID: pd3h1i
Score:1228

Title: Samjha Vro🤡Imageurl: <a href=https://i.redd.it/jy5sowrhzvj71.png>View</a>
ID: pclihi
Score:1142

Title: Women here getting what they deserved
url: https://v.redd.it/ggwi6ll1yvj71
baseextract: pclif6
Score:6

Title: Fuck politics, what's lays tier list
url: https://i.redd.it/fdtvf2yazvj71.jpg
baseextract: pclhwi
Score:1

Title: Kabhi socha is bare mei?Imageurl: <a href=https://i.redd.it/y7et1x234uj71.jpg>View</a>
ID: pcgs9t
Score:1776

Title: Toxicity as it's peakImageurl: <a href=https://i.redd.it/g8lqjhm3jtj71.jpg>View</a>
ID: pcf0o6
Score:1686

Title: An interesting "pick up line"Imageurl: <a href=https://i.redd.it/qobjfoewitj71.jpg>View</a>
ID: pcezxs
Score:1571

Title: Tesla beta jake do char lasan le ke aaImageurl: <a href=https://i.redd.it/zyjtfn6zdsj71.png>View</a>
ID: pcb6of
Score:1246

Title: I ain't supporting left but right is all about "us" and "them"Imageurl: <a href=https://i.redd.it/659fpbgfqoj71.jpg>View</a>
ID: pbxb8s
Score:1593

Title: When you take 'Perfectionist' tag way too seriously...Imageurl: <a href=https://i.redd.it/rqk8xf0bumj71.jpg>View</a>
ID: pbsh7z
Score:1601

Title: not OCImageurl: <a href=https://i.redd.it/ah6xtpfdhmj71.png>View</a>
ID: pbrexy
Score:1641

Title: True or nahImageurl: <a href=https://i.redd.it/p3zcxxpzefj71.jpg>View</a>
ID: pb3c8j
Score:1818

Title: Intresting TitleImageurl: <a href=https://i.redd.it/cnk7eojyefj71.jpg>View</a>
ID: pb3c5h
Score:1795

Title: Castiest chutiyon , yeh rahe tumhare constitution ke baap.Imageurl: <a href=https://i.redd.it/fpjwn1io9bj71.jpg>View</a>
ID: panrgx
Score:1116

Title: True storyImageurl: <a href=https://i.redd.it/0dfzxc3h5bj71.jpg>View</a>
ID: panbvw
Score:1578

Title: Focus on your future SimpsImageurl: <a href=https://i.redd.it/rrtjk0bp6aj71.jpg>View</a>
ID: pakfjb
Score:1240

Title: ᅠImageurl: <a href=https://i.redd.it/gnuj7h601aj71.jpg>View</a>
ID: pak151
Score:1504

Title: No No He's got apoint thereImageurl: <a href=https://i.redd.it/v8h2yjbdb8j71.jpg>View</a>
ID: pafrxu
Score:1568

Title: ;&lt;3)Imageurl: <a href=https://i.redd.it/kdnkdtmcw7j71.jpg>View</a>
ID: paeh9m
Score:1193

Title: Mitro dost ki girlfriend ne send kiya hai. Kya reply kiya jaye?!Imageurl: <a href=https://i.redd.it/my78grbcz3j71.jpg>View</a>
ID: p9zpp8
Score:1052

Title: Kaafi Logo ko Ignore krne ke kaam aata hai tbh....Imageurl: <a href=https://i.redd.it/o6yn7rky02j71.jpg>View</a>
ID: p9uafq
Score:1089

Title: Dankullah MemehmedImageurl: <a href=https://i.redd.it/o21yrv7vn0j71.jpg>View</a>
ID: p9q82r
Score:1383

Title: Chhota waseemImageurl: <a href=https://i.redd.it/3pgln5ggmui71.jpg>View</a>
ID: p97474
Score:1319

Title: Last oneImageurl: <a href=https://i.redd.it/n5lhsg55aui71.png>View</a>
ID: p968lu
Score:1381

Title: Lat one
url: https://i.redd.it/qnodmyk1aui71.png
baseextract: p968d6
Score:1

Title: 👀Imageurl: <a href=https://i.redd.it/6q4xosyv1ui71.jpg>View</a>
ID: p95m53
Score:1560

Title: Aao Dikhaye Angrez ka ...Imageurl: <a href=https://i.redd.it/lyyym4j8qpi71.jpg>View</a>
ID: p8rghq
Score:1580

Title: Not banned yet.Imageurl: <a href=https://i.redd.it/ft0vdryk9oi71.jpg>View</a>
ID: p8nvpd
Score:1184

Title: Indravarma to chutiya hai credit - u/SahilJ18Imageurl: <a href=https://i.redd.it/kv5en7qemni71.png>View</a>
ID: p8mf6v
Score:1746

Title: Work from "OTHERS HOME"Imageurl: <a href=https://i.redd.it/9w2f29w41gi71.jpg>View</a>
ID: p7vbsa
Score:1351

Title: They did so to become more mainstream, what!Imageurl: <a href=https://i.redd.it/9tfcpz66yfi71.jpg>View</a>
ID: p7v3f4
Score:1698

Title: Don't ban meImageurl: <a href=https://i.redd.it/j5k6zotnqfi71.jpg>View</a>
ID: p7uha4
Score:1969

Title: .Imageurl: <a href=https://i.redd.it/iiwkdrqee9i71.jpg>View</a>
ID: p79g3x
Score:1785

Title: it's true...Imageurl: <a href=https://i.redd.it/xz9z0mmvb9i71.png>View</a>
ID: p79a3k
Score:1034

Title: 😂😂😂Imageurl: <a href=https://i.redd.it/rang50gi39i71.jpg>View</a>
ID: p78o78
Score:1332

Title: Memes ko mazak me le...Imageurl: <a href=https://i.redd.it/rs1gye1qi4i71.jpg>View</a>
ID: p6ru7e
Score:1996

Title: I need it .Imageurl: <a href=https://i.redd.it/c3sgvruc24i71.jpg>View</a>
ID: p6q90a
Score:1048

Title: RSS = Taliban , Hence provedImageurl: <a href=https://i.redd.it/ulhhaoo7o2i71.jpg>View</a>
ID: p6mnoa
Score:1370

Title: Are we same bro?Imageurl: <a href=https://i.redd.it/lziu01t6y0i71.jpg>View</a>
ID: p6htww
Score:1692

Title: I'm so tired of trying to explain the difference, but people just won't accept it. ((⇀‸↼))Imageurl: <a href=https://i.redd.it/wkl0bxh8nwh71.png>View</a>
ID: p620z2
Score:1260

Title: Post lock ho gaya waha, socha idhar share kiya jaeImageurl: <a href=https://i.redd.it/s1ux0viinvh71.jpg>View</a>
ID: p5zk43
Score:1611

Title: Time to send tigerImageurl: <a href=https://i.redd.it/4zvcey1okuh71.jpg>View</a>
ID: p5wvil
Score:1390

Title: Title to waise bhi koi nei padhta kyu likhu?Imageurl: <a href=https://i.redd.it/g4zxf8yqeuh71.jpg>View</a>
ID: p5wen8
Score:1767

Title: Real life pubgImageurl: <a href=https://i.redd.it/zpayp0314uh71.jpg>View</a>
ID: p5vgrv
Score:1394

Title: Dad joke.... Didn't pullout on time
url: https://i.redd.it/cdg546ak3uh71.jpg
baseextract: p5vfby
Score:23

Title: 🎅🏼🙏
url: https://i.redd.it/up5yw61v1uh71.jpg
baseextract: p5v9zq
Score:241

Title: R/andia under Sharia law. No one allowed to laughImageurl: <a href=https://i.redd.it/k0p9q0ckesh71.jpg>View</a>
ID: p5pguv
Score:1276

Title: Selmon bhai
url: https://i.redd.it/lo34f9h5dsh71.jpg
baseextract: p5pb7e
Score:10

Title: I seriously don't knowImageurl: <a href=https://i.redd.it/i3t2qc18ooh71.jpg>View</a>
ID: p5c684
Score:1547

Title: Gazab beizzati haiImageurl: <a href=https://i.redd.it/n11uoygvymh71.jpg>View</a>
ID: p57pbv
Score:1197

Title: Had to make this.
url: https://v.redd.it/kwfrnu87vmh71
baseextract: p57dp4
Score:1

Title: Found it on twitter lolImageurl: <a href=https://i.redd.it/g1j5r4g3ohh71.jpg>View</a>
ID: p4q8hk
Score:1489

Title: Is this dank enough?Imageurl: <a href=https://i.redd.it/fjhdtvmc3ch71.jpg>View</a>
ID: p491cj
Score:1356

Title: Denk😎Imageurl: <a href=https://i.redd.it/a253zeq4eah71.jpg>View</a>
ID: p44hgv
Score:1153

Title: Slugterra
url: https://i.redd.it/fq5adnhadah71.jpg
baseextract: p44flq
Score:19

Title: आत्मनिर्भर मीमर्र
url: https://i.redd.it/nikh8icccah71.jpg
baseextract: p44dfi
Score:1

Title: sigma grindset momentImageurl: <a href=https://i.redd.it/ii9d6zkyn9h71.jpg>View</a>
ID: p42su5
Score:1814

Title: Lord Milkha Singh🥵🥵Imageurl: <a href=https://i.redd.it/zhf8r9o4k9h71.jpg>View</a>
ID: p42j7k
Score:1381

Title: ye kya bakwas hai beImageurl: <a href=https://i.redd.it/r8ekk3b4q8h71.jpg>View</a>
ID: p408xz
Score:1181

Title: Full Bass and treble.Imageurl: <a href=https://i.redd.it/xborhuqaa4h71.jpg>View</a>
ID: p3m5sw
Score:1181

Title: Certified cringe 101
url: https://v.redd.it/yos79rc674h71
baseextract: p3lwl8
Score:5

Title: Elon Musk would be moving to India after watching thisImageurl: <a href=https://i.redd.it/2qbde6ez41h71.jpg>View</a>
ID: p3dpl4
Score:1404

Title: Feeling proud indian armyImageurl: <a href=https://i.redd.it/ubd7r47kwyg71.jpg>View</a>
ID: p35eha
Score:1436

Title: Health gayi bhaad meinImageurl: <a href=https://i.redd.it/u6jvi9cusug71.png>View</a>
ID: p2sgmz
Score:1323

Title: Neeraj chopra Instagram go brrImageurl: <a href=https://i.redd.it/tz6zlht39gg71.jpg>View</a>
ID: p1h3lz
Score:1240

Title: It's a harsh truth and it's really sad....
url: https://i.redd.it/erv5n3ea8gg71.jpg
baseextract: p1h13i
Score:502

Title: Prod IndianImageurl: <a href=https://i.redd.it/bct8pgvlp3g71.jpg>View</a>
ID: p0bi3c
Score:1190

Title: Modiji big brain 1000iq bruh momentImageurl: <a href=https://i.redd.it/c0w9q3k962g71.jpg>View</a>
ID: p07tsu
Score:1934

Title: *Sed kohli noisesImageurl: <a href=https://i.redd.it/3c3hc9njspf71.jpg>View</a>
ID: oz3z3i
Score:1261

Title: no titleImageurl: <a href=https://i.redd.it/9mj5ir349pf71.jpg>View</a>
ID: oz2oc7
Score:1024

Title: They have more foreign artifacts than their own lmaoImageurl: <a href=https://i.redd.it/cpjw1297lof71.jpg>View</a>
ID: oz12hl
Score:1211

Title: True storyImageurl: <a href=https://i.redd.it/cvrwnhplchf71.jpg>View</a>
ID: oybfr9
Score:1274

Title: Happens Everytime.Imageurl: <a href=https://i.redd.it/ln17rspqkgf71.jpg>View</a>
ID: oy95ra
Score:1177

Title: Likh le UPSC me aayegaImageurl: <a href=https://i.redd.it/xcwvlh9fagf71.jpg>View</a>
ID: oy87m8
Score:1096

Title: Bach ke rehna re babaImageurl: <a href=https://i.redd.it/69defbg186f71.jpg>View</a>
ID: ox79q4
Score:1835

Title: Bach ke rehna re baba.
url: https://i.redd.it/a5lsx0bw76f71.jpg
baseextract: ox7928
Score:3

Title: Dumb peopleImageurl: <a href=https://i.redd.it/04w43y6f72f71.jpg>View</a>
ID: owujom
Score:1379

Title: Isse teer se nahi baand se mariye prabhu.Imageurl: <a href=https://i.redd.it/dldfnbggjve71.jpg>View</a>
ID: ow7lpe
Score:1327

Title: Puting being slick.Imageurl: <a href=https://i.redd.it/6ss57xhceve71.jpg>View</a>
ID: ow774q
Score:1472

Title: Regarding the video circulated yesterday of a girl beating a cab driver on road of Lucknow.
url: https://i.redd.it/exxyc6t8dve71.jpg
baseextract: ow73wq
Score:152

Title: Regarding video circulating on social media of girl beating cab driver on road of lucknow.
url: https://i.redd.it/mpamrugqcve71.jpg
baseextract: ow72h3
Score:1

Title: Two wrongs don’t make it right…Imageurl: <a href=https://i.redd.it/ydkztlwg5se71.jpg>View</a>
ID: ovw6i6
Score:1050

Title: bhai main depressed huImageurl: <a href=https://i.redd.it/9rec7z2v9qe71.png>View</a>
ID: ovq4o4
Score:1041

Title: 😔Imageurl: <a href=https://i.redd.it/5aykvd0j5qe71.jpg>View</a>
ID: ovpv3i
Score:1386

Title: Dark aura goes brrrrr
url: https://i.redd.it/22gug0z43qe71.jpg
baseextract: ovppws
Score:96

Title: Dyum, the truth is spoken.Imageurl: <a href=https://i.redd.it/9kws2mo20pe71.jpg>View</a>
ID: ovnbmc
Score:1048

Title: Kiska hai bhayImageurl: <a href=https://i.redd.it/03gh0ddbzge71.png>View</a>
ID: ov053l
Score:1710

Title: Tension bois.Imageurl: <a href=https://i.redd.it/xs3toruryge71.jpg>View</a>
ID: ov03jv
Score:1581

Title: Why corruption?Imageurl: <a href=https://i.redd.it/x3iln9mfrge71.jpg>View</a>
ID: ouzimi
Score:1495

Title: Based on true eventsImageurl: <a href=https://i.redd.it/w7h4f2l2cde71.jpg>View</a>
ID: oumuyj
Score:1158

Title: copied
url: https://i.redd.it/xvxwd9ep8de71.jpg
baseextract: oumlks
Score:2

Title: Meme Dekho Title NahiImageurl: <a href=https://i.redd.it/tcbi4q4olbe71.jpg>View</a>
ID: ouhgnf
Score:1003

Title: (Not OC) Pizza is life !Imageurl: <a href=https://i.redd.it/uq7eewzul4e71.jpg>View</a>
ID: otulj1
Score:1803

Title: Humare yaha aisa hi hota hai.Imageurl: <a href=https://i.redd.it/p4m1tgl8b3e71.jpg>View</a>
ID: otrhrr
Score:1095

Title: That One Geometry Box.Imageurl: <a href=https://i.redd.it/e45qezk4x2e71.jpg>View</a>
ID: otqeto
Score:1322

Title: People don't even throw them in a dustbin.Imageurl: <a href=https://i.redd.it/46yvy1rsu2e71.jpg>View</a>
ID: otq86v
Score:1627

Title: I phone……..need I phoneImageurl: <a href=https://i.redd.it/8tk5s4lueqd71.jpg>View</a>
ID: osk6im
Score:1296

Title: Kick that God of lustImageurl: <a href=https://i.redd.it/uh9ox3h7opd71.jpg>View</a>
ID: osif9i
Score:1230

Title: Dear parents, please stop it.Imageurl: <a href=https://i.redd.it/aa9zm2vmwnd71.jpg>View</a>
ID: osdiy4
Score:1154

Title: Indians are IndiansImageurl: <a href=https://i.redd.it/be9fz4gochd71.jpg>View</a>
ID: orqvxh
Score:1449

Title: This game is such a good stress killer.Imageurl: <a href=https://i.redd.it/tj3s2u9usgd71.jpg>View</a>
ID: orp5er
Score:1459

Title: Congratulations MirabaiImageurl: <a href=https://i.redd.it/x1vt6lvtldd71.jpg>View</a>
ID: ordfmj
Score:1078

Title: BGMI best game hai bhaiImageurl: <a href=https://i.redd.it/7zjkgpab76d71.png>View</a>
ID: oqr1xy
Score:1527

Title: In restaurants..Imageurl: <a href=https://i.redd.it/gfskn7jmg5d71.jpg>View</a>
ID: oqokqa
Score:1242

Title: Very Unfortunate 🗿Imageurl: <a href=https://i.redd.it/xjumz01wj2d71.jpg>View</a>
ID: oqgt8x
Score:1680

Title: RUk aBhi tErA PuBG UdwaaTi hUImageurl: <a href=https://i.redd.it/g8hwh3cs7wc71.png>View</a>
ID: opv6ik
Score:1221

Title: Psedo ke spelling galat ku likhi🤡Imageurl: <a href=https://i.redd.it/lbsl33qnzpc71.jpg>View</a>
ID: op9b9t
Score:1097

Title: Me Pornstar ban skta hu ?
url: https://i.redd.it/i2mckvaoxpc71.jpg
baseextract: op96ji
Score:157

Title: Krna chahiye tha vese 👀😋Imageurl: <a href=https://i.redd.it/pmnzc0vp1pc71.jpg>View</a>
ID: op6uqz
Score:1398

Title: Mayonnaise zada plsImageurl: <a href=https://i.redd.it/0xpow8hthbc71.jpg>View</a>
ID: onx18h
Score:1081

Title: This is NOT religious btwImageurl: <a href=https://i.redd.it/44b8y07amac71.jpg>View</a>
ID: onumhf
Score:1193

Title: Ab fail hunga pakkaImageurl: <a href=https://i.redd.it/f96345j666c71.jpg>View</a>
ID: ondtjs
Score:1784

Title: Nathuram EnterImageurl: <a href=https://i.redd.it/xdku4mc8bjb71.jpg>View</a>
ID: olclow
Score:1506

Title: Even the dog is eating pussy, but not you akhand Singles👎
url: https://v.redd.it/p8ne9ard8jb71
baseextract: olcfaa
Score:2

Title: Hehehe susuImageurl: <a href=https://i.redd.it/qpp079z4phb71.jpg>View</a>
ID: ol82ed
Score:1767

Title: Nyaah 😻Imageurl: <a href=https://i.redd.it/ekghc7t16za71.jpg>View</a>
ID: ojeoz4
Score:1497

Title: Take care.Imageurl: <a href=https://i.redd.it/5e97i64xula71.jpg>View</a>
ID: oi6xku
Score:1402

Title: Ni🅱️🅱️🅰️Imageurl: <a href=https://i.redd.it/hwbvq9hx5la71.jpg>View</a>
ID: oi4i9p
Score:1080

Title: HmmmImageurl: <a href=https://i.redd.it/i7ajmxyseka71.jpg>View</a>
ID: oi2g1l
Score:1302

Title: Well wellImageurl: <a href=https://i.redd.it/sbg5g72i3ba71.jpg>View</a>
ID: ohb876
Score:1624

Title: Ishwar allah tera naam sab ka chutiya katna tera kaamImageurl: <a href=https://i.redd.it/85c51og4d4a71.jpg>View</a>
ID: ogolcl
Score:1533

Title: Ye meri taraf se last meme h, pakkaImageurl: <a href=https://i.redd.it/2bzeb51b84a71.jpg>View</a>
ID: ogo7a8
Score:1333

Title: Absolutely HaramImageurl: <a href=https://i.redd.it/0sqx7maj80a71.jpg>View</a>
ID: og960w
Score:1638

Title: Ola Hu UberImageurl: <a href=https://i.redd.it/90norvn3nx971.jpg>View</a>
ID: og1jio
Score:1783

Title: Ayo??Imageurl: <a href=https://i.redd.it/z06js2tnuw971.jpg>View</a>
ID: ofz8ax
Score:1477

Title: Sakura is lobImageurl: <a href=https://i.redd.it/dmwiisnazc971.jpg>View</a>
ID: oe37r6
Score:1583

Title: BoobaImageurl: <a href=https://i.imgur.com/AtTZ9uv.png>View</a>
ID: odlirw
Score:1427

Title: Arvichu!!Imageurl: <a href=https://i.redd.it/1d1rlthr50971.png>View</a>
ID: ocyf7d
Score:1421

Title: Made with MS paintImageurl: <a href=https://i.redd.it/0m3xlvuvox871.jpg>View</a>
ID: ocrtxy
Score:1130

Title: Normie op
url: https://i.redd.it/uysu0efxlx871.jpg
baseextract: ocrlww
Score:8

Title: Mine too tho....Imageurl: <a href=https://i.redd.it/udt2hy4ebq871.jpg>View</a>
ID: oc2ylr
Score:1928

Title: badmash salunke
url: https://i.redd.it/0drd3dme9q871.png
baseextract: oc2sot
Score:56

Title: Sonu Sood Sir Rechpexct 🙏🙌Imageurl: <a href=https://i.redd.it/ouhsmpmtwp871.jpg>View</a>
ID: oc1qat
Score:1090

Title: Copy karna koi sikhe inse
url: https://i.redd.it/hnpmtesgnp871.jpg
baseextract: oc0w1x
Score:25

Title: Damn this hits hardImageurl: <a href=https://i.redd.it/tz8h6ld5dk871.jpg>View</a>
ID: obhizt
Score:1287

Title: Story of my life!!!Imageurl: <a href=https://i.redd.it/kjiojwiylj871.jpg>View</a>
ID: obflq6
Score:1339

Title: Everywhere I go, I see BritainImageurl: <a href=https://i.redd.it/66koqr1lpb871.jpg>View</a>
ID: oaooao
Score:1811

Title: BTS ko chakka bola ab has
url: https://i.redd.it/u8ab0476pb871.png
baseextract: oaon2i
Score:1

Title: Aam ka season jp yadav ka yaad dilake chala
url: https://i.redd.it/6zcr0kodob871.jpg
baseextract: oaokb2
Score:1

Title: Kab toh charge hoga yaarImageurl: <a href=https://i.redd.it/pwk13wlke4871.jpg>View</a>
ID: o9zmsk
Score:1253

Title: Surprise MotherFu#*£r
url: https://i.redd.it/xzufrnss84871.jpg
baseextract: o9z3ki
Score:1

Title: You're hiredImageurl: <a href=https://i.redd.it/jiyzexabjs771.jpg>View</a>
ID: o8v19x
Score:1697

Title: KIDZ!Imageurl: <a href=https://i.redd.it/jziohad01q771.jpg>View</a>
ID: o8ohzy
Score:1226

Title: Technically it's Finals or SemifinalsImageurl: <a href=https://i.redd.it/pyond2fh6j771.png>View</a>
ID: o831e0
Score:1712

Title: Indians nowImageurl: <a href=https://i.redd.it/x5t0wrvxc7771.jpg>View</a>
ID: o6zc53
Score:1177

Title: Abba nahi manenge.
url: https://i.redd.it/g90zhxgsb7771.jpg
baseextract: o6z8rx
Score:1

Title: Abba nahi manenge.
url: https://i.redd.it/szxxtlwdb7771.jpg
baseextract: o6z7mn
Score:1

Title: BGMI, here pubg totally for india
url: https://i.redd.it/9hvx3leq57771.png
baseextract: o6yrf4
Score:1

Title: Financial memeImageurl: <a href=https://i.redd.it/wuvc6xyjw6771.jpg>View</a>
ID: o6y3co
Score:1533

Title: My barber suggesting 12 year old me to spike my hair.Imageurl: <a href=https://i.redd.it/xztxfova05771.jpg>View</a>
ID: o6t3dw
Score:1738

Title: *cries in pcm*Imageurl: <a href=https://i.redd.it/7ii2fo9awy671.png>View</a>
ID: o67xbh
Score:1092

Title: true or notImageurl: <a href=https://i.redd.it/y59lt0evlx671.jpg>View</a>
ID: o647mr
Score:1284

Title: 🤡Imageurl: <a href=https://i.redd.it/25mr3hd1sm671.jpg>View</a>
ID: o4wmvj
Score:1422

Title: Thomas has never seen such bullshit before
url: https://i.redd.it/z751aly4lm671.jpg
baseextract: o4vtca
Score:1

Title: It`s Ctrl+Imageurl: <a href=https://i.redd.it/9hupmeasfe671.png>View</a>
ID: o42w9c
Score:1832

Title: School.
url: https://i.redd.it/ivze6zewee671.jpg
baseextract: o42tpy
Score:136

Title: No offence
url: https://i.redd.it/xq6dpkhzbe671.jpg
baseextract: o42l0n
Score:1

Title: Covid positive?Imageurl: <a href=https://i.redd.it/n28f667mvc671.jpg>View</a>
ID: o3ycqy
Score:1329

Title: Our Father Thou Art In Heaven.
url: https://i.redd.it/k94kziwucc671.jpg
baseextract: o3wpqx
Score:1

Title: TeRe pAsS CoC h ?Imageurl: <a href=https://i.redd.it/c0vjay8cg1671.jpg>View</a>
ID: o2r0hw
Score:1762

Title: LmaoImageurl: <a href=https://i.redd.it/z5kfmos7ex571.jpg>View</a>
ID: o2d3pn
Score:1725

Title: Bolo jubah kesariImageurl: <a href=https://i.redd.it/mww7bq12er571.jpg>View</a>
ID: o1p3tb
Score:1460

Title: ha bhai tu edgy kid he
url: https://i.redd.it/8cigsyjedr571.jpg
baseextract: o1p1n6
Score:1

Title: Johnny sins approves!Imageurl: <a href=https://i.redd.it/37mt3hy06g571.jpg>View</a>
ID: o0gvzp
Score:1338

Title: Ek chutiya sa title
url: https://v.redd.it/jhvvd1eb3g571
baseextract: o0gjzs
Score:9

Title: Felt cute might delete it laterImageurl: <a href=https://i.redd.it/fk2s401ke7571.jpg>View</a>
ID: nzj8vs
Score:1044

Title: Looks, like we got the n word pass.Imageurl: <a href=https://i.redd.it/ueis168m0l471.jpg>View</a>
ID: nx9chv
Score:1898

Title: The ad maker was high
url: https://i.redd.it/js3vbbhmyk471.jpg
baseextract: nx96i0
Score:9

Title: Snowflakes
url: https://i.redd.it/7lx9bi80yk471.jpg
baseextract: nx94kt
Score:5

Title: And just like that I am now anti nationalImageurl: <a href=https://i.redd.it/g538qhlhzj471.png>View</a>
ID: nx5w7z
Score:1947

Title: Based on true story.Imageurl: <a href=https://i.redd.it/s63jonk8df471.jpg>View</a>
ID: nwlev4
Score:1685

Title: Sahi haiImageurl: <a href=https://i.redd.it/dgsmzgf1v5471.jpg>View</a>
ID: nvmbzo
Score:1879

Title: I mean it is true what else can I pick as a title?Imageurl: <a href=https://i.redd.it/ep0hv8xfe2471.jpg>View</a>
ID: nv7i0d
Score:1702

Title: #respect every religion.Imageurl: <a href=https://i.redd.it/lk91xaz84z371.jpg>View</a>
ID: nuwrwx
Score:1914

Title: Man of culture ✊Imageurl: <a href=https://i.redd.it/pyevfddo0n371.jpg>View</a>
ID: ntlejp
Score:1513

Title: papa ji bhar niklo mujhe tunak tunak karna hai
url: https://v.redd.it/lpunnbbr5n371
baseextract: ntkywa
Score:41

Title: Can we take a moment to appreciate how loyal of a friend Russia is to us!Imageurl: <a href=https://i.redd.it/d9lk6rtkxe371.jpg>View</a>
ID: nsrmjj
Score:1096

Title: Negotiation 101Imageurl: <a href=https://i.redd.it/3lv3s3t36d371.jpg>View</a>
ID: nsnb0d
Score:1585

Title: Just Johi thingsImageurl: <a href=https://i.redd.it/m97h5fm4la371.png>View</a>
ID: nsbxag
Score:1452

Title: PAtt se headSh0t
url: https://i.redd.it/1gx68wl1la371.jpg
baseextract: nsbwvx
Score:1

Title: Puri Strategist MudiziImageurl: <a href=https://i.redd.it/3xh8jmh21o271.jpg>View</a>
ID: npvho8
Score:1859

Title: Masterstroke by me
url: https://i.redd.it/u42ztvpv0o271.png
baseextract: npvgg4
Score:1

Title: Umm....Shit!!
url: https://i.redd.it/zsix1jhgyn271.jpg
baseextract: npv5zf
Score:1

Title: 🅱️ulla 101Imageurl: <a href=https://i.redd.it/aygvhwnjrl271.jpg>View</a>
ID: npnwh1
Score:1569

Title: हीचहाईकर's field guide to Indian SubredditsImageurl: <a href=https://i.redd.it/1x9g5dczhd271.jpg>View</a>
ID: norn69
Score:1191

Title: What do you call wise in hindi
url: https://i.redd.it/u22hbugkhd271.jpg
baseextract: norkqi
Score:0

Title: The government is in charge here.
url: https://i.redd.it/vkri7s12hd271.jpg
baseextract: norhv8
Score:1

Title: Alright.. run.Imageurl: <a href=https://i.redd.it/3eeopedktr171.jpg>View</a>
ID: nmnj2j
Score:1290

Title: Athiest level rising spottedImageurl: <a href=https://i.redd.it/li7n0h9r5k171.jpg>View</a>
ID: nlvlr6
Score:1734

Title: How many have you done?
url: https://i.redd.it/okbvu78kxi171.jpg
baseextract: nlqku9
Score:1

Title: All love no hateImageurl: <a href=https://i.imgur.com/NMk0TkF.jpg>View</a>
ID: njx9z3
Score:1050

Title: It's the funniest sitcom vroImageurl: <a href=https://i.redd.it/52lw3i5w31171.jpg>View</a>
ID: njszpp
Score:1197

Title: Yes you did...
url: https://i.redd.it/xu2u45y2w0171.jpg
baseextract: njsdwo
Score:49

Title: Gandhiji Be LikeImageurl: <a href=https://i.redd.it/0dozhx07py071.jpg>View</a>
ID: njl5nd
Score:1054

Title: I need a hug
url: https://v.redd.it/cqozwq28cx071
baseextract: njfnpk
Score:164

Title: Turu Bhakt be like: Prabhu aap roye nhi 🤧Imageurl: <a href=https://i.redd.it/14gofk87dl071.jpg>View</a>
ID: ni9rqy
Score:1408

Title: Choose your friends wisely!
url: https://i.redd.it/82scumaxbl071.jpg
baseextract: ni9nd3
Score:1

Title: Radhe Radhe Radhe.Imageurl: <a href=https://i.redd.it/13tzctx70mz61.jpg>View</a>
ID: ne6sa0
Score:1349

Title: This got me banned on chodi.Imageurl: <a href=https://i.redd.it/ka6mhpouvhz61.jpg>View</a>
ID: ndptp9
Score:1318

Title: Couldn't do well in academics, or sports so I became a journalist. 🤡Imageurl: <a href=https://i.redd.it/9zcpe6jot7z61.jpg>View</a>
ID: ncr3oq
Score:1006

Title: Student: but teach, isn't it a gamechangerImageurl: <a href=https://i.redd.it/3sre2q0910z61.jpg>View</a>
ID: nbyhbe
Score:1888

Title: Just gave a bear hug award today
url: https://i.redd.it/8cmt5wy3nyy61.jpg
baseextract: nbsme7
Score:1

Title: Avg. Delhi guy approaching a girl after learning pickup
url: https://v.redd.it/0rp97uj9rxy61
baseextract: nbogtz
Score:1

Title: Sorry, not sorry.
url: https://i.redd.it/kmj35m3vnxy61.jpg
baseextract: nbnzq6
Score:1

Title: Oh...isliye kya?Imageurl: <a href=https://i.redd.it/odeidv5w5my61.jpg>View</a>
ID: nafze3
Score:1292

Title: Mereko upvote chale gaImageurl: <a href=https://i.redd.it/ly4xkghmiiy61.jpg>View</a>
ID: na02i7
Score:1017

Title: Be ritual. Be the Coco colaImageurl: <a href=https://i.redd.it/2pplk8x3xey61.jpg>View</a>
ID: n9o19y
Score:1044

Title: IronicImageurl: <a href=https://i.redd.it/3un28qxoo7y61.jpg>View</a>
ID: n8up64
Score:1280

Title: Confusion 100Imageurl: <a href=https://i.redd.it/0lalid5dx2y61.jpg>View</a>
ID: n8c8x1
Score:1246

Title: i am not a leftist or rightist, i am racist.Imageurl: <a href=https://i.redd.it/a9y8837h11y61.jpg>View</a>
ID: n8714n
Score:1555

Title: Dhan dhana dhan...Imageurl: <a href=https://i.redd.it/92qk56di3px61.jpg>View</a>
ID: n6xrg7
Score:1323

Title: Jio:digital life
url: https://i.redd.it/4lemobq82px61.jpg
baseextract: n6xmnt
Score:1

Title: Jio:digital life next time...
url: https://i.redd.it/ygp28k1z1px61.jpg
baseextract: n6xlq2
Score:1

Title: MAHI MAAR RAHA HAI
url: https://i.redd.it/3ptchpf11px61.jpg
baseextract: n6xier
Score:1

Title: Mai mereko sab aata mai expert hunImageurl: <a href=https://i.redd.it/juj635u0shx61.jpg>View</a>
ID: n65vo7
Score:1170

Title: AYO SIXERS 😳😳 (Low effort OC hata denge agar acha nahi lage toh)
url: https://i.redd.it/knzd7yfrnhx61.jpg
baseextract: n65gjl
Score:1

Title: Our health infrastructure is bestImageurl: <a href=https://i.redd.it/uy9qdva50bx61.jpg>View</a>
ID: n5fwxd
Score:1310

Title: I think I've got an idea for a food sport 🤔
url: https://i.redd.it/m8oou8bquax61.jpg
baseextract: n5fafm
Score:153

Title: Credit - UnknownImageurl: <a href=https://i.redd.it/2u3zmarqf8x61.jpg>View</a>
ID: n57mmv
Score:1683

Title: Most useless things in the worldImageurl: <a href=https://i.redd.it/e25tohn2n0x61.jpg>View</a>
ID: n4e33x
Score:1643

Title: Most useless things in the world
url: https://i.redd.it/ur714wcpm0x61.jpg
baseextract: n4e1fq
Score:1

Title: **Evil Church Bell Noises**Imageurl: <a href=https://i.redd.it/5q1jpy8dmtw61.jpg>View</a>
ID: n3mebp
Score:1376

Title: Kolkata fans are not gonna like itImageurl: <a href=https://i.redd.it/m89gsg0n9pw61.jpg>View</a>
ID: n35bsm
Score:1255

Title: F the societyImageurl: <a href=https://i.redd.it/69lp03m4tmw61.jpg>View</a>
ID: n2ypkj
Score:1069

Title: Truer words have never been spokenImageurl: <a href=https://i.redd.it/8cslp5pdngw61.jpg>View</a>
ID: n2dg78
Score:1300

Title: they are more blind than a blinded person...Imageurl: <a href=https://i.redd.it/ffm7840cs1w61.jpg>View</a>
ID: n0xjzq
Score:1246

Title: Indian's assembleImageurl: <a href=https://i.redd.it/vu5nbakihxv61.jpg>View</a>
ID: n0gmyp
Score:1119

Title: the karate travis...Imageurl: <a href=https://i.redd.it/8tabjxjb4nv61.jpg>View</a>
ID: mzg28p
Score:1319

Title: Merko to wanted movie ka remake lega🙂Imageurl: <a href=https://i.redd.it/1hscjx33x1v61.jpg>View</a>
ID: mxcunz
Score:1026

Title: desh bhaktImageurl: <a href=https://i.redd.it/0atxmwofoiu61.png>View</a>
ID: mve729
Score:1065

Title: When your dealer gives sasta maal on 4/20
url: https://i.redd.it/26e1ivimeiu61.jpg
baseextract: mvdbkc
Score:0

Title: Elections go brrrrrImageurl: <a href=https://i.redd.it/tsumujp01pt61.jpg>View</a>
ID: msmx2f
Score:1597

Title: Right now here situation is tough.
url: https://i.redd.it/p631oqruxot61.jpg
baseextract: msmq98
Score:1

Title: Who has better gayme?Imageurl: <a href=https://i.redd.it/2tjxa1sm0ht61.jpg>View</a>
ID: mrwksy
Score:1051

Title: What's your father's story of going to school???????Imageurl: <a href=https://i.redd.it/tko3enpdp3s61.jpg>View</a>
ID: mnc3ez
Score:1608

Title: OuchhImageurl: <a href=https://i.redd.it/7dmo4nq93pr61.jpg>View</a>
ID: mlvxov
Score:1229

Title: Nakli maalImageurl: <a href=https://i.redd.it/bq95oc5d4gr61.jpg>View</a>
ID: mkytzm
Score:1048

Title: Don't mess with Sodi Ji.
url: https://i.redd.it/uwg26oh9ler61.jpg
baseextract: mks8pn
Score:1

Title: MudiziImageurl: <a href=https://i.redd.it/cvlbzxf0har61.jpg>View</a>
ID: mkdbev
Score:1158

Title: Great success!!
url: https://i.redd.it/d0tmxzmri7r61.jpg
baseextract: mk2uf2
Score:6

Title: Baby's Skin ColourImageurl: <a href=https://i.redd.it/tflw7mi393m61.jpg>View</a>
ID: mibbur
Score:1113

Title: Yeet (OC)
url: https://i.redd.it/hs0rcc7d1mq61.jpg
baseextract: mi2h6l
Score:1

Title: Phucking noobrasImageurl: <a href=https://i.redd.it/nkk4htotzxm61.jpg>View</a>
ID: m4q77b
Score:1896

Title: Nazis approveImageurl: <a href=https://i.redd.it/lb3u8d7zy4l61.png>View</a>
ID: ly3u21
Score:1920

Title: ye bhi sahi haiImageurl: <a href=https://i.redd.it/di6qee4vmci61.jpg>View</a>
ID: ln4tq0
Score:1286

Title: DayaImageurl: <a href=https://i.redd.it/20opwvpobsg61.jpg>View</a>
ID: lhdw3s
Score:1901

Title: Oops (Noc).Imageurl: <a href=https://i.redd.it/o22vr6c7qlg61.jpg>View</a>
ID: lgofzs
Score:1102

Title: Dimdis activism is only limited to Myntra logo.Imageurl: <a href=https://i.redd.it/p7sswrv2kze61.jpg>View</a>
ID: lamkzs
Score:1231

Title: Business is boomingImageurl: <a href=https://i.redd.it/q0xcr2i6vee61.jpg>View</a>
ID: l8ff0z
Score:1905

Title: tarahiman
url: https://v.redd.it/275r2fu0zae61
baseextract: l7xriv
Score:8

Title: Waiting for flightImageurl: <a href=https://i.redd.it/1eg6kqo11nd61.jpg>View</a>
ID: l59sf9
Score:1661

Title: Sus bhi kabhi bahu thi.
url: https://i.redd.it/hgj2g59fcjd61.jpg
baseextract: l4w9z5
Score:2

Title: 2021 is weirdImageurl: <a href=https://i.redd.it/idittyu7ax961.jpg>View</a>
ID: kseltp
Score:1050

Title: True AF 😂😂Imageurl: <a href=https://i.redd.it/9adfg97goz661.jpg>View</a>
ID: kizmjl
Score:1461

Title: Oh bhai! Maaro mujhe maaro
url: https://i.redd.it/ulk237yxez661.png
baseextract: kiymoe
Score:13

Title: :)Imageurl: <a href=https://i.redd.it/c95oa2viia361.jpg>View</a>
ID: k70ef1
Score:1029

Title: SNEAK 💯Imageurl: <a href=https://i.redd.it/wsrwpharzms51.jpg>View</a>
ID: j9o3zm
Score:1245

Title: Please dont bully poor memers
url: https://i.redd.it/gzkggaue7ms51.jpg
baseextract: j9mc2w
Score:36

Title: OopsImageurl: <a href=https://i.redd.it/jgrrq7chver51.jpg>View</a>
ID: j5zkt4
Score:1263

