Title: Kya bhaImageurl: <a href=https://i.imgur.com/et8seCa.jpg>View</a>
ID: uwohk4
Score:3795

Title: chad.Imageurl: <a href=https://i.redd.it/vhrdihhs4e191.jpg>View</a>
ID: uwmmci
Score:2487

Title: Bitch was gold digging even before we knew the word gold diggerImageurl: <a href=https://i.redd.it/lvlsmuikm1191.jpg>View</a>
ID: uvcw94
Score:2293

Title: the trolling now is straight up converting into hatred nowImageurl: <a href=https://i.redd.it/kulkwh1qsd091.jpg>View</a>
ID: usxlb6
Score:2028

Title: my conspiracy theoryImageurl: <a href=https://i.redd.it/7xpyhq8h20091.jpg>View</a>
ID: uri3c5
Score:2262

Title: Ab bolna mcImageurl: <a href=https://i.redd.it/33arcu2kbyz81.png>View</a>
ID: urcwl0
Score:3405

Title: and NO reservation ofcImageurl: <a href=https://i.redd.it/u3zl5wmdllz81.png>View</a>
ID: uq1eys
Score:2179

Title: Lund se uthakar fekaImageurl: <a href=https://i.redd.it/dqmizry2wfz81.png>View</a>
ID: upgrh6
Score:3737

Title: Kehndi hundi si chan tak raah bana deImageurl: <a href=https://i.redd.it/utqqn1nkw6y81.jpg>View</a>
ID: ukv4oj
Score:3861

Title: GigachadImageurl: <a href=https://i.redd.it/proi4qioa0y81.jpg>View</a>
ID: uk83h2
Score:2709

Title: clown to clown conversationImageurl: <a href=https://i.redd.it/g7a16m0ofvx81.jpg>View</a>
ID: ujpkeg
Score:2919

Title: bye guys I'm leaving IndiaImageurl: <a href=https://i.redd.it/ul7j7n6djlx81.jpg>View</a>
ID: uiqmae
Score:2429

Title: दंगा प्रूफ चार पहिया । कश्मीर से कन्याकुमारी कही भी ले के जय ।
url: https://i.redd.it/ntyh63b0jlx81.jpg
baseextract: uiql4o
Score:3

Title: Kya mtlb scammer ne mujhe block kar diya
url: https://v.redd.it/z0uh5ummilx81
baseextract: uiqk0z
Score:1

Title: हिन्दीImageurl: <a href=https://i.redd.it/w3x8rte1mfx81.jpg>View</a>
ID: ui30eb
Score:2417

Title: r/ place got real.Imageurl: <a href=https://i.redd.it/1igs9nml3fx81.jpg>View</a>
ID: ui1oov
Score:2800

Title: world map india version (not OC)Imageurl: <a href=https://i.redd.it/fl6cpkcb2ex81.jpg>View</a>
ID: uhyrp2
Score:3545

Title: Samjhe guysImageurl: <a href=https://i.redd.it/43trf1cin7x81.jpg>View</a>
ID: uhafys
Score:2594

Title: tit-le offend mat honaImageurl: <a href=https://i.redd.it/gq5fc33vh7x81.jpg>View</a>
ID: uha0z8
Score:2042

Title: i think musk is Man United Fan
url: https://i.redd.it/06pn8chsh7x81.jpg
baseextract: uha0sk
Score:72

Title: isn't it tru?
url: https://i.redd.it/fg7rgmfnh7x81.jpg
baseextract: uha0fo
Score:476

Title: light-right बोचा tight
url: https://v.redd.it/9l3q5fw8h7x81
baseextract: uh9zds
Score:1

Title: Well...Imageurl: <a href=https://i.redd.it/qy4ylah4l6x81.jpg>View</a>
ID: uh77ur
Score:2684

Title: Not made by a Flying Beast fanImageurl: <a href=https://i.redd.it/k9vs53b0a3x81.jpg>View</a>
ID: ugth8a
Score:3138

Title: संभोग्निय शिर्षकImageurl: <a href=https://i.redd.it/bd8cd3tz01x81.jpg>View</a>
ID: ugl9p7
Score:2333

Title: aaj 1 may hImageurl: <a href=https://i.redd.it/yxaepxk9lsw81.jpg>View</a>
ID: ufs0zh
Score:2637

Title: not ocImageurl: <a href=https://i.redd.it/8j8xsznimlw81.jpg>View</a>
ID: uf4552
Score:2768

Title: English aati hai na?
url: https://v.redd.it/xlgktsj6mlw81
baseextract: uf441b
Score:1

Title: Tit-le
url: https://v.redd.it/dn5patbnllw81
baseextract: uf43s4
Score:1

Title: Kyu bhai Aisa kyuImageurl: <a href=https://i.imgur.com/JWBlmOe.jpg>View</a>
ID: udtt3m
Score:2625

Title: It is what it isImageurl: <a href=https://i.redd.it/pvqpy7q2fsv81.jpg>View</a>
ID: uc2l7w
Score:2198

Title: Not a meme, but a serious question for this subImageurl: <a href=https://i.redd.it/dmfhk5j3unv81.jpg>View</a>
ID: ubiw8f
Score:2554

Title: interesting tit le
url: https://v.redd.it/8ey8h1dnsnv81
baseextract: ubir7w
Score:172

Title: Answer the Following :-Imageurl: <a href=https://i.redd.it/07903cvmrbv81.png>View</a>
ID: uac53w
Score:2485

Title: JE SUS-bro first comment,plz pin DUDE-done bro
url: https://v.redd.it/gzqbxp0mrbv81
baseextract: uac4kn
Score:56

Title: Kyu nhiImageurl: <a href=https://i.redd.it/eqvwuhtefbv81.jpg>View</a>
ID: uaapbr
Score:3156

Title: Ye muje 🅱️ulla kon keh raha hai? 😡Imageurl: <a href=https://i.redd.it/511ip18xpuu81.jpg>View</a>
ID: u8jlwn
Score:2417

Title: Chad Mishra 🗿Imageurl: <a href=https://i.redd.it/poj1tt4lz2u81.jpg>View</a>
ID: u5luqv
Score:2013

Title: title nahi likhuga kyuki title likhna haram hai
url: https://v.redd.it/5zuu3ik0z2u81
baseextract: u5lsw7
Score:26

Title: Lets Gooooooo!!!!!!!! WE DID ITImageurl: <a href=https://i.redd.it/8qggqij65br81.png>View</a>
ID: tv86ap
Score:2341

Title: bhai ye kya bakchodi hai??
url: https://i.redd.it/wkg9k2v35br81.jpg
baseextract: tv85q6
Score:1

Title: can we make this?Imageurl: <a href=https://i.redd.it/q2qh461y7ar81.jpg>View</a>
ID: tv5cxk
Score:2139

Title: Jai Hind!! - Everybody in r/IndianDankMemes lets unite with r/ India to make the indian flag bigger in r/ Place and expand it further and make it in the final canvas we need your help guys...Imageurl: <a href=https://i.redd.it/yn2r46i0a2r81.png>View</a>
ID: tucie1
Score:3083

Title: Sorry marvadi boisImageurl: <a href=https://i.redd.it/gzfydg04bup81.jpg>View</a>
ID: tpauxe
Score:2372

Title: I seriously hope that Modi doesn't screw up the call with Putin tonightImageurl: <a href=https://i.redd.it/yvzht3n35tj81.jpg>View</a>
ID: t0f0y6
Score:2795

Title: russy-pussy
url: https://i.redd.it/4k59uosj4tj81.jpg
baseextract: t0ez2e
Score:1

Title: True equalityImageurl: <a href=https://i.redd.it/30jgxze6bci81.jpg>View</a>
ID: suic4v
Score:2398

Title: An interesting titleImageurl: <a href=https://i.redd.it/6i7us8vbq4h81.jpg>View</a>
ID: spq26r
Score:2507

Title: Reddit modImageurl: <a href=https://i.redd.it/hx4b8bh2x3h81.jpg>View</a>
ID: spmjb8
Score:2602

Title: it's really happening guysImageurl: <a href=https://i.redd.it/6fsmzbpk70h81.jpg>View</a>
ID: sp63nn
Score:2783

Title: Lots of religious wars going on here, we had to take this stepImageurl: <a href=https://i.redd.it/2lm8uoon2yg81.jpg>View</a>
ID: soz3x2
Score:2119

Title: Sir aaj aaj bethaloImageurl: <a href=https://i.redd.it/3ani552jhrg81.jpg>View</a>
ID: so7wql
Score:3452

Title: moment
url: https://v.redd.it/de3qxcg7hrg81
baseextract: so7vzq
Score:10

Title: Bohot dukh hai bhai jindegi meImageurl: <a href=https://i.redd.it/jev3ql98bkg81.jpg>View</a>
ID: sneec5
Score:2154

Title: title kyu dekha?Imageurl: <a href=https://i.redd.it/rw47d9h7m5g81.png>View</a>
ID: slpjxe
Score:3438

Title: I believe in Islam supremacyImageurl: <a href=https://i.redd.it/j0tc5eqiuye81.jpg>View</a>
ID: sgua9m
Score:2077

Title: no shameImageurl: <a href=https://i.redd.it/l8hkfi8ed9e81.jpg>View</a>
ID: se2ieu
Score:2431

Title: riddle me this riddle me that
url: https://v.redd.it/b21xl4s0d9e81
baseextract: se2gsl
Score:32

Title: New maymay template
url: https://v.redd.it/7oplhj3uc9e81
baseextract: se2ftc
Score:69

Title: Kalia deserves some loveImageurl: <a href=https://i.redd.it/em781wfcy6e81.jpg>View</a>
ID: sdtp1q
Score:3078

Title: Happy republic day to the ones woken upImageurl: <a href=https://i.redd.it/8zonqqgg8yd81.jpg>View</a>
ID: scvqr6
Score:2771

Title: There are lot of people in india who are contributing to india magar awards unko nahi jo desh chodke ja chuke he unko do.
url: https://i.redd.it/9lomafcg6yd81.jpg
baseextract: scvib8
Score:2

Title: Oh Allah the AlmightyImageurl: <a href=https://i.redd.it/u8folgv38rd81.jpg>View</a>
ID: sc42af
Score:3317

Title: Haan tumhare pajame ka naadaImageurl: <a href=https://i.redd.it/ooqke55dmgd81.jpg>View</a>
ID: sawncc
Score:2221

Title: Ye college kab khulenge 2 saal se nhi dekha bcImageurl: <a href=https://i.redd.it/en80xtzh36d81.jpg>View</a>
ID: s9u4mm
Score:2578

Title: NASA fails most of the time, you should've come backImageurl: <a href=https://i.redd.it/t9bllinyxzc81.png>View</a>
ID: s95kfq
Score:3273

Title: feeling proud indian🗿🇮🇳Imageurl: <a href=https://i.redd.it/4t0tgpi5kkc81.png>View</a>
ID: s7h1tk
Score:3184

Title: [watch till end]
url: https://v.redd.it/zq9umntaikc81
baseextract: s7gv1e
Score:2

Title: Har meme video waala nahi hona chahiye.Imageurl: <a href=https://i.redd.it/sjacxawyhdc81.jpg>View</a>
ID: s6ogqn
Score:2158

Title: BIMGBOSSImageurl: <a href=https://i.redd.it/5uucn26kh8c81.jpg>View</a>
ID: s620rx
Score:2832

Title: SC/ST 🅱andiRona is now banned.Imageurl: <a href=https://i.redd.it/l16vx2b7nmb81.png>View</a>
ID: s3ova1
Score:3041

Title: Bik gayi hai gormentImageurl: <a href=https://i.redd.it/vo4z0vuwawa81.jpg>View</a>
ID: s0pdmn
Score:2421

Title: sick room bhej ke glucon-d powder khila dete hainImageurl: <a href=https://i.redd.it/re4zpt8vx0a81.jpg>View</a>
ID: rx96sq
Score:2019

Title: Bas karo bkl kitna rona hai, samajh gaya jee kar rahe ho, gf nahi hai, virgin ho, maa baap pyaar nahi karte. Kya karu toh uska?Imageurl: <a href=https://i.redd.it/qybwo8641v981.jpg>View</a>
ID: rwlfv6
Score:2268

Title: Now you can ruin someone's day by giving them this awardImageurl: <a href=https://i.redd.it/69jmvv7oft981.jpg>View</a>
ID: rwgi37
Score:3217

Title: Stolen
url: https://v.redd.it/evj2upyift981
baseextract: rwghn0
Score:1

Title: MAI NORMIE NAHI HU
url: https://i.redd.it/9rsficfwdt981.png
baseextract: rwgcee
Score:1

Title: Sirf ek din k liye height increase hua.Imageurl: <a href=https://i.redd.it/s3kphkymp1981.jpg>View</a>
ID: rtg06n
Score:2664

Title: Aap kaunse type ke ho bhaay !Imageurl: <a href=https://i.redd.it/0oe8xmodk0981.jpg>View</a>
ID: rtcm0a
Score:3165

Title: TitleImageurl: <a href=https://i.redd.it/92jyyev58m881.jpg>View</a>
ID: rrtlzd
Score:3261

Title: Sallu Bhoi
url: https://i.redd.it/b6riw2y78m881.png
baseextract: rrtlj4
Score:1

Title: Sallu Bhoi
url: https://i.redd.it/w0inkmou7m881.png
baseextract: rrtk6y
Score:1

Title: In response to a meme i saw today
url: https://i.redd.it/xxekr1eq7m881.jpg
baseextract: rrtjp2
Score:1

Title: Mom can we have doritos ? Mom:Imageurl: <a href=https://i.redd.it/7hs1vn7mzh881.jpg>View</a>
ID: rrabvp
Score:2961

Title: Hindu Rashtra UwU
url: https://i.redd.it/72r484msyh881.jpg
baseextract: rra82n
Score:1

Title: sAd LiFe👍😢
url: https://v.redd.it/czasq6jiyh881
baseextract: rra6xk
Score:233

Title: No offenceImageurl: <a href=https://i.redd.it/usm2ub7msw781.png>View</a>
ID: rozk0v
Score:2603

Title: Not dank didn't know where to postImageurl: <a href=https://i.redd.it/rb5a1y2l68681.jpg>View</a>
ID: riyxe8
Score:3594

Title: ye lo template
url: https://v.redd.it/f0x636hd58681
baseextract: riytc0
Score:5

Title: Treating the symptom, not the disease i seeImageurl: <a href=https://i.redd.it/qkpskluqcv581.png>View</a>
ID: rhmrdg
Score:3269

Title: Ma 3000 de duga par ye photo nahi Jodi ga
url: https://v.redd.it/p5dxzh6qcv581
baseextract: rhmqub
Score:0

Title: Ayeee
url: https://v.redd.it/4dvnvsaaav581
baseextract: rhmkkf
Score:8

Title: The community has spoken. Instagram reels and Tiktoks are now banned for a week.Imageurl: <a href=https://i.redd.it/iafykl88db581.png>View</a>
ID: rfg0ut
Score:3742

Title: YOGI CAN DO IT !!Imageurl: <a href=https://i.redd.it/aqa0t7y70a581.jpg>View</a>
ID: rfbn12
Score:2155

Title: sach baatImageurl: <a href=https://i.redd.it/s7ja1oe591581.png>View</a>
ID: reg7je
Score:3366

Title: Bread 🔥Imageurl: <a href=https://i.redd.it/sgj9ms0p81581.jpg>View</a>
ID: reg5li
Score:3858

Title: Title bhi daalna hai kya
url: https://v.redd.it/e33w62u981581
baseextract: reg4bz
Score:21

Title: Sub will open again tomorrow at 9 pm IST.Imageurl: <a href=https://i.redd.it/a1siaiuq1c481.jpg>View</a>
ID: rbt3v4
Score:3531

Title: A Bad Bad GurlImageurl: <a href=https://i.redd.it/b7jppgzmf2481.jpg>View</a>
ID: rassdi
Score:3486

Title: Teacher's day🌚Imageurl: <a href=https://i.redd.it/lcfv4cnbzp381.jpg>View</a>
ID: r9eyvb
Score:2679

Title: Any better word suggestion?Imageurl: <a href=https://i.redd.it/ck64bqq39n381.png>View</a>
ID: r96i37
Score:2287

Title: Any better word suggestion?
url: https://i.redd.it/5g0fs2pl8n381.jpg
baseextract: r96glo
Score:3

Title: Misunderstanding
url: https://v.redd.it/v88efwpm6n381
baseextract: r969fm
Score:226

Title: Read the pinned comment for more infoImageurl: <a href=https://i.redd.it/1ox11eejzg381.jpg>View</a>
ID: r8jhon
Score:2540

Title: Batado bhai 12vi waaloImageurl: <a href=https://i.redd.it/1fgmheephb281.png>View</a>
ID: r41udo
Score:2678

Title: Modi ji Stonks goes brrrImageurl: <a href=https://i.redd.it/k1mki5hnax181.jpg>View</a>
ID: r2kvpy
Score:2219

Title: I am here to announce something ImportantImageurl: <a href=https://i.redd.it/gqfiwhpsuj181.jpg>View</a>
ID: r15srk
Score:2254

Title: ok wtf whyImageurl: <a href=https://i.redd.it/59xim0i2ta181.png>View</a>
ID: r07vxc
Score:2193

Title: Lets agree to disagreeImageurl: <a href=https://i.redd.it/qyk71dvyaa181.jpg>View</a>
ID: r06aer
Score:2512

Title: Hint given in flair
url: https://i.redd.it/d2uso4uvaa181.jpg
baseextract: r06a36
Score:1

Title: Bruh....Imageurl: <a href=https://i.redd.it/itn1cc2w79181.jpg>View</a>
ID: r02auq
Score:2456

Title: indian dank memes currently .Imageurl: <a href=https://i.redd.it/2oapxrccf5181.jpg>View</a>
ID: qzlfs9
Score:3650

Title: tu toh homie hai na meraImageurl: <a href=https://i.redd.it/tp7aw51qz3181.png>View</a>
ID: qzgybi
Score:2413

Title: InterstateImageurl: <a href=https://i.redd.it/yde4x25vw2181.jpg>View</a>
ID: qzdj3a
Score:2342

Title: Modern problems require modern solutionsImageurl: <a href=https://i.redd.it/lj13asvre2181.jpg>View</a>
ID: qzbq8s
Score:3384

Title: Every Tamil People Can Feel that fucking PAINImageurl: <a href=https://i.redd.it/ipaoiroqsx081.jpg>View</a>
ID: qytdjx
Score:2190

Title: Finally above average in somethingImageurl: <a href=https://i.redd.it/q8g7pkawjw081.jpg>View</a>
ID: qypxoj
Score:3844

Title: लोकतंत्र
url: https://i.redd.it/j298beqajw081.jpg
baseextract: qypwkb
Score:172

Title: Denk ?
url: https://i.redd.it/qglkg00fjw081.jpg
baseextract: qypwb7
Score:2

Title: Source: Elite OT India ( Facebook )Imageurl: <a href=https://i.redd.it/gwhs1g7fcw081.jpg>View</a>
ID: qypc8k
Score:2135

Title: *Breathes heavily*Imageurl: <a href=https://i.redd.it/6awkwa49rp081.jpg>View</a>
ID: qy1ij4
Score:2911

Title: HmmmmImageurl: <a href=https://i.redd.it/qo66chvhzn081.jpg>View</a>
ID: qxw0b9
Score:2832

Title: AstroChai.Imageurl: <a href=https://i.redd.it/qj9j7nbb7j081.jpg>View</a>
ID: qxdmvx
Score:2323

Title: I was a victim too.Imageurl: <a href=https://i.redd.it/ilwgv5159i081.jpg>View</a>
ID: qxb16u
Score:3552

Title: Maharashtrian🤢🤢🤢😂😂😂 It would be entertaining if the comment section will be in EnglishImageurl: <a href=https://i.redd.it/wvohafrxvb081.png>View</a>
ID: qwmmn2
Score:3509

Title: haan bhai? Gora validation?Imageurl: <a href=https://i.redd.it/edwycjrna6081.png>View</a>
ID: qw1j4x
Score:3127

Title: Mujhe Aaj Kal India ki bahoot fikar pad gayee Hai mere newyork Ke apartment may reh karImageurl: <a href=https://i.redd.it/29q26kok92081.jpg>View</a>
ID: qvnwym
Score:2137

Title: Aaj Kal Harekh BC Jo India may nahi rehata usko India ki ekdaam say fikar pad gayee hai
url: https://i.redd.it/4y852hwp82081.jpg
baseextract: qvntrk
Score:1

Title: DPS ftw
url: https://i.redd.it/nskfkibb02081.jpg
baseextract: qvmxod
Score:1

Title: Relatable or wotImageurl: <a href=https://i.redd.it/ge12g52hayz71.jpg>View</a>
ID: qv6n6y
Score:3261

Title: Misogynistic meme dal diya abh dank hu kya...?
url: https://i.redd.it/yy3hj65e8yz71.jpg
baseextract: qv6gd1
Score:1

Title: Big bang *Hides*Imageurl: <a href=https://i.redd.it/kr0ji1ig0yz71.jpg>View</a>
ID: qv5rg8
Score:3066

Title: Finally jethalal orr babita ka hot scene hoga
url: https://i.redd.it/ikhbpo4g0yz71.jpg
baseextract: qv5rfg
Score:1

Title: Mai bhi twitter pe rr karke award le leta hu.Imageurl: <a href=https://i.redd.it/s745tf784ez71.jpg>View</a>
ID: qt4sdw
Score:2254

Title: Dank hai kya?
url: https://v.redd.it/wmm3b6873ez71
baseextract: qt4ovc
Score:3

Title: godi media sanghi propaganda hindutva immigration 🥴Imageurl: <a href=https://i.redd.it/zc5agyzqldz71.jpg>View</a>
ID: qt2sc3
Score:2659

Title: Greetings from a gypsy in GermanyImageurl: <a href=https://i.redd.it/24cg1y5i3cz71.jpg>View</a>
ID: qsxyk0
Score:2347

Title: imagine😹😹Imageurl: <a href=https://i.redd.it/b946f28eyaz71.png>View</a>
ID: qsup24
Score:2038

Title: Marathi Pokimane is basedImageurl: <a href=https://i.redd.it/18bchpc041z71.png>View</a>
ID: qruny7
Score:3001

Title: Based on a true story boiiis!Imageurl: <a href=https://i.redd.it/q814uukpbyy71.jpg>View</a>
ID: qrj8mf
Score:3126

Title: grocerylist.exeImageurl: <a href=https://i.redd.it/5z0oc1jitpy71.jpg>View</a>
ID: qqoc7a
Score:2218

Title: been there, done that.Imageurl: <a href=https://i.redd.it/ujhzgbvsnpy71.jpg>View</a>
ID: qqnufm
Score:2016

Title: 🅱️amarImageurl: <a href=https://i.redd.it/8zz9aklpqoy71.jpg>View</a>
ID: qqkpuj
Score:2778

Title: akhir kaun hai ye logImageurl: <a href=https://i.redd.it/cvf30g1gbby71.jpg>View</a>
ID: qp7ea3
Score:2840

Title: Haan bhai ab to sabko pata hoga kiske baare me hai ye
url: https://i.redd.it/afrm5akdbby71.jpg
baseextract: qp7dyt
Score:13

Title: ekdum se jasbaat badal diye, zindagi badal diImageurl: <a href=https://i.redd.it/waodzgvnyay71.jpg>View</a>
ID: qp6chk
Score:3086

Title: I really hope i got all the languages right.Imageurl: <a href=https://i.redd.it/4bzd0l020nx71.jpg>View</a>
ID: qmtjof
Score:2323

Title: 🌚Imageurl: <a href=https://i.redd.it/e8ybgci0y4v71.jpg>View</a>
ID: qdykv2
Score:2152

Title: Aunty PlejImageurl: <a href=https://i.redd.it/m2e05ktl2lt71.png>View</a>
ID: q8ktus
Score:2175

Title: Half yearly ka result hain mera kal...offline papers diye theImageurl: <a href=https://i.redd.it/vxuainwp16r71.png>View</a>
ID: q0azkn
Score:3773

Title: Beta baap ke nakshe kadmo peImageurl: <a href=https://i.redd.it/7iz9htgj16r71.jpg>View</a>
ID: q0az4m
Score:2714

Title: Freedom of Speech, eh!Imageurl: <a href=https://i.redd.it/ga3iew94p5r71.png>View</a>
ID: q09yz0
Score:3892

Title: hmm...Imageurl: <a href=https://i.redd.it/vztek783fzq71.png>View</a>
ID: pzpxni
Score:2460

Title: Like seriously, stop. It's getting unoriginalImageurl: <a href=https://i.redd.it/7hy7xbopxuq71.jpg>View</a>
ID: pzadxn
Score:2266

Title: Admit It!Imageurl: <a href=https://i.redd.it/2eqw0nqh6sq71.png>View</a>
ID: pz20sn
Score:3645

Title: LAWDAImageurl: <a href=https://i.redd.it/abfzh9e4ikq71.jpg>View</a>
ID: pycbeh
Score:3396

Title: उनसठ ಠ ͜ʖ ಠImageurl: <a href=https://i.redd.it/qrr4zfmxliq71.jpg>View</a>
ID: py5ta9
Score:2302

Title: Shastriyakal paa ji, ek bruh moment report krna chandi thaImageurl: <a href=https://i.redd.it/buc64xx7udq71.jpg>View</a>
ID: pxp5oc
Score:2649

Title: Subh se 7 domestic violence, 5 kitchen aur 2 all girls are sl*ts meme dekh chuki huImageurl: <a href=https://i.redd.it/yxif13iu7dq71.jpg>View</a>
ID: pxnbb2
Score:3971

Title: Top voted commentImageurl: <a href=https://i.redd.it/wgwxdpoy2dq71.jpg>View</a>
ID: pxmv9q
Score:2220

Title: TRP . .TRP . . . .Imageurl: <a href=https://i.redd.it/ehnel43dc8q71.jpg>View</a>
ID: px4dyl
Score:2167

Title: Only Pankha chalegaImageurl: <a href=https://i.redd.it/ertthbyha6q71.jpg>View</a>
ID: pwypzk
Score:2120

Title: Not dank. I'm just banned from both r.india and r.memes.Imageurl: <a href=https://i.redd.it/r23pon7sa5q71.jpg>View</a>
ID: pwvamy
Score:2642

Title: Dank AF boiImageurl: <a href=https://i.redd.it/mzuc13v822q71.jpg>View</a>
ID: pwi5hr
Score:2286

Title: ghutka sus 😳Imageurl: <a href=https://i.redd.it/ddeep4rwr0q71.jpg>View</a>
ID: pwdw2k
Score:3509

Title: Jalwe hai apneImageurl: <a href=https://i.redd.it/v4zbyk6qmxp71.png>View</a>
ID: pw4w8i
Score:2254

Title: OC | true hai ?Imageurl: <a href=https://i.redd.it/p0pzl6qvnup71.jpg>View</a>
ID: pvty53
Score:3466

Title: Peter speaking factsImageurl: <a href=https://i.redd.it/6em0wyt4iup71.jpg>View</a>
ID: pvtc11
Score:2444

Title: Let's goImageurl: <a href=https://i.redd.it/p9b7yvkm4sp71.jpg>View</a>
ID: pvn786
Score:2914

Title: Ahem ahemImageurl: <a href=https://i.redd.it/8d6ajwji5np71.jpg>View</a>
ID: pv5mwl
Score:2826

Title: Kuch action hai iss show mai ?Imageurl: <a href=https://i.redd.it/lvu6y9v1xjp71.jpg>View</a>
ID: puwsfp
Score:2347

Title: Mera desh badal raha hai, aage badh raha hai...Imageurl: <a href=https://i.redd.it/svmxyxi5ndp71.jpg>View</a>
ID: puc5ta
Score:2920

Title: The best comments will get a award.Imageurl: <a href=https://i.redd.it/47uj8ufj19p71.png>View</a>
ID: ptuglp
Score:2924

Title: Kanye compassImageurl: <a href=https://i.redd.it/xhdfpgfr67p71.jpg>View</a>
ID: ptpajc
Score:2161

Title: Continue the chain in comments.Imageurl: <a href=https://i.redd.it/k4glefckk2p71.jpg>View</a>
ID: pt9dmt
Score:2506

Title: Today a memer was bornImageurl: <a href=https://i.redd.it/4k2qoyaanuo71.jpg>View</a>
ID: pshmfd
Score:2091

Title: r/antiIndiaImageurl: <a href=https://i.redd.it/3en8ich4sjo71.jpg>View</a>
ID: prjc4o
Score:2277

Title: Bro why this is on trending section?Imageurl: <a href=https://i.redd.it/1fdguo6lwdo71.jpg>View</a>
ID: pr0yha
Score:3399

Title: Aunty vs CrushImageurl: <a href=https://i.redd.it/23d4j42207o71.jpg>View</a>
ID: pqg28i
Score:2926

Title: DankImageurl: <a href=https://i.redd.it/wcepdir3ltn71.jpg>View</a>
ID: pp8sxd
Score:3307

Title: Repost but don't know the sourceImageurl: <a href=https://i.redd.it/43x9zz2ihsn71.jpg>View</a>
ID: pp5zv6
Score:3204

Title: Welcome to da DarbarImageurl: <a href=https://i.redd.it/02zbb9emlnn71.jpg>View</a>
ID: poodfj
Score:2389

Title: Name 'em.Imageurl: <a href=https://i.redd.it/ta95xpp9vfn71.jpg>View</a>
ID: pnzhn5
Score:2504

Title: Comment a title for this postImageurl: <a href=https://i.redd.it/u03ai6xuz9n71.jpg>View</a>
ID: pnfvim
Score:3545

Title: Bhai ko award Milna chahiye.Imageurl: <a href=https://i.redd.it/tuf1lnl2k8n71.jpg>View</a>
ID: pnbqik
Score:2020

Title: I wonder which state ?Imageurl: <a href=https://i.redd.it/nc9u382g38n71.jpg>View</a>
ID: pnapp3
Score:2623

Title: docomo yaad hai?Imageurl: <a href=https://i.redd.it/eargfglwj2n71.png>View</a>
ID: pms4li
Score:2083

Title: nsibdImageurl: <a href=https://i.redd.it/vwry034qf0n71.png>View</a>
ID: pmn0cz
Score:2376

Title: Is community ko ye hua kya, Kyu koi kuchh nhi bolta.....Imageurl: <a href=https://i.redd.it/7ea0delkpsm71.jpg>View</a>
ID: pm00kf
Score:3368

Title: Apparently that boy was played by a girl xDDImageurl: <a href=https://i.redd.it/ugxtdhun8pm71.png>View</a>
ID: plnzef
Score:2113

Title: bahar nikal bcImageurl: <a href=https://i.redd.it/51n0lq11umm71.jpg>View</a>
ID: plgmek
Score:2642

Title: Ye chidiya kahi sunela lagta hai?Imageurl: <a href=https://i.redd.it/7x6dc23wu7m71.jpg>View</a>
ID: pk4fpy
Score:2379

Title: Sometimes it felt sadImageurl: <a href=https://i.redd.it/4deca9yyx6m71.jpg>View</a>
ID: pk1p6r
Score:2016

Title: 🅱️intu is bac with another adImageurl: <a href=https://i.redd.it/4i2lqd6o33m71.jpg>View</a>
ID: pjn7cr
Score:2509

Title: Btao??Imageurl: <a href=https://i.redd.it/fk7zy98nw0m71.jpg>View</a>
ID: pjhalt
Score:2622

Title: DoveImageurl: <a href=https://i.redd.it/et4pnulwu0m71.jpg>View</a>
ID: pjh5xl
Score:2063

Title: Pic of Jethalal unrelatedImageurl: <a href=https://i.redd.it/89u9at9xtzl71.png>View</a>
ID: pje545
Score:2400

Title: Hypocrisy hori bhot bhayankarImageurl: <a href=https://i.redd.it/1ckqd6afavl71.jpg>View</a>
ID: pixico
Score:3967

Title: There is one people in everybody's colony ,city ,townImageurl: <a href=https://i.redd.it/lg9681zu4ul71.png>View</a>
ID: piuo8r
Score:2704

Title: Mmm Yes K-pop Bad, Now Where Can I See Actual Dank Memes??
url: https://i.redd.it/0xpfsix63ul71.jpg
baseextract: piujwn
Score:19

Title: Ola hu uberImageurl: <a href=https://i.redd.it/ix6cj2o0osl71.png>View</a>
ID: piqjpy
Score:3651

Title: My mom once hit me with this 😎, what’s your flex?Imageurl: <a href=https://i.redd.it/dwlvibs5cpl71.jpg>View</a>
ID: pieyqf
Score:2801

Title: Mera fav. GTA VC haiImageurl: <a href=https://i.redd.it/c2u9yjjdkml71.jpg>View</a>
ID: pi7kr3
Score:2805

Title: Bahut politics dekhlie, ab lo meme dekhoImageurl: <a href=https://i.redd.it/14fd3uwhdgl71.png>View</a>
ID: pho7j7
Score:2329

Title: ¯\_(ツ)_/¯Imageurl: <a href=https://i.redd.it/ylgux2gssfl71.jpg>View</a>
ID: phmwsg
Score:2779

Title: Chote se the jab dekha tha
url: https://i.redd.it/ksuoarwosfl71.jpg
baseextract: phmwk1
Score:12

Title: Today's sponsor, Raid Taliban Legends...Imageurl: <a href=https://i.redd.it/psj9tz6wxel71.jpg>View</a>
ID: phkqlm
Score:2673

Title: ruko zara sabar karoImageurl: <a href=https://i.redd.it/svh0dyn8sel71.jpg>View</a>
ID: phkale
Score:2209

Title: Yeh sab Nehru ki galti haiImageurl: <a href=https://i.redd.it/fj8h2h19bbl71.jpg>View</a>
ID: ph88hg
Score:3011

Title: mod: me sleep.Imageurl: <a href=https://i.redd.it/yvb8zld23al71.jpg>View</a>
ID: ph3s2b
Score:2573

Title: Stonks Mr. PresidentImageurl: <a href=https://i.redd.it/q6mp1dj1r8l71.jpg>View</a>
ID: ph0epj
Score:2460

Title: Shower thoughtsImageurl: <a href=https://i.redd.it/x1v4j5f6m7l71.jpg>View</a>
ID: pgxccl
Score:2546

Title: dRIP too hard 🥵🥵
url: https://i.redd.it/xno7smnyl7l71.jpg
baseextract: pgxbmj
Score:1

Title: It took me around 3 hours to collect this much information
url: https://v.redd.it/ga8niy5sl7l71
baseextract: pgxbgc
Score:1

Title: re/loadImageurl: <a href=https://i.redd.it/s0syna2507l71.jpg>View</a>
ID: pgvdh5
Score:3102

Title: Gareeb dekhlo guysImageurl: <a href=https://i.redd.it/0frwb69af1l71.jpg>View</a>
ID: pgclg5
Score:2410

Title: Kya hea bolu.Imageurl: <a href=https://i.redd.it/6v5sbc9wcuk71.png>View</a>
ID: pfonx3
Score:2246

Title: No CapImageurl: <a href=https://i.redd.it/vb6qq6zi8uk71.jpg>View</a>
ID: pfoboq
Score:2409

Title: Kya hota hai bhai BTSImageurl: <a href=https://i.redd.it/kzv7mp4cttk71.jpg>View</a>
ID: pfn88t
Score:3534

Title: INTERESTING TITLE (ORIGIONAL POST FROM DANKINDIA)Imageurl: <a href=https://i.redd.it/ghi9grf2ifk71.jpg>View</a>
ID: pebj4u
Score:2063

Title: Beti bachao beti phadaoImageurl: <a href=https://i.redd.it/ztqh3m7i2fk71.jpg>View</a>
ID: peaa9f
Score:2978

Title: Something typicalImageurl: <a href=https://i.redd.it/ex2bxtmd2fk71.png>View</a>
ID: pea9xc
Score:2416

Title: literally why does it even exist?? oh ya for people who cant studyImageurl: <a href=https://i.redd.it/3lm1ibh9hek71.png>View</a>
ID: pe8ha9
Score:2181

Title: Tell me your favourite Indian show and I'll guess your age.Imageurl: <a href=https://i.redd.it/h70jxd9shbk71.jpg>View</a>
ID: pdxkmx
Score:2949

Title: OkImageurl: <a href=https://i.redd.it/vzorhvfoo9k71.jpg>View</a>
ID: pdsalb
Score:2309

Title: *Ultra Realistic PainImageurl: <a href=https://i.redd.it/0p9o7a9auvj71.jpg>View</a>
ID: pcl4gw
Score:2255

Title: 🖤Imageurl: <a href=https://i.redd.it/kbsxpq9lctj71.jpg>View</a>
ID: pcef5h
Score:2309

Title: Not a repost, I've posted this in multiple subreddits
url: https://i.redd.it/suj4bypgatj71.jpg
baseextract: pce83s
Score:234

Title: *insert a title *Imageurl: <a href=https://i.redd.it/2u7yll1oymj71.jpg>View</a>
ID: pbstht
Score:3010

Title: Low effort scamImageurl: <a href=https://i.redd.it/dkqmiehcqmj71.jpg>View</a>
ID: pbs5ha
Score:3374

Title: Free Fire 🤢🤢🤮🤮Imageurl: <a href=https://i.redd.it/hcv4zg0zamj71.jpg>View</a>
ID: pbqsaf
Score:2139

Title: Time to cosplay Lalit Modi and get the fuck out of here.Imageurl: <a href=https://i.redd.it/cw6rptdi4fj71.jpg>View</a>
ID: pb2esc
Score:2059

Title: येऊ ड्याImageurl: <a href=https://i.redd.it/bzzkywxf09j71.jpg>View</a>
ID: paho5y
Score:2960

Title: Rich assholes don't deserve reservationImageurl: <a href=https://i.redd.it/tgulujfza8j71.png>View</a>
ID: pafqvs
Score:3098

Title: Only the chosen ones have played this gameImageurl: <a href=https://i.redd.it/6cu005z5t1j71.jpg>View</a>
ID: p9tqf8
Score:2025

Title: Wtf????
url: https://i.redd.it/82347bmnr1j71.jpg
baseextract: p9tmbl
Score:798

Title: Let The Fun Begin!
url: https://i.redd.it/pk21q3jgr1j71.jpg
baseextract: p9tltd
Score:2

Title: Triger this fanbase with one line (•ˋ _ ˊ•)Imageurl: <a href=https://i.redd.it/r7it4fnpk0j71.jpg>View</a>
ID: p9pxig
Score:2193

Title: The man with no haters😎Imageurl: <a href=https://i.redd.it/uhfbha45vxi71.jpg>View</a>
ID: p9fynb
Score:2390

Title: Savita babhi OP.Imageurl: <a href=https://i.redd.it/yr27056tgui71.jpg>View</a>
ID: p96puu
Score:2366

Title: :( (Not real btw)Imageurl: <a href=https://i.redd.it/1qerg9ecfui71.jpg>View</a>
ID: p96m0k
Score:2677

Title: Which oneImageurl: <a href=https://i.redd.it/8is8v5986ni71.jpg>View</a>
ID: p8land
Score:2133

Title: Bhai dil se bura lagta haiImageurl: <a href=https://i.redd.it/yp5l4v2g4ni71.jpg>View</a>
ID: p8l5vl
Score:2080

Title: Someone had to say it 🥺Imageurl: <a href=https://i.redd.it/7xtqxic5fgi71.png>View</a>
ID: p7wcrd
Score:3154

Title: Liberals and media be likeImageurl: <a href=https://i.redd.it/vpqn0e0hu8i71.jpg>View</a>
ID: p77zxb
Score:2062

Title: Where’s Queen Bella hadid when you need herImageurl: <a href=https://i.redd.it/7driuy5flnh71.jpg>View</a>
ID: p59jf8
Score:2113

Title: Chill, she's with her uncleImageurl: <a href=https://i.redd.it/7fn79nt8rmh71.jpg>View</a>
ID: p5711v
Score:3621

Title: Fuck TalibanImageurl: <a href=https://i.redd.it/78lcyc121kh71.jpg>View</a>
ID: p4xgo0
Score:3293

Title: HAPPY INDEPENDENCE DAY GUYS :)Imageurl: <a href=https://i.redd.it/13vw5r4zrfh71.png>View</a>
ID: p4lky6
Score:3171

Title: what th-Imageurl: <a href=https://i.redd.it/ucwx1d5312h71.jpg>View</a>
ID: p3ggy7
Score:2306

Title: Bhim ki shakti, dhoom machae!Imageurl: <a href=https://i.redd.it/8e43ram4vtg71.jpg>View</a>
ID: p2qmaq
Score:2287

Title: Based on what I've seenImageurl: <a href=https://i.redd.it/4b76pjrvapg71.jpg>View</a>
ID: p29w7m
Score:3692

Title: Ghor Kaliyug haiImageurl: <a href=https://i.redd.it/inbzwhob8pg71.jpg>View</a>
ID: p29pzv
Score:2303

Title: Aree mummy meri shakal bhi tatti jase he ha!Imageurl: <a href=https://i.redd.it/mvdi6f32nng71.jpg>View</a>
ID: p25omm
Score:3505

Title: This was written by one of the student from my clg!!Imageurl: <a href=https://i.redd.it/2r9cqx8lnmg71.jpg>View</a>
ID: p22hfo
Score:2390

Title: Suggest karta hai… suggest karta hai… suggest karta hai…Imageurl: <a href=https://i.redd.it/80ly9jm9kcg71.jpg>View</a>
ID: p13639
Score:2983

Title: Your thoughts? PS: not OCImageurl: <a href=https://i.redd.it/j3x1fson1bg71.jpg>View</a>
ID: p0ycwl
Score:2478

Title: Not OC
url: https://i.redd.it/jmbzq32g1bg71.jpg
baseextract: p0ych2
Score:1

Title: RuleImageurl: <a href=https://i.imgur.com/lRZkKRc.jpg>View</a>
ID: p0tq3n
Score:3037

Title: He deserves much more.Imageurl: <a href=https://i.redd.it/0raftxo794g71.jpg>View</a>
ID: p0cqfq
Score:3771

Title: The duality of Indians.Imageurl: <a href=https://i.redd.it/l31was37i3g71.png>View</a>
ID: p0b1w6
Score:3650

Title: Dhoom MachayeImageurl: <a href=https://i.redd.it/ymogjfto0vf71.jpg>View</a>
ID: ozm8zk
Score:2170

Title: Bloody B*stardsImageurl: <a href=https://i.redd.it/0636rr8wqif71.jpg>View</a>
ID: oyeze2
Score:3773

Title: Tujhe sax mila Kya? sax ...sex...sax...sex......Imageurl: <a href=https://i.redd.it/6gt5ktht9gf71.jpg>View</a>
ID: oy85k3
Score:2883

Title: Lagta hai ladwe lagne wale hai par usko chod yt hai na😎Imageurl: <a href=https://i.redd.it/vx4jbrp3q9f71.jpg>View</a>
ID: oxkvfa
Score:2040

Title: bruh..
url: https://i.redd.it/7s9jxpcip9f71.jpg
baseextract: oxkttr
Score:2

Title: Kejriboi - hue hue hue
url: https://i.redd.it/7wg3owe6p9f71.jpg
baseextract: oxksdg
Score:1

Title: laut aao ssr 🙏
url: https://i.redd.it/i4p12w48o9f71.jpg
baseextract: oxkpd4
Score:40

Title: "Beating men iz da real wahmen empawarment"Imageurl: <a href=https://i.redd.it/rbn9wigrf4f71.jpg>View</a>
ID: ox0quj
Score:2099

Title: Desh badal raha hai
url: https://i.redd.it/3rgggnvff4f71.jpg
baseextract: ox0qcs
Score:1

Title: Yeh dark Nahi hai!!Imageurl: <a href=https://i.redd.it/t9n4gw4j8ve71.jpg>View</a>
ID: ow6q7p
Score:2359

Title: Free population control!Imageurl: <a href=https://i.redd.it/5uj6zi0h5de71.jpg>View</a>
ID: oum3df
Score:2994

Title: Fre population control!
url: https://i.redd.it/ytz5668a5de71.jpg
baseextract: oum2of
Score:2

Title: We have familyImageurl: <a href=https://i.redd.it/npq98iaqgbe71.jpg>View</a>
ID: ouh5hq
Score:3412

Title: "wE iz eDucAtED cumrades"Imageurl: <a href=https://i.imgur.com/wpj13KD.jpg>View</a>
ID: oudio3
Score:3326

Title: When you become a lawer with online classes.Imageurl: <a href=https://i.redd.it/mgaankrmq9e71.jpg>View</a>
ID: oucp8o
Score:2623

Title: Oh yeaaahhhImageurl: <a href=https://i.redd.it/qi5ef5uc3bd71.jpg>View</a>
ID: or6reb
Score:2128

Title: Inke liye Reservation kyu 🤔Imageurl: <a href=https://i.redd.it/heihk6jafad71.jpg>View</a>
ID: or52bm
Score:2586

Title: Space dick
url: https://i.redd.it/ay792a3u8ad71.jpg
baseextract: or4kmb
Score:23

Title: DJ alok bhi toh show off karna hai.Imageurl: <a href=https://i.redd.it/yqezx840qvc71.jpg>View</a>
ID: optlyl
Score:3023

Title: Lokesh and SelviImageurl: <a href=https://i.redd.it/3l8e8qi4dqc71.jpg>View</a>
ID: opa6mb
Score:2138

Title: Ye mera original nahi hai jiska hai credits uskeImageurl: <a href=https://i.redd.it/45dfktgcunc71.png>View</a>
ID: op2zbr
Score:2447

Title: Uniform par Medals aisa lagaya hai ki Sare world War inhone hi jita hai 😂😂Imageurl: <a href=https://i.redd.it/6ni7xlq19kc71.jpg>View</a>
ID: ooozjt
Score:2131

Title: Where are them weebs atImageurl: <a href=https://i.redd.it/cqkj14w9pic71.png>View</a>
ID: ool5m2
Score:2580

Title: This is much RelatableImageurl: <a href=https://i.redd.it/tuk7ucswnac71.png>View</a>
ID: onurr4
Score:3240

Title: o:-)Imageurl: <a href=https://i.redd.it/0tk5yrgid3c71.jpg>View</a>
ID: on68me
Score:3822

Title: Rise of monkeys
url: https://i.redd.it/abbure4g83c71.jpg
baseextract: on5t6d
Score:1

Title: CommunijmImageurl: <a href=https://i.redd.it/05l5e501y2c71.jpg>View</a>
ID: on4we3
Score:3365

Title: Beyblade Beyblade ho jao shuru....Imageurl: <a href=https://i.redd.it/3y5yr7p3owb71.jpg>View</a>
ID: omk9jp
Score:2252

Title: Stepbro Wilding.
url: https://i.redd.it/txnfsd9omwb71.jpg
baseextract: omk5qs
Score:11

Title: OC.
url: https://i.redd.it/4g6tz9vkmwb71.jpg
baseextract: omk5ie
Score:1

Title: Just make everything free while at it.Imageurl: <a href=https://i.redd.it/op6w4scxekb71.jpg>View</a>
ID: olfiuk
Score:2731

Title: damnImageurl: <a href=https://i.redd.it/n0zxmhhlrhb71.jpg>View</a>
ID: ol8ax8
Score:3230

Title: Zoom Call Gone WrongImageurl: <a href=https://i.redd.it/5rk58y2k6hb71.jpg>View</a>
ID: ol6d1p
Score:2144

Title: Jeweddit won't like this.
url: https://i.redd.it/frrhagxasgb71.png
baseextract: ol50h5
Score:1

Title: Left is seething. LOL
url: https://i.redd.it/6ze42nl8tfb71.gif
baseextract: ol1dni
Score:1

Title: Average Liberandu
url: https://i.redd.it/05saylklqfb71.png
baseextract: ol12x1
Score:1

Title: we are tolerant vroImageurl: <a href=https://i.redd.it/uodgd5adcdb71.jpg>View</a>
ID: okrnsx
Score:2729

Title: Black Widow 😳
url: https://i.redd.it/b9uabgav9db71.jpg
baseextract: okrfpw
Score:0

Title: There is a huge differenceImageurl: <a href=https://i.redd.it/ilght3mn6bb71.jpg>View</a>
ID: oklv36
Score:2328

Title: Selmom bhaiImageurl: <a href=https://i.redd.it/5l6x61otaya71.jpg>View</a>
ID: ojc7ax
Score:2890

Title: Desi bimari ka garelu davaImageurl: <a href=https://i.redd.it/3wwpd73anwa71.jpg>View</a>
ID: oj7vzg
Score:2713

Title: If reservation was based on economic conditions it would be betterImageurl: <a href=https://i.redd.it/qc4ncovhlwa71.png>View</a>
ID: oj7q7b
Score:2938

Title: Like seriously ...Imageurl: <a href=https://i.redd.it/tzlpwa6mpsa71.png>View</a>
ID: oisvuw
Score:3279

Title: The All-Knowing Have Entered The ChatImageurl: <a href=https://i.redd.it/j1c07kugkqa71.jpg>View</a>
ID: oimkj3
Score:3848

Title: Bhay batado plzImageurl: <a href=https://i.redd.it/9ay9lk3f6pa71.jpg>View</a>
ID: oiimzx
Score:2512

Title: Indian patriarchImageurl: <a href=https://i.redd.it/5unqkay40pa71.jpg>View</a>
ID: oii33w
Score:2208

Title: Johnny Sins's property
url: https://i.redd.it/bo5dmh7yhoa71.jpg
baseextract: oiggac
Score:216

Title: Every timeImageurl: <a href=https://i.redd.it/whnhkxx6tha71.png>View</a>
ID: ohvw30
Score:2795

Title: Haha Brits bad Mughals goodImageurl: <a href=https://i.redd.it/7jzjmj9lpca71.png>View</a>
ID: ohfcol
Score:2927

Title: Not OC, but suits here.Imageurl: <a href=https://i.redd.it/836d2ogn86a71.png>View</a>
ID: ogthsj
Score:2562

Title: Not OC, but suits here
url: https://i.redd.it/n4ww81oe86a71.png
baseextract: ogth3n
Score:2

Title: Freedom 😂Imageurl: <a href=https://i.redd.it/8ia0bnws25a71.jpg>View</a>
ID: ogqjcv
Score:2199

Title: Nibbis shouldn't see my NSFW searches.Imageurl: <a href=https://i.redd.it/vjrf45wop3a71.png>View</a>
ID: ogmjd8
Score:2130

Title: Akbar goes brrrrrrrImageurl: <a href=https://i.redd.it/94j7e9jo4x971.jpg>View</a>
ID: og03mf
Score:2334

Title: Khan AcademyImageurl: <a href=https://i.redd.it/1u238likmr971.jpg>View</a>
ID: offzcu
Score:3467

Title: hmmmmm.
url: https://i.redd.it/ehqoxcowir971.jpg
baseextract: offqmo
Score:2

Title: LMNOPQ rights
url: https://i.redd.it/stgm5k53fr971.jpg
baseextract: offhmo
Score:269

Title: Feminist intensifies*Imageurl: <a href=https://i.redd.it/lwajaf7wcp971.jpg>View</a>
ID: of9we7
Score:2414

Title: Godse is backImageurl: <a href=https://i.redd.it/qo3saene2p971.jpg>View</a>
ID: of8xp8
Score:3299

Title: *Insert Title Here*.Imageurl: <a href=https://i.redd.it/q02pfdxihk971.jpg>View</a>
ID: oes0ke
Score:3841

Title: Why is there a countdown going onImageurl: <a href=https://i.redd.it/m0iqpa1b6j971.jpg>View</a>
ID: oeosih
Score:3083

Title: I fucked up🙂Imageurl: <a href=https://i.redd.it/zxt63pdm6b971.jpg>View</a>
ID: odyefd
Score:3333

Title: Indians tryharding to be Anarcho-capitalists.
url: https://i.redd.it/i5g64ixe3b971.jpg
baseextract: ody5a9
Score:6

Title: Ik I'll get downvotes, lekin sach to sach hi rahega ;)Imageurl: <a href=https://i.redd.it/6ov31ay106971.jpg>View</a>
ID: odgzwh
Score:3608

Title: जनहित में जारी !
url: https://v.redd.it/zwirsn2av5971
baseextract: odgoxm
Score:1

Title: Toxic fanbasesImageurl: <a href=https://i.redd.it/vhrkxv5xty871.jpg>View</a>
ID: ocup3p
Score:3279

Title: Ola Hu UberImageurl: <a href=https://i.redd.it/lyf2eablhw871.jpg>View</a>
ID: oco7q4
Score:3815

Title: Selmon bhai is real sigma 😤
url: https://i.redd.it/0r8qb3xj2v871.jpg
baseextract: ociz6n
Score:13

Title: Red ranger is the bestImageurl: <a href=https://i.redd.it/rv13divimi871.jpg>View</a>
ID: obcmep
Score:2218

Title: Jab Shizuka dene se mnaa kar deImageurl: <a href=https://i.redd.it/b7bnkrk0lb871.jpg>View</a>
ID: oao8r2
Score:2003

Title: Indian movies are inspiringImageurl: <a href=https://i.redd.it/w3qrpw4764871.jpg>View</a>
ID: o9yur2
Score:3082

Title: Ram Ram!
url: https://i.redd.it/d6vils1254871.jpg
baseextract: o9yr2d
Score:1

Title: those are rookie numbersImageurl: <a href=https://i.redd.it/wqlrr56zck771.jpg>View</a>
ID: o868cj
Score:2190

Title: Average Fakir aadmiImageurl: <a href=https://i.redd.it/q2aeadimwb771.jpg>View</a>
ID: o7f7m7
Score:2637

Title: What is this behaviour Stacy?Imageurl: <a href=https://i.redd.it/jt4aymuz58771.jpg>View</a>
ID: o725zz
Score:2683

Title: Small price to pay for salvationImageurl: <a href=https://i.redd.it/ytvi4mje6t671.jpg>View</a>
ID: o5lnvi
Score:2499

Title: Jahanpanah rocks 😎
url: https://i.redd.it/n4zudheb6t671.jpg
baseextract: o5lnld
Score:1

Title: Your girl
url: https://i.redd.it/nf0qbrj35t671.jpg
baseextract: o5lj3e
Score:1

Title: For the dishes,Right?Imageurl: <a href=https://i.redd.it/r7kg8hur75671.jpg>View</a>
ID: o378sx
Score:2496

Title: Mudi bedd, now gimme those upvotesImageurl: <a href=https://i.redd.it/e4yehvv3mc571.jpg>View</a>
ID: o04k22
Score:3236

Title: ArsenalImageurl: <a href=https://i.redd.it/tk4kmnc68y471.png>View</a>
ID: nynbb4
Score:2787

Title: Indians fans ko korea bej do momos bechne ke lia.Imageurl: <a href=https://i.redd.it/1g1i1m2u9s471.jpg>View</a>
ID: ny0t24
Score:2067

Title: Google se download kee... Pr hai ekdm Dank!Imageurl: <a href=https://i.redd.it/6g0f7l47en471.jpg>View</a>
ID: nxhgiu
Score:2321

Title: PATANJALI DRIFT ___ Gau mutra power
url: https://v.redd.it/gorqbjrxbn471
baseextract: nxhgeu
Score:32

Title: Tahelka macha denge.Imageurl: <a href=https://i.redd.it/0nyxjv67ib471.jpg>View</a>
ID: nw8d25
Score:2168

Title: InFluEncerSImageurl: <a href=https://i.redd.it/e701y3tent371.jpg>View</a>
ID: nu97hn
Score:2725

Title: The accuracy.Imageurl: <a href=https://i.redd.it/jct3ey0z8h371.jpg>View</a>
ID: nt01c8
Score:2013

Title: Lamo ded (noc)Imageurl: <a href=https://i.redd.it/bbroqli8q6371.jpg>View</a>
ID: nrxi5x
Score:3698

Title: 🙌🏻Imageurl: <a href=https://i.redd.it/qonxi2s2zy271.jpg>View</a>
ID: nr3r0v
Score:2817

Title: kacchi biriyani
url: https://i.redd.it/9zugk0w2hx271.jpg
baseextract: nqy2o6
Score:18

Title: Cyka BlyatImageurl: <a href=https://i.redd.it/d4uzep0nos271.jpg>View</a>
ID: nqf1if
Score:2095

Title: Official BCImageurl: <a href=https://i.redd.it/ue4oqlcw8s271.jpg>View</a>
ID: nqdn3w
Score:2095

Title: Mudi meme .
url: https://i.redd.it/lae7t9txlr271.jpg
baseextract: nqbcej
Score:31

Title: ( ͡° ͜ʖ ͡°)Imageurl: <a href=https://i.redd.it/jibj4ii3ef271.jpg>View</a>
ID: nozepq
Score:2059

Title: LuckyImageurl: <a href=https://i.redd.it/8n7j98n3e6271.jpg>View</a>
ID: no2d28
Score:3018

Title: What does that make shizuka?Imageurl: <a href=https://i.redd.it/o30iu52h9z171.jpg>View</a>
ID: nneda5
Score:2128

Title: Lol modi get trolololplooloedImageurl: <a href=https://i.redd.it/7yngtzdlbm171.jpg>View</a>
ID: nm2b4i
Score:2282

Title: Haraaaaam
url: https://i.redd.it/ndtlmgvfbm171.jpg
baseextract: nm2aou
Score:1

Title: No problemImageurl: <a href=https://i.redd.it/kw23qarv5e171.jpg>View</a>
ID: nl877a
Score:3053

Title: Please take itImageurl: <a href=https://i.redd.it/zzl7dvzqw6171.jpg>View</a>
ID: nkgjzt
Score:2726

Title: Koi ispe bhi offend hojaoImageurl: <a href=https://i.redd.it/oueyte81su071.jpg>View</a>
ID: nj5mzu
Score:2991

Title: Mandatory radhe meme
url: https://i.redd.it/06awjjkfru071.jpg
baseextract: nj5lee
Score:69

Title: F**king donkeys.Imageurl: <a href=https://i.redd.it/hyijemx817071.jpg>View</a>
ID: ngpcb6
Score:2449

Title: Caste system roasted
url: https://i.redd.it/i5b9u5nvv6071.jpg
baseextract: ngoq9h
Score:98

Title: Always ready with the "No bro, not everyone is the same bro..."Imageurl: <a href=https://i.redd.it/64xlck5pdzz61.jpg>View</a>
ID: nfscdt
Score:3137

Title: BaljeetImageurl: <a href=https://i.redd.it/varl2rqkpsz61.jpg>View</a>
ID: nezn3i
Score:2944

Title: Hum yaha memes dekhne aaye haiImageurl: <a href=https://i.redd.it/2dmib5e3ymz61.jpg>View</a>
ID: ne9wrd
Score:2082

Title: "OmG... PrOuD Of OuR CriCkEt TeAm"Imageurl: <a href=https://i.redd.it/bqs04jhf6lz61.jpg>View</a>
ID: ne3nxy
Score:2439

Title: OopsImageurl: <a href=https://i.redd.it/9p3h9qdmw7z61.jpg>View</a>
ID: ncrc5b
Score:2215

Title: No offense pleaseImageurl: <a href=https://i.redd.it/6w7r9x8ot8w61.jpg>View</a>
ID: n1mshw
Score:2019

Title: Liberal logic
url: https://i.redd.it/of5oha93s8w61.jpg
baseextract: n1mnp6
Score:51

Title: Hahahaha Die You Poor Scum !!
url: https://i.redd.it/w549p5lrl8w61.jpg
baseextract: n1m4pj
Score:0

Title: Keep it upImageurl: <a href=https://i.redd.it/2wpxl5zovnu61.jpg>View</a>
ID: mvy4x1
Score:2199

