Title: 😰Imageurl: <a href=https://i.redd.it/l3i04calom191.jpg>View</a>
ID: uxhzku
Score:2190

Title: At last..Imageurl: <a href=https://i.redd.it/yxwpg26tot091.png>View</a>
ID: uum3mi
Score:2285

Title: Thank you Sadhguru sirImageurl: <a href=https://i.redd.it/h6zagt4fm0y81.jpg>View</a>
ID: uk8z17
Score:2228

Title: POV- you live in a landlocked state :')Imageurl: <a href=https://i.redd.it/qama6l752aw81.jpg>View</a>
ID: udvwzi
Score:2189

Title: bruhhhhhImageurl: <a href=https://i.redd.it/9dhmhtdaaev81.jpg>View</a>
ID: ualmbe
Score:2647

Title: Indian Audience be likeImageurl: <a href=https://i.redd.it/9rsgz2zux6v81.jpg>View</a>
ID: u9vc6e
Score:2485

Title: itna desperate........Imageurl: <a href=https://i.redd.it/5r1fg3devgt81.jpg>View</a>
ID: u3dqw2
Score:2290

Title: Go to PakistanImageurl: <a href=https://i.redd.it/wvvzlx6hsar81.jpg>View</a>
ID: tv70sv
Score:2854

Title: its hardImageurl: <a href=https://i.redd.it/ie3hmalmm2r81.jpg>View</a>
ID: tudjfa
Score:3359

Title: To keep reading this answer, download the appImageurl: <a href=https://i.redd.it/51dxhdcinip81.jpg>View</a>
ID: tnjyjm
Score:2787

Title: add more to itImageurl: <a href=https://i.redd.it/w63zzjduwuo81.jpg>View</a>
ID: tju3mw
Score:3138

Title: Its true tum kitna bhi Rancho ko admire karlo end mai chatur jaise log hi successful hongeImageurl: <a href=https://i.redd.it/njhv99d8ubn81.jpg>View</a>
ID: tdughk
Score:2106

Title: no interesting titleImageurl: <a href=https://i.redd.it/ka4305izkjm81.jpg>View</a>
ID: tawozp
Score:2797

Title: the predictions were trueImageurl: <a href=https://i.redd.it/najybi8emam81.jpg>View</a>
ID: ta0ijg
Score:2433

Title: Please don't get offendedImageurl: <a href=https://i.redd.it/tq43358y85l81.jpg>View</a>
ID: t5oepb
Score:2842

Title: Saiman's video &gt;&gt;&gt; Whole Indian YouTubeImageurl: <a href=https://i.redd.it/as4bwtd7dsj81.jpg>View</a>
ID: t0biri
Score:2249

Title: Yasu yasuImageurl: <a href=https://i.redd.it/q6cea7v776i81.jpg>View</a>
ID: stsihe
Score:2250

Title: Pehle kahin dekha dekha lagta hai .Imageurl: <a href=https://i.redd.it/zqkb06wmzxh81.jpg>View</a>
ID: sswka0
Score:2180

Title: Cry aata haiImageurl: <a href=https://i.redd.it/z5z8fg7naug81.jpg>View</a>
ID: soii5y
Score:2771

Title: Anime ka 14Imageurl: <a href=https://i.redd.it/01laxhifvlg81.jpg>View</a>
ID: snjeqz
Score:2552

Title: ..Imageurl: <a href=https://i.redd.it/231oq1zyp5g81.jpg>View</a>
ID: slpy6s
Score:2444

Title: When dad beats daughter: domestic violence when dad beats son:its ok society seriously needs a change..Imageurl: <a href=https://i.redd.it/ixdnq28kike81.jpg>View</a>
ID: sfbl4f
Score:2286

Title: It was just ok.Imageurl: <a href=https://i.redd.it/otcdsr72j5e81.jpg>View</a>
ID: sdow1i
Score:2697

Title: Ok... This is my last meme referring to that fucking incident... After this one, no memes on that anymoreImageurl: <a href=https://i.redd.it/bef7446j9rc81.jpg>View</a>
ID: s87x3q
Score:2612

Title: Meme... MEME!Imageurl: <a href=https://i.redd.it/ao3qjlrp9oc81.jpg>View</a>
ID: s7u4xj
Score:2904

Title: FEELING PAROUD ENDIAN ARMY🗿🗿🗿Imageurl: <a href=https://i.redd.it/qkcn2s1pk3c81.jpg>View</a>
ID: s5ipwk
Score:2038

Title: TitleImageurl: <a href=https://i.redd.it/youd2ijss7b81.jpg>View</a>
ID: s2109a
Score:2172

Title: Zamn😍Imageurl: <a href=https://i.redd.it/7z59nl1qx6b81.jpg>View</a>
ID: s1y4ar
Score:2074

Title: Truly a Masterpiece !Imageurl: <a href=https://i.redd.it/juux643oc2b81.jpg>View</a>
ID: s1db7q
Score:2068

Title: Spidah-ManImageurl: <a href=https://i.redd.it/1kttdzen3ua81.jpg>View</a>
ID: s0gm2c
Score:2550

Title: my mother is proud of meImageurl: <a href=https://i.redd.it/bilztqwy5ha81.jpg>View</a>
ID: rz15tf
Score:2212

Title: ZamnImageurl: <a href=https://i.redd.it/u2s9mc81wda81.png>View</a>
ID: ryq9xj
Score:2094

Title: We did it reddit! it's gone :DImageurl: <a href=https://i.redd.it/0aoou9lc79a81.png>View</a>
ID: ry5nz6
Score:2269

Title: By 1 video-1.11M subs, By 188 videos- 1.01M subsImageurl: <a href=https://i.redd.it/hg73z0of9t981.jpg>View</a>
ID: rwfxc0
Score:2232

Title: hmm...Imageurl: <a href=https://i.redd.it/5ewlknbsis981.png>View</a>
ID: rwd58q
Score:2440

Title: We exists guys but normies will come soonImageurl: <a href=https://i.redd.it/u4ev14in39981.jpg>View</a>
ID: ru6xt1
Score:2339

Title: Proud INDIAN 🇮🇳Imageurl: <a href=https://i.redd.it/ldgbk1mf6v881.jpg>View</a>
ID: rss13v
Score:2785

Title: How are you guys?Imageurl: <a href=https://i.redd.it/torfcwfv2g881.png>View</a>
ID: rr3llb
Score:3999

Title: ..Imageurl: <a href=https://i.redd.it/dm68f5rrpa881.jpg>View</a>
ID: rqhdxt
Score:2560

Title: An interesting titImageurl: <a href=https://i.redd.it/ihr2kr6v01881.jpg>View</a>
ID: rpgi0g
Score:2177

Title: bruhhhhhhImageurl: <a href=https://i.redd.it/5qlh5vgprv781.png>View</a>
ID: row0qu
Score:2912

Title: I prefer center freshImageurl: <a href=https://i.redd.it/wmwiq4cr0p781.jpg>View</a>
ID: roa32c
Score:2531

Title: Hypocrisy ki bhi seema hoti hai (google Amprapali Gan)Imageurl: <a href=https://i.redd.it/z992wtot08781.png>View</a>
ID: rmn8tw
Score:2189

Title: IIMAImageurl: <a href=https://i.redd.it/0m8pw9hhmv681.png>View</a>
ID: rlc7y7
Score:2017

Title: You have to agree m8Imageurl: <a href=https://i.redd.it/n1rrhoeong681.jpg>View</a>
ID: rjskl4
Score:3186

Title: Interesting.Imageurl: <a href=https://i.redd.it/wowddmdoua681.jpg>View</a>
ID: rj72t1
Score:2136

Title: Ik Thoda Congested HaiImageurl: <a href=https://i.redd.it/21jagmfhv0681.jpg>View</a>
ID: ri7wpc
Score:3786

Title: Wasn't Able To Find Transparent Blood Png :(Imageurl: <a href=https://i.redd.it/9pmqo9ylpm581.jpg>View</a>
ID: rgps1x
Score:2255

Title: Sorry Saiman plays list me nhi dala....Imageurl: <a href=https://i.redd.it/udogqttjbu481.jpg>View</a>
ID: rdrful
Score:2240

Title: Saste nashe wale doctorImageurl: <a href=https://i.redd.it/wvuuedj46h481.jpg>View</a>
ID: rcd3d5
Score:2394

Title: F for thara bhai joginderImageurl: <a href=https://i.redd.it/c9wx8motyf481.png>View</a>
ID: rc98t3
Score:2090

Title: Pick it up pls.........Imageurl: <a href=https://i.redd.it/5rgttbkoo4481.jpg>View</a>
ID: rb00ts
Score:2471

Title: Decided to update the list (OP - u/lonelyStranger00)Imageurl: <a href=https://i.redd.it/0ast8paos2481.png>View</a>
ID: ratyio
Score:3627

Title: #kenselJapan #justiceForGodsImageurl: <a href=https://i.redd.it/8mfmlsuqgw381.jpg>View</a>
ID: ra4b7b
Score:2163

Title: Namaskar mitronImageurl: <a href=https://i.redd.it/8jo0b8v3ap381.jpg>View</a>
ID: r9cwcf
Score:2604

Title: WeebImageurl: <a href=https://i.redd.it/ck4un9r9vn381.jpg>View</a>
ID: r98op4
Score:2792

Title: TitleImageurl: <a href=https://i.redd.it/5g2gkd5t5g381.jpg>View</a>
ID: r8gop3
Score:2128

Title: I am sorry Saiman but it is the truthImageurl: <a href=https://i.redd.it/bmu8d4aj9c381.jpg>View</a>
ID: r80gbo
Score:2489

Title: Reddit isn't real. It's an imaginary place where we go in our mind, to escape reality. [:-)]Imageurl: <a href=https://i.redd.it/89ytowql0c381.jpg>View</a>
ID: r7zgtb
Score:2097

Title: SedImageurl: <a href=https://i.redd.it/vjsm93ztko281.jpg>View</a>
ID: r5haqi
Score:2987

Title: But Bhai Atleast AcHi NaUkri Toh LAg gayi Na?Imageurl: <a href=https://i.redd.it/8x3h5fg5pn281.jpg>View</a>
ID: r5e5ah
Score:2829

Title: The Indian 9-11 year old kidImageurl: <a href=https://i.redd.it/cssr575cei281.png>View</a>
ID: r4sq8s
Score:3501

Title: Mujhe ek Dank Ladki chahie......Mere aas pass ki ladkiyan mujhe 🅱️ormie lagti hai....Imageurl: <a href=https://i.redd.it/s04u73fjzg281.jpg>View</a>
ID: r4oeli
Score:2281

Title: I know that ISRO is not a Person but I added ISRO because no one in India hates ISROImageurl: <a href=https://i.redd.it/ksia7nszp2281.jpg>View</a>
ID: r36af2
Score:2558

Title: I genuinely don't knowImageurl: <a href=https://i.redd.it/uxk7a4vv8x181.jpg>View</a>
ID: r2kqnw
Score:2227

Title: 3rd wave.Imageurl: <a href=https://i.redd.it/21fysi26xp181.jpg>View</a>
ID: r1tlw6
Score:3012

Title: Hmmm. (wifi credit- @LUCIFER__707)Imageurl: <a href=https://i.redd.it/efffh4y07h181.jpg>View</a>
ID: r0x06h
Score:2551

Title: Indian politician starter packImageurl: <a href=https://i.redd.it/oatk4v4te2181.png>View</a>
ID: qzbrox
Score:2808

Title: An interesting titleImageurl: <a href=https://i.redd.it/ulcg0d15zp081.png>View</a>
ID: qy2430
Score:2431

Title: True hai na...Imageurl: <a href=https://i.redd.it/e1lgrzxq2o081.jpg>View</a>
ID: qxwcbc
Score:3776

Title: Thanks for a holiday today.Imageurl: <a href=https://i.redd.it/hjbv06y7ki081.png>View</a>
ID: qxbw7q
Score:2935

Title: Are there more?Imageurl: <a href=https://i.redd.it/97c4ng37og081.png>View</a>
ID: qx5q2o
Score:3169

Title: Batao ओ मित्रोImageurl: <a href=https://i.redd.it/xmzlc8mc96081.jpg>View</a>
ID: qw1dhl
Score:2314

Title: I can't think of a titleImageurl: <a href=https://i.redd.it/w0mywh0ar3081.jpg>View</a>
ID: qvt9xn
Score:2327

Title: Sexist Hun Kya?Imageurl: <a href=https://i.redd.it/qddac6opj2081.jpg>View</a>
ID: qvozys
Score:2616

Title: hai to hai.Imageurl: <a href=https://i.redd.it/a04mty845wz71.jpg>View</a>
ID: qv06uc
Score:2253

Title: Desi Sigma Swag 🤜Imageurl: <a href=https://i.redd.it/4d43vhsbsnz71.jpg>View</a>
ID: qu49vc
Score:2203

Title: What's nextImageurl: <a href=https://i.redd.it/kon292ct2yy71.jpg>View</a>
ID: qrihu4
Score:2230

Title: :(Imageurl: <a href=https://i.redd.it/4cu1mwlxwxy71.png>View</a>
ID: qri0x9
Score:2640

Title: R.I.P. Papa Sparrow and Mummy Sparrow.Imageurl: <a href=https://i.redd.it/qc7ugbh8mwy71.jpg>View</a>
ID: qre40t
Score:2106

Title: Happy Birthday Saiman! Here's a mosaic made using 289 Rubik's Cubes along with sunglasses for scale! Timelapse in comments.Imageurl: <a href=https://i.redd.it/usekmgzqbly71.jpg>View</a>
ID: qq6f0p
Score:2699

Title: Happy birthday Saiman 🎉🎉Imageurl: <a href=https://i.redd.it/vxqoh0sswhy71.jpg>View</a>
ID: qpvilj
Score:2483

Title: Namaskar dostoImageurl: <a href=https://i.redd.it/e2z6ie0tcdy71.jpg>View</a>
ID: qpd0vb
Score:2068

Title: Question of the Day !!Imageurl: <a href=https://i.redd.it/t08avmlke7y71.png>View</a>
ID: qosjpc
Score:2112

Title: We did it boys...Imageurl: <a href=https://i.redd.it/aj82pf9jc7y71.jpg>View</a>
ID: qosari
Score:2601

Title: best show, ever.Imageurl: <a href=https://i.redd.it/vj1odoo5hbx71.jpg>View</a>
ID: qlnond
Score:3691

Title: मीम पढ पांडूImageurl: <a href=https://i.redd.it/v9p4z7eld6x71.jpg>View</a>
ID: ql2zvk
Score:2063

Title: no subscriptionImageurl: <a href=https://i.redd.it/1gigzhk8a4x71.jpg>View</a>
ID: qkx71u
Score:2354

Title: No hope for humanity !Imageurl: <a href=https://i.redd.it/gmohac1vvzw71.jpg>View</a>
ID: qkf9y7
Score:2529

Title: КАЯЭИImageurl: <a href=https://i.redd.it/b5e06o7rmww71.jpg>View</a>
ID: qk5ky0
Score:2271

Title: gone.Imageurl: <a href=https://i.redd.it/hr96uej0ftw71.jpg>View</a>
ID: qjthpe
Score:2512

Title: "Itne bade youtuber hai inka toh copy karna bhi galat nai hai"Imageurl: <a href=https://i.redd.it/tqt1jqdrxiw71.jpg>View</a>
ID: qiuury
Score:2085

Title: Unlimited entertainment.Imageurl: <a href=https://i.redd.it/eqjk3bpucdw71.jpg>View</a>
ID: qia14i
Score:2231

Title: Hein!?Imageurl: <a href=https://i.redd.it/mny3qhz6ucw71.jpg>View</a>
ID: qi8kp5
Score:2697

Title: Apna mohanImageurl: <a href=https://i.redd.it/02t9ypud9cw71.jpg>View</a>
ID: qi70dx
Score:2639

Title: Sardar udham got rejected from oscar by indians for showing the truth.Imageurl: <a href=https://i.redd.it/1eje832kg4w71.jpg>View</a>
ID: qhfan4
Score:2893

Title: I ain't upset with India's performance but amazed at Pakistan's improvement over the yearsImageurl: <a href=https://i.redd.it/uk4wf6g35jv71.png>View</a>
ID: qf9mzd
Score:2778

Title: OkImageurl: <a href=https://i.redd.it/th7xc5nskcv71.jpg>View</a>
ID: qen0v0
Score:2494

Title: Good bahar ke YouTubersImageurl: <a href=https://i.redd.it/hgq8t7l55yu71.jpg>View</a>
ID: qdayuw
Score:2054

Title: I feel lost and don't know what to do anymoreImageurl: <a href=https://i.redd.it/x1ypbvn97xu71.jpg>View</a>
ID: qd88im
Score:3926

Title: Please let me know.....Imageurl: <a href=https://i.redd.it/5lsk32f3isu71.png>View</a>
ID: qcprbq
Score:2730

Title: Copy nahi Inspired KahiyeImageurl: <a href=https://i.redd.it/xd2mtd9cnku71.jpg>View</a>
ID: qbwoyl
Score:2232

Title: the way he drives in a zig zag way omgImageurl: <a href=https://i.redd.it/o1lvr5tbbbu71.jpg>View</a>
ID: qb16qg
Score:2863

Title: Magic box for their ultimate clownsImageurl: <a href=https://i.redd.it/tfs0cubg46u71.jpg>View</a>
ID: qaidf5
Score:2594

Title: Huh.Imageurl: <a href=https://i.redd.it/dk3iafw35yt71.jpg>View</a>
ID: q9sim6
Score:2242

Title: An interesting titleImageurl: <a href=https://i.redd.it/dko0hnepjrt71.jpg>View</a>
ID: q972oc
Score:2316

Title: Enjoy Some Chat with saibot in commentsImageurl: <a href=https://i.redd.it/iz3cauy5aqt71.jpg>View</a>
ID: q93kk4
Score:2268

Title: Dies from anxietyImageurl: <a href=https://i.redd.it/p4zo26kkckt71.jpg>View</a>
ID: q8ixjg
Score:3266

Title: Got'emImageurl: <a href=https://i.redd.it/aajd5g86zdt71.jpg>View</a>
ID: q7wbi5
Score:3147

Title: He has achieved humanityImageurl: <a href=https://i.redd.it/zc5tvus3w4t71.jpg>View</a>
ID: q7276r
Score:2313

Title: Bacha kaisa laga?Imageurl: <a href=https://i.redd.it/84jupggplss71.jpg>View</a>
ID: q5sbz3
Score:2401

Title: Mai majak nahi real kar raha huImageurl: <a href=https://i.redd.it/fwq4dfp8q5s71.png>View</a>
ID: q3qohp
Score:2544

Title: It is only my second winning ever.Imageurl: <a href=https://i.redd.it/chipt9dx35s71.jpg>View</a>
ID: q3opp9
Score:2561

Title: be on no fap my dudes!Imageurl: <a href=https://i.redd.it/r4xidev4c0s71.jpg>View</a>
ID: q36cfs
Score:2142

Title: Why man??...just why??Imageurl: <a href=https://i.redd.it/kkhd0be8czr71.png>View</a>
ID: q33roq
Score:2018

Title: Excuse Me!!! What's Happening?Imageurl: <a href=https://i.redd.it/k7za22evpur71.jpg>View</a>
ID: q2n8q2
Score:2016

Title: Ghar chalana h broImageurl: <a href=https://i.redd.it/d1cfmi99orr71.jpg>View</a>
ID: q2dzqe
Score:2169

Title: Do u agree?Imageurl: <a href=https://i.redd.it/3121rv3vnqr71.jpg>View</a>
ID: q2axkg
Score:3210

Title: copied nahi "inspired" haiImageurl: <a href=https://i.redd.it/wpgy1wktakr71.png>View</a>
ID: q1nnnf
Score:2379

Title: No forced controversy, no communal/political mixing up with their contentImageurl: <a href=https://i.redd.it/ibzekfu1jgr71.jpg>View</a>
ID: q18hu7
Score:3033

Title: Arey Shinchan beta juice laanaImageurl: <a href=https://i.redd.it/cooxdjowper71.jpg>View</a>
ID: q12eb1
Score:3418

Title: Bhai popular actor ke bete ne drugs kiya hai🤡🤡Imageurl: <a href=https://i.redd.it/lnora8cabcr71.jpg>View</a>
ID: q0vw23
Score:2008

Title: TINAImageurl: <a href=https://i.redd.it/7jqemlhtrzq71.jpg>View</a>
ID: pzqsas
Score:2375

Title: Modji = Loki confirmed.Imageurl: <a href=https://i.redd.it/dxcaopseisq71.jpg>View</a>
ID: pz2v42
Score:2391

Title: No titleImageurl: <a href=https://i.redd.it/rs3spxh07rq71.jpg>View</a>
ID: pyz1o0
Score:2132

Title: Repost. On the school group.Imageurl: <a href=https://i.redd.it/c6awk4fnqkq71.jpg>View</a>
ID: pyd0iy
Score:2336

Title: Gandhiji real sigma male did not gave a shitImageurl: <a href=https://i.redd.it/2sr7qbkmzjq71.jpg>View</a>
ID: pyanvr
Score:3144

Title: My jee exam in a nutshellImageurl: <a href=https://i.redd.it/9cd77uahl0q71.jpg>View</a>
ID: pwdh5w
Score:2222

Title: Agree?Imageurl: <a href=https://i.redd.it/3inz3yvwnsp71.jpg>View</a>
ID: pvolb7
Score:2002

Title: Did you guys have this poem?Imageurl: <a href=https://i.redd.it/nmb4o69428p71.jpg>View</a>
ID: ptriml
Score:3777

Title: UPSC se bhi zyada toughImageurl: <a href=https://i.redd.it/uhu38u5z56p71.jpg>View</a>
ID: ptm8wo
Score:2498

Title: Ya to ye invisible tha ya mai andhaImageurl: <a href=https://i.redd.it/c4roldjdb2p71.jpg>View</a>
ID: pt8cfk
Score:2102

Title: I BELIEVE IN SAIBOT SUPREMACYImageurl: <a href=https://i.redd.it/cidvxvnyufo71.jpg>View</a>
ID: pr5lzs
Score:2396

Title: It's trueImageurl: <a href=https://i.redd.it/xz9aao8u69o71.jpg>View</a>
ID: pqlbkt
Score:3322

Title: Those dishwashers need to learn more about their pastImageurl: <a href=https://i.redd.it/78jndpyl67o71.jpg>View</a>
ID: pqgit9
Score:2263

Title: Don't mind me. I just wanna offend people.Imageurl: <a href=https://i.redd.it/1xiy65bro1o71.jpg>View</a>
ID: ppxyj0
Score:2229

Title: Nostalgic?Imageurl: <a href=https://i.redd.it/idm9pl41ozn71.jpg>View</a>
ID: ppt1qj
Score:2436

Title: Leli bhai khol ke leli bhai Target kardiya bhai maja aagayaImageurl: <a href=https://i.redd.it/ko89flzxryn71.jpg>View</a>
ID: ppq9so
Score:2082

Title: Haa bhai 2gb me baith jayegaImageurl: <a href=https://i.redd.it/5ti2x1kxcsn71.jpg>View</a>
ID: pp5m29
Score:2197

Title: Felt so stupid when I did this.Imageurl: <a href=https://i.redd.it/1urye35qo8n71.jpg>View</a>
ID: pnc180
Score:2957

Title: Bubleeeeeee!!!Imageurl: <a href=https://i.redd.it/opartp6wgsm71.jpg>View</a>
ID: plzajf
Score:2250

Title: Let it ripImageurl: <a href=https://i.redd.it/f2din1495nm71.jpg>View</a>
ID: plhc6h
Score:2406

Title: BruhImageurl: <a href=https://i.redd.it/cvbgi2qcjmm71.jpg>View</a>
ID: plfxqs
Score:2999

Title: MeemImageurl: <a href=https://i.redd.it/h4n19aj8slm71.jpg>View</a>
ID: pldz5l
Score:2119

Title: Am i rightImageurl: <a href=https://i.redd.it/mnce3160nlm71.jpg>View</a>
ID: pldj0m
Score:2435

Title: Are nahi karna yaarImageurl: <a href=https://i.redd.it/mg9pmthcggm71.jpg>View</a>
ID: pkv6h2
Score:2078

Title: Tell Me If It's A Repost And I Will Delete ItImageurl: <a href=https://i.redd.it/n6d1jzk1zdm71.jpg>View</a>
ID: pkohcx
Score:2942

Title: Facts...Imageurl: <a href=https://i.redd.it/osp0wkswqzl71.jpg>View</a>
ID: pjdv7c
Score:2271

Title: Bring back saiman showsImageurl: <a href=https://i.redd.it/s3uq8pj5gul71.jpg>View</a>
ID: pivf7d
Score:2093

Title: Yes,I'm Gonna Milk It To HellImageurl: <a href=https://i.redd.it/k9dhy6fe5ul71.jpg>View</a>
ID: piupnd
Score:2092

Title: Wah Carry ji WahImageurl: <a href=https://i.redd.it/joddqpoa5pl71.jpg>View</a>
ID: piea2i
Score:2010

Title: My first memeImageurl: <a href=https://i.redd.it/qkyyhbzq5ml71.jpg>View</a>
ID: pi6j7e
Score:2141

Title: Salman khan ki sajish hai ye! Ab porn actors ka career khayega bhadwaImageurl: <a href=https://i.redd.it/qatx7xaofel71.jpg>View</a>
ID: phj9e5
Score:3846

Title: inNovAtIoN WIthIn yUOImageurl: <a href=https://i.redd.it/1h7t4ypfl7l71.jpg>View</a>
ID: pgx9yk
Score:2320

Title: 176k members, most upvoted post 5.6k lmao dedImageurl: <a href=https://i.redd.it/m8bipyi100l71.jpg>View</a>
ID: pg8dz7
Score:2020

Title: I have lost faith in humanity.Imageurl: <a href=https://i.redd.it/8zdix33vkok71.jpg>View</a>
ID: pf44en
Score:3335

Title: Religious maymayImageurl: <a href=https://i.redd.it/vjad8tvy6gk71.jpg>View</a>
ID: ped94z
Score:2482

Title: Bihari = unpadh, marathi = corrupt or something close to thatImageurl: <a href=https://i.redd.it/g105zea3d0k71.jpg>View</a>
ID: pd1avp
Score:2134

Title: Made with painImageurl: <a href=https://i.redd.it/r9vnfg6sauj71.jpg>View</a>
ID: pchaaw
Score:2591

Title: Do it.Imageurl: <a href=https://i.redd.it/aapxxo8f7jj71.jpg>View</a>
ID: pbew01
Score:2255

Title: Imagine watching romantic anime,movie or series 🤢🤢🤢🤢🤮🤮🤮🤮Imageurl: <a href=https://i.redd.it/agemq0ktqej71.jpg>View</a>
ID: pb15a9
Score:2522

Title: He is a right winger and has a lotus tattoo in his hand. Coincidence? I think not...Imageurl: <a href=https://i.redd.it/p466q6zff8j71.jpg>View</a>
ID: pag45z
Score:2496

Title: This guy is the reason why boomers believe in bjp supremacy...Imageurl: <a href=https://i.redd.it/z2op7syw73j71.jpg>View</a>
ID: p9xadl
Score:2246

Title: Arre yaarImageurl: <a href=https://i.redd.it/8hq5nkvk5ai71.jpg>View</a>
ID: p7b7bn
Score:2495

Title: Miss those days :')Imageurl: <a href=https://i.redd.it/6wv1ugez14i71.jpg>View</a>
ID: p6q7qq
Score:2373

Title: pani lelijye.Imageurl: <a href=https://i.redd.it/gkhzvrwr32i71.jpg>View</a>
ID: p6lawo
Score:2531

Title: Things humans were never meant to seeImageurl: <a href=https://i.redd.it/qina69d001i71.jpg>View</a>
ID: p6hzqt
Score:3278

Title: Tell TellImageurl: <a href=https://i.redd.it/3hn9h6kbnqh71.jpg>View</a>
ID: p5ibv7
Score:2687

Title: Dekha fuck zodiac signs nahi likhaImageurl: <a href=https://i.redd.it/0qmlltq28nh71.jpg>View</a>
ID: p58hc5
Score:2238

Title: National Geographic SupremacyImageurl: <a href=https://i.redd.it/vrskw86n3jh71.jpg>View</a>
ID: p4u0yi
Score:2883

Title: Imagine jerking to cartoon porn 🤮🤮🤮Imageurl: <a href=https://i.redd.it/d89e0aboxgh71.jpg>View</a>
ID: p4omgg
Score:2076

Title: Happy independence day to everyoneImageurl: <a href=https://i.redd.it/30m028m50gh71.jpg>View</a>
ID: p4m7t4
Score:2230

Title: Vanakkam Bhailog!Imageurl: <a href=https://i.redd.it/m11ybyw7h9h71.jpg>View</a>
ID: p42c4c
Score:2587

Title: Chak-De Phatte🤘!!Imageurl: <a href=https://i.redd.it/6lzhlv0kx1h71.jpg>View</a>
ID: p3g6mx
Score:3853

Title: ...Imageurl: <a href=https://i.redd.it/ovgbqd6z5xg71.jpg>View</a>
ID: p2ynn9
Score:2188

Title: Dream❤Imageurl: <a href=https://i.redd.it/90mj3zooxug71.jpg>View</a>
ID: p2svkv
Score:2084

Title: Indian roasters be like:Imageurl: <a href=https://i.redd.it/5elespt9nug71.png>View</a>
ID: p2rxj1
Score:2315

Title: Won't post this one on my statusImageurl: <a href=https://i.redd.it/2t41ibs3uqg71.jpg>View</a>
ID: p2esar
Score:2185

Title: Majak me banaya haiImageurl: <a href=https://i.redd.it/3crf6f42mng71.jpg>View</a>
ID: p25lnz
Score:2195

Title: व्हाय डोज थिस एग्जिस्टImageurl: <a href=https://i.imgur.com/G7lzR0G.jpg>View</a>
ID: p1mqz4
Score:2227

Title: Mein Kampf pado zindagi ka truth pata chalegaImageurl: <a href=https://i.redd.it/d1ohkhi83hg71.jpg>View</a>
ID: p1jhai
Score:2047

Title: Late current normie meme XDImageurl: <a href=https://i.redd.it/0rpi3rtlagg71.jpg>View</a>
ID: p1h86l
Score:2015

Title: Doctor ek baar vapas se andar daal ke nikaalo na theek se nahi hua recordImageurl: <a href=https://i.redd.it/uuyfguvtfbg71.jpg>View</a>
ID: p0ze8l
Score:2255

Title: And then I question my existence.Imageurl: <a href=https://i.redd.it/w0omec931bg71.png>View</a>
ID: p0yblr
Score:3009

Title: Society may varyImageurl: <a href=https://i.redd.it/kggcadq7cag71.jpg>View</a>
ID: p0wmrm
Score:2112

Title: 🏅Imageurl: <a href=https://i.redd.it/yl6n548zi3g71.jpg>View</a>
ID: p0b3av
Score:3308

Title: Took 2 mins to make this memeImageurl: <a href=https://i.redd.it/3qdhb8imzvf71.png>View</a>
ID: ozor7h
Score:2795

Title: Casually calling women as ITEM - Indian film IndustryImageurl: <a href=https://i.redd.it/5u3t78n0cuf71.png>View</a>
ID: ozk7ez
Score:2153

Title: uss raat apun do baje tak piyaImageurl: <a href=https://i.redd.it/u4ostdxb1of71.jpg>View</a>
ID: oyzkpg
Score:3714

Title: Ye fair nahi hai yaarImageurl: <a href=https://i.redd.it/t31wvfjiwhf71.jpg>View</a>
ID: oycu1x
Score:2200

Title: Yeh BTS army ka training camp kidhar hai kisi ko pata ho toh batanaImageurl: <a href=https://i.redd.it/hty0ob51rgf71.jpg>View</a>
ID: oy9pon
Score:2220

Title: This gonna get 100% removedImageurl: <a href=https://i.redd.it/u43cmfdt2cf71.jpg>View</a>
ID: oxrgno
Score:2367

Title: I use 150 wala mic because i like it.Imageurl: <a href=https://i.redd.it/7ent46h379f71.jpg>View</a>
ID: oxj44b
Score:3659

Title: 36 minutes to the apocalypseImageurl: <a href=https://i.redd.it/2zwaxhpc13f71.png>View</a>
ID: owx4xo
Score:2023

Title: Access 125 is wife material 0_0Imageurl: <a href=https://i.redd.it/f3w7x1pib2f71.jpg>View</a>
ID: owuy58
Score:2267

Title: Content incomingImageurl: <a href=https://i.redd.it/6qod6ts4qxe71.jpg>View</a>
ID: owd2e8
Score:3345

Title: Happy friendship dayImageurl: <a href=https://i.redd.it/mwxhpvzemoe71.jpg>View</a>
ID: ovmerz
Score:2508

Title: Another oneImageurl: <a href=https://i.redd.it/bgv0nggwxie71.jpg>View</a>
ID: ov4puy
Score:2795

Title: MANLY CONTRACEPTIVEImageurl: <a href=https://i.redd.it/3lkfzn01dce71.jpg>View</a>
ID: oujf5r
Score:3203

Title: Easy targets are the bestImageurl: <a href=https://i.redd.it/1vt8ik0ui9e71.jpg>View</a>
ID: ouc0iy
Score:2526

Title: Plz don't kill meImageurl: <a href=https://i.redd.it/prv50w52t3e71.jpg>View</a>
ID: otsqmi
Score:2026

Title: JEEgaCHAD intesifiesImageurl: <a href=https://i.redd.it/8hkatb2x13e71.jpg>View</a>
ID: otqsv3
Score:2488

Title: JEE working hard to keep Population under Control...Imageurl: <a href=https://i.redd.it/ybr46wh7f2e71.jpg>View</a>
ID: otoxah
Score:3225

Title: When u go to a school picnicImageurl: <a href=https://i.redd.it/1g4l9iblevd71.jpg>View</a>
ID: ot1jxc
Score:3071

Title: YesImageurl: <a href=https://i.redd.it/311wkmvb9kd71.jpg>View</a>
ID: oryy2p
Score:2537

Title: Indian are Indians why nei, ni, siImageurl: <a href=https://i.redd.it/919inhr9chd71.jpg>View</a>
ID: orqunz
Score:3128

Title: म्हारी छोरियां छोरो से कम है के?Imageurl: <a href=https://i.imgur.com/IBz4oSd.jpg>View</a>
ID: oqo2kz
Score:2941

Title: We India, We winImageurl: <a href=https://i.redd.it/iljm4p7sk4d71.png>View</a>
ID: oqmdqc
Score:2577

Title: Making memes for Olympics Day-0Imageurl: <a href=https://i.redd.it/1tx77dqdrxc71.jpg>View</a>
ID: opz9sl
Score:2213

Title: Elvish yadav is Jake Paul CONFIRMED...Imageurl: <a href=https://i.redd.it/qs5pijjp7wc71.jpg>View</a>
ID: opv6aa
Score:2451

Title: Salman AckermanImageurl: <a href=https://i.redd.it/oxqciq72vqc71.png>View</a>
ID: opbf9i
Score:2515

Title: Conspiracy theory goes brrrImageurl: <a href=https://i.redd.it/uft8vqh8yoc71.jpg>View</a>
ID: op6kk5
Score:2939

Title: Smashed them, burned to deathImageurl: <a href=https://i.redd.it/ptz870kmnoc71.jpg>View</a>
ID: op5ojk
Score:2053

Title: Title goes hereImageurl: <a href=https://i.redd.it/2pvrnjtb2oc71.jpg>View</a>
ID: op3qed
Score:2310

Title: See ya later fake legend folks.Imageurl: <a href=https://i.redd.it/j26zkwnpljc71.jpg>View</a>
ID: oon3k2
Score:2986

Title: Vau ka video is up again.Imageurl: <a href=https://i.redd.it/ly2ns6of8hc71.jpg>View</a>
ID: ooguul
Score:2532

Title: इतना नाम भी नहीं करना चाहिए था।Imageurl: <a href=https://i.redd.it/3i2ep9v8pac71.jpg>View</a>
ID: onuvdg
Score:2313

Title: VauImageurl: <a href=https://i.redd.it/61ahua9ga3c71.jpg>View</a>
ID: on5z8q
Score:2601

Title: Imagine that Saiman crosses 1MImageurl: <a href=https://i.redd.it/afvlq6xxfwb71.jpg>View</a>
ID: omjnc1
Score:2520

Title: Jiska accha photo mila uska lagayaImageurl: <a href=https://i.redd.it/n2bkotxv5qb71.jpg>View</a>
ID: olznnj
Score:2255

Title: I won't be surprised if kids actually buy this 'course'Imageurl: <a href=https://i.redd.it/938b3wjcbpb71.jpg>View</a>
ID: olxg61
Score:2101

Title: He isn't mature enough to be a man.Imageurl: <a href=https://i.redd.it/uhemgyv9okb71.jpg>View</a>
ID: olgcaz
Score:2204

Title: Ye potato nahi h yarImageurl: <a href=https://i.redd.it/fumh4p2avhb71.jpg>View</a>
ID: ol8mt2
Score:2052

Title: I guess old saiman isn't the only who needs to come back /sImageurl: <a href=https://i.redd.it/88mid9ek9ab71.jpg>View</a>
ID: okixo4
Score:2101

Title: Tu hi dekhImageurl: <a href=https://i.redd.it/fvltyy0km4b71.jpg>View</a>
ID: ojywa5
Score:2557

Title: Who remember this episode?Imageurl: <a href=https://i.redd.it/l65wdugrkxa71.jpg>View</a>
ID: ojagfg
Score:2809

Title: Ironic...Imageurl: <a href=https://i.redd.it/kgh6935e6wa71.jpg>View</a>
ID: oj6cqx
Score:2895

Title: Edit: only toxic kids at r/saimansaysImageurl: <a href=https://i.redd.it/bnjsr20kxra71.jpg>View</a>
ID: oiq2rm
Score:2144

Title: is this meme deadImageurl: <a href=https://i.redd.it/e2gh19js2pa71.png>View</a>
ID: oiictm
Score:2080

Title: Sunil Chhetri, Bhaichung Bhutia... Kya matlab Bhaichung Bhutia retired hai?Imageurl: <a href=https://i.imgur.com/ORJfMIg.jpg>View</a>
ID: oh9wp8
Score:2659

Title: This template is getting killed. Slowly.Imageurl: <a href=https://i.redd.it/bvgmjogc16a71.png>View</a>
ID: ogsxxy
Score:2078

Title: क्या मतलब की कभी नहीं होगा ये ?Imageurl: <a href=https://i.redd.it/klyogv3or3a71.jpg>View</a>
ID: ogmphk
Score:2849

Title: Anyone?Imageurl: <a href=https://i.redd.it/s21b6c22ny971.jpg>View</a>
ID: og3yyh
Score:2323

Title: FamilyImageurl: <a href=https://i.redd.it/q04a8ebrmr971.jpg>View</a>
ID: offzuj
Score:2693

Title: Take off your clothes and let me beat you afterwardsImageurl: <a href=https://i.redd.it/08j15nye6p971.jpg>View</a>
ID: of9anp
Score:2182

Title: Gandhi ji ki yojna..Imageurl: <a href=https://i.redd.it/t0hbs5s5ok971.jpg>View</a>
ID: oeshdi
Score:2129

Title: AhImageurl: <a href=https://i.redd.it/c4yvxgc04i971.jpg>View</a>
ID: oelki3
Score:2868

Title: political memeImageurl: <a href=https://i.redd.it/k0pblhkp3i971.png>View</a>
ID: oeljob
Score:2189

Title: ReasonsImageurl: <a href=https://i.redd.it/w74t2lkk6b971.jpg>View</a>
ID: odyeaq
Score:2418

Title: Caption is hardImageurl: <a href=https://i.redd.it/t037coj5s5971.jpg>View</a>
ID: odgfl1
Score:3361

Title: Ban incomingImageurl: <a href=https://i.redd.it/omcq3e9xyw871.png>View</a>
ID: ocpqbk
Score:2323

Title: MFW I get arrested because of BTSImageurl: <a href=https://i.redd.it/2o8kdukdwp871.png>View</a>
ID: oc1p8b
Score:3956

Title: Average Mini milatia enjoyerImageurl: <a href=https://i.redd.it/keuue75r5j871.jpg>View</a>
ID: obec7t
Score:2722

Title: Culture establishedImageurl: <a href=https://i.redd.it/ssnfecyqcd871.jpg>View</a>
ID: oateqb
Score:2965

Title: Dark + seriousImageurl: <a href=https://i.redd.it/tvxi200zec871.jpg>View</a>
ID: oaqwg0
Score:2036

Title: Bruh!!Imageurl: <a href=https://i.redd.it/82d68oxn2c871.jpg>View</a>
ID: oapvg9
Score:2062

Title: Beat the f*ck out of themImageurl: <a href=https://i.redd.it/8d8y2zflf6871.jpg>View</a>
ID: oa52lx
Score:3356

Title: Fuck you Pandey Sir from 7th gradeImageurl: <a href=https://i.redd.it/hbpca3kwj5871.jpg>View</a>
ID: oa2yfn
Score:2144

Title: Sach h kya!Imageurl: <a href=https://i.redd.it/6pepvnwfps771.jpg>View</a>
ID: o8vhov
Score:3201

Title: Main kehta hu "Are Yaar!"Imageurl: <a href=https://i.redd.it/a1td6j3qgq771.png>View</a>
ID: o8pseg
Score:2436

Title: They got rektImageurl: <a href=https://i.redd.it/8m0zn5os2c771.jpg>View</a>
ID: o7fq30
Score:2094

Title: Bakra OPImageurl: <a href=https://i.redd.it/n8dqblaqbx671.jpg>View</a>
ID: o637ka
Score:2421

Title: 😰Imageurl: <a href=https://i.redd.it/l3i04calom191.jpg>View</a>
ID: uxhzku
Score:2197

Title: At last..Imageurl: <a href=https://i.redd.it/yxwpg26tot091.png>View</a>
ID: uum3mi
Score:2285

Title: Thank you Sadhguru sirImageurl: <a href=https://i.redd.it/h6zagt4fm0y81.jpg>View</a>
ID: uk8z17
Score:2234

Title: POV- you live in a landlocked state :')Imageurl: <a href=https://i.redd.it/qama6l752aw81.jpg>View</a>
ID: udvwzi
Score:2186

Title: bruhhhhhImageurl: <a href=https://i.redd.it/9dhmhtdaaev81.jpg>View</a>
ID: ualmbe
Score:2647

Title: Indian Audience be likeImageurl: <a href=https://i.redd.it/9rsgz2zux6v81.jpg>View</a>
ID: u9vc6e
Score:2485

Title: itna desperate........Imageurl: <a href=https://i.redd.it/5r1fg3devgt81.jpg>View</a>
ID: u3dqw2
Score:2292

Title: Go to PakistanImageurl: <a href=https://i.redd.it/wvvzlx6hsar81.jpg>View</a>
ID: tv70sv
Score:2853

Title: its hardImageurl: <a href=https://i.redd.it/ie3hmalmm2r81.jpg>View</a>
ID: tudjfa
Score:3354

Title: To keep reading this answer, download the appImageurl: <a href=https://i.redd.it/51dxhdcinip81.jpg>View</a>
ID: tnjyjm
Score:2788

Title: add more to itImageurl: <a href=https://i.redd.it/w63zzjduwuo81.jpg>View</a>
ID: tju3mw
Score:3135

Title: Its true tum kitna bhi Rancho ko admire karlo end mai chatur jaise log hi successful hongeImageurl: <a href=https://i.redd.it/njhv99d8ubn81.jpg>View</a>
ID: tdughk
Score:2108

Title: no interesting titleImageurl: <a href=https://i.redd.it/ka4305izkjm81.jpg>View</a>
ID: tawozp
Score:2794

Title: the predictions were trueImageurl: <a href=https://i.redd.it/najybi8emam81.jpg>View</a>
ID: ta0ijg
Score:2433

Title: Please don't get offendedImageurl: <a href=https://i.redd.it/tq43358y85l81.jpg>View</a>
ID: t5oepb
Score:2837

Title: 🙃Imageurl: <a href=https://i.redd.it/m7bmdpnw5jk81.jpg>View</a>
ID: t3aepl
Score:2001

Title: Saiman's video &gt;&gt;&gt; Whole Indian YouTubeImageurl: <a href=https://i.redd.it/as4bwtd7dsj81.jpg>View</a>
ID: t0biri
Score:2247

Title: Yasu yasuImageurl: <a href=https://i.redd.it/q6cea7v776i81.jpg>View</a>
ID: stsihe
Score:2248

Title: Pehle kahin dekha dekha lagta hai .Imageurl: <a href=https://i.redd.it/zqkb06wmzxh81.jpg>View</a>
ID: sswka0
Score:2174

Title: Cry aata haiImageurl: <a href=https://i.redd.it/z5z8fg7naug81.jpg>View</a>
ID: soii5y
Score:2771

Title: Anime ka 14Imageurl: <a href=https://i.redd.it/01laxhifvlg81.jpg>View</a>
ID: snjeqz
Score:2553

Title: ..Imageurl: <a href=https://i.redd.it/231oq1zyp5g81.jpg>View</a>
ID: slpy6s
Score:2444

Title: When dad beats daughter: domestic violence when dad beats son:its ok society seriously needs a change..Imageurl: <a href=https://i.redd.it/ixdnq28kike81.jpg>View</a>
ID: sfbl4f
Score:2283

Title: It was just ok.Imageurl: <a href=https://i.redd.it/otcdsr72j5e81.jpg>View</a>
ID: sdow1i
Score:2703

Title: Ok... This is my last meme referring to that fucking incident... After this one, no memes on that anymoreImageurl: <a href=https://i.redd.it/bef7446j9rc81.jpg>View</a>
ID: s87x3q
Score:2609

Title: Meme... MEME!Imageurl: <a href=https://i.redd.it/ao3qjlrp9oc81.jpg>View</a>
ID: s7u4xj
Score:2906

Title: FEELING PAROUD ENDIAN ARMY🗿🗿🗿Imageurl: <a href=https://i.redd.it/qkcn2s1pk3c81.jpg>View</a>
ID: s5ipwk
Score:2035

Title: TitleImageurl: <a href=https://i.redd.it/youd2ijss7b81.jpg>View</a>
ID: s2109a
Score:2174

Title: Zamn😍Imageurl: <a href=https://i.redd.it/7z59nl1qx6b81.jpg>View</a>
ID: s1y4ar
Score:2075

Title: Truly a Masterpiece !Imageurl: <a href=https://i.redd.it/juux643oc2b81.jpg>View</a>
ID: s1db7q
Score:2066

Title: Spidah-ManImageurl: <a href=https://i.redd.it/1kttdzen3ua81.jpg>View</a>
ID: s0gm2c
Score:2551

Title: my mother is proud of meImageurl: <a href=https://i.redd.it/bilztqwy5ha81.jpg>View</a>
ID: rz15tf
Score:2207

Title: ZamnImageurl: <a href=https://i.redd.it/u2s9mc81wda81.png>View</a>
ID: ryq9xj
Score:2094

Title: We did it reddit! it's gone :DImageurl: <a href=https://i.redd.it/0aoou9lc79a81.png>View</a>
ID: ry5nz6
Score:2263

Title: By 1 video-1.11M subs, By 188 videos- 1.01M subsImageurl: <a href=https://i.redd.it/hg73z0of9t981.jpg>View</a>
ID: rwfxc0
Score:2227

Title: hmm...Imageurl: <a href=https://i.redd.it/5ewlknbsis981.png>View</a>
ID: rwd58q
Score:2436

Title: We exists guys but normies will come soonImageurl: <a href=https://i.redd.it/u4ev14in39981.jpg>View</a>
ID: ru6xt1
Score:2338

Title: Proud INDIAN 🇮🇳Imageurl: <a href=https://i.redd.it/ldgbk1mf6v881.jpg>View</a>
ID: rss13v
Score:2779

Title: How are you guys?Imageurl: <a href=https://i.redd.it/torfcwfv2g881.png>View</a>
ID: rr3llb
Score:3996

Title: ..Imageurl: <a href=https://i.redd.it/dm68f5rrpa881.jpg>View</a>
ID: rqhdxt
Score:2559

Title: An interesting titImageurl: <a href=https://i.redd.it/ihr2kr6v01881.jpg>View</a>
ID: rpgi0g
Score:2180

Title: bruhhhhhhImageurl: <a href=https://i.redd.it/5qlh5vgprv781.png>View</a>
ID: row0qu
Score:2916

Title: I prefer center freshImageurl: <a href=https://i.redd.it/wmwiq4cr0p781.jpg>View</a>
ID: roa32c
Score:2526

Title: Hypocrisy ki bhi seema hoti hai (google Amprapali Gan)Imageurl: <a href=https://i.redd.it/z992wtot08781.png>View</a>
ID: rmn8tw
Score:2193

Title: IIMAImageurl: <a href=https://i.redd.it/0m8pw9hhmv681.png>View</a>
ID: rlc7y7
Score:2018

Title: You have to agree m8Imageurl: <a href=https://i.redd.it/n1rrhoeong681.jpg>View</a>
ID: rjskl4
Score:3190

Title: Interesting.Imageurl: <a href=https://i.redd.it/wowddmdoua681.jpg>View</a>
ID: rj72t1
Score:2141

Title: Ik Thoda Congested HaiImageurl: <a href=https://i.redd.it/21jagmfhv0681.jpg>View</a>
ID: ri7wpc
Score:3789

Title: Wasn't Able To Find Transparent Blood Png :(Imageurl: <a href=https://i.redd.it/9pmqo9ylpm581.jpg>View</a>
ID: rgps1x
Score:2258

Title: Sorry Saiman plays list me nhi dala....Imageurl: <a href=https://i.redd.it/udogqttjbu481.jpg>View</a>
ID: rdrful
Score:2243

Title: Saste nashe wale doctorImageurl: <a href=https://i.redd.it/wvuuedj46h481.jpg>View</a>
ID: rcd3d5
Score:2395

Title: F for thara bhai joginderImageurl: <a href=https://i.redd.it/c9wx8motyf481.png>View</a>
ID: rc98t3
Score:2088

Title: Pick it up pls.........Imageurl: <a href=https://i.redd.it/5rgttbkoo4481.jpg>View</a>
ID: rb00ts
Score:2464

Title: Decided to update the list (OP - u/lonelyStranger00)Imageurl: <a href=https://i.redd.it/0ast8paos2481.png>View</a>
ID: ratyio
Score:3622

Title: #kenselJapan #justiceForGodsImageurl: <a href=https://i.redd.it/8mfmlsuqgw381.jpg>View</a>
ID: ra4b7b
Score:2167

Title: Namaskar mitronImageurl: <a href=https://i.redd.it/8jo0b8v3ap381.jpg>View</a>
ID: r9cwcf
Score:2601

Title: WeebImageurl: <a href=https://i.redd.it/ck4un9r9vn381.jpg>View</a>
ID: r98op4
Score:2796

Title: TitleImageurl: <a href=https://i.redd.it/5g2gkd5t5g381.jpg>View</a>
ID: r8gop3
Score:2127

Title: I am sorry Saiman but it is the truthImageurl: <a href=https://i.redd.it/bmu8d4aj9c381.jpg>View</a>
ID: r80gbo
Score:2495

Title: Reddit isn't real. It's an imaginary place where we go in our mind, to escape reality. [:-)]Imageurl: <a href=https://i.redd.it/89ytowql0c381.jpg>View</a>
ID: r7zgtb
Score:2099

Title: SedImageurl: <a href=https://i.redd.it/vjsm93ztko281.jpg>View</a>
ID: r5haqi
Score:2983

Title: But Bhai Atleast AcHi NaUkri Toh LAg gayi Na?Imageurl: <a href=https://i.redd.it/8x3h5fg5pn281.jpg>View</a>
ID: r5e5ah
Score:2832

Title: The Indian 9-11 year old kidImageurl: <a href=https://i.redd.it/cssr575cei281.png>View</a>
ID: r4sq8s
Score:3500

Title: Mujhe ek Dank Ladki chahie......Mere aas pass ki ladkiyan mujhe 🅱️ormie lagti hai....Imageurl: <a href=https://i.redd.it/s04u73fjzg281.jpg>View</a>
ID: r4oeli
Score:2275

Title: I know that ISRO is not a Person but I added ISRO because no one in India hates ISROImageurl: <a href=https://i.redd.it/ksia7nszp2281.jpg>View</a>
ID: r36af2
Score:2557

Title: I genuinely don't knowImageurl: <a href=https://i.redd.it/uxk7a4vv8x181.jpg>View</a>
ID: r2kqnw
Score:2224

Title: 3rd wave.Imageurl: <a href=https://i.redd.it/21fysi26xp181.jpg>View</a>
ID: r1tlw6
Score:3015

Title: Hmmm. (wifi credit- @LUCIFER__707)Imageurl: <a href=https://i.redd.it/efffh4y07h181.jpg>View</a>
ID: r0x06h
Score:2558

Title: Indian politician starter packImageurl: <a href=https://i.redd.it/oatk4v4te2181.png>View</a>
ID: qzbrox
Score:2810

Title: An interesting titleImageurl: <a href=https://i.redd.it/ulcg0d15zp081.png>View</a>
ID: qy2430
Score:2430

Title: True hai na...Imageurl: <a href=https://i.redd.it/e1lgrzxq2o081.jpg>View</a>
ID: qxwcbc
Score:3775

Title: Thanks for a holiday today.Imageurl: <a href=https://i.redd.it/hjbv06y7ki081.png>View</a>
ID: qxbw7q
Score:2937

Title: Are there more?Imageurl: <a href=https://i.redd.it/97c4ng37og081.png>View</a>
ID: qx5q2o
Score:3170

Title: Batao ओ मित्रोImageurl: <a href=https://i.redd.it/xmzlc8mc96081.jpg>View</a>
ID: qw1dhl
Score:2308

Title: I can't think of a titleImageurl: <a href=https://i.redd.it/w0mywh0ar3081.jpg>View</a>
ID: qvt9xn
Score:2330

Title: Sexist Hun Kya?Imageurl: <a href=https://i.redd.it/qddac6opj2081.jpg>View</a>
ID: qvozys
Score:2620

Title: hai to hai.Imageurl: <a href=https://i.redd.it/a04mty845wz71.jpg>View</a>
ID: qv06uc
Score:2253

Title: Desi Sigma Swag 🤜Imageurl: <a href=https://i.redd.it/4d43vhsbsnz71.jpg>View</a>
ID: qu49vc
Score:2206

Title: What's nextImageurl: <a href=https://i.redd.it/kon292ct2yy71.jpg>View</a>
ID: qrihu4
Score:2234

Title: :(Imageurl: <a href=https://i.redd.it/4cu1mwlxwxy71.png>View</a>
ID: qri0x9
Score:2635

Title: R.I.P. Papa Sparrow and Mummy Sparrow.Imageurl: <a href=https://i.redd.it/qc7ugbh8mwy71.jpg>View</a>
ID: qre40t
Score:2107

Title: Happy Birthday Saiman! Here's a mosaic made using 289 Rubik's Cubes along with sunglasses for scale! Timelapse in comments.Imageurl: <a href=https://i.redd.it/usekmgzqbly71.jpg>View</a>
ID: qq6f0p
Score:2706

Title: Happy birthday Saiman 🎉🎉Imageurl: <a href=https://i.redd.it/vxqoh0sswhy71.jpg>View</a>
ID: qpvilj
Score:2485

Title: Namaskar dostoImageurl: <a href=https://i.redd.it/e2z6ie0tcdy71.jpg>View</a>
ID: qpd0vb
Score:2072

Title: Question of the Day !!Imageurl: <a href=https://i.redd.it/t08avmlke7y71.png>View</a>
ID: qosjpc
Score:2113

Title: We did it boys...Imageurl: <a href=https://i.redd.it/aj82pf9jc7y71.jpg>View</a>
ID: qosari
Score:2597

Title: best show, ever.Imageurl: <a href=https://i.redd.it/vj1odoo5hbx71.jpg>View</a>
ID: qlnond
Score:3684

Title: मीम पढ पांडूImageurl: <a href=https://i.redd.it/v9p4z7eld6x71.jpg>View</a>
ID: ql2zvk
Score:2063

Title: no subscriptionImageurl: <a href=https://i.redd.it/1gigzhk8a4x71.jpg>View</a>
ID: qkx71u
Score:2354

Title: No hope for humanity !Imageurl: <a href=https://i.redd.it/gmohac1vvzw71.jpg>View</a>
ID: qkf9y7
Score:2530

Title: КАЯЭИImageurl: <a href=https://i.redd.it/b5e06o7rmww71.jpg>View</a>
ID: qk5ky0
Score:2277

Title: gone.Imageurl: <a href=https://i.redd.it/hr96uej0ftw71.jpg>View</a>
ID: qjthpe
Score:2516

Title: "Itne bade youtuber hai inka toh copy karna bhi galat nai hai"Imageurl: <a href=https://i.redd.it/tqt1jqdrxiw71.jpg>View</a>
ID: qiuury
Score:2087

Title: Unlimited entertainment.Imageurl: <a href=https://i.redd.it/eqjk3bpucdw71.jpg>View</a>
ID: qia14i
Score:2229

Title: Hein!?Imageurl: <a href=https://i.redd.it/mny3qhz6ucw71.jpg>View</a>
ID: qi8kp5
Score:2700

Title: Apna mohanImageurl: <a href=https://i.redd.it/02t9ypud9cw71.jpg>View</a>
ID: qi70dx
Score:2637

Title: Sardar udham got rejected from oscar by indians for showing the truth.Imageurl: <a href=https://i.redd.it/1eje832kg4w71.jpg>View</a>
ID: qhfan4
Score:2883

Title: I ain't upset with India's performance but amazed at Pakistan's improvement over the yearsImageurl: <a href=https://i.redd.it/uk4wf6g35jv71.png>View</a>
ID: qf9mzd
Score:2779

Title: OkImageurl: <a href=https://i.redd.it/th7xc5nskcv71.jpg>View</a>
ID: qen0v0
Score:2491

Title: Good bahar ke YouTubersImageurl: <a href=https://i.redd.it/hgq8t7l55yu71.jpg>View</a>
ID: qdayuw
Score:2057

Title: I feel lost and don't know what to do anymoreImageurl: <a href=https://i.redd.it/x1ypbvn97xu71.jpg>View</a>
ID: qd88im
Score:3925

Title: Please let me know.....Imageurl: <a href=https://i.redd.it/5lsk32f3isu71.png>View</a>
ID: qcprbq
Score:2730

Title: Copy nahi Inspired KahiyeImageurl: <a href=https://i.redd.it/xd2mtd9cnku71.jpg>View</a>
ID: qbwoyl
Score:2232

Title: the way he drives in a zig zag way omgImageurl: <a href=https://i.redd.it/o1lvr5tbbbu71.jpg>View</a>
ID: qb16qg
Score:2865

Title: Magic box for their ultimate clownsImageurl: <a href=https://i.redd.it/tfs0cubg46u71.jpg>View</a>
ID: qaidf5
Score:2597

Title: Huh.Imageurl: <a href=https://i.redd.it/dk3iafw35yt71.jpg>View</a>
ID: q9sim6
Score:2245

Title: An interesting titleImageurl: <a href=https://i.redd.it/dko0hnepjrt71.jpg>View</a>
ID: q972oc
Score:2310

Title: Enjoy Some Chat with saibot in commentsImageurl: <a href=https://i.redd.it/iz3cauy5aqt71.jpg>View</a>
ID: q93kk4
Score:2267

Title: Dies from anxietyImageurl: <a href=https://i.redd.it/p4zo26kkckt71.jpg>View</a>
ID: q8ixjg
Score:3265

Title: Got'emImageurl: <a href=https://i.redd.it/aajd5g86zdt71.jpg>View</a>
ID: q7wbi5
Score:3148

Title: He has achieved humanityImageurl: <a href=https://i.redd.it/zc5tvus3w4t71.jpg>View</a>
ID: q7276r
Score:2310

Title: Bacha kaisa laga?Imageurl: <a href=https://i.redd.it/84jupggplss71.jpg>View</a>
ID: q5sbz3
Score:2405

Title: Mai majak nahi real kar raha huImageurl: <a href=https://i.redd.it/fwq4dfp8q5s71.png>View</a>
ID: q3qohp
Score:2545

Title: It is only my second winning ever.Imageurl: <a href=https://i.redd.it/chipt9dx35s71.jpg>View</a>
ID: q3opp9
Score:2564

Title: be on no fap my dudes!Imageurl: <a href=https://i.redd.it/r4xidev4c0s71.jpg>View</a>
ID: q36cfs
Score:2145

Title: Why man??...just why??Imageurl: <a href=https://i.redd.it/kkhd0be8czr71.png>View</a>
ID: q33roq
Score:2014

Title: Excuse Me!!! What's Happening?Imageurl: <a href=https://i.redd.it/k7za22evpur71.jpg>View</a>
ID: q2n8q2
Score:2016

Title: Ghar chalana h broImageurl: <a href=https://i.redd.it/d1cfmi99orr71.jpg>View</a>
ID: q2dzqe
Score:2166

Title: Do u agree?Imageurl: <a href=https://i.redd.it/3121rv3vnqr71.jpg>View</a>
ID: q2axkg
Score:3207

Title: copied nahi "inspired" haiImageurl: <a href=https://i.redd.it/wpgy1wktakr71.png>View</a>
ID: q1nnnf
Score:2376

Title: No forced controversy, no communal/political mixing up with their contentImageurl: <a href=https://i.redd.it/ibzekfu1jgr71.jpg>View</a>
ID: q18hu7
Score:3036

Title: Arey Shinchan beta juice laanaImageurl: <a href=https://i.redd.it/cooxdjowper71.jpg>View</a>
ID: q12eb1
Score:3419

Title: Bhai popular actor ke bete ne drugs kiya hai🤡🤡Imageurl: <a href=https://i.redd.it/lnora8cabcr71.jpg>View</a>
ID: q0vw23
Score:2016

Title: TINAImageurl: <a href=https://i.redd.it/7jqemlhtrzq71.jpg>View</a>
ID: pzqsas
Score:2376

Title: Modji = Loki confirmed.Imageurl: <a href=https://i.redd.it/dxcaopseisq71.jpg>View</a>
ID: pz2v42
Score:2398

Title: No titleImageurl: <a href=https://i.redd.it/rs3spxh07rq71.jpg>View</a>
ID: pyz1o0
Score:2130

Title: Repost. On the school group.Imageurl: <a href=https://i.redd.it/c6awk4fnqkq71.jpg>View</a>
ID: pyd0iy
Score:2336

Title: Gandhiji real sigma male did not gave a shitImageurl: <a href=https://i.redd.it/2sr7qbkmzjq71.jpg>View</a>
ID: pyanvr
Score:3145

Title: My jee exam in a nutshellImageurl: <a href=https://i.redd.it/9cd77uahl0q71.jpg>View</a>
ID: pwdh5w
Score:2219

Title: Agree?Imageurl: <a href=https://i.redd.it/3inz3yvwnsp71.jpg>View</a>
ID: pvolb7
Score:2003

Title: Did you guys have this poem?Imageurl: <a href=https://i.redd.it/nmb4o69428p71.jpg>View</a>
ID: ptriml
Score:3779

Title: UPSC se bhi zyada toughImageurl: <a href=https://i.redd.it/uhu38u5z56p71.jpg>View</a>
ID: ptm8wo
Score:2500

Title: Ya to ye invisible tha ya mai andhaImageurl: <a href=https://i.redd.it/c4roldjdb2p71.jpg>View</a>
ID: pt8cfk
Score:2105

Title: I BELIEVE IN SAIBOT SUPREMACYImageurl: <a href=https://i.redd.it/cidvxvnyufo71.jpg>View</a>
ID: pr5lzs
Score:2394

Title: It's trueImageurl: <a href=https://i.redd.it/xz9aao8u69o71.jpg>View</a>
ID: pqlbkt
Score:3321

Title: Those dishwashers need to learn more about their pastImageurl: <a href=https://i.redd.it/78jndpyl67o71.jpg>View</a>
ID: pqgit9
Score:2261

Title: Don't mind me. I just wanna offend people.Imageurl: <a href=https://i.redd.it/1xiy65bro1o71.jpg>View</a>
ID: ppxyj0
Score:2233

Title: Nostalgic?Imageurl: <a href=https://i.redd.it/idm9pl41ozn71.jpg>View</a>
ID: ppt1qj
Score:2434

Title: Leli bhai khol ke leli bhai Target kardiya bhai maja aagayaImageurl: <a href=https://i.redd.it/ko89flzxryn71.jpg>View</a>
ID: ppq9so
Score:2083

Title: Haa bhai 2gb me baith jayegaImageurl: <a href=https://i.redd.it/5ti2x1kxcsn71.jpg>View</a>
ID: pp5m29
Score:2200

Title: Felt so stupid when I did this.Imageurl: <a href=https://i.redd.it/1urye35qo8n71.jpg>View</a>
ID: pnc180
Score:2954

Title: Bubleeeeeee!!!Imageurl: <a href=https://i.redd.it/opartp6wgsm71.jpg>View</a>
ID: plzajf
Score:2251

Title: Let it ripImageurl: <a href=https://i.redd.it/f2din1495nm71.jpg>View</a>
ID: plhc6h
Score:2399

Title: BruhImageurl: <a href=https://i.redd.it/cvbgi2qcjmm71.jpg>View</a>
ID: plfxqs
Score:3002

Title: MeemImageurl: <a href=https://i.redd.it/h4n19aj8slm71.jpg>View</a>
ID: pldz5l
Score:2113

Title: Am i rightImageurl: <a href=https://i.redd.it/mnce3160nlm71.jpg>View</a>
ID: pldj0m
Score:2432

Title: Are nahi karna yaarImageurl: <a href=https://i.redd.it/mg9pmthcggm71.jpg>View</a>
ID: pkv6h2
Score:2079

Title: Tell Me If It's A Repost And I Will Delete ItImageurl: <a href=https://i.redd.it/n6d1jzk1zdm71.jpg>View</a>
ID: pkohcx
Score:2948

Title: Facts...Imageurl: <a href=https://i.redd.it/osp0wkswqzl71.jpg>View</a>
ID: pjdv7c
Score:2264

Title: Bring back saiman showsImageurl: <a href=https://i.redd.it/s3uq8pj5gul71.jpg>View</a>
ID: pivf7d
Score:2098

Title: Yes,I'm Gonna Milk It To HellImageurl: <a href=https://i.redd.it/k9dhy6fe5ul71.jpg>View</a>
ID: piupnd
Score:2095

Title: Wah Carry ji WahImageurl: <a href=https://i.redd.it/joddqpoa5pl71.jpg>View</a>
ID: piea2i
Score:2009

Title: My first memeImageurl: <a href=https://i.redd.it/qkyyhbzq5ml71.jpg>View</a>
ID: pi6j7e
Score:2141

Title: Salman khan ki sajish hai ye! Ab porn actors ka career khayega bhadwaImageurl: <a href=https://i.redd.it/qatx7xaofel71.jpg>View</a>
ID: phj9e5
Score:3852

Title: inNovAtIoN WIthIn yUOImageurl: <a href=https://i.redd.it/1h7t4ypfl7l71.jpg>View</a>
ID: pgx9yk
Score:2322

Title: 176k members, most upvoted post 5.6k lmao dedImageurl: <a href=https://i.redd.it/m8bipyi100l71.jpg>View</a>
ID: pg8dz7
Score:2018

Title: I have lost faith in humanity.Imageurl: <a href=https://i.redd.it/8zdix33vkok71.jpg>View</a>
ID: pf44en
Score:3340

Title: Religious maymayImageurl: <a href=https://i.redd.it/vjad8tvy6gk71.jpg>View</a>
ID: ped94z
Score:2483

Title: Bihari = unpadh, marathi = corrupt or something close to thatImageurl: <a href=https://i.redd.it/g105zea3d0k71.jpg>View</a>
ID: pd1avp
Score:2134

Title: Made with painImageurl: <a href=https://i.redd.it/r9vnfg6sauj71.jpg>View</a>
ID: pchaaw
Score:2599

Title: Do it.Imageurl: <a href=https://i.redd.it/aapxxo8f7jj71.jpg>View</a>
ID: pbew01
Score:2259

Title: Imagine watching romantic anime,movie or series 🤢🤢🤢🤢🤮🤮🤮🤮Imageurl: <a href=https://i.redd.it/agemq0ktqej71.jpg>View</a>
ID: pb15a9
Score:2526

Title: He is a right winger and has a lotus tattoo in his hand. Coincidence? I think not...Imageurl: <a href=https://i.redd.it/p466q6zff8j71.jpg>View</a>
ID: pag45z
Score:2493

Title: This guy is the reason why boomers believe in bjp supremacy...Imageurl: <a href=https://i.redd.it/z2op7syw73j71.jpg>View</a>
ID: p9xadl
Score:2246

Title: Arre yaarImageurl: <a href=https://i.redd.it/8hq5nkvk5ai71.jpg>View</a>
ID: p7b7bn
Score:2489

Title: Miss those days :')Imageurl: <a href=https://i.redd.it/6wv1ugez14i71.jpg>View</a>
ID: p6q7qq
Score:2381

Title: pani lelijye.Imageurl: <a href=https://i.redd.it/gkhzvrwr32i71.jpg>View</a>
ID: p6lawo
Score:2537

Title: Things humans were never meant to seeImageurl: <a href=https://i.redd.it/qina69d001i71.jpg>View</a>
ID: p6hzqt
Score:3280

Title: Tell TellImageurl: <a href=https://i.redd.it/3hn9h6kbnqh71.jpg>View</a>
ID: p5ibv7
Score:2683

Title: Dekha fuck zodiac signs nahi likhaImageurl: <a href=https://i.redd.it/0qmlltq28nh71.jpg>View</a>
ID: p58hc5
Score:2235

Title: National Geographic SupremacyImageurl: <a href=https://i.redd.it/vrskw86n3jh71.jpg>View</a>
ID: p4u0yi
Score:2892

Title: Imagine jerking to cartoon porn 🤮🤮🤮Imageurl: <a href=https://i.redd.it/d89e0aboxgh71.jpg>View</a>
ID: p4omgg
Score:2073

Title: Happy independence day to everyoneImageurl: <a href=https://i.redd.it/30m028m50gh71.jpg>View</a>
ID: p4m7t4
Score:2230

Title: Vanakkam Bhailog!Imageurl: <a href=https://i.redd.it/m11ybyw7h9h71.jpg>View</a>
ID: p42c4c
Score:2583

Title: Chak-De Phatte🤘!!Imageurl: <a href=https://i.redd.it/6lzhlv0kx1h71.jpg>View</a>
ID: p3g6mx
Score:3852

Title: ...Imageurl: <a href=https://i.redd.it/ovgbqd6z5xg71.jpg>View</a>
ID: p2ynn9
Score:2186

Title: Dream❤Imageurl: <a href=https://i.redd.it/90mj3zooxug71.jpg>View</a>
ID: p2svkv
Score:2084

Title: Indian roasters be like:Imageurl: <a href=https://i.redd.it/5elespt9nug71.png>View</a>
ID: p2rxj1
Score:2313

Title: Won't post this one on my statusImageurl: <a href=https://i.redd.it/2t41ibs3uqg71.jpg>View</a>
ID: p2esar
Score:2186

Title: Majak me banaya haiImageurl: <a href=https://i.redd.it/3crf6f42mng71.jpg>View</a>
ID: p25lnz
Score:2196

Title: व्हाय डोज थिस एग्जिस्टImageurl: <a href=https://i.imgur.com/G7lzR0G.jpg>View</a>
ID: p1mqz4
Score:2229

Title: Mein Kampf pado zindagi ka truth pata chalegaImageurl: <a href=https://i.redd.it/d1ohkhi83hg71.jpg>View</a>
ID: p1jhai
Score:2043

Title: Late current normie meme XDImageurl: <a href=https://i.redd.it/0rpi3rtlagg71.jpg>View</a>
ID: p1h86l
Score:2007

Title: Doctor ek baar vapas se andar daal ke nikaalo na theek se nahi hua recordImageurl: <a href=https://i.redd.it/uuyfguvtfbg71.jpg>View</a>
ID: p0ze8l
Score:2253

Title: And then I question my existence.Imageurl: <a href=https://i.redd.it/w0omec931bg71.png>View</a>
ID: p0yblr
Score:3015

Title: Society may varyImageurl: <a href=https://i.redd.it/kggcadq7cag71.jpg>View</a>
ID: p0wmrm
Score:2116

Title: 🏅Imageurl: <a href=https://i.redd.it/yl6n548zi3g71.jpg>View</a>
ID: p0b3av
Score:3311

Title: Took 2 mins to make this memeImageurl: <a href=https://i.redd.it/3qdhb8imzvf71.png>View</a>
ID: ozor7h
Score:2802

Title: Casually calling women as ITEM - Indian film IndustryImageurl: <a href=https://i.redd.it/5u3t78n0cuf71.png>View</a>
ID: ozk7ez
Score:2155

Title: uss raat apun do baje tak piyaImageurl: <a href=https://i.redd.it/u4ostdxb1of71.jpg>View</a>
ID: oyzkpg
Score:3707

Title: Ye fair nahi hai yaarImageurl: <a href=https://i.redd.it/t31wvfjiwhf71.jpg>View</a>
ID: oycu1x
Score:2200

Title: Yeh BTS army ka training camp kidhar hai kisi ko pata ho toh batanaImageurl: <a href=https://i.redd.it/hty0ob51rgf71.jpg>View</a>
ID: oy9pon
Score:2224

Title: This gonna get 100% removedImageurl: <a href=https://i.redd.it/u43cmfdt2cf71.jpg>View</a>
ID: oxrgno
Score:2364

Title: I use 150 wala mic because i like it.Imageurl: <a href=https://i.redd.it/7ent46h379f71.jpg>View</a>
ID: oxj44b
Score:3653

Title: 36 minutes to the apocalypseImageurl: <a href=https://i.redd.it/2zwaxhpc13f71.png>View</a>
ID: owx4xo
Score:2019

Title: Access 125 is wife material 0_0Imageurl: <a href=https://i.redd.it/f3w7x1pib2f71.jpg>View</a>
ID: owuy58
Score:2271

Title: Content incomingImageurl: <a href=https://i.redd.it/6qod6ts4qxe71.jpg>View</a>
ID: owd2e8
Score:3342

Title: Happy friendship dayImageurl: <a href=https://i.redd.it/mwxhpvzemoe71.jpg>View</a>
ID: ovmerz
Score:2508

Title: Another oneImageurl: <a href=https://i.redd.it/bgv0nggwxie71.jpg>View</a>
ID: ov4puy
Score:2796

Title: MANLY CONTRACEPTIVEImageurl: <a href=https://i.redd.it/3lkfzn01dce71.jpg>View</a>
ID: oujf5r
Score:3200

Title: Easy targets are the bestImageurl: <a href=https://i.redd.it/1vt8ik0ui9e71.jpg>View</a>
ID: ouc0iy
Score:2536

Title: Plz don't kill meImageurl: <a href=https://i.redd.it/prv50w52t3e71.jpg>View</a>
ID: otsqmi
Score:2033

Title: JEEgaCHAD intesifiesImageurl: <a href=https://i.redd.it/8hkatb2x13e71.jpg>View</a>
ID: otqsv3
Score:2493

Title: JEE working hard to keep Population under Control...Imageurl: <a href=https://i.redd.it/ybr46wh7f2e71.jpg>View</a>
ID: otoxah
Score:3221

Title: When u go to a school picnicImageurl: <a href=https://i.redd.it/1g4l9iblevd71.jpg>View</a>
ID: ot1jxc
Score:3073

Title: YesImageurl: <a href=https://i.redd.it/311wkmvb9kd71.jpg>View</a>
ID: oryy2p
Score:2536

Title: Indian are Indians why nei, ni, siImageurl: <a href=https://i.redd.it/919inhr9chd71.jpg>View</a>
ID: orqunz
Score:3128

Title: म्हारी छोरियां छोरो से कम है के?Imageurl: <a href=https://i.imgur.com/IBz4oSd.jpg>View</a>
ID: oqo2kz
Score:2941

Title: We India, We winImageurl: <a href=https://i.redd.it/iljm4p7sk4d71.png>View</a>
ID: oqmdqc
Score:2575

Title: Making memes for Olympics Day-0Imageurl: <a href=https://i.redd.it/1tx77dqdrxc71.jpg>View</a>
ID: opz9sl
Score:2214

Title: Elvish yadav is Jake Paul CONFIRMED...Imageurl: <a href=https://i.redd.it/qs5pijjp7wc71.jpg>View</a>
ID: opv6aa
Score:2448

Title: Salman AckermanImageurl: <a href=https://i.redd.it/oxqciq72vqc71.png>View</a>
ID: opbf9i
Score:2514

Title: Conspiracy theory goes brrrImageurl: <a href=https://i.redd.it/uft8vqh8yoc71.jpg>View</a>
ID: op6kk5
Score:2936

Title: Smashed them, burned to deathImageurl: <a href=https://i.redd.it/ptz870kmnoc71.jpg>View</a>
ID: op5ojk
Score:2056

Title: Title goes hereImageurl: <a href=https://i.redd.it/2pvrnjtb2oc71.jpg>View</a>
ID: op3qed
Score:2308

Title: See ya later fake legend folks.Imageurl: <a href=https://i.redd.it/j26zkwnpljc71.jpg>View</a>
ID: oon3k2
Score:2984

Title: Vau ka video is up again.Imageurl: <a href=https://i.redd.it/ly2ns6of8hc71.jpg>View</a>
ID: ooguul
Score:2533

Title: इतना नाम भी नहीं करना चाहिए था।Imageurl: <a href=https://i.redd.it/3i2ep9v8pac71.jpg>View</a>
ID: onuvdg
Score:2307

Title: VauImageurl: <a href=https://i.redd.it/61ahua9ga3c71.jpg>View</a>
ID: on5z8q
Score:2602

Title: Imagine that Saiman crosses 1MImageurl: <a href=https://i.redd.it/afvlq6xxfwb71.jpg>View</a>
ID: omjnc1
Score:2516

Title: Jiska accha photo mila uska lagayaImageurl: <a href=https://i.redd.it/n2bkotxv5qb71.jpg>View</a>
ID: olznnj
Score:2252

Title: I won't be surprised if kids actually buy this 'course'Imageurl: <a href=https://i.redd.it/938b3wjcbpb71.jpg>View</a>
ID: olxg61
Score:2107

Title: He isn't mature enough to be a man.Imageurl: <a href=https://i.redd.it/uhemgyv9okb71.jpg>View</a>
ID: olgcaz
Score:2205

Title: Ye potato nahi h yarImageurl: <a href=https://i.redd.it/fumh4p2avhb71.jpg>View</a>
ID: ol8mt2
Score:2056

Title: I guess old saiman isn't the only who needs to come back /sImageurl: <a href=https://i.redd.it/88mid9ek9ab71.jpg>View</a>
ID: okixo4
Score:2103

Title: Tu hi dekhImageurl: <a href=https://i.redd.it/fvltyy0km4b71.jpg>View</a>
ID: ojywa5
Score:2560

Title: Who remember this episode?Imageurl: <a href=https://i.redd.it/l65wdugrkxa71.jpg>View</a>
ID: ojagfg
Score:2812

Title: Ironic...Imageurl: <a href=https://i.redd.it/kgh6935e6wa71.jpg>View</a>
ID: oj6cqx
Score:2891

Title: Edit: only toxic kids at r/saimansaysImageurl: <a href=https://i.redd.it/bnjsr20kxra71.jpg>View</a>
ID: oiq2rm
Score:2146

Title: is this meme deadImageurl: <a href=https://i.redd.it/e2gh19js2pa71.png>View</a>
ID: oiictm
Score:2076

Title: Sunil Chhetri, Bhaichung Bhutia... Kya matlab Bhaichung Bhutia retired hai?Imageurl: <a href=https://i.imgur.com/ORJfMIg.jpg>View</a>
ID: oh9wp8
Score:2656

Title: This template is getting killed. Slowly.Imageurl: <a href=https://i.redd.it/bvgmjogc16a71.png>View</a>
ID: ogsxxy
Score:2080

Title: क्या मतलब की कभी नहीं होगा ये ?Imageurl: <a href=https://i.redd.it/klyogv3or3a71.jpg>View</a>
ID: ogmphk
Score:2848

Title: Anyone?Imageurl: <a href=https://i.redd.it/s21b6c22ny971.jpg>View</a>
ID: og3yyh
Score:2323

Title: FamilyImageurl: <a href=https://i.redd.it/q04a8ebrmr971.jpg>View</a>
ID: offzuj
Score:2696

Title: Take off your clothes and let me beat you afterwardsImageurl: <a href=https://i.redd.it/08j15nye6p971.jpg>View</a>
ID: of9anp
Score:2187

Title: Gandhi ji ki yojna..Imageurl: <a href=https://i.redd.it/t0hbs5s5ok971.jpg>View</a>
ID: oeshdi
Score:2131

Title: AhImageurl: <a href=https://i.redd.it/c4yvxgc04i971.jpg>View</a>
ID: oelki3
Score:2862

Title: political memeImageurl: <a href=https://i.redd.it/k0pblhkp3i971.png>View</a>
ID: oeljob
Score:2188

Title: ReasonsImageurl: <a href=https://i.redd.it/w74t2lkk6b971.jpg>View</a>
ID: odyeaq
Score:2417

Title: Caption is hardImageurl: <a href=https://i.redd.it/t037coj5s5971.jpg>View</a>
ID: odgfl1
Score:3365

Title: Ban incomingImageurl: <a href=https://i.redd.it/omcq3e9xyw871.png>View</a>
ID: ocpqbk
Score:2315

Title: MFW I get arrested because of BTSImageurl: <a href=https://i.redd.it/2o8kdukdwp871.png>View</a>
ID: oc1p8b
Score:3956

Title: Average Mini milatia enjoyerImageurl: <a href=https://i.redd.it/keuue75r5j871.jpg>View</a>
ID: obec7t
Score:2722

Title: Culture establishedImageurl: <a href=https://i.redd.it/ssnfecyqcd871.jpg>View</a>
ID: oateqb
Score:2964

Title: Dark + seriousImageurl: <a href=https://i.redd.it/tvxi200zec871.jpg>View</a>
ID: oaqwg0
Score:2039

Title: Bruh!!Imageurl: <a href=https://i.redd.it/82d68oxn2c871.jpg>View</a>
ID: oapvg9
Score:2060

Title: Beat the f*ck out of themImageurl: <a href=https://i.redd.it/8d8y2zflf6871.jpg>View</a>
ID: oa52lx
Score:3363

Title: Fuck you Pandey Sir from 7th gradeImageurl: <a href=https://i.redd.it/hbpca3kwj5871.jpg>View</a>
ID: oa2yfn
Score:2139

Title: Sach h kya!Imageurl: <a href=https://i.redd.it/6pepvnwfps771.jpg>View</a>
ID: o8vhov
Score:3209

Title: Main kehta hu "Are Yaar!"Imageurl: <a href=https://i.redd.it/a1td6j3qgq771.png>View</a>
ID: o8pseg
Score:2432

Title: They got rektImageurl: <a href=https://i.redd.it/8m0zn5os2c771.jpg>View</a>
ID: o7fq30
Score:2096

Title: Bakra OPImageurl: <a href=https://i.redd.it/n8dqblaqbx671.jpg>View</a>
ID: o637ka
Score:2420

Title: Kya matlab darvaja bund kar na he ?Imageurl: <a href=https://i.redd.it/wo5nt6nmiq671.jpg>View</a>
ID: o5cz90
Score:2942

Title: Aur dp bhi to change ki thi!!Imageurl: <a href=https://i.redd.it/40judw88kc671.jpg>View</a>
ID: o3xf13
Score:2293

Title: I am 18 and this is deepImageurl: <a href=https://i.redd.it/dh4g8npbvx571.jpg>View</a>
ID: o2ewia
Score:2310

Title: Chhota Bheem SupremacyImageurl: <a href=https://i.redd.it/dyk9bzul4t571.jpg>View</a>
ID: o1uh30
Score:2008

Title: ओह डियर ओह डियर गॉर्जियस |Imageurl: <a href=https://i.redd.it/o6o6px9gyq571.jpg>View</a>
ID: o1njjp
Score:2683

Title: Whats up Balla dope pushers?Imageurl: <a href=https://i.redd.it/mhpiharjyk571.jpg>View</a>
ID: o0z9st
Score:2022

Title: Choose wisely....Comment some suggestions as i am newImageurl: <a href=https://i.redd.it/6l2ohx25jj571.jpg>View</a>
ID: o0uu5o
Score:2244

Title: Ab bana memesImageurl: <a href=https://i.redd.it/ha2rjh9lke571.jpg>View</a>
ID: o0apgp
Score:2912

Title: ChadImageurl: <a href=https://i.redd.it/o1slcuw29c571.jpg>View</a>
ID: o0364h
Score:2217

Title: Tuntun mausi ke ladoo🥰Imageurl: <a href=https://i.redd.it/ca2ve0cj67571.jpg>View</a>
ID: nzimgi
Score:2613

Title: He changed his entire personality for Pink ShadesImageurl: <a href=https://i.redd.it/f6fflymof5571.jpg>View</a>
ID: nzdbfc
Score:2750

Title: Lemao Ded...Imageurl: <a href=https://i.redd.it/pkbv4xumc1571.jpg>View</a>
ID: nywf0r
Score:2441

Title: Average saiman says memeImageurl: <a href=https://i.redd.it/d56e0x33oy471.jpg>View</a>
ID: nyop5m
Score:2416

Title: Did i miss any of his achievements?Imageurl: <a href=https://i.redd.it/5w9t2uqjhk471.jpg>View</a>
ID: nx7n53
Score:3606

Title: as we grow up,we understand the villians...Imageurl: <a href=https://i.redd.it/kyx0vxuf97471.png>View</a>
ID: nvqoav
Score:2404

Title: yoo new video is uppImageurl: <a href=https://i.redd.it/r8bx49z5p5471.jpg>View</a>
ID: nvlr6o
Score:2606

Title: Normie Meme. Get pissed all ya' danksters.Imageurl: <a href=https://i.redd.it/sxpza1wdmy371.png>View</a>
ID: nuv2vb
Score:3355

Title: Use Nord VPNImageurl: <a href=https://i.redd.it/3rtr0esnom371.jpg>View</a>
ID: ntje7t
Score:2068

Title: Its show timeImageurl: <a href=https://i.redd.it/748x2sd0bk371.jpg>View</a>
ID: ntc7fm
Score:2479

Title: Samsung SaysImageurl: <a href=https://i.redd.it/ae8lcqa6le371.png>View</a>
ID: nsqn6f
Score:2191

Title: Shitpost timeImageurl: <a href=https://i.redd.it/um8tghgjo7371.jpg>View</a>
ID: ns0ab4
Score:2607

Title: Plastic positive wali line goes brrrrr....Imageurl: <a href=https://i.redd.it/f5xzeq0e66371.jpg>View</a>
ID: nrvorl
Score:2197

Title: Including myselfImageurl: <a href=https://i.redd.it/vt4k3yre12371.jpg>View</a>
ID: nrdud7
Score:2857

Title: Baki sab hain cold coldImageurl: <a href=https://i.redd.it/zuuekery1z271.jpg>View</a>
ID: nr417x
Score:2186

Title: Waah modiji waahImageurl: <a href=https://i.redd.it/rna7sv4m9t271.jpg>View</a>
ID: nqgqsi
Score:2649

Title: The sequels are not even related to each other in any way...Imageurl: <a href=https://i.redd.it/wdptm1t8rm271.jpg>View</a>
ID: npqpex
Score:2243

Title: dYNAmYteImageurl: <a href=https://i.redd.it/u1tdgu43zl271.png>View</a>
ID: npoix1
Score:2604

Title: GTA appreciation postImageurl: <a href=https://i.redd.it/1sqryg5p0l271.jpg>View</a>
ID: nploli
Score:2208

Title: agar ye samajh nahi aaya toh CHUTIYA HO TUMImageurl: <a href=https://i.redd.it/ojhyama3qe271.png>View</a>
ID: noxha1
Score:3200

Title: And you guys are still trolling other youtubers for being overrated?Imageurl: <a href=https://i.redd.it/xf1iv4wif6271.jpg>View</a>
ID: no2h1s
Score:2652

Title: What do you expect unicorn?Imageurl: <a href=https://i.redd.it/ockzh5acn1271.jpg>View</a>
ID: nnle88
Score:2519

Title: Dubi dubi dubaImageurl: <a href=https://i.redd.it/7kcolyrywz171.png>View</a>
ID: nngg5p
Score:2361

Title: We live in a societyImageurl: <a href=https://i.redd.it/utcekbk6xr171.jpg>View</a>
ID: nmnvl8
Score:3433

Title: Modiji pleaseImageurl: <a href=https://i.redd.it/n3tvywsl4f171.jpg>View</a>
ID: nlb4dz
Score:2838

Title: REAL SHITImageurl: <a href=https://i.redd.it/4x8n4tzxd6171.jpg>View</a>
ID: nkemza
Score:2471

Title: If we Criticize shit, we appreciate good content too, WE ARE SAY SENAImageurl: <a href=https://i.redd.it/3jcr002861171.jpg>View</a>
ID: njt6ww
Score:2076

Title: 😠&amp;😀Imageurl: <a href=https://i.redd.it/lkr5cmkzdt071.jpg>View</a>
ID: nj1sa2
Score:2304

Title: Spiderman roasts SAI-MANImageurl: <a href=https://i.redd.it/b7cc04g2vm071.jpg>View</a>
ID: nie3km
Score:2208

Title: Its Superchat timeImageurl: <a href=https://i.redd.it/h1zeci8zt6071.jpg>View</a>
ID: ngoiih
Score:2618

Title: No this ain't true . I believe in Triggered insaan's supremacy 👑.Imageurl: <a href=https://i.redd.it/410ug1uj52071.jpg>View</a>
ID: ng2lqc
Score:2119

Title: Promotions karna koyi Netflix se sikheImageurl: <a href=https://i.redd.it/c0voa9z5uzz61.jpg>View</a>
ID: nfubgo
Score:2072

Title: India Pakistan Nepal Afganistan Bangladesh Bhutan MyanmarImageurl: <a href=https://i.redd.it/144kilvpolz61.png>View</a>
ID: ne5lz4
Score:3160

Title: True hai kya?Imageurl: <a href=https://i.redd.it/f969o1a0jdz61.jpg>View</a>
ID: ndc10j
Score:2052

Title: Pretty much like thatImageurl: <a href=https://i.redd.it/zfyieiq9x8z61.jpg>View</a>
ID: ncu6jw
Score:3680

Title: Arey bhai ye wla jayanti ki subh kamnayeImageurl: <a href=https://i.redd.it/3kf496brf1z61.jpg>View</a>
ID: nc2sy2
Score:2404

Title: Aur hypocrite kaun? Saiman...Imageurl: <a href=https://i.redd.it/sqqsgr36ssy61.jpg>View</a>
ID: nb62xd
Score:2121

Title: “Desi Gamer” starter packImageurl: <a href=https://i.redd.it/5des6e0w3my61.jpg>View</a>
ID: nafsqc
Score:2891

Title: Arey yaarImageurl: <a href=https://i.redd.it/mcfgkcfqc1y61.png>View</a>
ID: n87zo3
Score:2154

Title: 🅱️ouravImageurl: <a href=https://i.redd.it/w87o8o95jtx61.jpg>View</a>
ID: n7gk6g
Score:2742

Title: Illegal photoImageurl: <a href=https://i.redd.it/n0a6a2rpihx61.jpg>View</a>
ID: n6500h
Score:2426

Title: Lwish yadAvImageurl: <a href=https://i.redd.it/x3ir7lo673x61.png>View</a>
ID: n4lqfj
Score:2241

Title: fatality 100Imageurl: <a href=https://i.redd.it/686y42idr0x61.png>View</a>
ID: n4ei3r
Score:2550

Title: chaliye TREND krtey haiImageurl: <a href=https://i.redd.it/mi47z0rljnw61.jpg>View</a>
ID: n30pup
Score:2468

Title: Well it isImageurl: <a href=https://i.redd.it/xp3ct1o2epv61.jpg>View</a>
ID: mzmk1y
Score:2166

Title: Kya bed bed laga rakha hai?Imageurl: <a href=https://i.redd.it/ifi2ijt6xfv61.jpg>View</a>
ID: myoy8v
Score:2674

Title: ┐(´ー｀)┌Imageurl: <a href=https://i.redd.it/zwae0y0iiav61.jpg>View</a>
ID: my4y3z
Score:2889

Title: Matlab galat toh nahi haiImageurl: <a href=https://i.redd.it/e164e6cqv4v61.jpg>View</a>
ID: mxlcap
Score:2477

Title: TitleImageurl: <a href=https://i.redd.it/v57hkqbg1wu61.jpg>View</a>
ID: mwr37b
Score:2081

Title: Wrong move!!Imageurl: <a href=https://i.redd.it/jyp33cnmtfu61.jpg>View</a>
ID: mv6coo
Score:2322

Title: average r/JEENEETardImageurl: <a href=https://i.redd.it/4ly2raas69u61.jpg>View</a>
ID: muiblh
Score:2036

Title: TitleImageurl: <a href=https://i.redd.it/5mfnvvz01vt61.jpg>View</a>
ID: mt64m9
Score:2363

Title: Bad offerImageurl: <a href=https://i.redd.it/l6zl273f99t61.jpg>View</a>
ID: mr6isg
Score:2254

Title: Subko chance doImageurl: <a href=https://i.redd.it/6fmhgpq952s61.jpg>View</a>
ID: mn7foy
Score:2417

Title: Coronavirus cases shouldn't go brrrrrrrrrrrrr (●´⌓`●)Imageurl: <a href=https://i.redd.it/u3ug84c7cor61.jpg>View</a>
ID: mltmuj
Score:2254

Title: Rohit Shetty movies are nextImageurl: <a href=https://i.redd.it/34fdqgxkfir61.jpg>View</a>
ID: ml6mm1
Score:2068

Title: Tru hai kya?Imageurl: <a href=https://i.redd.it/5l4yl90jlbr61.png>View</a>
ID: mkgbg0
Score:2012

Title: HmmmImageurl: <a href=https://i.redd.it/h0sp1ypjxzq61.jpg>View</a>
ID: mjdfyf
Score:2278

Title: lemao ded...Imageurl: <a href=https://i.redd.it/axv015ccwvp61.jpg>View</a>
ID: mfggtv
Score:2114

Title: Masumi ma'am X bhendi sirImageurl: <a href=https://i.redd.it/8pa05s19win61.jpg>View</a>
ID: m6syq0
Score:2293

Title: Misogyny badi cheez haiImageurl: <a href=https://i.redd.it/dgfcuafwu3n61.jpg>View</a>
ID: m5awo1
Score:2816

Title: Kota here I comeImageurl: <a href=https://i.redd.it/k953id8j8qm61.png>View</a>
ID: m3zgm2
Score:3022

Title: Abhi to dog bhi hain. Three times the fun.Imageurl: <a href=https://i.redd.it/c902txwmclm61.jpg>View</a>
ID: m3gkjc
Score:2333

Title: The 100K subscribers he gained during tiktok vs yt thing are mostly the ones calling him cringe and UnfunnyImageurl: <a href=https://i.redd.it/ut1z7zfq5ql61.jpg>View</a>
ID: m06v51
Score:3031

Title: If this is not dark i dont know what is (OC)Imageurl: <a href=https://i.redd.it/xf1nskh65xk61.jpg>View</a>
ID: lxa0e5
Score:2045

Title: NANI!!!Imageurl: <a href=https://i.redd.it/c6uvqtaxhqk61.jpg>View</a>
ID: lwk9yk
Score:3011

Title: You and I aren't so differentImageurl: <a href=https://i.redd.it/tg8n6am2b5k61.jpg>View</a>
ID: lu5x70
Score:3357

Title: prEETiiiiiIIIIiIIIImageurl: <a href=https://i.redd.it/wy06wuj0pxj61.jpg>View</a>
ID: ltegld
Score:2073

Title: Thank you very muchImageurl: <a href=https://i.redd.it/kds5txwa2sj61.jpg>View</a>
ID: lsstkt
Score:2440

Title: Yee yee assImageurl: <a href=https://i.imgur.com/VfWYoSH.jpg>View</a>
ID: lr2uqp
Score:2375

Title: Burp speedImageurl: <a href=https://i.redd.it/iz2xtu77mji61.jpg>View</a>
ID: lnwwyz
Score:2052

Title: felling sad with 111 othersImageurl: <a href=https://i.redd.it/hfenq4ot5di61.jpg>View</a>
ID: ln6x3y
Score:2550

Title: Keep em comingImageurl: <a href=https://i.redd.it/bip7oz8edrh61.jpg>View</a>
ID: lkuna5
Score:2093

Title: Please daddy...Imageurl: <a href=https://i.redd.it/a3789e9ewfh61.jpg>View</a>
ID: ljntjm
Score:2058

Title: Learn by memesImageurl: <a href=https://i.redd.it/b1m9jt1x6dh61.jpg>View</a>
ID: ljgjk7
Score:2096

Title: True hai kya !!Imageurl: <a href=https://i.redd.it/l35s6fxtd6h61.jpg>View</a>
ID: lithmj
Score:2645

Title: !!!!!Imageurl: <a href=https://i.redd.it/0oxk58gqoyg61.jpg>View</a>
ID: li1zmj
Score:2329

Title: Aditya is killin it man!Imageurl: <a href=https://i.redd.it/ejzduc31vug61.jpg>View</a>
ID: lhlava
Score:2491

Title: This is just a memeImageurl: <a href=https://i.redd.it/329c2tokorg61.jpg>View</a>
ID: lhbq89
Score:2170

Title: Yeah this is big brain timeImageurl: <a href=https://i.redd.it/qs5s3cfkbng61.jpg>View</a>
ID: lgsugy
Score:2151

Title: Are you going to SaimanImageurl: <a href=https://i.redd.it/2akt8m0y6ng61.jpg>View</a>
ID: lgsfn6
Score:2162

Title: AajTak sucks rightImageurl: <a href=https://i.redd.it/adg3lyjrzff61.jpg>View</a>
ID: lcdb9a
Score:2070

Title: The best titleImageurl: <a href=https://i.redd.it/9qv80bn2xff61.jpg>View</a>
ID: lcd3s1
Score:100

Title: Made this on ms paint with a mouse. (Time-lapse link in comments).Imageurl: <a href=https://i.redd.it/93wnrq8qudf61.png>View</a>
ID: lc6qzq
Score:2029

Title: Inspired by hollywoodImageurl: <a href=https://i.redd.it/ulk57qpgc6f61.jpg>View</a>
ID: lbdemd
Score:2388

Title: Non saiman meme dala ab offend hojaImageurl: <a href=https://i.redd.it/me30vxkb31f61.jpg>View</a>
ID: larebd
Score:2554

Title: Average Indian studentImageurl: <a href=https://i.redd.it/ksfjx91n9le61.jpg>View</a>
ID: l93m2z
Score:3720

Title: Hehe...Imageurl: <a href=https://i.redd.it/f5amwb2urge61.jpg>View</a>
ID: l8krvp
Score:2024

Title: TitleImageurl: <a href=https://i.redd.it/np7qzei95ge61.jpg>View</a>
ID: l8iv8f
Score:2425

Title: CArRy MEmE KYu DAla ? Gandu Simon bhi Hain esmeImageurl: <a href=https://i.redd.it/ah2dz40e8ee61.jpg>View</a>
ID: l8d9hs
Score:2227

Title: What to sayImageurl: <a href=https://i.redd.it/8naipuv68be61.jpg>View</a>
ID: l7z4js
Score:2925

Title: Sed lifeImageurl: <a href=https://i.redd.it/ot1s5erin7e61.png>View</a>
ID: l7ktri
Score:2982

Title: I'm not like other chappri indians, you knowImageurl: <a href=https://i.redd.it/qmiyge3eb1e61.jpg>View</a>
ID: l6rvhc
Score:3548

Title: Non-veg meme hqhqhq 🤡Imageurl: <a href=https://i.redd.it/np7ojqpsfld61.jpg>View</a>
ID: l54t8b
Score:3094

Title: template ?Imageurl: <a href=https://i.redd.it/hjp7av1e4ed61.jpg>View</a>
ID: l4dxhh
Score:3351

Title: Remembering Shubhash Chandra Bose on his Birth anniversaryImageurl: <a href=https://i.redd.it/69hfw8evo1d61.jpg>View</a>
ID: l38m60
Score:3114

Title: Oof Size ultra pro maxImageurl: <a href=https://i.redd.it/sd6tu6y85tc61.jpg>View</a>
ID: l2fkor
Score:2105

Title: get rid of that yee yee ass haircut saimanImageurl: <a href=https://i.redd.it/qbqdw754plc61.jpg>View</a>
ID: l1pfuk
Score:2590

Title: How many years your mother live ,ignore - 0 years, upvote- 100 yearsImageurl: <a href=https://i.redd.it/gp13pmgw5hc61.jpg>View</a>
ID: l17lp5
Score:2072

Title: Indians just being Indians (OC)Imageurl: <a href=https://i.redd.it/cdhiqrwxjec61.jpg>View</a>
ID: l103u7
Score:2234

Title: I hear voices in my head...Imageurl: <a href=https://i.redd.it/1c8zvnc7b9c61.jpg>View</a>
ID: l0gbuz
Score:2087

Title: Just my perspective since this blew up and died yesterday. Come on guys. Remember your ancestors.Imageurl: <a href=https://i.redd.it/qerb95xfd7c61.jpg>View</a>
ID: l0aej1
Score:2010

Title: I don't know how everyone just missed itImageurl: <a href=https://i.redd.it/xrgg8bdkvzb61.jpg>View</a>
ID: kzk39o
Score:2411

Title: *confused wamen noises*💦Imageurl: <a href=https://i.redd.it/n82ssa801xb61.jpg>View</a>
ID: kz8xyg
Score:2155

Title: And you guys complain about your names ) :Imageurl: <a href=https://i.redd.it/70s6lerxbob61.png>View</a>
ID: kygu64
Score:2220

Title: Ye Hema Ji ka area hai aur area mei entrest nhi karnaImageurl: <a href=https://i.redd.it/mph53pb46ob61.jpg>View</a>
ID: kyggur
Score:2033

Title: Tony Kakkar's songs are lame, but these comments are even more lameImageurl: <a href=https://i.redd.it/bc3ub2dk4mb61.jpg>View</a>
ID: kyaugt
Score:2353

Title: And literally every fantasy show back thenImageurl: <a href=https://i.redd.it/59f7b3rvxeb61.jpg>View</a>
ID: kxlnwn
Score:2274

Title: This meme is actually very funnyImageurl: <a href=https://i.redd.it/y4l0kcxak3b61.jpg>View</a>
ID: kwfvpx
Score:2230

Title: Paisa Hi Paisa!!!(oc)Imageurl: <a href=https://i.redd.it/wjmuppabm0b61.jpg>View</a>
ID: kw7gl5
Score:2030

Title: LmaoImageurl: <a href=https://i.redd.it/1oc52596h0b61.jpg>View</a>
ID: kw6yot
Score:2367

Title: Not OC, but felt like sharingImageurl: <a href=https://i.redd.it/hzu0gb5viua61.jpg>View</a>
ID: kvm8ta
Score:2059

Title: The Power Of Whatsapp Forwards..Imageurl: <a href=https://i.redd.it/35ohz88qata61.jpg>View</a>
ID: kvi5tu
Score:2030

Title: Feminism गया तेल लेनेImageurl: <a href=https://i.redd.it/665onvpmpma61.jpg>View</a>
ID: kuuyes
Score:2508

Title: Not OG :(Imageurl: <a href=https://i.redd.it/y43eyd1x6ga61.jpg>View</a>
ID: ku92t9
Score:2304

Title: Virgin vs ChadImageurl: <a href=https://i.redd.it/fedt8xtihfa61.jpg>View</a>
ID: ku6v8l
Score:2548

Title: waha batman aaya tha kyaImageurl: <a href=https://i.redd.it/daxk6x9wf1a61.png>View</a>
ID: ksvbku
Score:2304

Title: Da fk he doin ovr thereImageurl: <a href=https://i.redd.it/p20ni5qmkw961.jpg>View</a>
ID: ksc6z7
Score:2232

Title: *factz*Imageurl: <a href=https://i.redd.it/mmwqtkex2u961.jpg>View</a>
ID: ks53dw
Score:2947

Title: Freedom of speech who?Imageurl: <a href=https://i.redd.it/8zlr8u3rqh961.jpg>View</a>
ID: kqvt7x
Score:2286

Title: .Imageurl: <a href=https://i.redd.it/oemrkcovhb961.jpg>View</a>
ID: kq8qhx
Score:2779

Title: mera meme badal raha hai !Imageurl: <a href=https://i.redd.it/j1lbubh7h8961.jpg>View</a>
ID: kpzzd3
Score:2419

Title: No offense (oc)Imageurl: <a href=https://i.imgur.com/xGKlqcp.jpg>View</a>
ID: kpjhck
Score:2299

Title: I guess topic isn't old yet :)Imageurl: <a href=https://i.redd.it/mqbukfqjm1961.jpg>View</a>
ID: kpdfql
Score:2016

Title: Well both are scripted lolImageurl: <a href=https://i.redd.it/x5zdnsbve1961.jpg>View</a>
ID: kpcpfc
Score:2465

Title: There was a time, when Director Anurang was in Ksi's Video..Imageurl: <a href=https://i.redd.it/nby6nqvggu861.jpg>View</a>
ID: koqgli
Score:2390

Title: Arey yaar! bhendi! Binod is not the Best meme 2020Imageurl: <a href=https://i.redd.it/g2m65vvk1n861.jpg>View</a>
ID: ko3ypu
Score:2018

Title: Saiman still looks hot as an old manImageurl: <a href=https://i.redd.it/j53cfr9blb861.jpg>View</a>
ID: kn1lvj
Score:2548

Title: Timothy sits and cry's in cornerImageurl: <a href=https://i.redd.it/c4l2ydxuz8861.jpg>View</a>
ID: kmuhbd
Score:2030

Title: did carry make a new subreddit ?Imageurl: <a href=https://i.redd.it/6fksklq44w761.png>View</a>
ID: klmr0h
Score:2776

Title: NostalgiaImageurl: <a href=https://i.redd.it/viuvmn3p1g761.jpg>View</a>
ID: kkayan
Score:2397

Title: *Sad chintu noises*Imageurl: <a href=https://i.redd.it/fqwrk35o94761.jpg>View</a>
ID: kjdkw0
Score:2034

Title: BruhImageurl: <a href=https://i.redd.it/5hde13doj2761.jpg>View</a>
ID: kj9dn1
Score:2387

Title: OCImageurl: <a href=https://i.redd.it/jhbf8pozqv661.jpg>View</a>
ID: kinsgn
Score:3996

Title: Title is also hypocriteImageurl: <a href=https://i.redd.it/b9mregf4ku661.jpg>View</a>
ID: kijzkp
Score:2025

Title: Is it?Imageurl: <a href=https://i.redd.it/wvnenwonl9661.jpg>View</a>
ID: kgn1au
Score:2312

Title: ....!!!....Imageurl: <a href=https://i.redd.it/btst2j3f92661.jpg>View</a>
ID: kg01x5
Score:2254

Title: ChAnNeL dEaDImageurl: <a href=https://i.redd.it/9rqcv3iv7v561.jpg>View</a>
ID: kfd58q
Score:3262

Title: everytime. but we still love each otherImageurl: <a href=https://i.redd.it/b9k0p1xttn561.png>View</a>
ID: keoezd
Score:2014

Title: OcImageurl: <a href=https://i.redd.it/l9ziely4xi561.jpg>View</a>
ID: ke6lrd
Score:2804

Title: my first memeImageurl: <a href=https://i.redd.it/lwy25qeelg561.png>View</a>
ID: ke06s7
Score:2225

Title: Sarri gobhi nikadiImageurl: <a href=https://i.redd.it/z6v7wqp2l9561.jpg>View</a>
ID: kdd1k2
Score:2353

Title: 2020 = 2077 according to PanditjiImageurl: <a href=https://i.redd.it/7vvo12no34561.jpg>View</a>
ID: kctp4w
Score:2666

Title: ¯\_(ツ)_/¯Imageurl: <a href=https://i.redd.it/5wslfj31lv461.jpg>View</a>
ID: kc3hi5
Score:2591

Title: Nostalgia yaarImageurl: <a href=https://i.redd.it/u2hfa67i1r461.jpg>View</a>
ID: kbo9xl
Score:2568

Title: Not coolImageurl: <a href=https://i.imgur.com/N4eOIQ3.jpg>View</a>
ID: kaur0i
Score:3326

Title: Am I the good guy?Imageurl: <a href=https://i.imgur.com/QhcUFRF.jpg>View</a>
ID: ka6l6k
Score:3609

Title: self burnImageurl: <a href=https://i.redd.it/l0pfo5yako361.jpg>View</a>
ID: k887kf
Score:2212

Title: Don't worry momImageurl: <a href=https://i.redd.it/ivu869kv2k361.jpg>View</a>
ID: k7si6i
Score:2265

Title: is this dank enough?Imageurl: <a href=https://i.redd.it/kh3wrm6wkj361.jpg>View</a>
ID: k7ra6w
Score:2461

Title: Saiman React Karega!!Imageurl: <a href=https://i.redd.it/h2gda549mh361.jpg>View</a>
ID: k7m6t8
Score:2153

Title: we should appreciate both the creators for improvingImageurl: <a href=https://i.redd.it/9rumytcxfd361.png>View</a>
ID: k77ltz
Score:2004

Title: Maintain one hand distanceImageurl: <a href=https://i.redd.it/7oeljza6ea361.jpg>View</a>
ID: k701iy
Score:2444

Title: Not a saiman hater but the sub reddit is talking about it. However, there is no doubt his editing is high effortImageurl: <a href=https://i.redd.it/k0t774jjuy261.jpg>View</a>
ID: k5wc8z
Score:2111

Title: relatable?Imageurl: <a href=https://i.redd.it/bwwhm0juwv261.png>View</a>
ID: k5ok2c
Score:2925

Title: His editing is still top notchImageurl: <a href=https://i.redd.it/022cuohe8p261.jpg>View</a>
ID: k51xrf
Score:2391

Title: That damn smileImageurl: <a href=https://i.redd.it/04sf7r95ek261.jpg>View</a>
ID: k4jhf6
Score:2157

Title: It do be like that thoImageurl: <a href=https://i.redd.it/b72r6v0czh261.jpg>View</a>
ID: k4cxpn
Score:2030

Title: Know the differenceImageurl: <a href=https://i.redd.it/9os46q84oc261.jpg>View</a>
ID: k3t05f
Score:2226

Title: Sorry SaimanImageurl: <a href=https://i.redd.it/m1muu6o4n4261.jpg>View</a>
ID: k34yoz
Score:2421

Title: Post title (required)Imageurl: <a href=https://i.redd.it/l8w7awnwhw161.jpg>View</a>
ID: k2g8uy
Score:2011

Title: Normie meme i know. Just had to use this templateImageurl: <a href=https://i.redd.it/l2pdnl8bcp161.jpg>View</a>
ID: k1thi1
Score:2930

Title: Aise ghur ghur ke kya dekh rahe haiImageurl: <a href=https://i.redd.it/5mph3rawyh161.jpg>View</a>
ID: k16q99
Score:2721

Title: he is trying to expose them....video link in the commentsImageurl: <a href=https://i.redd.it/7ynvjn8nya161.jpg>View</a>
ID: k0jwix
Score:2944

Title: It’s the biggest cancerImageurl: <a href=https://i.redd.it/89rcna35w3161.jpg>View</a>
ID: jzx3bf
Score:2624

Title: Keep it goingImageurl: <a href=https://i.redd.it/pc5ne0hfrw061.jpg>View</a>
ID: jz9u3r
Score:2338

Title: Reposting since this died in New last timeImageurl: <a href=https://i.redd.it/djnyp8i47q061.jpg>View</a>
ID: jyq6mf
Score:2132

Title: Salil Jamadar 150 days challenge leloImageurl: <a href=https://i.redd.it/k1saessgcj061.jpg>View</a>
ID: jy5zb2
Score:2156

Title: Drew something for saiman few weeks agoImageurl: <a href=https://i.redd.it/babz8w0s5e061.png>View</a>
ID: jxogdp
Score:2368

Title: UntitledImageurl: <a href=https://i.redd.it/omkwp4xzib061.jpg>View</a>
ID: jxi26t
Score:2192

Title: Yaha mai pighal gayaImageurl: <a href=https://i.redd.it/hkuqtzs78b061.jpg>View</a>
ID: jxh6i4
Score:2661

Title: Wish ourselves guys, because no one will :)Imageurl: <a href=https://i.redd.it/xn0lje8mx5061.jpg>View</a>
ID: jwzijp
Score:2839

Title: Hmmm...Imageurl: <a href=https://i.redd.it/m12x382494061.jpg>View</a>
ID: jwv4jc
Score:2117

Title: FinallyImageurl: <a href=https://i.redd.it/jlcv9x0j11061.jpg>View</a>
ID: jwj4nd
Score:2028

Title: A titled titleImageurl: <a href=https://i.redd.it/jz08pvtbsxz51.jpg>View</a>
ID: jwa7y1
Score:2025

Title: Finally!!Imageurl: <a href=https://i.redd.it/a68e80f8hxz51.jpg>View</a>
ID: jw9db2
Score:3209

Title: TitleImageurl: <a href=https://i.redd.it/6zun8bq0xpz51.jpg>View</a>
ID: jvli5o
Score:2571

Title: An Interesting TittleImageurl: <a href=https://i.redd.it/hzcwr3o8ljz51.png>View</a>
ID: jv1pf1
Score:2794

Title: Perfect use of a graph paperImageurl: <a href=https://i.redd.it/omyhkd09pdz51.jpg>View</a>
ID: jujr47
Score:2241

Title: Cannibalism 100Imageurl: <a href=https://i.redd.it/elcc2b9dt5z51.jpg>View</a>
ID: jty9iw
Score:2729

Title: Happy Children's day in Advance.Imageurl: <a href=https://i.redd.it/5u2ywzzy6zy51.png>View</a>
ID: jte5j7
Score:2002

Title: Everyone loved it. Petition to bring it back.Imageurl: <a href=https://i.redd.it/m9dx2sf9axy51.png>View</a>
ID: jt99zz
Score:2295

Title: ARE YAARImageurl: <a href=https://i.redd.it/n4hqsc8kviy51.png>View</a>
ID: jrzhho
Score:2694

Title: BhendiImageurl: <a href=https://i.redd.it/3f8w09gfvdy51.jpg>View</a>
ID: jri68i
Score:2676

Title: Typical indian homesImageurl: <a href=https://i.redd.it/j354snmuw7y51.jpg>View</a>
ID: jqxr7m
Score:2145

Title: Not an instagram meme.Imageurl: <a href=https://i.redd.it/o9gjk4x757y51.jpg>View</a>
ID: jqvp4e
Score:2119

Title: Happy Birthday SaimandarImageurl: <a href=https://i.redd.it/x4lf0v5yn4y51.jpg>View</a>
ID: jqpc1p
Score:3228

Title: Banoge?Imageurl: <a href=https://i.redd.it/bkuq6cze94y51.jpg>View</a>
ID: jqo1f9
Score:2298

Title: Old joke, New templateImageurl: <a href=https://i.redd.it/u9hhslbo65x51.jpg>View</a>
ID: jnp8h0
Score:2343

Title: It's really getting annoying now...Imageurl: <a href=https://i.redd.it/8d2joe63qxw51.jpg>View</a>
ID: jn1w79
Score:2075

Title: Starting out new hereImageurl: <a href=https://i.redd.it/kslegab1h5w51.png>View</a>
ID: jkp9k7
Score:2256

Title: Just a Joke alright!Imageurl: <a href=https://i.redd.it/y1613kscnfv51.png>View</a>
ID: jidlwh
Score:2428

Title: smh my headImageurl: <a href=https://i.redd.it/xwmmzvsa5ku51.jpg>View</a>
ID: jfr78a
Score:3387

Title: Arrey yr me toh bhul hi gaya thaImageurl: <a href=https://i.redd.it/c7vh53sm1du51.jpg>View</a>
ID: jf4joj
Score:2806

Title: J.J ka rapchik replay dekhiyeImageurl: <a href=https://i.redd.it/sr3lsvwl69u51.jpg>View</a>
ID: jepnt7
Score:2162

Title: This is where the fun beginsImageurl: <a href=https://i.imgur.com/d9HdYQo.jpg>View</a>
ID: jd7sg4
Score:2390

Title: Fit hai Boss.....DKImageurl: <a href=https://i.redd.it/yqmot775ddt51.jpg>View</a>
ID: jc1n0q
Score:2144

Title: Ek baar jo maine commitment kar di....Imageurl: <a href=https://i.redd.it/2syzv1qp7zs51.jpg>View</a>
ID: jaslkb
Score:2245

Title: Osama got no chillImageurl: <a href=https://i.redd.it/68fuope92ns51.png>View</a>
ID: j9oa3p
Score:2028

Title: OmFg! ReDdiT wAtChEs SaiMaN sAyS tOoImageurl: <a href=https://i.redd.it/hvb0cu9fsks51.jpg>View</a>
ID: j9io8i
Score:2498

Title: My first meme pls don’t downvoteImageurl: <a href=https://i.redd.it/c3c15s7smds51.jpg>View</a>
ID: j8xd0w
Score:2796

Title: Saiman please cut your beardImageurl: <a href=https://i.redd.it/yuc98w3xazr51.jpg>View</a>
ID: j7qqwe
Score:2040

Title: Parents:learn something from chintuImageurl: <a href=https://i.redd.it/634irh7bjsr51.jpg>View</a>
ID: j75tka
Score:2595

Title: How could you forget him?Imageurl: <a href=https://i.redd.it/1zlef3o70er51.jpg>View</a>
ID: j5x932
Score:2123

Title: Offend mat hona madarchodoImageurl: <a href=https://i.redd.it/9agvgyz060r51.jpg>View</a>
ID: j4st2y
Score:2208

Title: Confusion69Imageurl: <a href=https://i.redd.it/1mv9a6x9isq51.jpg>View</a>
ID: j47tq5
Score:2063

Title: "YoUr KiD cAn DeVeLoP tHe NeXt FaCeBoOk"Imageurl: <a href=https://i.redd.it/u6nmgrulglq51.png>View</a>
ID: j3mlsb
Score:3804

Title: MEMEImageurl: <a href=https://i.redd.it/qamjpe9megq51.jpg>View</a>
ID: j35g52
Score:2435

Title: 🦇Imageurl: <a href=https://i.redd.it/rrlzywo7beq51.jpg>View</a>
ID: j306wz
Score:2137

Title: FactsImageurl: <a href=https://i.redd.it/2qjc0b7k77q51.jpg>View</a>
ID: j2dtav
Score:3222

Title: Dad: Ain't gonna lie they had us in the third halfImageurl: <a href=https://i.redd.it/71pm9h2sy0q51.jpg>View</a>
ID: j1tcvq
Score:2062

Title: Sigh, happens everyday. Btw, aur bata?Imageurl: <a href=https://i.redd.it/dvbcvnn880q51.jpg>View</a>
ID: j1rbq3
Score:2757

Title: Saiman exposed (cursed)Imageurl: <a href=https://i.redd.it/7o9ypzu0wsp51.jpg>View</a>
ID: j13z11
Score:2008

Title: SAIMAN'S SECOND COLLAB WITH PEWDS, HUH??Imageurl: <a href=https://i.redd.it/oau8s0yjsep51.jpg>View</a>
ID: izy33j
Score:2062

Title: Relevant meme haiImageurl: <a href=https://i.redd.it/l97vjwtzn0p51.jpg>View</a>
ID: iypnkr
Score:3568

Title: samjho beta sarcasmImageurl: <a href=https://i.redd.it/43p44idkfno51.jpg>View</a>
ID: iximsy
Score:2224

Title: Samjho beta SARCASMImageurl: <a href=https://i.redd.it/tljwhpolfno51.jpg>View</a>
ID: iximqy
Score:2063

Title: Hepi bruthdei Mudiji.Imageurl: <a href=https://i.redd.it/8r3lfk77bnn51.jpg>View</a>
ID: iudcsa
Score:2596

Title: FImageurl: <a href=https://i.redd.it/nobr7hfv9mn51.jpg>View</a>
ID: iua6v3
Score:2048

Title: Orange is always better 🔥🧡🟠Imageurl: <a href=https://i.redd.it/pirw8d9wqfn51.jpg>View</a>
ID: itomdf
Score:2521

Title: i see that there are memes on Indian ads on this subreddit, so here is another oneImageurl: <a href=https://i.redd.it/n3gz8sc648n51.jpg>View</a>
ID: iszxzo
Score:2265

Title: Kabhi kabhi lagta hi ki apun hi Shayir haiImageurl: <a href=https://i.redd.it/mlatmzol51n51.jpg>View</a>
ID: iscu44
Score:2274

Title: finallyyImageurl: <a href=https://i.redd.it/mrubvk5931n51.jpg>View</a>
ID: iscmgt
Score:100

Title: Aditya's expressions are funnier than...... leave it, comment section toxic ho jayegaImageurl: <a href=https://i.redd.it/zltu5ykzomm51.jpg>View</a>
ID: ir4i8z
Score:2147

Title: Dheeme Lalo PapaImageurl: <a href=https://i.redd.it/n6x0s0gbeim51.jpg>View</a>
ID: iqp5ur
Score:2231

Title: JAI BRUHMANTRI!!!!!!Imageurl: <a href=https://i.redd.it/89hv209knam51.jpg>View</a>
ID: iq0fxv
Score:2191

Title: Hey Everybody, Welcome!Imageurl: <a href=https://i.redd.it/pkpxc60d25m51.jpg>View</a>
ID: iphspc
Score:2067

Title: Full lafda time.Imageurl: <a href=https://i.redd.it/16eleftrh3m51.jpg>View</a>
ID: ipd1ij
Score:2105

Title: I made a fanart for saiman in this format (nobita saiman is cracking me up)Imageurl: <a href=https://i.redd.it/7u9qn73dlwl51.jpg>View</a>
ID: iord3c
Score:2896

Title: Tur on CC/captions for subtitlesImageurl: <a href=https://i.redd.it/ytgp7gwp7ul51.jpg>View</a>
ID: iolo5n
Score:2186

Title: Sneak: 100Imageurl: <a href=https://i.redd.it/4bfobxbnpal51.jpg>View</a>
ID: imy3cd
Score:2469

Title: Mumbai-abadImageurl: <a href=https://i.redd.it/t771ytqrh8l51.png>View</a>
ID: imsq4d
Score:3136

Title: Kuch nhi socha title KE liyeImageurl: <a href=https://i.redd.it/ivdbg520u1l51.jpg>View</a>
ID: im8cwd
Score:2434

Title: Finally, inner peaceImageurl: <a href=https://i.redd.it/89ivlvaw9qk51.jpg>View</a>
ID: il5tlb
Score:2886

Title: Saiman vau plzz come back...Imageurl: <a href=https://i.redd.it/fwektz7ingk51.png>View</a>
ID: ikdfbx
Score:2615

Title: :/Imageurl: <a href=https://i.redd.it/tkkl46lccck51.png>View</a>
ID: ijy2ws
Score:2153

Title: Cringe CartoonImageurl: <a href=https://i.redd.it/2lojqje8aak51.jpg>View</a>
ID: ijt3nt
Score:2230

Title: Congratulations saysenaImageurl: <a href=https://i.redd.it/rp5wocusz4k51.jpg>View</a>
ID: ijc7l0
Score:2697

Title: *OC*Imageurl: <a href=https://i.redd.it/6fdwoqd2laj51.jpg>View</a>
ID: igtwaf
Score:2182

Title: Jai Shree RamImageurl: <a href=https://i.redd.it/l9m6e4dx69j51.jpg>View</a>
ID: igpzql
Score:2655

Title: Made India secular!Imageurl: <a href=https://i.redd.it/frigtitduui51.jpg>View</a>
ID: iffu83
Score:2367

Title: All in one bhauImageurl: <a href=https://i.redd.it/bh475qpuwii51.png>View</a>
ID: iefkso
Score:2043

Title: Was watching an old Smosh video, tried making a meme templateImageurl: <a href=https://i.redd.it/14is3689qgi51.jpg>View</a>
ID: ieaaor
Score:2272

Title: The Karona virus is spreading from US to IndiaImageurl: <a href=https://i.redd.it/g750yrp60xh51.jpg>View</a>
ID: icjeia
Score:3521

Title: *bhendi intensifies* OC bhai OCImageurl: <a href=https://i.redd.it/vj2pm2bw9hh51.jpg>View</a>
ID: ib6656
Score:2158

Title: Gold trimax khone ka aaj tak dard haiImageurl: <a href=https://i.redd.it/dph9srvchdh51.jpg>View</a>
ID: iaszr2
Score:2480

Title: DoraemoooooonImageurl: <a href=https://i.redd.it/keb9ot9ooah51.jpg>View</a>
ID: iamhpt
Score:2187

Title: ShitpostImageurl: <a href=https://i.redd.it/3e2teh5aw9h51.jpg>View</a>
ID: iakb9j
Score:2223

Title: TitleImageurl: <a href=https://i.redd.it/dk4m3gornog51.png>View</a>
ID: i8rvyj
Score:2229

Title: For legal reasons it's just a joke 👀Imageurl: <a href=https://i.imgur.com/VLWO3Wf.jpg>View</a>
ID: i8alck
Score:2028

Title: [Repost] So so funny!! Na?! (In 2012 -_-)Imageurl: <a href=https://i.redd.it/ja54lh0gehg51.jpg>View</a>
ID: i85dow
Score:2299

Title: Laura ka Binod!Imageurl: <a href=https://i.redd.it/lzlaiyz09ag51.jpg>View</a>
ID: i7j4sn
Score:2313

Title: I feel sad everytime someone makes fun of meImageurl: <a href=https://i.redd.it/ps3gslujj3g51.jpg>View</a>
ID: i6xka0
Score:3392

Title: Appreciate the team boisImageurl: <a href=https://i.redd.it/k8kd4k375xf51.jpg>View</a>
ID: i6el6t
Score:2328

Title: 50% credits to u/NILLA_DUKKAR_17Imageurl: <a href=https://i.redd.it/89c5wptzssf51.jpg>View</a>
ID: i613gc
Score:2062

Title: New banda hereImageurl: <a href=https://i.redd.it/1l78lfl0uof51.jpg>View</a>
ID: i5r4j8
Score:2463

Title: Found this under a post of this sub itselfImageurl: <a href=https://i.redd.it/h6nkhtrvpif51.jpg>View</a>
ID: i5896t
Score:2079

Title: This is not promotion ples believ meImageurl: <a href=https://i.redd.it/f9dhsdw0o3f51.jpg>View</a>
ID: i3xl2y
Score:2044

Title: SSR, Love u 3000!!!Imageurl: <a href=https://i.redd.it/fzgl9vrrzxe51.jpg>View</a>
ID: i3f94w
Score:2171

Title: The Times, they are ChangingImageurl: <a href=https://i.redd.it/0oyqfh8tbwe51.jpg>View</a>
ID: i3axqe
Score:2185

Title: Vro to sun basImageurl: <a href=https://i.redd.it/q7z7no121pe51.jpg>View</a>
ID: i2odrp
Score:2331

Title: Yoda AkbarImageurl: <a href=https://i.redd.it/44cnys2o7le51.jpg>View</a>
ID: i2bo1y
Score:2278

Title: He said it before it was coolImageurl: <a href=https://i.redd.it/suete5230be51.jpg>View</a>
ID: i1ks98
Score:2077

Title: Changed my CPU after realising this😤Imageurl: <a href=https://i.redd.it/ctg5yvf7a6e51.png>View</a>
ID: i15fv6
Score:2219

Title: Ayurveda goes brrrrImageurl: <a href=https://i.redd.it/l5xk8o1bw3e51.png>View</a>
ID: i0zqfo
Score:2064

Title: Saiman Bugs Bunny TemplateImageurl: <a href=https://i.redd.it/shhljsbslic51.jpg>View</a>
ID: hw77k8
Score:2321

Title: Everything is nepali broo..Imageurl: <a href=https://i.redd.it/cfscnzsoa4c51.jpg>View</a>
ID: huypou
Score:2217

Title: The mod who delete's this post is gayImageurl: <a href=https://i.redd.it/spm7e9hmjqb51.jpg>View</a>
ID: htu3k8
Score:3662

Title: Hum se itna bhed bhau kyu?Imageurl: <a href=https://i.redd.it/yha7lqvxedb51.jpg>View</a>
ID: hsrhja
Score:3894

Title: SAI-Man vs The WildImageurl: <a href=https://i.redd.it/x70ht2r335b51.jpg>View</a>
ID: hs2fcv
Score:3209

Title: based on a real life incidentImageurl: <a href=https://i.redd.it/kwjmoopgs4b51.jpg>View</a>
ID: hs1js4
Score:2064

Title: Chronology samajhye aap log. Credit-u/mac27inchImageurl: <a href=https://i.redd.it/44u12qotjm951.jpg>View</a>
ID: hnfwu9
Score:2512

Title: *happy Hitler sounds*Imageurl: <a href=https://i.redd.it/sy0z6ib7wj951.jpg>View</a>
ID: hn9cxl
Score:2009

Title: Can you guess the evolution of Sai-Mander? Oooooooo Bhendi!Imageurl: <a href=https://i.redd.it/grq3tkikqc951.png>View</a>
ID: hmml3h
Score:2173

Title: SAIMON'S HEIGHT EVERYBODY?!!!Imageurl: <a href=https://i.redd.it/5bctuq0uyj851.jpg>View</a>
ID: hkavbj
Score:2482

Title: Please vai upbhendi karo and saiman tak pohcha doImageurl: <a href=https://i.redd.it/2c0afg0bxf851.png>View</a>
ID: hjwe14
Score:2677

Title: Lets get it straight, we used to know the Jessie and James dialouge byheartImageurl: <a href=https://i.redd.it/oya4u0zzsc851.jpg>View</a>
ID: hjoi2a
Score:2062

Title: Nani!Imageurl: <a href=https://i.redd.it/8vmgriqfoy751.png>View</a>
ID: hier3n
Score:2086

Title: An interesting communist title.....Imageurl: <a href=https://i.redd.it/1t7fm926jy751.jpg>View</a>
ID: hiea3i
Score:3026

Title: Just wanted to share this....Imageurl: <a href=https://i.redd.it/4mwrjotzkt751.jpg>View</a>
ID: hhwx73
Score:3916

Title: BREAKING NEWS: Saiman is Nora's ExImageurl: <a href=https://i.redd.it/vvep7l1gtr751.jpg>View</a>
ID: hhsowa
Score:3991

Title: F in the chat for CarryImageurl: <a href=https://i.redd.it/e9b7pzwvck751.jpg>View</a>
ID: hh6t92
Score:2322

Title: A non-saiman memeImageurl: <a href=https://i.redd.it/2e8l6lkx0f751.png>View</a>
ID: hgq11j
Score:2073

Title: An interesting titImageurl: <a href=https://i.redd.it/u9g3fv02yc751.jpg>View</a>
ID: hgkp2j
Score:2143

Title: Yaar phirse gayab ho gayaImageurl: <a href=https://i.redd.it/vorxr33krr651.jpg>View</a>
ID: hesi8e
Score:2477

Title: Goddamn DiscoveryImageurl: <a href=https://i.redd.it/0cg7209r4l651.jpg>View</a>
ID: he7pgh
Score:2139

Title: BhendiImageurl: <a href=https://i.redd.it/egnt6kvka6651.jpg>View</a>
ID: hcyug3
Score:2478

Title: I expect my house burned till sunrise...Imageurl: <a href=https://i.redd.it/p8frc830z1651.jpg>View</a>
ID: hckxv7
Score:2245

Title: Did Saiman say he wanted more dank memes?Imageurl: <a href=https://i.redd.it/heolt1zkfz551.jpg>View</a>
ID: hcepfx
Score:3130

Title: Now your content looks relateble, Filtercopy.Imageurl: <a href=https://i.redd.it/hjajiptpes551.jpg>View</a>
ID: hbtbd9
Score:2587

Title: FImageurl: <a href=https://i.redd.it/gy8h63g8fn551.jpg>View</a>
ID: hbccb3
Score:2012

Title: Akka-sanImageurl: <a href=https://i.redd.it/p4ee4auhgk551.png>View</a>
ID: hb48h7
Score:2281

Title: Term everyone who don’t support you as haters - Ninja way.Imageurl: <a href=https://i.redd.it/j5z6f18g7e551.jpg>View</a>
ID: hajg0x
Score:2052

Title: An interesting titleImageurl: <a href=https://i.redd.it/l5pauirlk2551.jpg>View</a>
ID: h9fkh8
Score:2260

Title: Mr. Beast, A one Sided-Lover ?Imageurl: <a href=https://i.redd.it/sw6t7079xt451.jpg>View</a>
ID: h8ph79
Score:2212

Title: We live in a society....Imageurl: <a href=https://i.redd.it/sptgrvo3m6451.jpg>View</a>
ID: h0p0vx
Score:2336

Title: Just wait for some days guys ...Imageurl: <a href=https://i.redd.it/1874zifng2451.jpg>View</a>
ID: h08u6o
Score:2045

Title: Another mindless comment under the legendary Rap GodImageurl: <a href=https://i.redd.it/nj5pd8mm60451.jpg>View</a>
ID: h02z73
Score:2335

Title: Jai Hind dostoImageurl: <a href=https://i.redd.it/7etpkhrp7t351.jpg>View</a>
ID: gzfm98
Score:2078

Title: Ohhhhhhhhhhhhhhhhhhhhhh(kamra Laughs in corner)Imageurl: <a href=https://i.redd.it/9rbrd21xzr351.png>View</a>
ID: gzblnz
Score:2053

Title: Bheeem...Imageurl: <a href=https://i.redd.it/lgjbh9okao351.jpg>View</a>
ID: gyxp5f
Score:3475

Title: Where are we leading...Imageurl: <a href=https://i.redd.it/2o78t9229h351.jpg>View</a>
ID: gyb09b
Score:2623

Title: Big SedImageurl: <a href=https://i.redd.it/qa7hddjgce351.jpg>View</a>
ID: gy3zdm
Score:2924

Title: Blood running down your ears simulator 2020Imageurl: <a href=https://i.redd.it/essxj9cll7351.jpg>View</a>
ID: gxjh3y
Score:2635

Title: This person is not wrongImageurl: <a href=https://i.redd.it/y891bqzgbu251.jpg>View</a>
ID: gwc4sh
Score:2910

Title: Boycott ChinaImageurl: <a href=https://i.redd.it/nl386n1iv2251.jpg>View</a>
ID: gtws9i
Score:2562

Title: Maine ki hai mehnatImageurl: <a href=https://i.redd.it/9kpwizizcm151.jpg>View</a>
ID: gsknzy
Score:2012

Title: An interesting titleImageurl: <a href=https://i.redd.it/r6wxlh652m051.jpg>View</a>
ID: gpgdtm
Score:2237

Title: Sasta PewDiePieImageurl: <a href=https://i.redd.it/edr8jhniw2051.jpg>View</a>
ID: gnsz7b
Score:2297

Title: He's got a point.Imageurl: <a href=https://i.redd.it/pgiln79kpgz41.jpg>View</a>
ID: glvmhy
Score:2023

Title: Saiman you betrayed me!Imageurl: <a href=https://i.redd.it/cuczftfx73u41.png>View</a>
ID: g57eog
Score:2039

Title: Why Modiji why?Imageurl: <a href=https://i.redd.it/7dhu772f9ws41.jpg>View</a>
ID: g1jfax
Score:2942

Title: DamnImageurl: <a href=https://i.redd.it/451f29oboos41.jpg>View</a>
ID: g0vum6
Score:2688

Title: *Mera Desh music intensifies*Imageurl: <a href=https://i.redd.it/v1qsx9lgiue41.jpg>View</a>
ID: eylctu
Score:2074

